EAGLE AutoRouter Statistics:

Job           : c:/git/fusor-stuff/eagle/Isolator/Isolator1.brd

Start at      : 17:42:45 (5/7/2022)
End at        : 17:42:55 (5/7/2022)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
