Shielding test for 2.45 MeV neutrons
c
c This igloo contains 18 paraffin bricks with gaps of 1/4 cm
c and top and bottom caps that are solid
c
c cell material density surfaces importances
c  negative density is gm/cm^3, positive is atoms/barn-cm
c
 1  2  -1.205e-3  30 31 32 33 34 -40 10 11 12  $ air inside and outside igloo
                  13 14 15 16 17 18 19 20 21 22 
                  23 24 25 26 27 28 29    imp:n=1 imp:p=1 
 2  3  -0.93      -10         imp:n=1 imp:p=1
 3  3  -0.93      -11         imp:n=1 imp:p=1
 4  3  -0.93      -12         imp:n=1 imp:p=1
 5  3  -0.93      -13         imp:n=1 imp:p=1
 6  3  -0.93      -14         imp:n=1 imp:p=1
 7  3  -0.93      -15         imp:n=1 imp:p=1
 8  3  -0.93      -16         imp:n=1 imp:p=1
 9  3  -0.93      -17         imp:n=1 imp:p=1
 10  3  -0.93      -18         imp:n=1 imp:p=1
 11  3  -0.93      -19         imp:n=1 imp:p=1
 12  3  -0.93      -20         imp:n=1 imp:p=1
 13  3  -0.93      -21         imp:n=1 imp:p=1
 14  3  -0.93      -22         imp:n=1 imp:p=1
 15  3  -0.93      -23         imp:n=1 imp:p=1
 16  3  -0.93      -24         imp:n=1 imp:p=1
 17  3  -0.93      -25         imp:n=1 imp:p=1
 18  3  -0.93      -26         imp:n=1 imp:p=1
 19  3  -0.93      -27         imp:n=1 imp:p=1
 20  3  -0.93      -28         imp:n=1 imp:p=1
 21  3  -0.93      -29         imp:n=1 imp:p=1
 50  2  -1.205e-3  -30         imp:n=1 imp:p=1  $ observer
 51  2  -1.205e-3  -31         imp:n=1 imp:p=1  $ observer
 52  2  -1.205e-3  -32         imp:n=1 imp:p=1  $ observer
 53  2  -1.205e-3  -33         imp:n=1 imp:p=1  $ observer
 54  2  -1.205e-3  -34         imp:n=1 imp:p=1  $ observer
 99  0              40         imp:n=0 imp:p=0  $ void

c
c Surfaces
c
 10  rpp  -24.875 24.875  25.125 49.875  70 93  $ Paraffin block
 11  rpp  -24.875 24.875  -49.875 -25.125  70 93  $ Paraffin block
 12  rpp  25.125 49.875  0.125 49.875  70 93  $ Paraffin block
 13  rpp  25.125 49.875  -49.875 -0.125  70 93  $ Paraffin block
 14  rpp  -49.875 -25.125  0.125 49.875  70 93  $ Paraffin block
 15  rpp  -49.875 -25.125  -49.875 -0.125  70 93  $ Paraffin block
 16  rpp  25.125 49.875  -24.875 24.875  93.25 116.25  $ Paraffin block
 17  rpp  -49.875 -25.125  -24.875 24.875  93.25 116.25  $ Paraffin block
 18  rpp  0.125 49.875  25.125 49.875  93.25 116.25  $ Paraffin block
 19  rpp  0.125 49.875  -49.875 -25.125  93.25 116.25  $ Paraffin block
 20  rpp  -49.875 -0.125  25.125 49.875  93.25 116.25  $ Paraffin block
 21  rpp  -49.875 -0.125  -49.875 -25.125  93.25 116.25  $ Paraffin block
 22  rpp  -24.875 24.875  25.125 49.875  116.5 139.5  $ Paraffin block
 23  rpp  -24.875 24.875  -49.875 -25.125  116.5 139.5  $ Paraffin block
 24  rpp  25.125 49.875  0.125 49.875  116.5 139.5  $ Paraffin block
 25  rpp  25.125 49.875  -49.875 -0.125  116.5 139.5  $ Paraffin block
 26  rpp  -49.875 -25.125  0.125 49.875  116.5 139.5  $ Paraffin block
 27  rpp  -49.875 -25.125  -49.875 -0.125  116.5 139.5  $ Paraffin block
 28  rpp  -50 50  -50 50  46.75 69.75  $ Paraffin block
 29  rpp  -50 50  -50 50  139.75 162.75  $ Paraffin block
 30  rpp  302 303  -100 100   0  40  $ Observer, 108" from lead door
 31  rpp  302 303  -100 100  40  80  $ Observer, 108" from lead door
 32  rpp  302 303  -100 100  80 120  $ Observer, 108" from lead door
 33  rpp  302 303  -100 100 120 160  $ Observer, 108" from lead door
 34  rpp  302 303  -100 100 160 200  $ Observer, 108" from lead door
 40  so  1000  $ The universe

c
c Steel 316  (density -8.00)
c
m1    6000  0.001900
     14000  0.010048
     15031  0.000413
     16000  0.000260
     24000  0.181986
     25055  0.010274
     26000  0.666811
     28000  0.113803
     42000  0.014504
c
c Air   (density -1.205e-3)
c
m2    6000  0.000150
      7014  0.784431
      8016  0.210748
     18000  0.004671
c
c Paraffin   (density -0.93)
c
m3    1001  0.675311
      6000  0.324689
c
c Lead   (density -11.35)
c
m4   82000  1.000000
c
c Concrete, Ordinary (NIST)  (density -2.3)
c
m5
       1001     0.305330
       6000     0.002880
       8016     0.500407
      11023     0.009212
      12000     0.000725
      13027     0.010298
      14000     0.151042
      19000     0.003578
      20000     0.014924
      26000     0.001605
c
c Tallies
c
F4:n 50 51 52 53 54 T     $ Neutron spectrum at observer
E4  1e-11 119log 10
c
F24:p 50 51 52 53 54 T    $ Photon spectrum at observer
E24  1e-11 129log 100
c
set xsdir xsdir_20200124cw
nps 1e7
mode n p
c
SDEF rad=D1 erg=2.45 par=n pos=0 0 120  $ 50 cm above outside bottom of igloo
SI1  0.0 1.2          $ Uniform distribution in a sphere of radius 1.2 cm
SP1  -21  2
c
PRINT 110
c
F14:n 50 51 52 53 54 T    $ Neutron dose rate at observer
DE14  LOG
     1.000E-10
     1.315E-08
     9.258E-08
     4.242E-07
     1.625E-06
     5.019E-06
     1.273E-05
     1.053E-04
     7.149E-04
     1.629E-03
     2.890E-03
     5.409E-03
     9.769E-03
     1.502E-02
     2.571E-02
     3.747E-02
     5.661E-02
     9.870E-02
     1.464E-01
     2.843E-01
     5.135E-01
     7.895E-01
     1.258E+00
     2.114E+00
     4.175E+00
     6.082E+00
     8.858E+00
     1.268E+01
     1.688E+01
     1.984E+01
     2.787E+01
     3.048E+01
     3.986E+01
     6.697E+01
     1.048E+02
     1.553E+02
     2.032E+02
     2.610E+02
     3.355E+02
     4.469E+02
     5.952E+02
     7.514E+02
     9.485E+02
     1.357E+03
     1.874E+03
     3.208E+03
DF14  LOG
     7.774E-12
     7.774E-12
     9.637E-12
     1.050E-11
     1.057E-11
     9.763E-12
     9.184E-12
     7.368E-12
     6.246E-12
     6.208E-12
     6.521E-12
     7.463E-12
     9.365E-12
     1.219E-11
     1.772E-11
     2.607E-11
     4.030E-11
     6.870E-11
     1.017E-10
     1.766E-10
     2.505E-10
     3.067E-10
     3.467E-10
     3.872E-10
     4.117E-10
     4.220E-10
     4.432E-10
     5.042E-10
     5.735E-10
     6.135E-10
     5.296E-10
     4.801E-10
     4.221E-10
     3.365E-10
     2.977E-10
     2.749E-10
     2.683E-10
     2.716E-10
     3.033E-10
     3.623E-10
     4.223E-10
     4.923E-10
     5.599E-10
     6.648E-10
     7.750E-10
     9.316E-10
F34:p 50 51 52 53 54 T    $ Photon (gamma) dose rate at observer
DE34 LOG
     1.678E-01
     2.925E-01
     4.498E-01
     5.100E-01
     5.479E-01
     7.043E-01
     1.250E+00
     1.578E+00
     2.514E+00
     3.174E+00
     4.152E+00
     4.966E+00
     5.730E+00
     6.495E+00
     8.805E+00
     1.305E+01
     1.901E+01
     4.106E+01
     5.000E+01
     1.005E+02
     1.464E+02
     2.251E+02
     3.992E+02
     5.412E+02
     7.471E+02
     1.169E+03
     1.733E+03
     2.267E+03
     3.811E+03
     4.897E+03
     6.292E+03
     7.799E+03
     1.020E+04
     1.335E+04
     1.655E+04
     2.051E+04
DF34 LOG
     9.937E-13
     1.790E-12
     2.634E-12
     2.801E-12
     3.166E-12
     3.924E-12
     6.369E-12
     7.201E-12
     9.431E-12
     1.073E-11
     1.066E-11
     1.060E-11
     9.607E-12
     9.432E-12
     9.037E-12
     8.448E-12
     8.294E-12
     8.245E-12
     8.607E-12
     8.985E-12
     9.495E-12
     1.054E-11
     1.148E-11
     1.184E-11
     1.184E-11
     1.163E-11
     1.149E-11
     1.163E-11
     1.267E-11
     1.323E-11
     1.307E-11
     1.252E-11
     1.229E-11
     1.252E-11
     1.283E-11
     1.364E-11
