Shielding test for thermal neutrons
  1  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only !!!
 99  0             11            imp:n=0 imp:p=0    $ Void

 11  rpp   -100 100 -100 100 -100 100 $ Tiny paraffin block

c
c Paraffin H only
c
m3    1001  1.000
c
c Tallies
c
FC4  Neutron flux
F4:n 1
E4   0 399i 4e-7
c
FC14  Neutron energy distribution R=-2
F14:n 1
E14   0 399i 4e-7
FM14 6.60576e8 3 -2     $ FortranForm[0.082572*200^3/0.001]
c
set datapath c:\mcnpdata
set xsdir xsdir_20200628cw
set defnid 00 80
c
nps 1000
mode n
c
SDEF erg=2.53e-8 par=n pos 0 0 0 vec 1 0 0 dir 1
c
PRINT 110 126
ptrac file=asc write=all nps=1,100
c
dbcn 1393314421


