1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  06/28/20 15:36:30
 ***************************************************************************************   probid =   06/28/20 15:36:30
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn03                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.205e-3  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.93     -11            imp:n=1 imp:p=1    $ Paraffin block
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   50.1  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       c
       14-       c Air
       15-       c
       16-       m2    6012  0.000150
       17-             7014  0.784431
       18-             8016  0.210748
       19-            18040  0.004671
       20-       c
       21-       c Paraffin
       22-       c
       23-       m3    1001  0.675311
       24-             6012  0.324689
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-11 119log 10
       31-       c
       32-       FC24  Gammas detected behind the paraffin block
       33-       F24:p 3
       34-       E24  1e-11 129log 100
       35-       c
       36-       FC44  Neutrons in unshielded region
       37-       F44:n 4
       38-       E44  1e-11 119log 10
       39-       c
       40-       FC54  Gammas in unshielded region
       41-       F54:p 4
       42-       E54  1e-11 129log 100
       43-       c
       44-       set datapath c:\mcnpdata
       45-       set xsdir xsdir_20200628cw
       46-       set defnid 00 80
       47-       c
       48-       nps 1e6
       49-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       50-       c
       51-       SDEF rad=D1 erg=2.45 par=n
       52-       SI1  0.0 0.5          $ Uniform distribution in a sphere of radius 0.5 cm
       53-       SP1  -21  2
       54-       c
       55-       PRINT 110 126
       56-       c
       57-       FC14  Neutron dose in shielded region (Sv per source particle)
       58-       F14:n 3
       59-       DE14  LOG
       60-            1.000E-10
       61-            1.315E-08
       62-            9.258E-08
       63-            4.242E-07
       64-            1.625E-06
       65-            5.019E-06
       66-            1.273E-05
       67-            1.053E-04
       68-            7.149E-04
       69-            1.629E-03
       70-            2.890E-03
       71-            5.409E-03
       72-            9.769E-03
       73-            1.502E-02
       74-            2.571E-02
       75-            3.747E-02
       76-            5.661E-02
       77-            9.870E-02
       78-            1.464E-01
       79-            2.843E-01
       80-            5.135E-01
       81-            7.895E-01
       82-            1.258E+00
       83-            2.114E+00
       84-            4.175E+00
       85-            6.082E+00
       86-            8.858E+00
       87-            1.268E+01
       88-            1.688E+01
       89-            1.984E+01
       90-            2.787E+01
       91-            3.048E+01
       92-            3.986E+01
       93-            6.697E+01
       94-            1.048E+02
       95-            1.553E+02
       96-            2.032E+02
       97-            2.610E+02
       98-            3.355E+02
       99-            4.469E+02
      100-            5.952E+02
      101-            7.514E+02
      102-            9.485E+02
      103-            1.357E+03
      104-            1.874E+03
      105-            3.208E+03
      106-       DF14  LOG
      107-            7.774E-12
      108-            7.774E-12
      109-            9.637E-12
      110-            1.050E-11
      111-            1.057E-11
      112-            9.763E-12
      113-            9.184E-12
      114-            7.368E-12
      115-            6.246E-12
      116-            6.208E-12
      117-            6.521E-12
      118-            7.463E-12
      119-            9.365E-12
      120-            1.219E-11
      121-            1.772E-11
      122-            2.607E-11
      123-            4.030E-11
      124-            6.870E-11
      125-            1.017E-10
      126-            1.766E-10
      127-            2.505E-10
      128-            3.067E-10
      129-            3.467E-10
      130-            3.872E-10
      131-            4.117E-10
      132-            4.220E-10
      133-            4.432E-10
      134-            5.042E-10
      135-            5.735E-10
      136-            6.135E-10
      137-            5.296E-10
      138-            4.801E-10
      139-            4.221E-10
      140-            3.365E-10
      141-            2.977E-10
      142-            2.749E-10
      143-            2.683E-10
      144-            2.716E-10
      145-            3.033E-10
      146-            3.623E-10
      147-            4.223E-10
      148-            4.923E-10
      149-            5.599E-10
      150-            6.648E-10
      151-            7.750E-10
      152-            9.316E-10
      153-       FC34  Gamma dose in shielded region (Sv per source particle)
      154-       F34:p 3
      155-       DE34 LOG
      156-            1.678E-01
      157-            2.925E-01
      158-            4.498E-01
      159-            5.100E-01
      160-            5.479E-01
      161-            7.043E-01
      162-            1.250E+00
      163-            1.578E+00
      164-            2.514E+00
      165-            3.174E+00
      166-            4.152E+00
      167-            4.966E+00
      168-            5.730E+00
      169-            6.495E+00
      170-            8.805E+00
      171-            1.305E+01
      172-            1.901E+01
      173-            4.106E+01
      174-            5.000E+01
      175-            1.005E+02
      176-            1.464E+02
      177-            2.251E+02
      178-            3.992E+02
      179-            5.412E+02
      180-            7.471E+02
      181-            1.169E+03
      182-            1.733E+03
      183-            2.267E+03
      184-            3.811E+03
      185-            4.897E+03
      186-            6.292E+03
      187-            7.799E+03
      188-            1.020E+04
      189-            1.335E+04
      190-            1.655E+04
      191-            2.051E+04
      192-       DF34 LOG
      193-            9.937E-13
      194-            1.790E-12
      195-            2.634E-12
      196-            2.801E-12
      197-            3.166E-12
      198-            3.924E-12
      199-            6.369E-12
      200-            7.201E-12
      201-            9.431E-12
      202-            1.073E-11
      203-            1.066E-11
      204-            1.060E-11
      205-            9.607E-12
      206-            9.432E-12
      207-            9.037E-12
      208-            8.448E-12
      209-            8.294E-12
      210-            8.245E-12
      211-            8.607E-12
      212-            8.985E-12
      213-            9.495E-12
      214-            1.054E-11
      215-            1.148E-11
      216-            1.184E-11
      217-            1.184E-11
      218-            1.163E-11
      219-            1.149E-11
      220-            1.163E-11
      221-            1.267E-11
      222-            1.323E-11
      223-            1.307E-11
      224-            1.252E-11
      225-            1.229E-11
      226-            1.252E-11
      227-            1.283E-11
      228-            1.364E-11
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.    80 energy bins of tally  24 are below energy cutoff.
 
 warning.    80 energy bins of tally  54 are below energy cutoff.
 
 warning.    1 of the materials appear at more than one density.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  4.98945E-05 1.20500E-03 0.00000E+00 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  1.22365E-01 9.30000E-01 1.00000E+03 9.30000E+02      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            4.10000E+04 9.30000E+02


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         6 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    7021  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1243952

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              22662
     bank                 32641
     cross sections     1243953

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    1  102
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn03r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         6 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  2.993E-01  2.695E-01  2.051E-01         1      0  2.033E-01  7.180E-01  6.657E-01  2.450E+00  1.000E+00  0.000E+00
      2 -3.371E-02 -1.249E-02  1.160E-01         1      0 -6.529E-01 -3.995E-01 -6.436E-01  2.450E+00  1.000E+00  0.000E+00
      3  4.388E-01 -7.953E-02 -2.061E-02         1      0 -5.363E-01  6.280E-01 -5.638E-01  2.450E+00  1.000E+00  0.000E+00
      4  3.169E-01 -1.762E-01 -1.473E-02         1      0  1.344E-01 -3.715E-01 -9.187E-01  2.450E+00  1.000E+00  0.000E+00
      5  2.405E-01  7.586E-02  1.281E-02         1      0  6.823E-01 -7.029E-01 -2.009E-01  2.450E+00  1.000E+00  0.000E+00
      6  1.418E-02  3.572E-01  1.334E-01         1      0 -6.843E-01  2.809E-01  6.729E-01  2.450E+00  1.000E+00  0.000E+00
      7 -2.336E-01  4.255E-02  3.216E-01         1      0  1.433E-02 -8.994E-01  4.369E-01  2.450E+00  1.000E+00  0.000E+00
      8 -1.262E-01 -3.294E-01 -2.473E-01         1      0 -5.726E-01 -6.561E-01 -4.917E-01  2.450E+00  1.000E+00  0.000E+00
      9 -4.160E-01 -1.765E-01 -9.987E-02         1      0  9.002E-01  3.837E-01 -2.060E-01  2.450E+00  1.000E+00  0.000E+00
     10  8.516E-02  3.251E-01 -1.295E-01         1      0  1.473E-01  5.937E-01 -7.911E-01  2.450E+00  1.000E+00  0.000E+00
     11  2.700E-02 -4.752E-02  3.316E-01         1      0  8.340E-01  2.256E-01  5.035E-01  2.450E+00  1.000E+00  0.000E+00
     12  1.834E-02  9.268E-02  3.536E-01         1      0  4.771E-01  6.879E-02  8.762E-01  2.450E+00  1.000E+00  0.000E+00
     13  1.018E-01  1.103E-01  2.619E-01         1      0  8.336E-01 -5.522E-01  1.502E-02  2.450E+00  1.000E+00  0.000E+00
     14 -1.551E-01 -3.081E-01 -4.818E-02         1      0  6.576E-01  2.248E-01 -7.191E-01  2.450E+00  1.000E+00  0.000E+00
     15  4.559E-01  1.130E-01 -1.546E-01         1      0  2.183E-01  3.074E-01 -9.262E-01  2.450E+00  1.000E+00  0.000E+00
     16  4.024E-01  2.305E-01  1.867E-01         1      0  8.176E-01  2.877E-01 -4.988E-01  2.450E+00  1.000E+00  0.000E+00
     17 -1.254E-01  5.549E-02 -1.189E-01         1      0 -7.506E-01  6.517E-01 -1.092E-01  2.450E+00  1.000E+00  0.000E+00
     18 -2.803E-01 -2.297E-01  2.356E-01         1      0  2.748E-03  6.067E-01 -7.949E-01  2.450E+00  1.000E+00  0.000E+00
     19 -2.398E-01  4.727E-03 -3.043E-01         1      0  7.096E-01  4.177E-01  5.675E-01  2.450E+00  1.000E+00  0.000E+00
     20  1.235E-01 -3.663E-01 -2.707E-01         1      0  3.491E-01  1.131E-01 -9.302E-01  2.450E+00  1.000E+00  0.000E+00
     21 -3.365E-01  1.882E-02  3.238E-01         1      0  8.683E-01 -1.483E-01 -4.733E-01  2.450E+00  1.000E+00  0.000E+00
     22  2.867E-01 -2.409E-02  2.334E-01         1      0 -7.433E-01 -5.432E-01  3.903E-01  2.450E+00  1.000E+00  0.000E+00
     23 -3.237E-01 -1.701E-01 -2.687E-01         1      0  5.456E-01 -2.276E-01  8.066E-01  2.450E+00  1.000E+00  0.000E+00
     24  4.633E-02 -3.997E-01  1.462E-01         1      0 -9.696E-01  1.506E-01  1.929E-01  2.450E+00  1.000E+00  0.000E+00
     25  2.967E-01  3.365E-01 -1.702E-03         1      0  2.327E-01 -2.612E-01 -9.368E-01  2.450E+00  1.000E+00  0.000E+00
     26  2.129E-01 -1.302E-01  2.222E-01         1      0  5.056E-01  5.188E-02  8.612E-01  2.450E+00  1.000E+00  0.000E+00
     27 -2.746E-01  2.591E-01  2.533E-01         1      0 -2.784E-01 -1.621E-01 -9.467E-01  2.450E+00  1.000E+00  0.000E+00
     28 -7.220E-02  8.592E-02  2.339E-01         1      0 -1.691E-01  2.563E-01  9.517E-01  2.450E+00  1.000E+00  0.000E+00
     29 -1.953E-01 -6.483E-02 -2.578E-01         1      0 -2.726E-01 -5.878E-01  7.617E-01  2.450E+00  1.000E+00  0.000E+00
     30 -4.446E-02 -8.651E-02  6.098E-02         1      0 -6.615E-01 -6.133E-01  4.316E-01  2.450E+00  1.000E+00  0.000E+00
     31 -3.604E-01 -2.382E-01  2.171E-02         1      0  5.543E-01 -6.978E-01  4.538E-01  2.450E+00  1.000E+00  0.000E+00
     32  2.476E-01 -1.792E-01 -1.926E-01         1      0 -1.442E-01  8.359E-01  5.296E-01  2.450E+00  1.000E+00  0.000E+00
     33 -1.606E-02  1.369E-01 -3.411E-01         1      0 -9.976E-01 -3.219E-02 -6.199E-02  2.450E+00  1.000E+00  0.000E+00
     34 -3.121E-01 -2.732E-01  2.433E-01         1      0  3.733E-01 -8.939E-01 -2.482E-01  2.450E+00  1.000E+00  0.000E+00
     35 -2.118E-01 -7.071E-02  4.082E-01         1      0  8.173E-01 -3.565E-01  4.526E-01  2.450E+00  1.000E+00  0.000E+00
     36 -2.183E-01 -6.517E-02 -3.273E-02         1      0  9.559E-01  2.910E-01  3.988E-02  2.450E+00  1.000E+00  0.000E+00
     37  5.446E-02  4.079E-02 -1.748E-02         1      0 -6.016E-01 -1.342E-01 -7.874E-01  2.450E+00  1.000E+00  0.000E+00
     38  2.272E-01 -2.331E-01 -2.581E-01         1      0 -4.778E-01  6.217E-01 -6.207E-01  2.450E+00  1.000E+00  0.000E+00
     39  1.850E-01  1.988E-01 -2.065E-01         1      0 -8.932E-01 -9.927E-02 -4.386E-01  2.450E+00  1.000E+00  0.000E+00
     40  2.206E-01  1.150E-01 -1.622E-01         1      0 -8.996E-01  2.339E-01 -3.687E-01  2.450E+00  1.000E+00  0.000E+00
     41 -7.574E-02 -1.719E-01 -2.599E-01         1      0  7.673E-01  5.624E-01 -3.083E-01  2.450E+00  1.000E+00  0.000E+00
     42  5.120E-02 -2.347E-01 -4.504E-02         1      0 -7.396E-01  3.785E-01 -5.565E-01  2.450E+00  1.000E+00  0.000E+00
     43 -4.538E-02  4.474E-01 -1.222E-01         1      0  4.313E-01 -1.102E-01 -8.955E-01  2.450E+00  1.000E+00  0.000E+00
     44  2.689E-02 -8.672E-02  4.531E-01         1      0  1.241E-01  7.016E-01  7.017E-01  2.450E+00  1.000E+00  0.000E+00
     45 -1.324E-01 -1.102E-01 -3.243E-01         1      0 -4.744E-01 -8.054E-01 -3.555E-01  2.450E+00  1.000E+00  0.000E+00
     46  3.768E-03 -1.060E-01 -2.458E-01         1      0  1.558E-01  9.746E-01 -1.607E-01  2.450E+00  1.000E+00  0.000E+00
     47 -1.036E-01  3.827E-01  2.706E-01         1      0  5.251E-01 -6.692E-01 -5.257E-01  2.450E+00  1.000E+00  0.000E+00
     48 -3.814E-01  7.940E-03  3.023E-01         1      0 -7.715E-01  6.032E-01  2.024E-01  2.450E+00  1.000E+00  0.000E+00
     49  3.666E-01 -2.055E-01 -1.576E-01         1      0 -2.596E-01 -7.720E-01 -5.802E-01  2.450E+00  1.000E+00  0.000E+00
     50 -6.493E-02  4.855E-02  2.650E-01         1      0 -1.857E-01 -9.819E-01 -3.583E-02  2.450E+00  1.000E+00  0.000E+00
1problem summary                                                                                                       

      run terminated when     1000000 particle histories were done.
+                                                                                                     06/28/20 15:36:35
      Shielding test for 2.45 MeV neutrons                                                 probid =   06/28/20 15:36:30

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    2.4500E+00          escape             1000000    9.9535E-01    2.4144E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.4301E-02
 photonuclear             0    0.            0.                  capture                  0    4.6535E-03    1.1333E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total          1000000    1.0000E+00    2.4500E+00              total          1000000    1.0000E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.7787E+01          tco   1.0000E+34
   neutron collisions per source particle 7.4091E-02          capture           2.3785E+01          eco   0.0000E+00
   total neutron collisions                    74091          capture or escape 4.7676E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.7676E+01          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                 181    1.8100E-04    2.7005E-04
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            9.2721E-12
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons          181    1.8100E-04    2.7594E-04          compton scatter          0    0.            5.8924E-06
 bremsstrahlung           1    1.0000E-06    1.1822E-09          capture                  1    1.0000E-06    1.1729E-09
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total              182    1.8200E-04    2.7594E-04              total              182    1.8200E-04    2.7594E-04

  number of photons banked                       182        average time of (shakes)              cutoffs
   photon tracks per source particle      1.8200E-04          escape            2.7341E+01          tco   1.0000E+34
   photon collisions per source particle  8.0000E-06          capture           6.2116E+00          eco   1.0000E-03
   total photon collisions                         8          capture or escape 2.7225E+01          wc1  -5.0000E-01
                                                              any termination   2.7225E+01          wc2  -2.5000E-01

 computer time so far in this run     0.08 minutes            maximum number ever in bank         1
 computer time in mcrun               0.07 minutes            bank overflows to backup file       0
 source particles per minute            1.4140E+07            dynamic storage         0 words,          0 bytes.
 random numbers generated                  8354168            most random numbers used was      113 in history      150172

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1     1295383      1000000        68016    6.7694E-02   2.4097E+00   2.4254E+00   9.9605E-01   1.5091E+04
         2         2      167430       167224         6075    6.0710E-03   2.2675E+00   2.3880E+00   9.9933E-01   3.5375E+00
         3         3       63772        63681            0    0.0000E+00   2.3704E+00   2.4188E+00   9.9882E-01   1.1457E+10
         4         4       64181        64105            0    0.0000E+00   2.4418E+00   2.4434E+00   9.9890E-01   1.1544E+10

             total       1590766      1295010        74091    7.3765E-02
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1           2          182            8    8.0000E-06   1.4682E+00   1.4682E+00   1.0000E+00   1.5510E+04
         2         2           2            2            0    0.0000E+00   2.2904E+00   2.2904E+00   1.0000E+00   2.2406E+01
         3         3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
         4         4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

             total             4          184            8    8.0000E-06
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1           181       1.81000E-04    2.75940E-04    1.52453E+00    2.75940E-04    2.67380E-03    4.07629E-03
         2         2             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total           181       1.81000E-04    2.75940E-04    1.52453E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             2      1.10497E-02    1.10497E-02    2.00000E-06    1.10497E-02    1.10497E-02
    9.000             0      0.00000E+00    1.10497E-02    0.00000E+00    0.00000E+00    1.10497E-02
    8.000             0      0.00000E+00    1.10497E-02    0.00000E+00    0.00000E+00    1.10497E-02
    7.000             0      0.00000E+00    1.10497E-02    0.00000E+00    0.00000E+00    1.10497E-02
    6.000             0      0.00000E+00    1.10497E-02    0.00000E+00    0.00000E+00    1.10497E-02
    5.000             0      0.00000E+00    1.10497E-02    0.00000E+00    0.00000E+00    1.10497E-02
    4.000             0      0.00000E+00    1.10497E-02    0.00000E+00    0.00000E+00    1.10497E-02
    3.000             1      5.52486E-03    1.65746E-02    9.99999E-07    5.52486E-03    1.65746E-02
    2.000             0      0.00000E+00    1.65746E-02    0.00000E+00    0.00000E+00    1.65746E-02
    1.000           162      8.95028E-01    9.11602E-01    1.62000E-04    8.95028E-01    9.11602E-01
    0.500            15      8.28729E-02    9.94475E-01    1.50000E-05    8.28729E-02    9.94475E-01
    0.100             1      5.52486E-03    1.00000E+00    1.00000E-06    5.52486E-03    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total            181      1.00000E+00                   1.81000E-04    1.00000E+00
1tally   4        nps =     1000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-11   0.00000E+00 0.0000
    1.2589E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    1.9953E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.1623E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    5.0119E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    7.9433E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   1.26119E-10 1.0000
    1.5849E-04   1.09883E-10 1.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   2.81879E-10 0.7276
    5.0119E-03   1.39542E-10 1.0000
    6.3096E-03   1.79619E-10 1.0000
    7.9433E-03   1.07260E-10 1.0000
    1.0000E-02   1.45549E-10 1.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   2.46837E-10 0.7110
    1.9953E-02   3.83357E-10 0.5782
    2.5119E-02   2.70284E-10 0.7206
    3.1623E-02   2.59073E-10 0.7176
    3.9811E-02   1.39181E-10 1.0000
    5.0119E-02   1.48664E-10 1.0000
    6.3096E-02   7.20971E-10 0.4492
    7.9433E-02   8.95616E-10 0.4127
    1.0000E-01   1.02691E-09 0.3554
    1.2589E-01   1.11901E-09 0.3577
    1.5849E-01   1.96419E-09 0.2697
    1.9953E-01   1.57094E-09 0.3159
    2.5119E-01   3.40670E-09 0.3702
    3.1623E-01   1.63155E-09 0.2785
    3.9811E-01   5.37319E-09 0.1682
    5.0119E-01   5.58316E-09 0.1504
    6.3096E-01   7.78140E-09 0.1266
    7.9433E-01   9.11864E-09 0.1159
    1.0000E+00   1.20121E-08 0.0998
    1.2589E+00   1.31484E-08 0.0942
    1.5849E+00   1.92859E-08 0.0767
    1.9953E+00   8.20618E-08 0.0623
    2.5119E+00   6.59569E-06 0.0039
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      6.76493E-06 0.0039

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.414E+07)*( 2.552E-01)**2 = (1.414E+07)*(6.513E-02) = 9.209E+05
1tally  14        nps =     1000000
+                                    Neutron dose in shielded region (Sv per source particle)                  
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 2.64224E-15 0.0039

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.414E+07)*( 2.555E-01)**2 = (1.414E+07)*(6.529E-02) = 9.232E+05
1tally  44        nps =     1000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-11   0.00000E+00 0.0000
    1.2589E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    1.9953E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.1623E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    5.0119E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    7.9433E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   1.02882E-10 1.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   1.10317E-10 1.0000
    3.9811E-01   3.12438E-10 0.5774
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   1.27807E-10 1.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   3.33995E-10 0.5793
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   4.35381E-10 0.6088
    1.9953E+00   5.74579E-08 0.0811
    2.5119E+00   6.72947E-06 0.0039
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      6.78835E-06 0.0039

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.414E+07)*( 2.569E-01)**2 = (1.414E+07)*(6.601E-02) = 9.334E+05
1tally  24        nps =     1000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-11   0.00000E+00 0.0000
    1.2589E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    1.9953E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.1623E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    5.0119E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    7.9433E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  24
1tally  34        nps =     1000000
+                                    Gamma dose in shielded region (Sv per source particle)                    
           tally type 4    track length estimate of particle flux.                        
           particle(s): photon     

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  34
1tally  54        nps =     1000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-11   0.00000E+00 0.0000
    1.2589E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    1.9953E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.1623E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    5.0119E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    7.9433E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  54
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   122 tally bins had    91 bins with zeros and    25 bins with relative errors exceeding 0.10

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    44   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         missed all bin error check:   122 tally bins had   113 bins with zeros and     6 bins with relative errors exceeding 0.10

    24   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    132 tally bins

    34   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the      1 tally bins

    54   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    132 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     5 of the   6 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     3 of the   6 tallies were all zeros.
 warning.     2 of the   6 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   14                              tally   44
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       64000   6.7399E-06 0.0153 0.0002  2.1 1094514   2.6328E-15 0.0153 0.0002  2.2 1093711   6.7320E-06 0.0154 0.0005  2.0 1080835
      128000   6.7464E-06 0.0109 0.0003  1.6  979106   2.6352E-15 0.0109 0.0001  1.7  989466   6.7339E-06 0.0109 0.0002  1.7  988373
      192000   6.7655E-06 0.0090 0.0006  1.6  926687   2.6416E-15 0.0090 0.0005  1.5  934354   6.7710E-06 0.0088 0.0001  1.6  969387
      256000   6.7995E-06 0.0077 0.0004  2.1  956476   2.6551E-15 0.0077 0.0003  1.4  962377   6.7961E-06 0.0076 0.0001  1.5  989136
      320000   6.7731E-06 0.0069 0.0002  2.5  922369   2.6448E-15 0.0069 0.0002  1.4  926930   6.8050E-06 0.0068 0.0001  1.5  952965
      384000   6.7849E-06 0.0063 0.0002  2.6  919688   2.6492E-15 0.0063 0.0002  1.6  923679   6.7730E-06 0.0062 0.0000  1.4  942703
      448000   6.7983E-06 0.0059 0.0002  2.9  896127   2.6547E-15 0.0058 0.0002  2.7  900052   6.7595E-06 0.0058 0.0000  1.5  921402
      512000   6.7977E-06 0.0055 0.0002  2.8  918644   2.6547E-15 0.0055 0.0002  3.0  922172   6.7599E-06 0.0054 0.0000  1.9  940372
      576000   6.7937E-06 0.0051 0.0002  2.9  918099   2.6532E-15 0.0051 0.0001  3.4  921204   6.7634E-06 0.0051 0.0000  2.8  937905
      640000   6.7814E-06 0.0049 0.0001  2.7  908689   2.6486E-15 0.0049 0.0001  3.4  911824   6.7671E-06 0.0048 0.0000  4.7  931179
      704000   6.7649E-06 0.0047 0.0001  2.9  921161   2.6425E-15 0.0047 0.0001  3.7  924059   6.7663E-06 0.0046 0.0000  6.6  943618
      768000   6.7588E-06 0.0045 0.0001  3.1  923260   2.6402E-15 0.0045 0.0001  3.8  925879   6.7683E-06 0.0044 0.0000  6.6  945081
      832000   6.7591E-06 0.0043 0.0001  3.1  917736   2.6403E-15 0.0043 0.0001  3.7  920139   6.7771E-06 0.0042 0.0000  8.6  940169
      896000   6.7714E-06 0.0041 0.0001  2.7  911122   2.6448E-15 0.0041 0.0001  3.3  913666   6.7670E-06 0.0041 0.0000 10.0  937132
      960000   6.7675E-06 0.0040 0.0001  2.9  917159   2.6433E-15 0.0040 0.0001  3.1  919570   6.7861E-06 0.0040 0.0003  5.3  930010
     1000000   6.7649E-06 0.0039 0.0001  2.9  920898   2.6422E-15 0.0039 0.0001  3.1  923198   6.7884E-06 0.0039 0.0003  5.3  933386
 

                           tally   24                              tally   34                              tally   54
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       64000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      128000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      256000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      320000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      384000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      448000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      512000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      576000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      640000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      704000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      768000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      832000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      896000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
      960000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     1000000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************
 dump no.    2 on file sn03r     nps =     1000000   coll =          74099     ctm =    0.07     nrn =        8354168


         9 warning messages so far.


 run terminated when     1000000 particle histories were done.

 computer time =    0.08 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   06/28/20 15:36:36     probid =   06/28/20 15:36:30
