1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  06/28/20 18:52:26
 ***************************************************************************************   probid =   06/28/20 18:52:26
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn05                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.205e-3  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.93     -11            imp:n=1 imp:p=1    $ Paraffin block
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 3.76988e10 J J J
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin
       23-       c
       24-       m3    1001  0.675311
       25-             6012  0.324689
       26-       c
       27-       c Tallies
       28-       c
       29-       FC4  Neutrons detected behind the paraffin block
       30-       F4:n 3
       31-       E4  1e-10 109log 10
       32-       c
       33-       FC24  Gammas detected behind the paraffin block
       34-       F24:p 3
       35-       E24  1e-9 109log 100
       36-       c
       37-       FC44  Neutrons in unshielded region
       38-       F44:n 4
       39-       E44  1e-10 109log 10
       40-       c
       41-       FC64  Neutrons in air
       42-       F64:n 1
       43-       E64  1e-10 109log 10
       44-       c
       45-       FC54  Gammas in unshielded region
       46-       F54:p 4
       47-       E54  1e-9 109log 100
       48-       c
       49-       set datapath c:\mcnpdata
       50-       set xsdir xsdir_20200628cw
       51-       set defnid 00 80
       52-       cut:n J J J 0 J   $ Analog captures!
       53-       c
       54-       nps 1e6
       55-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       56-       c
       57-       SDEF rad=D1 erg=2.45 par=n
       58-       SI1  0.0 0.5          $ Uniform distribution in a sphere of radius 0.5 cm
       59-       SP1  -21  2
       60-       c
       61-       PRINT 110 126
       62-       c
       63-       FC14  Neutron dose in shielded region (Sv per source particle)
       64-       F14:n 3
       65-       DE14  LOG
       66-            1.000E-10
       67-            1.315E-08
       68-            9.258E-08
       69-            4.242E-07
       70-            1.625E-06
       71-            5.019E-06
       72-            1.273E-05
       73-            1.053E-04
       74-            7.149E-04
       75-            1.629E-03
       76-            2.890E-03
       77-            5.409E-03
       78-            9.769E-03
       79-            1.502E-02
       80-            2.571E-02
       81-            3.747E-02
       82-            5.661E-02
       83-            9.870E-02
       84-            1.464E-01
       85-            2.843E-01
       86-            5.135E-01
       87-            7.895E-01
       88-            1.258E+00
       89-            2.114E+00
       90-            4.175E+00
       91-            6.082E+00
       92-            8.858E+00
       93-            1.268E+01
       94-            1.688E+01
       95-            1.984E+01
       96-            2.787E+01
       97-            3.048E+01
       98-            3.986E+01
       99-            6.697E+01
      100-            1.048E+02
      101-            1.553E+02
      102-            2.032E+02
      103-            2.610E+02
      104-            3.355E+02
      105-            4.469E+02
      106-            5.952E+02
      107-            7.514E+02
      108-            9.485E+02
      109-            1.357E+03
      110-            1.874E+03
      111-            3.208E+03
      112-       DF14  LOG
      113-            7.774E-12
      114-            7.774E-12
      115-            9.637E-12
      116-            1.050E-11
      117-            1.057E-11
      118-            9.763E-12
      119-            9.184E-12
      120-            7.368E-12
      121-            6.246E-12
      122-            6.208E-12
      123-            6.521E-12
      124-            7.463E-12
      125-            9.365E-12
      126-            1.219E-11
      127-            1.772E-11
      128-            2.607E-11
      129-            4.030E-11
      130-            6.870E-11
      131-            1.017E-10
      132-            1.766E-10
      133-            2.505E-10
      134-            3.067E-10
      135-            3.467E-10
      136-            3.872E-10
      137-            4.117E-10
      138-            4.220E-10
      139-            4.432E-10
      140-            5.042E-10
      141-            5.735E-10
      142-            6.135E-10
      143-            5.296E-10
      144-            4.801E-10
      145-            4.221E-10
      146-            3.365E-10
      147-            2.977E-10
      148-            2.749E-10
      149-            2.683E-10
      150-            2.716E-10
      151-            3.033E-10
      152-            3.623E-10
      153-            4.223E-10
      154-            4.923E-10
      155-            5.599E-10
      156-            6.648E-10
      157-            7.750E-10
      158-            9.316E-10
      159-       FC34  Gamma dose in shielded region (Sv per source particle)
      160-       F34:p 3
      161-       DE34 LOG
      162-            1.678E-01
      163-            2.925E-01
      164-            4.498E-01
      165-            5.100E-01
      166-            5.479E-01
      167-            7.043E-01
      168-            1.250E+00
      169-            1.578E+00
      170-            2.514E+00
      171-            3.174E+00
      172-            4.152E+00
      173-            4.966E+00
      174-            5.730E+00
      175-            6.495E+00
      176-            8.805E+00
      177-            1.305E+01
      178-            1.901E+01
      179-            4.106E+01
      180-            5.000E+01
      181-            1.005E+02
      182-            1.464E+02
      183-            2.251E+02
      184-            3.992E+02
      185-            5.412E+02
      186-            7.471E+02
      187-            1.169E+03
      188-            1.733E+03
      189-            2.267E+03
      190-            3.811E+03
      191-            4.897E+03
      192-            6.292E+03
      193-            7.799E+03
      194-            1.020E+04
      195-            1.335E+04
      196-            1.655E+04
      197-            2.051E+04
      198-       DF34 LOG
      199-            9.937E-13
      200-            1.790E-12
      201-            2.634E-12
      202-            2.801E-12
      203-            3.166E-12
      204-            3.924E-12
      205-            6.369E-12
      206-            7.201E-12
      207-            9.431E-12
      208-            1.073E-11
      209-            1.066E-11
      210-            1.060E-11
      211-            9.607E-12
      212-            9.432E-12
      213-            9.037E-12
      214-            8.448E-12
      215-            8.294E-12
      216-            8.245E-12
      217-            8.607E-12
      218-            8.985E-12
      219-            9.495E-12
      220-            1.054E-11
      221-            1.148E-11
      222-            1.184E-11
      223-            1.184E-11
      224-            1.163E-11
      225-            1.149E-11
      226-            1.163E-11
      227-            1.267E-11
      228-            1.323E-11
      229-            1.307E-11
      230-            1.252E-11
      231-            1.229E-11
      232-            1.252E-11
      233-            1.283E-11
      234-            1.364E-11
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.    60 energy bins of tally  24 are below energy cutoff.
 
 warning.    60 energy bins of tally  54 are below energy cutoff.
 
 warning.    1 of the materials appear at more than one density.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  4.98945E-05 1.20500E-03 3.76988E+10 4.54271E+07      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  1.22365E-01 9.30000E-01 2.50000E+05 2.32500E+05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            3.76991E+10 4.56596E+07


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         7 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    7021  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1243952

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              26234
     bank                 32641
     cross sections     1243953

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    1  102
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn05r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         7 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  2.993E-01  2.695E-01  2.051E-01         1      0  2.033E-01  7.180E-01  6.657E-01  2.450E+00  1.000E+00  0.000E+00
      2 -3.371E-02 -1.249E-02  1.160E-01         1      0 -6.529E-01 -3.995E-01 -6.436E-01  2.450E+00  1.000E+00  0.000E+00
      3  4.388E-01 -7.953E-02 -2.061E-02         1      0 -5.363E-01  6.280E-01 -5.638E-01  2.450E+00  1.000E+00  0.000E+00
      4  3.169E-01 -1.762E-01 -1.473E-02         1      0  1.344E-01 -3.715E-01 -9.187E-01  2.450E+00  1.000E+00  0.000E+00
      5  2.405E-01  7.586E-02  1.281E-02         1      0  6.823E-01 -7.029E-01 -2.009E-01  2.450E+00  1.000E+00  0.000E+00
      6  1.418E-02  3.572E-01  1.334E-01         1      0 -6.843E-01  2.809E-01  6.729E-01  2.450E+00  1.000E+00  0.000E+00
      7 -2.336E-01  4.255E-02  3.216E-01         1      0  1.433E-02 -8.994E-01  4.369E-01  2.450E+00  1.000E+00  0.000E+00
      8 -1.262E-01 -3.294E-01 -2.473E-01         1      0 -5.726E-01 -6.561E-01 -4.917E-01  2.450E+00  1.000E+00  0.000E+00
      9 -4.160E-01 -1.765E-01 -9.987E-02         1      0  9.002E-01  3.837E-01 -2.060E-01  2.450E+00  1.000E+00  0.000E+00
     10  8.516E-02  3.251E-01 -1.295E-01         1      0  1.473E-01  5.937E-01 -7.911E-01  2.450E+00  1.000E+00  0.000E+00
     11  2.700E-02 -4.752E-02  3.316E-01         1      0  8.340E-01  2.256E-01  5.035E-01  2.450E+00  1.000E+00  0.000E+00
     12  1.834E-02  9.268E-02  3.536E-01         1      0  4.771E-01  6.879E-02  8.762E-01  2.450E+00  1.000E+00  0.000E+00
     13  1.018E-01  1.103E-01  2.619E-01         1      0  8.336E-01 -5.522E-01  1.502E-02  2.450E+00  1.000E+00  0.000E+00
     14 -1.551E-01 -3.081E-01 -4.818E-02         1      0  6.576E-01  2.248E-01 -7.191E-01  2.450E+00  1.000E+00  0.000E+00
     15  4.559E-01  1.130E-01 -1.546E-01         1      0  2.183E-01  3.074E-01 -9.262E-01  2.450E+00  1.000E+00  0.000E+00
     16  4.024E-01  2.305E-01  1.867E-01         1      0  8.176E-01  2.877E-01 -4.988E-01  2.450E+00  1.000E+00  0.000E+00
     17 -1.254E-01  5.549E-02 -1.189E-01         1      0 -7.506E-01  6.517E-01 -1.092E-01  2.450E+00  1.000E+00  0.000E+00
     18 -2.803E-01 -2.297E-01  2.356E-01         1      0  2.748E-03  6.067E-01 -7.949E-01  2.450E+00  1.000E+00  0.000E+00
     19 -2.398E-01  4.727E-03 -3.043E-01         1      0  7.096E-01  4.177E-01  5.675E-01  2.450E+00  1.000E+00  0.000E+00
     20  1.235E-01 -3.663E-01 -2.707E-01         1      0  3.491E-01  1.131E-01 -9.302E-01  2.450E+00  1.000E+00  0.000E+00
     21 -3.365E-01  1.882E-02  3.238E-01         1      0  8.683E-01 -1.483E-01 -4.733E-01  2.450E+00  1.000E+00  0.000E+00
     22  2.867E-01 -2.409E-02  2.334E-01         1      0 -7.433E-01 -5.432E-01  3.903E-01  2.450E+00  1.000E+00  0.000E+00
     23 -3.237E-01 -1.701E-01 -2.687E-01         1      0  5.456E-01 -2.276E-01  8.066E-01  2.450E+00  1.000E+00  0.000E+00
     24  4.633E-02 -3.997E-01  1.462E-01         1      0 -9.696E-01  1.506E-01  1.929E-01  2.450E+00  1.000E+00  0.000E+00
     25  2.967E-01  3.365E-01 -1.702E-03         1      0  2.327E-01 -2.612E-01 -9.368E-01  2.450E+00  1.000E+00  0.000E+00
     26  2.129E-01 -1.302E-01  2.222E-01         1      0  5.056E-01  5.188E-02  8.612E-01  2.450E+00  1.000E+00  0.000E+00
     27 -2.746E-01  2.591E-01  2.533E-01         1      0 -2.784E-01 -1.621E-01 -9.467E-01  2.450E+00  1.000E+00  0.000E+00
     28 -7.220E-02  8.592E-02  2.339E-01         1      0 -1.691E-01  2.563E-01  9.517E-01  2.450E+00  1.000E+00  0.000E+00
     29 -1.953E-01 -6.483E-02 -2.578E-01         1      0 -2.726E-01 -5.878E-01  7.617E-01  2.450E+00  1.000E+00  0.000E+00
     30 -4.446E-02 -8.651E-02  6.098E-02         1      0 -6.615E-01 -6.133E-01  4.316E-01  2.450E+00  1.000E+00  0.000E+00
     31 -3.604E-01 -2.382E-01  2.171E-02         1      0  5.543E-01 -6.978E-01  4.538E-01  2.450E+00  1.000E+00  0.000E+00
     32  2.476E-01 -1.792E-01 -1.926E-01         1      0 -1.442E-01  8.359E-01  5.296E-01  2.450E+00  1.000E+00  0.000E+00
     33 -1.606E-02  1.369E-01 -3.411E-01         1      0 -9.976E-01 -3.219E-02 -6.199E-02  2.450E+00  1.000E+00  0.000E+00
     34 -3.121E-01 -2.732E-01  2.433E-01         1      0  3.733E-01 -8.939E-01 -2.482E-01  2.450E+00  1.000E+00  0.000E+00
     35 -2.118E-01 -7.071E-02  4.082E-01         1      0  8.173E-01 -3.565E-01  4.526E-01  2.450E+00  1.000E+00  0.000E+00
     36 -2.183E-01 -6.517E-02 -3.273E-02         1      0  9.559E-01  2.910E-01  3.988E-02  2.450E+00  1.000E+00  0.000E+00
     37  5.446E-02  4.079E-02 -1.748E-02         1      0 -6.016E-01 -1.342E-01 -7.874E-01  2.450E+00  1.000E+00  0.000E+00
     38  2.272E-01 -2.331E-01 -2.581E-01         1      0 -4.778E-01  6.217E-01 -6.207E-01  2.450E+00  1.000E+00  0.000E+00
     39  1.850E-01  1.988E-01 -2.065E-01         1      0 -8.932E-01 -9.927E-02 -4.386E-01  2.450E+00  1.000E+00  0.000E+00
     40  2.206E-01  1.150E-01 -1.622E-01         1      0 -8.996E-01  2.339E-01 -3.687E-01  2.450E+00  1.000E+00  0.000E+00
     41 -7.574E-02 -1.719E-01 -2.599E-01         1      0  7.673E-01  5.624E-01 -3.083E-01  2.450E+00  1.000E+00  0.000E+00
     42  5.120E-02 -2.347E-01 -4.504E-02         1      0 -7.396E-01  3.785E-01 -5.565E-01  2.450E+00  1.000E+00  0.000E+00
     43 -4.538E-02  4.474E-01 -1.222E-01         1      0  4.313E-01 -1.102E-01 -8.955E-01  2.450E+00  1.000E+00  0.000E+00
     44  2.689E-02 -8.672E-02  4.531E-01         1      0  1.241E-01  7.016E-01  7.017E-01  2.450E+00  1.000E+00  0.000E+00
     45 -1.324E-01 -1.102E-01 -3.243E-01         1      0 -4.744E-01 -8.054E-01 -3.555E-01  2.450E+00  1.000E+00  0.000E+00
     46  3.768E-03 -1.060E-01 -2.458E-01         1      0  1.558E-01  9.746E-01 -1.607E-01  2.450E+00  1.000E+00  0.000E+00
     47 -1.036E-01  3.827E-01  2.706E-01         1      0  5.251E-01 -6.692E-01 -5.257E-01  2.450E+00  1.000E+00  0.000E+00
     48 -3.814E-01  7.940E-03  3.023E-01         1      0 -7.715E-01  6.032E-01  2.024E-01  2.450E+00  1.000E+00  0.000E+00
     49  3.666E-01 -2.055E-01 -1.576E-01         1      0 -2.596E-01 -7.720E-01 -5.802E-01  2.450E+00  1.000E+00  0.000E+00
     50 -6.493E-02  4.855E-02  2.650E-01         1      0 -1.857E-01 -9.819E-01 -3.583E-02  2.450E+00  1.000E+00  0.000E+00
1problem summary                                                                                                       

      run terminated when     1000000 particle histories were done.
+                                                                                                     06/28/20 18:53:30
      Shielding test for 2.45 MeV neutrons                                                 probid =   06/28/20 18:52:26

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source             1000000    1.0000E+00    2.4500E+00          escape             1000000    9.0970E-01    2.0689E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0721E-07          downscattering           0    0.            3.7127E-01
 photonuclear             0    0.            0.                  capture                  0    9.0298E-02    9.8218E-03
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total          1000000    1.0000E+00    2.4500E+00              total          1000000    1.0000E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.1758E+04          tco   1.0000E+34
   neutron collisions per source particle 6.4779E+01          capture           1.8370E+04          eco   0.0000E+00
   total neutron collisions                 64778870          capture or escape 1.2355E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.2355E+04          wc2   0.0000E+00

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape               81832    8.1833E-02    1.0536E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.3503E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons        85283    8.5284E-02    1.9091E-01          compton scatter          0    0.            8.4981E-02
 bremsstrahlung        5989    5.9890E-03    2.9782E-04          capture               9937    9.9370E-03    2.7254E-04
 p-annihilation         954    9.5400E-04    4.8750E-04          pair production        477    4.7700E-04    1.0798E-03
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence        20    2.0000E-05    5.8948E-08                                                                
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total            92246    9.2247E-02    1.9169E-01              total            92246    9.2247E-02    1.9169E-01

  number of photons banked                     91749        average time of (shakes)              cutoffs
   photon tracks per source particle      9.2246E-02          escape            1.4032E+04          tco   1.0000E+34
   photon collisions per source particle  2.7339E-01          capture           1.3923E+04          eco   1.0000E-03
   total photon collisions                    273393          capture or escape 1.4021E+04          wc1  -5.0000E-01
                                                              any termination   1.3948E+04          wc2  -2.5000E-01

 computer time so far in this run     1.05 minutes            maximum number ever in bank         7
 computer time in mcrun               1.03 minutes            bank overflows to backup file       0
 source particles per minute            9.6807E+05            dynamic storage         0 words,          0 bytes.
 random numbers generated               1190320130            most random numbers used was   147513 in history       72438

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1     1266012      1000000       136304    8.4673E-02   9.1306E-03   2.2574E+00   9.0033E-01   1.4221E+04
         2         2      168848       167351     64642566    1.1318E+01   1.0143E-04   4.2563E-01   2.2562E-01   1.0428E+00
         3         3       19572        19312            0    0.0000E+00   1.4168E-04   4.7560E-01   8.7441E-02   3.6414E+09
         4         4       77592        77402            0    0.0000E+00   7.1272E-03   2.2402E+00   9.1022E-01   1.0728E+10

             total       1532024      1264065     64778870    1.1402E+01
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1      102158        82515         8794    8.7940E-03   1.2756E+00   1.2756E+00   1.0000E+00   1.3678E+04
         2         2         140        91058       264599    2.6460E-01   1.1953E+00   1.1953E+00   1.0000E+00   1.4867E+01
         3         3       16547        16513            0    0.0000E+00   1.1332E+00   1.1332E+00   1.0000E+00   9.6613E+09
         4         4        3681         3676            0    0.0000E+00   1.2338E+00   1.2338E+00   1.0000E+00   1.0126E+10

             total        122526       193762       273393    2.7339E-01
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1           339       3.40436E-04    1.16146E-03    3.41168E+00    2.55675E-11    4.02061E-03    1.37170E-02
         2         2         84944       8.49440E-02    1.89747E-01    2.23379E+00    8.16115E-07    7.50549E-03    1.67657E-02
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total         85283       8.52844E-02    1.90908E-01    2.23849E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000            13      1.52434E-04    1.52434E-04    1.30000E-05    1.52431E-04    1.52431E-04
    9.000             1      1.17257E-05    1.64159E-04    1.00000E-06    1.17255E-05    1.64157E-04
    8.000             4      4.69027E-05    2.11062E-04    4.00000E-06    4.69019E-05    2.11058E-04
    7.000             7      8.20797E-05    2.93142E-04    7.00000E-06    8.20783E-05    2.93137E-04
    6.000            16      1.87611E-04    4.80752E-04    1.60000E-05    1.87608E-04    4.80744E-04
    5.000            74      8.67699E-04    1.34845E-03    7.40000E-05    8.67685E-04    1.34843E-03
    4.000           323      3.78739E-03    5.13584E-03    3.23000E-04    3.78733E-03    5.13576E-03
    3.000           169      1.98164E-03    7.11748E-03    1.69000E-04    1.98160E-03    7.11736E-03
    2.000         84328      9.88802E-01    9.95919E-01    8.43281E-02    9.88786E-01    9.95904E-01
    1.000           330      3.86947E-03    9.99789E-01    3.30000E-04    3.86940E-03    9.99773E-01
    0.500            16      1.87611E-04    9.99977E-01    1.73393E-05    2.03312E-04    9.99977E-01
    0.100             2      2.34513E-05    1.00000E+00    2.00000E-06    2.34509E-05    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total          85283      1.00000E+00                   8.52844E-02    1.00000E+00
1tally   4        nps =     1000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-10   7.80683E-16 1.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   3.56401E-14 1.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   7.47090E-12 1.0000
    1.0000E-09   1.79649E-12 1.0000
    1.2589E-09   1.94841E-12 0.5806
    1.5849E-09   3.19941E-11 0.5746
    1.9953E-09   1.34373E-10 0.7753
    2.5119E-09   2.44658E-10 0.9337
    3.1623E-09   1.45482E-10 0.8359
    3.9811E-09   2.67935E-10 0.4419
    5.0119E-09   4.67468E-10 0.3568
    6.3096E-09   6.26421E-10 0.3134
    7.9433E-09   1.17237E-09 0.2575
    1.0000E-08   1.45212E-09 0.1847
    1.2589E-08   2.77543E-09 0.1484
    1.5849E-08   3.94301E-09 0.1245
    1.9953E-08   5.52014E-09 0.1047
    2.5119E-08   7.29915E-09 0.0903
    3.1623E-08   1.05445E-08 0.0772
    3.9811E-08   1.43084E-08 0.0688
    5.0119E-08   1.59638E-08 0.0661
    6.3096E-08   1.44107E-08 0.0665
    7.9433E-08   1.38939E-08 0.0671
    1.0000E-07   1.09582E-08 0.0745
    1.2589E-07   8.66366E-09 0.1055
    1.5849E-07   4.37670E-09 0.1280
    1.9953E-07   1.50468E-09 0.2143
    2.5119E-07   1.14848E-09 0.3952
    3.1623E-07   7.80189E-10 0.4496
    3.9811E-07   5.64616E-10 0.4495
    5.0119E-07   6.45541E-10 0.4651
    6.3096E-07   3.66922E-10 0.7213
    7.9433E-07   6.79854E-10 0.4666
    1.0000E-06   1.19119E-10 1.0000
    1.2589E-06   1.36392E-10 0.8005
    1.5849E-06   5.82038E-10 0.6418
    1.9953E-06   5.35888E-10 0.5070
    2.5119E-06   9.96366E-10 0.4020
    3.1623E-06   1.08329E-10 1.0000
    3.9811E-06   7.79117E-10 0.4140
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   9.33806E-10 0.4306
    7.9433E-06   7.79383E-10 0.4150
    1.0000E-05   5.00387E-10 0.5047
    1.2589E-05   5.28322E-10 0.4970
    1.5849E-05   6.78882E-10 0.4558
    1.9953E-05   8.72769E-10 0.3540
    2.5119E-05   5.92757E-10 0.4505
    3.1623E-05   4.60527E-10 0.5022
    3.9811E-05   4.25062E-10 0.5233
    5.0119E-05   4.86981E-10 0.5059
    6.3096E-05   1.56208E-10 0.7464
    7.9433E-05   5.61116E-10 0.4776
    1.0000E-04   7.33494E-10 0.4142
    1.2589E-04   4.94816E-10 0.5220
    1.5849E-04   5.75388E-10 0.5416
    1.9953E-04   5.29116E-10 0.5057
    2.5119E-04   1.01755E-10 1.0000
    3.1623E-04   4.79603E-10 0.5088
    3.9811E-04   5.19314E-10 0.5161
    5.0119E-04   2.53294E-10 0.7098
    6.3096E-04   8.90673E-10 0.4183
    7.9433E-04   9.14150E-10 0.4328
    1.0000E-03   4.04517E-10 0.5830
    1.2589E-03   6.81756E-10 0.5659
    1.5849E-03   3.47686E-10 0.5799
    1.9953E-03   6.35194E-10 0.5067
    2.5119E-03   3.88280E-10 0.5799
    3.1623E-03   8.34101E-10 0.4246
    3.9811E-03   7.52151E-10 0.4562
    5.0119E-03   4.61696E-10 0.6070
    6.3096E-03   8.82140E-10 0.3818
    7.9433E-03   4.32832E-10 0.5003
    1.0000E-02   3.29734E-10 0.5781
    1.2589E-02   8.02552E-10 0.4272
    1.5849E-02   8.48300E-10 0.4196
    1.9953E-02   5.37489E-10 0.5005
    2.5119E-02   1.08706E-09 0.3576
    3.1623E-02   3.29000E-10 0.5800
    3.9811E-02   4.33705E-10 0.5009
    5.0119E-02   5.45440E-10 0.6258
    6.3096E-02   8.73339E-10 0.4176
    7.9433E-02   1.35402E-09 0.3723
    1.0000E-01   6.65214E-10 0.4088
    1.2589E-01   1.12967E-09 0.3603
    1.5849E-01   2.24646E-09 0.2696
    1.9953E-01   1.08343E-09 0.3609
    2.5119E-01   1.40218E-09 0.3069
    3.1623E-01   3.02635E-09 0.2221
    3.9811E-01   2.74271E-09 0.2196
    5.0119E-01   2.50552E-09 0.2441
    6.3096E-01   3.28774E-09 0.1963
    7.9433E-01   2.23252E-09 0.2339
    1.0000E+00   3.37315E-09 0.2069
    1.2589E+00   6.46539E-09 0.1630
    1.5849E+00   5.96450E-09 0.1453
    1.9953E+00   2.56728E-08 0.1338
    2.5119E+00   1.53715E-08 0.0867
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.28757E-07 0.0247

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 4.046E-02)**2 = (9.681E+05)*(1.637E-03) = 1.585E+03
1tally  14        nps =     1000000
+                                    Neutron dose in shielded region (Sv per source particle)                  
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 2.63206E-17 0.0580

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 1.724E-02)**2 = (9.681E+05)*(2.971E-04) = 2.876E+02
1tally  44        nps =     1000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   9.44168E-11 1.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   2.32829E-11 1.0000
    1.2589E-09   1.93433E-11 0.7388
    1.5849E-09   3.98930E-11 0.7544
    1.9953E-09   6.18727E-12 0.8191
    2.5119E-09   3.36954E-10 0.4657
    3.1623E-09   5.28667E-10 0.3258
    3.9811E-09   4.61445E-10 0.3648
    5.0119E-09   8.61745E-10 0.2656
    6.3096E-09   2.01759E-09 0.1827
    7.9433E-09   2.45059E-09 0.1671
    1.0000E-08   4.05617E-09 0.1308
    1.2589E-08   6.60978E-09 0.1012
    1.5849E-08   8.71693E-09 0.0906
    1.9953E-08   1.42571E-08 0.1017
    2.5119E-08   1.79194E-08 0.0603
    3.1623E-08   2.20970E-08 0.0554
    3.9811E-08   2.89478E-08 0.0526
    5.0119E-08   3.41484E-08 0.0459
    6.3096E-08   3.86505E-08 0.0433
    7.9433E-08   3.36014E-08 0.0474
    1.0000E-07   2.96831E-08 0.0540
    1.2589E-07   1.96271E-08 0.0623
    1.5849E-07   1.15222E-08 0.0832
    1.9953E-07   6.36841E-09 0.1178
    2.5119E-07   3.59041E-09 0.1651
    3.1623E-07   3.77137E-09 0.1647
    3.9811E-07   3.02886E-09 0.1879
    5.0119E-07   3.43941E-09 0.1743
    6.3096E-07   4.03455E-09 0.1752
    7.9433E-07   2.86795E-09 0.1929
    1.0000E-06   3.12435E-09 0.1889
    1.2589E-06   3.24202E-09 0.1784
    1.5849E-06   3.76711E-09 0.1767
    1.9953E-06   4.18174E-09 0.1646
    2.5119E-06   2.88370E-09 0.2023
    3.1623E-06   3.59419E-09 0.1708
    3.9811E-06   4.70648E-09 0.1843
    5.0119E-06   3.37964E-09 0.1770
    6.3096E-06   2.76365E-09 0.1964
    7.9433E-06   2.50235E-09 0.2044
    1.0000E-05   2.71895E-09 0.1964
    1.2589E-05   2.76227E-09 0.1935
    1.5849E-05   2.56847E-09 0.2050
    1.9953E-05   3.07446E-09 0.1859
    2.5119E-05   3.74580E-09 0.1807
    3.1623E-05   3.64567E-09 0.1779
    3.9811E-05   2.83749E-09 0.1978
    5.0119E-05   3.59185E-09 0.1710
    6.3096E-05   2.99686E-09 0.2008
    7.9433E-05   5.27383E-09 0.1425
    1.0000E-04   4.25148E-09 0.1614
    1.2589E-04   3.34480E-09 0.1769
    1.5849E-04   4.37753E-09 0.1545
    1.9953E-04   4.52048E-09 0.1526
    2.5119E-04   4.13650E-09 0.1603
    3.1623E-04   4.40291E-09 0.1781
    3.9811E-04   3.72217E-09 0.1695
    5.0119E-04   4.13372E-09 0.1592
    6.3096E-04   4.14180E-09 0.1737
    7.9433E-04   2.62109E-09 0.2002
    1.0000E-03   4.05730E-09 0.1614
    1.2589E-03   3.87744E-09 0.1666
    1.5849E-03   4.02393E-09 0.1623
    1.9953E-03   5.68285E-09 0.1457
    2.5119E-03   4.45809E-09 0.1544
    3.1623E-03   4.39032E-09 0.1572
    3.9811E-03   5.03522E-09 0.1445
    5.0119E-03   5.68205E-09 0.1405
    6.3096E-03   5.19487E-09 0.1438
    7.9433E-03   4.80289E-09 0.1559
    1.0000E-02   4.77720E-09 0.1484
    1.2589E-02   5.72854E-09 0.1487
    1.5849E-02   5.52373E-09 0.1394
    1.9953E-02   5.79249E-09 0.1340
    2.5119E-02   5.38753E-09 0.1394
    3.1623E-02   6.52281E-09 0.1339
    3.9811E-02   5.75585E-09 0.1364
    5.0119E-02   4.29562E-09 0.1680
    6.3096E-02   5.45562E-09 0.1388
    7.9433E-02   5.64089E-09 0.1365
    1.0000E-01   6.47928E-09 0.1378
    1.2589E-01   5.83614E-09 0.1356
    1.5849E-01   5.89607E-09 0.1337
    1.9953E-01   7.03692E-09 0.1232
    2.5119E-01   8.26231E-09 0.1248
    3.1623E-01   8.51094E-09 0.1116
    3.9811E-01   9.80863E-09 0.1036
    5.0119E-01   8.78884E-09 0.1099
    6.3096E-01   1.03726E-08 0.1009
    7.9433E-01   9.88191E-09 0.1033
    1.0000E+00   1.21997E-08 0.0928
    1.2589E+00   1.26615E-08 0.0918
    1.5849E+00   1.73243E-08 0.0815
    1.9953E+00   1.34130E-07 0.0407
    2.5119E+00   6.72947E-06 0.0039
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.49954E-06 0.0037

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 2.723E-01)**2 = (9.681E+05)*(7.415E-02) = 7.178E+04
1tally  64        nps =     1000000
+                                    Neutrons in air                                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       1                                                                                   
                         3.76988E+10
 
 cell  1                                                                                                               
      energy
    1.0000E-10   8.46964E-16 0.7657
    1.2589E-10   2.39950E-15 1.0000
    1.5849E-10   9.42306E-15 0.7543
    1.9953E-10   5.08586E-16 1.0000
    2.5119E-10   2.85714E-14 0.6856
    3.1623E-10   6.74110E-16 0.8363
    3.9811E-10   2.39136E-14 0.5303
    5.0119E-10   3.23429E-14 0.5040
    6.3096E-10   3.29568E-14 0.5843
    7.9433E-10   1.39879E-13 0.2852
    1.0000E-09   1.64501E-13 0.2889
    1.2589E-09   1.67087E-13 0.2558
    1.5849E-09   3.21115E-13 0.1864
    1.9953E-09   3.81495E-13 0.1877
    2.5119E-09   9.35719E-13 0.1203
    3.1623E-09   1.14752E-12 0.1042
    3.9811E-09   1.61008E-12 0.0929
    5.0119E-09   2.87121E-12 0.0678
    6.3096E-09   4.96174E-12 0.0537
    7.9433E-09   6.66249E-12 0.0452
    1.0000E-08   1.05222E-11 0.0368
    1.2589E-08   1.66093E-11 0.0298
    1.5849E-08   2.43873E-11 0.0249
    1.9953E-08   3.47829E-11 0.0208
    2.5119E-08   4.80651E-11 0.0179
    3.1623E-08   6.24028E-11 0.0158
    3.9811E-08   7.79743E-11 0.0142
    5.0119E-08   8.93217E-11 0.0134
    6.3096E-08   9.54366E-11 0.0131
    7.9433E-08   8.84551E-11 0.0136
    1.0000E-07   7.43596E-11 0.0152
    1.2589E-07   5.16699E-11 0.0186
    1.5849E-07   3.17211E-11 0.0245
    1.9953E-07   1.79803E-11 0.0348
    2.5119E-07   1.16036E-11 0.0470
    3.1623E-07   9.94133E-12 0.0522
    3.9811E-07   8.24914E-12 0.0578
    5.0119E-07   9.37812E-12 0.0544
    6.3096E-07   9.06954E-12 0.0554
    7.9433E-07   9.32537E-12 0.0540
    1.0000E-06   8.51263E-12 0.0558
    1.2589E-06   7.67447E-12 0.0589
    1.5849E-06   8.78608E-12 0.0552
    1.9953E-06   9.02185E-12 0.0548
    2.5119E-06   8.94412E-12 0.0547
    3.1623E-06   8.62811E-12 0.0563
    3.9811E-06   8.88415E-12 0.0548
    5.0119E-06   8.72591E-12 0.0556
    6.3096E-06   7.81463E-12 0.0589
    7.9433E-06   9.49729E-12 0.0536
    1.0000E-05   8.45706E-12 0.0567
    1.2589E-05   8.78061E-12 0.0548
    1.5849E-05   8.59466E-12 0.0562
    1.9953E-05   9.37231E-12 0.0539
    2.5119E-05   9.71662E-12 0.0527
    3.1623E-05   9.91611E-12 0.0517
    3.9811E-05   9.37863E-12 0.0533
    5.0119E-05   9.70069E-12 0.0530
    6.3096E-05   9.63345E-12 0.0534
    7.9433E-05   1.05720E-11 0.0504
    1.0000E-04   1.03056E-11 0.0512
    1.2589E-04   9.74057E-12 0.0530
    1.5849E-04   1.05279E-11 0.0511
    1.9953E-04   1.12576E-11 0.0491
    2.5119E-04   1.02482E-11 0.0515
    3.1623E-04   1.03395E-11 0.0513
    3.9811E-04   1.13970E-11 0.0490
    5.0119E-04   1.16688E-11 0.0483
    6.3096E-04   1.06601E-11 0.0500
    7.9433E-04   1.21899E-11 0.0473
    1.0000E-03   1.18567E-11 0.0477
    1.2589E-03   1.13668E-11 0.0483
    1.5849E-03   1.20846E-11 0.0478
    1.9953E-03   1.16081E-11 0.0483
    2.5119E-03   1.24042E-11 0.0465
    3.1623E-03   1.28955E-11 0.0453
    3.9811E-03   1.29319E-11 0.0460
    5.0119E-03   1.30143E-11 0.0457
    6.3096E-03   1.22519E-11 0.0471
    7.9433E-03   1.33717E-11 0.0450
    1.0000E-02   1.35603E-11 0.0446
    1.2589E-02   1.40692E-11 0.0441
    1.5849E-02   1.41158E-11 0.0437
    1.9953E-02   1.48980E-11 0.0431
    2.5119E-02   1.46646E-11 0.0428
    3.1623E-02   1.57588E-11 0.0414
    3.9811E-02   1.62441E-11 0.0406
    5.0119E-02   1.73629E-11 0.0397
    6.3096E-02   1.83320E-11 0.0383
    7.9433E-02   1.85485E-11 0.0379
    1.0000E-01   2.07673E-11 0.0361
    1.2589E-01   2.22186E-11 0.0348
    1.5849E-01   2.52933E-11 0.0325
    1.9953E-01   2.75918E-11 0.0311
    2.5119E-01   3.11399E-11 0.0293
    3.1623E-01   3.46260E-11 0.0278
    3.9811E-01   3.85433E-11 0.0265
    5.0119E-01   3.85286E-11 0.0262
    6.3096E-01   4.28385E-11 0.0249
    7.9433E-01   4.49382E-11 0.0243
    1.0000E+00   5.49702E-11 0.0220
    1.2589E+00   5.68993E-11 0.0215
    1.5849E+00   8.83623E-11 0.0173
    1.9953E+00   6.46700E-10 0.0068
    2.5119E+00   2.26093E-08 0.0004
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.51538E-08 0.0003

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 3.350E+00)**2 = (9.681E+05)*(1.122E+01) = 1.087E+07
1tally  24        nps =     1000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   1.03394E-10 1.0000
    1.5849E-02   2.75866E-10 0.7138
    1.9953E-02   4.19661E-10 0.5954
    2.5119E-02   3.55132E-09 0.1938
    3.1623E-02   1.86410E-08 0.0877
    3.9811E-02   3.65016E-08 0.0629
    5.0119E-02   5.93240E-08 0.0492
    6.3096E-02   6.96657E-08 0.0456
    7.9433E-02   7.39066E-08 0.0449
    1.0000E-01   8.50864E-08 0.0421
    1.2589E-01   8.12091E-08 0.0422
    1.5849E-01   8.21968E-08 0.0422
    1.9953E-01   7.85244E-08 0.0428
    2.5119E-01   7.61004E-08 0.0439
    3.1623E-01   8.09541E-08 0.0428
    3.9811E-01   8.10273E-08 0.0421
    5.0119E-01   8.00683E-08 0.0418
    6.3096E-01   7.65655E-08 0.0428
    7.9433E-01   6.58032E-08 0.0453
    1.0000E+00   6.49582E-08 0.0455
    1.2589E+00   6.99240E-08 0.0439
    1.5849E+00   8.43034E-08 0.0403
    1.9953E+00   9.25662E-08 0.0384
    2.5119E+00   7.85122E-07 0.0136
    3.1623E+00   8.71771E-10 0.4218
    3.9811E+00   1.73840E-09 0.2715
    5.0119E+00   4.32721E-09 0.1800
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.15374E-06 0.0088

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 1.139E-01)**2 = (9.681E+05)*(1.297E-02) = 1.255E+04
1tally  34        nps =     1000000
+                                    Gamma dose in shielded region (Sv per source particle)                    
           tally type 4    track length estimate of particle flux.                        
           particle(s): photon     

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 1.06765E-17 0.0102

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 9.801E-02)**2 = (9.681E+05)*(9.606E-03) = 9.299E+03
1tally  54        nps =     1000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   1.03045E-10 1.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   1.12998E-10 1.0000
    2.5119E-02   8.26536E-10 0.3537
    3.1623E-02   2.32081E-09 0.2134
    3.9811E-02   6.34393E-09 0.1290
    5.0119E-02   8.74285E-09 0.1100
    6.3096E-02   1.26686E-08 0.0978
    7.9433E-02   1.11315E-08 0.1015
    1.0000E-01   1.34820E-08 0.0943
    1.2589E-01   1.40680E-08 0.0871
    1.5849E-01   1.26355E-08 0.0918
    1.9953E-01   1.34694E-08 0.0888
    2.5119E-01   1.46262E-08 0.0844
    3.1623E-01   1.62259E-08 0.0826
    3.9811E-01   1.63993E-08 0.0811
    5.0119E-01   1.52153E-08 0.0830
    6.3096E-01   1.16074E-08 0.0950
    7.9433E-01   9.41540E-09 0.1064
    1.0000E+00   7.84084E-09 0.1156
    1.2589E+00   6.13820E-09 0.1303
    1.5849E+00   5.94358E-09 0.1325
    1.9953E+00   9.56150E-09 0.1113
    2.5119E+00   1.75763E-07 0.0246
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   4.23693E-10 0.5004
    6.3096E+00   1.24826E-10 1.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      3.85190E-07 0.0169

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (9.681E+05)*( 5.919E-02)**2 = (9.681E+05)*(3.503E-03) = 3.391E+03
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   112 tally bins had    14 bins with zeros and    89 bins with relative errors exceeding 0.10

    14   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    44   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         missed all bin error check:   112 tally bins had    15 bins with zeros and    81 bins with relative errors exceeding 0.10

    64   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had     6 bins with zeros and    16 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    84 bins with zeros and     7 bins with relative errors exceeding 0.10

    34   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    54   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   112 tally bins had    86 bins with zeros and    14 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     4 of the   7 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     5 of the   7 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   14                              tally   44
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       64000   2.2359E-07 0.0830 0.0145 10.0    2215   2.0778E-17 0.1691 0.0381  1.4     534   7.4186E-06 0.0145 0.0004  1.9   72338
      128000   2.2627E-07 0.0630 0.0161  5.0    1921   2.3544E-17 0.1305 0.0642  1.4     448   7.4278E-06 0.0103 0.0002  1.6   72420
      192000   2.2556E-07 0.0567 0.0456  3.8    1581   2.5458E-17 0.1327 0.1803  1.3     288   7.4716E-06 0.0083 0.0001  1.5   73262
      256000   2.3693E-07 0.0466 0.0270  3.5    1740   2.5603E-17 0.1084 0.1276  8.0     321   7.5093E-06 0.0072 0.0001  1.5   73096
      320000   2.3586E-07 0.0412 0.0197  3.9    1779   2.5551E-17 0.0954 0.0934 10.0     332   7.5188E-06 0.0064 0.0001  1.6   73263
      384000   2.4003E-07 0.0382 0.0173  3.9    1728   2.6791E-17 0.0882 0.0733 10.0     324   7.4960E-06 0.0059 0.0001  2.2   72706
      448000   2.4349E-07 0.0385 0.0430  3.2    1453   2.8262E-17 0.0942 0.1320  5.0     243   7.4780E-06 0.0055 0.0000  4.2   72334
      512000   2.4106E-07 0.0356 0.0362  3.1    1488   2.8544E-17 0.0846 0.1143  3.0     263   7.4796E-06 0.0051 0.0000  5.8   72317
      576000   2.3887E-07 0.0332 0.0312  3.1    1524   2.7320E-17 0.0797 0.1084  2.5     264   7.4847E-06 0.0048 0.0000  7.7   72552
      640000   2.3721E-07 0.0319 0.0287  2.8    1485   2.7152E-17 0.0777 0.0937  2.2     250   7.4852E-06 0.0046 0.0000 10.0   72516
      704000   2.3426E-07 0.0302 0.0257  2.7    1507   2.6545E-17 0.0733 0.0883  2.1     255   7.4860E-06 0.0043 0.0000 10.0   72459
      768000   2.3336E-07 0.0286 0.0229  2.9    1539   2.6425E-17 0.0688 0.0821  2.2     266   7.4830E-06 0.0042 0.0000  7.9   72498
      832000   2.3107E-07 0.0275 0.0204  2.9    1535   2.6195E-17 0.0662 0.0728  2.1     265   7.4919E-06 0.0040 0.0000  7.1   72784
      896000   2.2932E-07 0.0264 0.0186  2.9    1549   2.6268E-17 0.0628 0.0664  2.1     274   7.4821E-06 0.0039 0.0000  6.6   72671
      960000   2.2866E-07 0.0254 0.0168  2.9    1568   2.6345E-17 0.0598 0.0607  2.1     282   7.4969E-06 0.0037 0.0003  3.9   71723
     1000000   2.2876E-07 0.0247 0.0159  3.0    1585   2.6321E-17 0.0580 0.0585  2.0     288   7.4995E-06 0.0037 0.0002  3.4   71782
 

                           tally   64                              tally   24                              tally   34
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
       64000   2.5143E-08 0.0012 0.0002 10.0 1.1E+07   2.1631E-06 0.0353 0.0023 10.0   12281   1.0506E-17 0.0404 0.0031 10.0    9355
      128000   2.5128E-08 0.0008 0.0001 10.0 1.1E+07   2.1780E-06 0.0244 0.0011 10.0   12750   1.0561E-17 0.0282 0.0015 10.0    9574
      192000   2.5134E-08 0.0007 0.0001 10.0 1.1E+07   2.1613E-06 0.0200 0.0007 10.0   12680   1.0470E-17 0.0232 0.0010 10.0    9460
      256000   2.5128E-08 0.0006 0.0000  6.1 1.1E+07   2.1697E-06 0.0173 0.0005 10.0   12646   1.0634E-17 0.0200 0.0007 10.0    9438
      320000   2.5127E-08 0.0005 0.0000  4.4 1.1E+07   2.1775E-06 0.0155 0.0004 10.0   12622   1.0670E-17 0.0179 0.0006 10.0    9459
      384000   2.5135E-08 0.0005 0.0000  5.7 1.1E+07   2.1749E-06 0.0142 0.0004 10.0   12541   1.0750E-17 0.0163 0.0005 10.0    9481
      448000   2.5140E-08 0.0004 0.0000  5.5 1.1E+07   2.1678E-06 0.0131 0.0003 10.0   12478   1.0696E-17 0.0152 0.0004 10.0    9354
      512000   2.5138E-08 0.0004 0.0000  7.0 1.1E+07   2.1721E-06 0.0123 0.0003 10.0   12506   1.0745E-17 0.0142 0.0004 10.0    9391
      576000   2.5139E-08 0.0004 0.0000  7.4 1.1E+07   2.1733E-06 0.0116 0.0003 10.0   12522   1.0768E-17 0.0134 0.0003 10.0    9389
      640000   2.5138E-08 0.0004 0.0000 10.0 1.1E+07   2.1697E-06 0.0110 0.0002 10.0   12526   1.0767E-17 0.0127 0.0003 10.0    9339
      704000   2.5142E-08 0.0004 0.0000 10.0 1.1E+07   2.1544E-06 0.0105 0.0002 10.0   12454   1.0730E-17 0.0122 0.0003 10.0    9273
      768000   2.5147E-08 0.0003 0.0000 10.0 1.1E+07   2.1530E-06 0.0100 0.0002 10.0   12465   1.0726E-17 0.0116 0.0003 10.0    9278
      832000   2.5151E-08 0.0003 0.0000 10.0 1.1E+07   2.1539E-06 0.0096 0.0002 10.0   12510   1.0709E-17 0.0112 0.0002 10.0    9295
      896000   2.5151E-08 0.0003 0.0000 10.0 1.1E+07   2.1524E-06 0.0093 0.0002 10.0   12523   1.0698E-17 0.0108 0.0002 10.0    9279
      960000   2.5152E-08 0.0003 0.0000 10.0 1.1E+07   2.1594E-06 0.0090 0.0001 10.0   12568   1.0714E-17 0.0104 0.0002 10.0    9305
     1000000   2.5154E-08 0.0003 0.0000 10.0 1.1E+07   2.1537E-06 0.0088 0.0001 10.0   12554   1.0676E-17 0.0102 0.0002 10.0    9299
1tally fluctuation charts                         

                           tally   54
         nps      mean     error   vov  slope    fom
       64000   4.1824E-07 0.0649 0.0071  0.0    3624
      128000   3.9373E-07 0.0466 0.0031  0.0    3509
      192000   3.8999E-07 0.0382 0.0019  1.4    3475
      256000   4.0030E-07 0.0327 0.0014  1.5    3527
      320000   3.9239E-07 0.0295 0.0011  1.6    3481
      384000   3.9272E-07 0.0269 0.0009  1.5    3490
      448000   3.8737E-07 0.0251 0.0008  1.5    3429
      512000   3.8429E-07 0.0235 0.0007  1.5    3412
      576000   3.8199E-07 0.0222 0.0006  1.5    3404
      640000   3.8204E-07 0.0211 0.0006  1.5    3391
      704000   3.8021E-07 0.0202 0.0005  1.5    3373
      768000   3.7696E-07 0.0194 0.0005  1.5    3349
      832000   3.8171E-07 0.0185 0.0004  1.5    3388
      896000   3.8027E-07 0.0179 0.0004  1.5    3356
      960000   3.8347E-07 0.0173 0.0004  1.5    3371
     1000000   3.8519E-07 0.0169 0.0004  1.5    3391

 ***********************************************************************************************************************
 dump no.    2 on file sn05r     nps =     1000000   coll =       65052263     ctm =    1.03     nrn =     1190320130


         9 warning messages so far.


 run terminated when     1000000 particle histories were done.

 computer time =    1.05 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   06/28/20 18:53:30     probid =   06/28/20 18:52:26
