1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  06/29/20 23:26:35
 ***************************************************************************************   probid =   06/29/20 23:26:35
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn07                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.205e-3  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.93     -11            imp:n=1 imp:p=1    $ Paraffin block
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50  50.1  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.1885e9 J J J
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin
       23-       c
       24-       m3    1001  0.675311
       25-             6012  0.324689
       26-       c
       27-       c Tallies
       28-       c
       29-       FC4  Neutrons detected behind the paraffin block
       30-       F4:n 3
       31-       E4  1e-10 109log 10
       32-       c
       33-       FC74  Neutrons detected behind the paraffin block
       34-       F74:n 3
       35-       E74  0 59i 3
       36-       c
       37-       FC24  Gammas detected behind the paraffin block
       38-       F24:p 3
       39-       E24  1e-9 109log 100
       40-       c
       41-       FC44  Neutrons in unshielded region
       42-       F44:n 4
       43-       E44  1e-10 109log 10
       44-       c
       45-       FC64  Neutrons in air
       46-       F64:n 1
       47-       E64  1e-10 109log 10
       48-       c
       49-       FC54  Gammas in unshielded region
       50-       F54:p 4
       51-       E54  1e-9 109log 100
       52-       c
       53-       set datapath c:\mcnpdata
       54-       set xsdir xsdir_20200628cw
       55-       set defnid 00 80
       56-       c
       57-       nps 1e7
       58-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       59-       c
       60-       SDEF rad=D1 erg=2.45 par=n
       61-       SI1  0.0 0.5          $ Uniform distribution in a sphere of radius 0.5 cm
       62-       SP1  -21  2
       63-       c
       64-       PRINT 110 126
       65-       c
       66-       FC14  Neutron dose in shielded region (Sv per source particle)
       67-       F14:n 3
       68-       DE14  LOG
       69-            1.000E-10
       70-            1.315E-08
       71-            9.258E-08
       72-            4.242E-07
       73-            1.625E-06
       74-            5.019E-06
       75-            1.273E-05
       76-            1.053E-04
       77-            7.149E-04
       78-            1.629E-03
       79-            2.890E-03
       80-            5.409E-03
       81-            9.769E-03
       82-            1.502E-02
       83-            2.571E-02
       84-            3.747E-02
       85-            5.661E-02
       86-            9.870E-02
       87-            1.464E-01
       88-            2.843E-01
       89-            5.135E-01
       90-            7.895E-01
       91-            1.258E+00
       92-            2.114E+00
       93-            4.175E+00
       94-            6.082E+00
       95-            8.858E+00
       96-            1.268E+01
       97-            1.688E+01
       98-            1.984E+01
       99-            2.787E+01
      100-            3.048E+01
      101-            3.986E+01
      102-            6.697E+01
      103-            1.048E+02
      104-            1.553E+02
      105-            2.032E+02
      106-            2.610E+02
      107-            3.355E+02
      108-            4.469E+02
      109-            5.952E+02
      110-            7.514E+02
      111-            9.485E+02
      112-            1.357E+03
      113-            1.874E+03
      114-            3.208E+03
      115-       DF14  LOG
      116-            7.774E-12
      117-            7.774E-12
      118-            9.637E-12
      119-            1.050E-11
      120-            1.057E-11
      121-            9.763E-12
      122-            9.184E-12
      123-            7.368E-12
      124-            6.246E-12
      125-            6.208E-12
      126-            6.521E-12
      127-            7.463E-12
      128-            9.365E-12
      129-            1.219E-11
      130-            1.772E-11
      131-            2.607E-11
      132-            4.030E-11
      133-            6.870E-11
      134-            1.017E-10
      135-            1.766E-10
      136-            2.505E-10
      137-            3.067E-10
      138-            3.467E-10
      139-            3.872E-10
      140-            4.117E-10
      141-            4.220E-10
      142-            4.432E-10
      143-            5.042E-10
      144-            5.735E-10
      145-            6.135E-10
      146-            5.296E-10
      147-            4.801E-10
      148-            4.221E-10
      149-            3.365E-10
      150-            2.977E-10
      151-            2.749E-10
      152-            2.683E-10
      153-            2.716E-10
      154-            3.033E-10
      155-            3.623E-10
      156-            4.223E-10
      157-            4.923E-10
      158-            5.599E-10
      159-            6.648E-10
      160-            7.750E-10
      161-            9.316E-10
      162-       FC34  Gamma dose in shielded region (Sv per source particle)
      163-       F34:p 3
      164-       DE34 LOG
      165-            1.678E-01
      166-            2.925E-01
      167-            4.498E-01
      168-            5.100E-01
      169-            5.479E-01
      170-            7.043E-01
      171-            1.250E+00
      172-            1.578E+00
      173-            2.514E+00
      174-            3.174E+00
      175-            4.152E+00
      176-            4.966E+00
      177-            5.730E+00
      178-            6.495E+00
      179-            8.805E+00
      180-            1.305E+01
      181-            1.901E+01
      182-            4.106E+01
      183-            5.000E+01
      184-            1.005E+02
      185-            1.464E+02
      186-            2.251E+02
      187-            3.992E+02
      188-            5.412E+02
      189-            7.471E+02
      190-            1.169E+03
      191-            1.733E+03
      192-            2.267E+03
      193-            3.811E+03
      194-            4.897E+03
      195-            6.292E+03
      196-            7.799E+03
      197-            1.020E+04
      198-            1.335E+04
      199-            1.655E+04
      200-            2.051E+04
      201-       DF34 LOG
      202-            9.937E-13
      203-            1.790E-12
      204-            2.634E-12
      205-            2.801E-12
      206-            3.166E-12
      207-            3.924E-12
      208-            6.369E-12
      209-            7.201E-12
      210-            9.431E-12
      211-            1.073E-11
      212-            1.066E-11
      213-            1.060E-11
      214-            9.607E-12
      215-            9.432E-12
      216-            9.037E-12
      217-            8.448E-12
      218-            8.294E-12
      219-            8.245E-12
      220-            8.607E-12
      221-            8.985E-12
      222-            9.495E-12
      223-            1.054E-11
      224-            1.148E-11
      225-            1.184E-11
      226-            1.184E-11
      227-            1.163E-11
      228-            1.149E-11
      229-            1.163E-11
      230-            1.267E-11
      231-            1.323E-11
      232-            1.307E-11
      233-            1.252E-11
      234-            1.229E-11
      235-            1.252E-11
      236-            1.283E-11
      237-            1.364E-11
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  74 are below energy cutoff.
 
 warning.    60 energy bins of tally  24 are below energy cutoff.
 
 warning.    60 energy bins of tally  54 are below energy cutoff.
 
 warning.    1 of the materials appear at more than one density.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  4.98945E-05 1.20500E-03 4.18850E+09 5.04714E+06      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  1.22365E-01 9.30000E-01 1.00000E+03 9.30000E+02      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            4.18854E+09 5.04807E+06


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         8 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    7021  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1243952

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              29868
     bank                 32641
     cross sections     1243953

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    1  102
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn07r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         8 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  2.993E-01  2.695E-01  2.051E-01         1      0  2.033E-01  7.180E-01  6.657E-01  2.450E+00  1.000E+00  0.000E+00
      2 -3.371E-02 -1.249E-02  1.160E-01         1      0 -6.529E-01 -3.995E-01 -6.436E-01  2.450E+00  1.000E+00  0.000E+00
      3  4.388E-01 -7.953E-02 -2.061E-02         1      0 -5.363E-01  6.280E-01 -5.638E-01  2.450E+00  1.000E+00  0.000E+00
      4  3.169E-01 -1.762E-01 -1.473E-02         1      0  1.344E-01 -3.715E-01 -9.187E-01  2.450E+00  1.000E+00  0.000E+00
      5  2.405E-01  7.586E-02  1.281E-02         1      0  6.823E-01 -7.029E-01 -2.009E-01  2.450E+00  1.000E+00  0.000E+00
      6  1.418E-02  3.572E-01  1.334E-01         1      0 -6.843E-01  2.809E-01  6.729E-01  2.450E+00  1.000E+00  0.000E+00
      7 -2.336E-01  4.255E-02  3.216E-01         1      0  1.433E-02 -8.994E-01  4.369E-01  2.450E+00  1.000E+00  0.000E+00
      8 -1.262E-01 -3.294E-01 -2.473E-01         1      0 -5.726E-01 -6.561E-01 -4.917E-01  2.450E+00  1.000E+00  0.000E+00
      9 -4.160E-01 -1.765E-01 -9.987E-02         1      0  9.002E-01  3.837E-01 -2.060E-01  2.450E+00  1.000E+00  0.000E+00
     10  8.516E-02  3.251E-01 -1.295E-01         1      0  1.473E-01  5.937E-01 -7.911E-01  2.450E+00  1.000E+00  0.000E+00
     11  2.700E-02 -4.752E-02  3.316E-01         1      0  8.340E-01  2.256E-01  5.035E-01  2.450E+00  1.000E+00  0.000E+00
     12  1.834E-02  9.268E-02  3.536E-01         1      0  4.771E-01  6.879E-02  8.762E-01  2.450E+00  1.000E+00  0.000E+00
     13  1.018E-01  1.103E-01  2.619E-01         1      0  8.336E-01 -5.522E-01  1.502E-02  2.450E+00  1.000E+00  0.000E+00
     14 -1.551E-01 -3.081E-01 -4.818E-02         1      0  6.576E-01  2.248E-01 -7.191E-01  2.450E+00  1.000E+00  0.000E+00
     15  4.559E-01  1.130E-01 -1.546E-01         1      0  2.183E-01  3.074E-01 -9.262E-01  2.450E+00  1.000E+00  0.000E+00
     16  4.024E-01  2.305E-01  1.867E-01         1      0  8.176E-01  2.877E-01 -4.988E-01  2.450E+00  1.000E+00  0.000E+00
     17 -1.254E-01  5.549E-02 -1.189E-01         1      0 -7.506E-01  6.517E-01 -1.092E-01  2.450E+00  1.000E+00  0.000E+00
     18 -2.803E-01 -2.297E-01  2.356E-01         1      0  2.748E-03  6.067E-01 -7.949E-01  2.450E+00  1.000E+00  0.000E+00
     19 -2.398E-01  4.727E-03 -3.043E-01         1      0  7.096E-01  4.177E-01  5.675E-01  2.450E+00  1.000E+00  0.000E+00
     20  1.235E-01 -3.663E-01 -2.707E-01         1      0  3.491E-01  1.131E-01 -9.302E-01  2.450E+00  1.000E+00  0.000E+00
     21 -3.365E-01  1.882E-02  3.238E-01         1      0  8.683E-01 -1.483E-01 -4.733E-01  2.450E+00  1.000E+00  0.000E+00
     22  2.867E-01 -2.409E-02  2.334E-01         1      0 -7.433E-01 -5.432E-01  3.903E-01  2.450E+00  1.000E+00  0.000E+00
     23 -3.237E-01 -1.701E-01 -2.687E-01         1      0  5.456E-01 -2.276E-01  8.066E-01  2.450E+00  1.000E+00  0.000E+00
     24  4.633E-02 -3.997E-01  1.462E-01         1      0 -9.696E-01  1.506E-01  1.929E-01  2.450E+00  1.000E+00  0.000E+00
     25  2.967E-01  3.365E-01 -1.702E-03         1      0  2.327E-01 -2.612E-01 -9.368E-01  2.450E+00  1.000E+00  0.000E+00
     26  2.129E-01 -1.302E-01  2.222E-01         1      0  5.056E-01  5.188E-02  8.612E-01  2.450E+00  1.000E+00  0.000E+00
     27 -2.746E-01  2.591E-01  2.533E-01         1      0 -2.784E-01 -1.621E-01 -9.467E-01  2.450E+00  1.000E+00  0.000E+00
     28 -7.220E-02  8.592E-02  2.339E-01         1      0 -1.691E-01  2.563E-01  9.517E-01  2.450E+00  1.000E+00  0.000E+00
     29 -1.953E-01 -6.483E-02 -2.578E-01         1      0 -2.726E-01 -5.878E-01  7.617E-01  2.450E+00  1.000E+00  0.000E+00
     30 -4.446E-02 -8.651E-02  6.098E-02         1      0 -6.615E-01 -6.133E-01  4.316E-01  2.450E+00  1.000E+00  0.000E+00
     31 -3.604E-01 -2.382E-01  2.171E-02         1      0  5.543E-01 -6.978E-01  4.538E-01  2.450E+00  1.000E+00  0.000E+00
     32  2.476E-01 -1.792E-01 -1.926E-01         1      0 -1.442E-01  8.359E-01  5.296E-01  2.450E+00  1.000E+00  0.000E+00
     33 -1.606E-02  1.369E-01 -3.411E-01         1      0 -9.976E-01 -3.219E-02 -6.199E-02  2.450E+00  1.000E+00  0.000E+00
     34 -3.121E-01 -2.732E-01  2.433E-01         1      0  3.733E-01 -8.939E-01 -2.482E-01  2.450E+00  1.000E+00  0.000E+00
     35 -2.118E-01 -7.071E-02  4.082E-01         1      0  8.173E-01 -3.565E-01  4.526E-01  2.450E+00  1.000E+00  0.000E+00
     36 -2.183E-01 -6.517E-02 -3.273E-02         1      0  9.559E-01  2.910E-01  3.988E-02  2.450E+00  1.000E+00  0.000E+00
     37  5.446E-02  4.079E-02 -1.748E-02         1      0 -6.016E-01 -1.342E-01 -7.874E-01  2.450E+00  1.000E+00  0.000E+00
     38  2.272E-01 -2.331E-01 -2.581E-01         1      0 -4.778E-01  6.217E-01 -6.207E-01  2.450E+00  1.000E+00  0.000E+00
     39  1.850E-01  1.988E-01 -2.065E-01         1      0 -8.932E-01 -9.927E-02 -4.386E-01  2.450E+00  1.000E+00  0.000E+00
     40  2.206E-01  1.150E-01 -1.622E-01         1      0 -8.996E-01  2.339E-01 -3.687E-01  2.450E+00  1.000E+00  0.000E+00
     41 -7.574E-02 -1.719E-01 -2.599E-01         1      0  7.673E-01  5.624E-01 -3.083E-01  2.450E+00  1.000E+00  0.000E+00
     42  5.120E-02 -2.347E-01 -4.504E-02         1      0 -7.396E-01  3.785E-01 -5.565E-01  2.450E+00  1.000E+00  0.000E+00
     43 -4.538E-02  4.474E-01 -1.222E-01         1      0  4.313E-01 -1.102E-01 -8.955E-01  2.450E+00  1.000E+00  0.000E+00
     44  2.689E-02 -8.672E-02  4.531E-01         1      0  1.241E-01  7.016E-01  7.017E-01  2.450E+00  1.000E+00  0.000E+00
     45 -1.324E-01 -1.102E-01 -3.243E-01         1      0 -4.744E-01 -8.054E-01 -3.555E-01  2.450E+00  1.000E+00  0.000E+00
     46  3.768E-03 -1.060E-01 -2.458E-01         1      0  1.558E-01  9.746E-01 -1.607E-01  2.450E+00  1.000E+00  0.000E+00
     47 -1.036E-01  3.827E-01  2.706E-01         1      0  5.251E-01 -6.692E-01 -5.257E-01  2.450E+00  1.000E+00  0.000E+00
     48 -3.814E-01  7.940E-03  3.023E-01         1      0 -7.715E-01  6.032E-01  2.024E-01  2.450E+00  1.000E+00  0.000E+00
     49  3.666E-01 -2.055E-01 -1.576E-01         1      0 -2.596E-01 -7.720E-01 -5.802E-01  2.450E+00  1.000E+00  0.000E+00
     50 -6.493E-02  4.855E-02  2.650E-01         1      0 -1.857E-01 -9.819E-01 -3.583E-02  2.450E+00  1.000E+00  0.000E+00
1problem summary                                                                                                       

      run terminated when    10000000 particle histories were done.
+                                                                                                     06/29/20 23:27:24
      Shielding test for 2.45 MeV neutrons                                                 probid =   06/29/20 23:26:35

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4500E+00          escape            10000000    9.9534E-01    2.4141E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            2.4548E-02
 photonuclear             0    0.            0.                  capture                  0    4.6609E-03    1.1350E-02
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.0000E+00    2.4500E+00              total         10000000    1.0000E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.7807E+01          tco   1.0000E+34
   neutron collisions per source particle 7.4263E-02          capture           2.3758E+01          eco   0.0000E+00
   total neutron collisions                   742632          capture or escape 4.7695E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.7695E+01          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                1870    1.8700E-04    2.6057E-04
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.0149E-10
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons         1866    1.8660E-04    2.6865E-04          compton scatter          0    0.            8.1015E-06
 bremsstrahlung          11    1.1000E-06    2.2939E-08          capture                  7    7.0000E-07    4.2160E-09
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total             1877    1.8770E-04    2.6867E-04              total             1877    1.8770E-04    2.6867E-04

  number of photons banked                      1877        average time of (shakes)              cutoffs
   photon tracks per source particle      1.8770E-04          escape            2.6652E+01          tco   1.0000E+34
   photon collisions per source particle  1.2800E-05          capture           2.4738E+01          eco   1.0000E-03
   total photon collisions                       128          capture or escape 2.6645E+01          wc1  -5.0000E-01
                                                              any termination   2.6645E+01          wc2  -2.5000E-01

 computer time so far in this run     0.81 minutes            maximum number ever in bank         2
 computer time in mcrun               0.79 minutes            bank overflows to backup file       0
 source particles per minute            1.2639E+07            dynamic storage         0 words,          0 bytes.
 random numbers generated                 83583726            most random numbers used was      132 in history     7020418

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1    12955764     10000000       681240    6.7797E-02   2.4087E+00   2.4252E+00   9.9603E-01   1.5090E+04
         2         2     1671942      1669924        61392    6.1347E-03   2.2547E+00   2.3876E+00   9.9933E-01   3.5371E+00
         3         3      638514       637718            0    0.0000E+00   2.3679E+00   2.4179E+00   9.9885E-01   1.1453E+10
         4         4      645308       644522            0    0.0000E+00   2.4399E+00   2.4431E+00   9.9884E-01   1.1542E+10

             total      15911528     12952164       742632    7.3932E-02
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1          68         1877          128    1.2800E-05   1.3980E+00   1.3980E+00   1.0000E+00   1.5225E+04
         2         2          29           29            0    0.0000E+00   1.4641E+00   1.4641E+00   1.0000E+00   1.7789E+01
         3         3          19           19            0    0.0000E+00   1.2296E+00   1.2296E+00   1.0000E+00   1.0887E+10
         4         4          20           20            0    0.0000E+00   1.3941E+00   1.3941E+00   1.0000E+00   1.1716E+10

             total           136         1945          128    1.2800E-05
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1          1866       1.86600E-04    2.68651E-04    1.43971E+00    5.32283E-11    2.75233E-03    3.96257E-03
         2         2             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total          1866       1.86600E-04    2.68651E-04    1.43971E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             6      3.21543E-03    3.21543E-03    6.00000E-07    3.21543E-03    3.21543E-03
    9.000             0      0.00000E+00    3.21543E-03    0.00000E+00    0.00000E+00    3.21543E-03
    8.000             1      5.35906E-04    3.75134E-03    1.00000E-07    5.35905E-04    3.75134E-03
    7.000             2      1.07181E-03    4.82315E-03    2.00000E-07    1.07181E-03    4.82315E-03
    6.000             1      5.35906E-04    5.35906E-03    9.99999E-08    5.35905E-04    5.35906E-03
    5.000             0      0.00000E+00    5.35906E-03    0.00000E+00    0.00000E+00    5.35906E-03
    4.000             1      5.35906E-04    5.89496E-03    1.00000E-07    5.35906E-04    5.89496E-03
    3.000             1      5.35906E-04    6.43087E-03    9.99999E-08    5.35905E-04    6.43087E-03
    2.000             2      1.07181E-03    7.50268E-03    2.00000E-07    1.07181E-03    7.50268E-03
    1.000          1680      9.00322E-01    9.07824E-01    1.68000E-04    9.00322E-01    9.07824E-01
    0.500           169      9.05681E-02    9.98392E-01    1.69000E-05    9.05681E-02    9.98392E-01
    0.100             3      1.60772E-03    1.00000E+00    3.00000E-07    1.60772E-03    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total           1866      1.00000E+00                   1.86600E-04    1.00000E+00
1tally   4        nps =    10000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   1.00590E-11 1.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   1.82868E-11 1.0000
    1.0000E-04   1.36727E-11 1.0000
    1.2589E-04   1.26119E-11 1.0000
    1.5849E-04   1.09883E-11 1.0000
    1.9953E-04   1.25474E-11 1.0000
    2.5119E-04   2.47672E-11 0.7176
    3.1623E-04   2.87657E-11 0.7085
    3.9811E-04   3.87939E-11 0.5878
    5.0119E-04   4.43067E-11 0.5836
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   2.83968E-11 0.7081
    1.0000E-03   7.88769E-12 1.0000
    1.2589E-03   4.78988E-11 0.5036
    1.5849E-03   2.22742E-11 0.7083
    1.9953E-03   5.07266E-11 0.5057
    2.5119E-03   4.33049E-11 0.5822
    3.1623E-03   2.45518E-11 0.7165
    3.9811E-03   1.34533E-10 0.3387
    5.0119E-03   1.28896E-10 0.3250
    6.3096E-03   1.68289E-10 0.2952
    7.9433E-03   1.01315E-10 0.3839
    1.0000E-02   9.65264E-11 0.3846
    1.2589E-02   2.00036E-10 0.2607
    1.5849E-02   2.54401E-10 0.2340
    1.9953E-02   2.88291E-10 0.2261
    2.5119E-02   2.92383E-10 0.2208
    3.1623E-02   3.53367E-10 0.2029
    3.9811E-02   3.70575E-10 0.1951
    5.0119E-02   5.08912E-10 0.1659
    6.3096E-02   6.66651E-10 0.1460
    7.9433E-02   8.27556E-10 0.1303
    1.0000E-01   1.03466E-09 0.1170
    1.2589E-01   1.36800E-09 0.1008
    1.5849E-01   1.58499E-09 0.0929
    1.9953E-01   2.01430E-09 0.0858
    2.5119E-01   2.94318E-09 0.0762
    3.1623E-01   3.56076E-09 0.0613
    3.9811E-01   4.16730E-09 0.0602
    5.0119E-01   5.29378E-09 0.0494
    6.3096E-01   7.33679E-09 0.0417
    7.9433E-01   9.51745E-09 0.0358
    1.0000E+00   1.18270E-08 0.0319
    1.2589E+00   1.60708E-08 0.0269
    1.5849E+00   2.09032E-08 0.0239
    1.9953E+00   7.90178E-08 0.0196
    2.5119E+00   6.59998E-06 0.0012
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      6.77145E-06 0.0012

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 2.559E-01)**2 = (1.264E+07)*(6.551E-02) = 8.280E+05
1tally  14        nps =    10000000
+                                    Neutron dose in shielded region (Sv per source particle)                  
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 2.64425E-15 0.0012

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 2.561E-01)**2 = (1.264E+07)*(6.558E-02) = 8.289E+05
1tally  44        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   1.08841E-11 1.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   1.12968E-11 1.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   2.11969E-11 0.7072
    1.5849E-03   1.05605E-11 1.0000
    1.9953E-03   1.00659E-11 1.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   1.04124E-11 1.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   1.00596E-11 1.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   3.09317E-11 0.5774
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   2.04925E-11 0.7071
    2.5119E-02   3.20704E-11 0.5776
    3.1623E-02   1.05724E-11 1.0000
    3.9811E-02   1.01199E-11 1.0000
    5.0119E-02   4.34772E-11 0.5004
    6.3096E-02   9.43964E-12 1.0000
    7.9433E-02   1.00785E-11 1.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   1.13134E-11 1.0000
    1.5849E-01   3.45104E-11 0.5820
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   2.37207E-11 0.7096
    3.1623E-01   4.53693E-11 0.5004
    3.9811E-01   5.16128E-11 0.4473
    5.0119E-01   3.06923E-11 0.5774
    6.3096E-01   7.02087E-11 0.7080
    7.9433E-01   3.35016E-11 0.5785
    1.0000E+00   3.50984E-10 0.2211
    1.2589E+00   7.56534E-11 0.4357
    1.5849E+00   7.68192E-10 0.1883
    1.9953E+00   5.97004E-08 0.0231
    2.5119E+00   6.76755E-06 0.0012
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      6.82899E-06 0.0012

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 2.581E-01)**2 = (1.264E+07)*(6.662E-02) = 8.420E+05
1tally  64        nps =    10000000
+                                    Neutrons in air                                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       1                                                                                   
                         4.18850E+09
 
 cell  1                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   2.35688E-14 1.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   2.60130E-14 1.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   2.45134E-14 1.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   2.30024E-14 1.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   7.61153E-14 0.5804
    5.0119E-05   5.49990E-15 1.0000
    6.3096E-05   7.60247E-14 0.5794
    7.9433E-05   7.58850E-14 0.5703
    1.0000E-04   4.93990E-14 0.6699
    1.2589E-04   1.25696E-13 0.4475
    1.5849E-04   6.01014E-14 0.6214
    1.9953E-04   1.40110E-13 0.4106
    2.5119E-04   1.45757E-13 0.3895
    3.1623E-04   2.21723E-13 0.3387
    3.9811E-04   2.97395E-13 0.2791
    5.0119E-04   2.33815E-13 0.3019
    6.3096E-04   2.27228E-13 0.3237
    7.9433E-04   2.45456E-13 0.3056
    1.0000E-03   2.52239E-13 0.3059
    1.2589E-03   5.04066E-13 0.2160
    1.5849E-03   3.52303E-13 0.2683
    1.9953E-03   6.56907E-13 0.1926
    2.5119E-03   8.50390E-13 0.1696
    3.1623E-03   6.88963E-13 0.1841
    3.9811E-03   1.55853E-12 0.1262
    5.0119E-03   1.15494E-12 0.1436
    6.3096E-03   1.51860E-12 0.1241
    7.9433E-03   1.63907E-12 0.1231
    1.0000E-02   2.17341E-12 0.1052
    1.2589E-02   2.27270E-12 0.1016
    1.5849E-02   2.48056E-12 0.0989
    1.9953E-02   3.11747E-12 0.0887
    2.5119E-02   3.60564E-12 0.0820
    3.1623E-02   4.24911E-12 0.0749
    3.9811E-02   5.54938E-12 0.0666
    5.0119E-02   6.87389E-12 0.0593
    6.3096E-02   7.52794E-12 0.0564
    7.9433E-02   8.92028E-12 0.0515
    1.0000E-01   1.14129E-11 0.0454
    1.2589E-01   1.29161E-11 0.0430
    1.5849E-01   1.62050E-11 0.0381
    1.9953E-01   2.07837E-11 0.0337
    2.5119E-01   2.63413E-11 0.0304
    3.1623E-01   3.18194E-11 0.0270
    3.9811E-01   3.78841E-11 0.0250
    5.0119E-01   4.22163E-11 0.0234
    6.3096E-01   5.57966E-11 0.0204
    7.9433E-01   6.87655E-11 0.0184
    1.0000E+00   1.14393E-10 0.0144
    1.2589E+00   1.11618E-10 0.0143
    1.5849E+00   2.85594E-10 0.0091
    1.9953E+00   5.04494E-09 0.0023
    2.5119E+00   2.37279E-07 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.43218E-07 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 2.813E+11)**2 = (1.264E+07)*(7.912E+22) = 1.000E+30
1tally  74        nps =    10000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-02   3.32298E-09 0.0657
    1.0000E-01   2.54325E-09 0.0749
    1.5000E-01   2.47868E-09 0.0747
    2.0000E-01   2.50148E-09 0.0763
    2.5000E-01   2.81977E-09 0.0784
    3.0000E-01   2.78224E-09 0.0692
    3.5000E-01   2.62378E-09 0.0784
    4.0000E-01   2.51026E-09 0.0730
    4.5000E-01   2.54088E-09 0.0713
    5.0000E-01   2.58416E-09 0.0708
    5.5000E-01   2.74607E-09 0.0676
    6.0000E-01   2.68202E-09 0.0699
    6.5000E-01   3.07107E-09 0.0637
    7.0000E-01   3.16902E-09 0.0622
    7.5000E-01   2.91470E-09 0.0644
    8.0000E-01   2.59010E-09 0.0684
    8.5000E-01   2.89060E-09 0.0649
    9.0000E-01   2.75197E-09 0.0671
    9.5000E-01   2.86295E-09 0.0645
    1.0000E+00   3.09387E-09 0.0617
    1.0500E+00   3.12395E-09 0.0614
    1.1000E+00   2.94065E-09 0.0634
    1.1500E+00   3.32139E-09 0.0593
    1.2000E+00   3.05797E-09 0.0613
    1.2500E+00   3.06657E-09 0.0614
    1.3000E+00   3.23535E-09 0.0598
    1.3500E+00   2.88930E-09 0.0629
    1.4000E+00   3.07649E-09 0.0621
    1.4500E+00   3.15709E-09 0.0615
    1.5000E+00   3.40780E-09 0.0627
    1.5500E+00   3.20455E-09 0.0604
    1.6000E+00   3.45170E-09 0.0574
    1.6500E+00   3.63045E-09 0.0563
    1.7000E+00   3.24448E-09 0.0608
    1.7500E+00   3.42055E-09 0.0640
    1.8000E+00   3.28197E-09 0.0632
    1.8500E+00   1.60121E-08 0.0508
    1.9000E+00   2.13983E-08 0.0401
    1.9500E+00   1.65941E-08 0.0449
    2.0000E+00   1.13526E-08 0.0454
    2.0500E+00   9.64124E-09 0.0489
    2.1000E+00   1.00626E-08 0.0437
    2.1500E+00   9.09256E-09 0.0444
    2.2000E+00   9.52423E-09 0.0400
    2.2500E+00   9.54440E-09 0.0373
    2.3000E+00   1.01630E-08 0.0345
    2.3500E+00   1.09149E-08 0.0324
    2.4000E+00   1.04936E-08 0.0322
    2.4500E+00   1.10178E-08 0.0309
    2.5000E+00   6.50865E-06 0.0012
    2.5500E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      6.77145E-06 0.0012

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 2.559E-01)**2 = (1.264E+07)*(6.551E-02) = 8.280E+05
1tally  24        nps =    10000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   1.08360E-11 1.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   5.90670E-11 0.6333
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   1.93859E-10 0.2641
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.63762E-10 0.2439

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 1.297E-03)**2 = (1.264E+07)*(1.681E-06) = 2.125E+01
1tally  34        nps =    10000000
+                                    Gamma dose in shielded region (Sv per source particle)                    
           tally type 4    track length estimate of particle flux.                        
           particle(s): photon     

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 1.57242E-21 0.2420

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 1.307E-03)**2 = (1.264E+07)*(1.708E-06) = 2.159E+01
1tally  54        nps =    10000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   2.19796E-11 0.7084
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   2.41880E-10 0.2463
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.63859E-10 0.2333

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (1.264E+07)*( 1.355E-03)**2 = (1.264E+07)*(1.837E-06) = 2.322E+01
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    65 bins with zeros and    33 bins with relative errors exceeding 0.10

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    44   missed  2 of 10 tfc bin checks: the variance of the variance does not monotonically decrease over the last half of problem
         missed all bin error check:   112 tally bins had    83 bins with zeros and    26 bins with relative errors exceeding 0.10

    64   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    58 bins with zeros and    30 bins with relative errors exceeding 0.10

    74   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:    62 tally bins had    11 bins with zeros and     0 bins with relative errors exceeding 0.10

    24   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   112 tally bins had   108 bins with zeros and     4 bins with relative errors exceeding 0.10

    34   missed  2 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:     1 tally bins had     0 bins with zeros and     1 bins with relative errors exceeding 0.10

    54   missed  4 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   112 tally bins had   109 bins with zeros and     3 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     4 of the   8 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     6 of the   8 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   14                              tally   44
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   6.7977E-06 0.0055 0.0002  2.8  813988   2.6547E-15 0.0055 0.0002  3.0  817114   6.7599E-06 0.0054 0.0000  1.9  833241
     1024000   6.7685E-06 0.0039 0.0001  2.9  823196   2.6436E-15 0.0039 0.0001  3.2  825173   6.7950E-06 0.0038 0.0003  5.5  834292
     1536000   6.7697E-06 0.0031 0.0001  2.4  828510   2.6442E-15 0.0031 0.0000  2.4  829870   6.8229E-06 0.0031 0.0001  2.9  840963
     2048000   6.7745E-06 0.0027 0.0000  2.2  825402   2.6455E-15 0.0027 0.0000  2.3  826549   6.8319E-06 0.0027 0.0001  2.7  840331
     2560000   6.7756E-06 0.0024 0.0000  2.4  829113   2.6458E-15 0.0024 0.0000  2.4  830027   6.8254E-06 0.0024 0.0001  3.0  840945
     3072000   6.7760E-06 0.0022 0.0001  2.2  824891   2.6459E-15 0.0022 0.0001  2.2  826161   6.8364E-06 0.0022 0.0000  3.5  844048
     3584000   6.7768E-06 0.0021 0.0001  2.4  826109   2.6461E-15 0.0021 0.0001  2.5  827365   6.8319E-06 0.0020 0.0000  3.7  843625
     4096000   6.7903E-06 0.0019 0.0001  2.6  830605   2.6515E-15 0.0019 0.0001  2.7  831674   6.8266E-06 0.0019 0.0000  3.6  844522
     4608000   6.7899E-06 0.0018 0.0001  2.8  826820   2.6515E-15 0.0018 0.0001  2.8  828144   6.8291E-06 0.0018 0.0000  3.8  845520
     5120000   6.7852E-06 0.0017 0.0001  2.7  828902   2.6496E-15 0.0017 0.0001  2.7  830212   6.8306E-06 0.0017 0.0000  3.7  846750
     5632000   6.7758E-06 0.0016 0.0001  2.8  828496   2.6460E-15 0.0016 0.0000  2.7  829725   6.8295E-06 0.0016 0.0000  3.7  845770
     6144000   6.7676E-06 0.0016 0.0000  2.8  826664   2.6428E-15 0.0016 0.0000  2.8  827851   6.8312E-06 0.0016 0.0000  3.9  844596
     6656000   6.7672E-06 0.0015 0.0000  2.8  827270   2.6427E-15 0.0015 0.0000  2.8  828401   6.8366E-06 0.0015 0.0000  3.8  846198
     7168000   6.7669E-06 0.0015 0.0000  2.8  826223   2.6425E-15 0.0015 0.0000  2.8  827254   6.8287E-06 0.0014 0.0000  4.0  843600
     7680000   6.7727E-06 0.0014 0.0000  3.2  826700   2.6447E-15 0.0014 0.0000  3.1  827650   6.8257E-06 0.0014 0.0000  3.7  842297
     8192000   6.7701E-06 0.0014 0.0000  2.9  825187   2.6437E-15 0.0014 0.0000  2.9  826238   6.8277E-06 0.0014 0.0000  3.7  843492
     8704000   6.7694E-06 0.0013 0.0000  3.2  826794   2.6435E-15 0.0013 0.0000  3.1  827796   6.8283E-06 0.0013 0.0000  3.5  844601
     9216000   6.7693E-06 0.0013 0.0000  3.2  827147   2.6434E-15 0.0013 0.0000  3.2  828084   6.8272E-06 0.0013 0.0000  3.4  843402
     9728000   6.7718E-06 0.0013 0.0000  3.6  828123   2.6444E-15 0.0013 0.0000  3.5  829021   6.8288E-06 0.0012 0.0000  3.2  841393
    10000000   6.7715E-06 0.0012 0.0000  3.7  827964   2.6443E-15 0.0012 0.0000  3.6  828872   6.8290E-06 0.0012 0.0000  3.2  842002
 

                           tally   64                              tally   74                              tally   24
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   2.4319E-07 0.0002 0.0002  6.5 8.9E+08   6.7977E-06 0.0055 0.0002  2.8  813988   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     1024000   2.4321E-07 0.0001 0.0001 10.0 9.0E+08   6.7685E-06 0.0039 0.0001  2.9  823196   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     1536000   2.4320E-07 0.0000 0.0000 10.0 1.0E+30   6.7697E-06 0.0031 0.0001  2.4  828510   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     2048000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7745E-06 0.0027 0.0000  2.2  825402   6.0433E-11 1.0000 1.0000  0.0 6.1E+00
     2560000   2.4322E-07 0.0000 0.0000 10.0 1.0E+30   6.7756E-06 0.0024 0.0000  2.4  829113   1.1295E-10 0.7144 0.5398  0.0 9.6E+00
     3072000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7760E-06 0.0022 0.0001  2.2  824891   1.3367E-10 0.5836 0.3640  0.0      12
     3584000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7768E-06 0.0021 0.0001  2.4  826109   1.1457E-10 0.5836 0.3640  0.0      10
     4096000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7903E-06 0.0019 0.0001  2.6  830605   1.5439E-10 0.4533 0.2242  0.0      15
     4608000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7899E-06 0.0018 0.0001  2.8  826820   1.3724E-10 0.4533 0.2242  0.0      13
     5120000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7852E-06 0.0017 0.0001  2.7  828902   2.1023E-10 0.3621 0.1515  0.0      19
     5632000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7758E-06 0.0016 0.0001  2.8  828496   2.2140E-10 0.3412 0.1326  0.0      19
     6144000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7676E-06 0.0016 0.0000  2.8  826664   2.2278E-10 0.3233 0.1190  0.0      20
     6656000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7672E-06 0.0015 0.0000  2.8  827270   2.0565E-10 0.3233 0.1190  0.0      18
     7168000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7669E-06 0.0015 0.0000  2.8  826223   1.9096E-10 0.3233 0.1190  0.0      17
     7680000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7727E-06 0.0014 0.0000  3.2  826700   2.5687E-10 0.2955 0.1397  0.0      19
     8192000   2.4321E-07 0.0000 0.0000 10.0 1.0E+30   6.7701E-06 0.0014 0.0000  2.9  825187   2.5390E-10 0.2850 0.1317  0.0      19
     8704000   2.4322E-07 0.0000 0.0000 10.0 1.0E+30   6.7694E-06 0.0013 0.0000  3.2  826794   2.6456E-10 0.2664 0.1171  0.0      20
     9216000   2.4322E-07 0.0000 0.0000 10.0 1.0E+30   6.7693E-06 0.0013 0.0000  3.2  827147   2.8620E-10 0.2439 0.0996  0.0      23
     9728000   2.4322E-07 0.0000 0.0000 10.0 1.0E+30   6.7718E-06 0.0013 0.0000  3.6  828123   2.7114E-10 0.2439 0.0996  0.0      22
    10000000   2.4322E-07 0.0000 0.0000 10.0 1.0E+30   6.7715E-06 0.0012 0.0000  3.7  827964   2.6376E-10 0.2439 0.0996  0.0      21
1tally fluctuation charts                         

                           tally   34                              tally   54
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     1024000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
     1536000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00   7.5491E-11 1.0000 1.0000  0.0 8.2E+00
     2048000   4.1784E-22 1.0000 1.0000  0.0 6.1E+00   1.9050E-10 0.7631 0.7426  0.0      11
     2560000   7.8095E-22 0.7144 0.5398  0.0 9.6E+00   1.5240E-10 0.7631 0.7426  0.0 8.5E+00
     3072000   7.9757E-22 0.6113 0.4546  0.0      11   1.2700E-10 0.7631 0.7426  0.0 7.1E+00
     3584000   6.8363E-22 0.6113 0.4546  0.0 9.4E+00   1.4261E-10 0.6287 0.5671  0.0 8.9E+00
     4096000   9.7250E-22 0.4646 0.2559  0.0      14   1.4975E-10 0.5498 0.4761  0.0      10
     4608000   8.6445E-22 0.4646 0.2559  0.0      13   1.3311E-10 0.5498 0.4761  0.0 9.1E+00
     5120000   1.2852E-21 0.3729 0.1805  0.0      18   1.5850E-10 0.4505 0.3565  0.0      12
     5632000   1.3778E-21 0.3508 0.1543  0.0      18   1.7210E-10 0.4108 0.2780  0.0      13
     6144000   1.4001E-21 0.3313 0.1362  0.0      19   1.7586E-10 0.3826 0.2444  0.0      14
     6656000   1.2924E-21 0.3313 0.1362  0.0      17   1.7930E-10 0.3591 0.2165  0.0      15
     7168000   1.2001E-21 0.3313 0.1362  0.0      16   1.6649E-10 0.3591 0.2165  0.0      14
     7680000   1.5297E-21 0.2885 0.0988  0.0      20   2.2276E-10 0.2938 0.1354  0.0      19
     8192000   1.5246E-21 0.2778 0.0920  0.0      20   2.4049E-10 0.2716 0.1124  0.0      21
     8704000   1.6119E-21 0.2593 0.0804  0.0      22   2.4593E-10 0.2624 0.1011  0.0      21
     9216000   1.7062E-21 0.2420 0.0708  0.0      23   2.6202E-10 0.2463 0.0868  0.0      23
     9728000   1.6164E-21 0.2420 0.0708  0.0      22   2.5884E-10 0.2398 0.0826  0.0      23
    10000000   1.5724E-21 0.2420 0.0708  0.0      22   2.6386E-10 0.2333 0.0779  0.0      23

 ***********************************************************************************************************************
 dump no.    2 on file sn07r     nps =    10000000   coll =         742760     ctm =    0.79     nrn =       83583726


        10 warning messages so far.


 run terminated when    10000000 particle histories were done.

 computer time =    0.81 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   06/29/20 23:27:24     probid =   06/29/20 23:26:35
