1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  07/02/20 10:46:27
 ***************************************************************************************   probid =   07/02/20 10:46:27
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn12                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.586e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.791797 -11            imp:n=1 imp:p=1    $ Paraffin block !!! C Only !!!
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50  50.025  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.18875e9 J J J  $ (4/3)*Pi*1000^3 - (1/40)*100*100 - 2*100*100 - 2*100*100
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin C only
       23-       c
       24-       m3    6012  1.000
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-10 109log 10
       31-       c
       32-       FC74  Neutrons detected behind the paraffin block
       33-       F74:n 3
       34-       E74  0 119i 3
       35-       c
       36-       FC84  Neutrons in unshielded region
       37-       F84:n 4
       38-       E84  0 119i 3
       39-       c
       40-       FC24  Gammas detected behind the paraffin block
       41-       F24:p 3
       42-       E24  1e-9 109log 100
       43-       c
       44-       FC44  Neutrons in unshielded region
       45-       F44:n 4
       46-       E44  1e-10 109log 10
       47-       c
       48-       FC64  Neutrons in air
       49-       F64:n 1
       50-       E64  1e-10 109log 10
       51-       c
       52-       FC54  Gammas in unshielded region
       53-       F54:p 4
       54-       E54  1e-9 109log 100
       55-       c
       56-       set datapath c:\mcnpdata
       57-       set xsdir xsdir_20200628cw
       58-       set defnid 00 80
       59-       c
       60-       nps 1e8
       61-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       62-       c
       63-       SDEF erg=2.451 par=n pos 0 0 0 vec 1 0 0 dir 1
       64-       c
       65-       PRINT 110 126
       66-       c
       67-       dbcn 1728931955
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  74 are below energy cutoff.
 
 warning.     1 energy bins of tally  84 are below energy cutoff.
 
 warning.    60 energy bins of tally  24 are below energy cutoff.
 
 warning.    60 energy bins of tally  54 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  6.56703E-11 1.58600E-09 4.18875E+09 6.64336E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  3.97353E-02 7.91797E-01 2.50000E+02 1.97949E+02      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            4.18879E+09 2.04593E+02


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =       1728931955 

         8 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1235033

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              27734
     bank                 32641
     cross sections     1235034

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn12r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         8 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            
 
 warning.  material        3 has been set to a conductor.


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
1problem summary                                                                                                       

      run terminated when   100000000 particle histories were done.
+                                                                                                     07/02/20 10:59:10
      Shielding test for 2.45 MeV neutrons                                                 probid =   07/02/20 10:46:27

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    2.4510E+00          escape           100000000    1.0000E+00    2.4504E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            5.6191E-04
 photonuclear             0    0.            0.                  capture                  0    5.6346E-08    1.3804E-07
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total        100000000    1.0000E+00    2.4510E+00              total        100000000    1.0000E+00    2.4510E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.6281E+01          tco   1.0000E+34
   neutron collisions per source particle 1.6008E-03          capture           4.9221E+00          eco   0.0000E+00
   total neutron collisions                   160078          capture or escape 4.6281E+01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.6281E+01          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                   6    6.0000E-08    3.6198E-07
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            6    6.0000E-08    3.6198E-07          compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total                6    6.0000E-08    3.6198E-07              total                6    6.0000E-08    3.6198E-07

  number of photons banked                         6        average time of (shakes)              cutoffs
   photon tracks per source particle      6.0000E-08          escape            5.6455E+00          tco   1.0000E+34
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 5.6455E+00          wc1  -5.0000E-01
                                                              any termination   5.6455E+00          wc2  -2.5000E-01

 computer time so far in this run    12.65 minutes            maximum number ever in bank         1
 computer time in mcrun              12.63 minutes            bank overflows to backup file       0
 source particles per minute            7.9151E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated                500980431            most random numbers used was       31 in history    42161190

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1   299886014    100000000            9    9.0000E-08   2.4504E+00   2.4504E+00   1.0000E+00   1.1571E+10
         2         2    99999999     99999999       160069    1.6007E-03   2.4494E+00   2.4495E+00   1.0000E+00   1.5621E+01
         3         3    99879484     99879484            0    0.0000E+00   2.4510E+00   2.4510E+00   1.0000E+00   1.1574E+10
         4         4        6531         6531            0    0.0000E+00   1.7592E+00   1.7593E+00   9.9997E-01   7.1095E+09

             total     499772028    299886014       160078    1.6008E-03
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1           7            6            0    0.0000E+00   6.0268E+00   6.0268E+00   1.0000E+00   2.4687E+10
         2         2           0            6            0    0.0000E+00   6.7124E+00   6.7124E+00   1.0000E+00   5.3729E+01
         3         3           1            1            0    0.0000E+00   7.2074E+00   7.2074E+00   1.0000E+00   2.7209E+10
         4         4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

             total             8           13            0    0.0000E+00
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         2         2             6       6.00000E-08    3.61976E-07    6.03294E+00    1.82863E-09    3.74838E-05    2.26138E-04
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total             6       6.00000E-08    3.61976E-07    6.03294E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000             4      6.66667E-01    6.66667E-01    4.00000E-08    6.66667E-01    6.66667E-01
    6.000             0      0.00000E+00    6.66667E-01    0.00000E+00    0.00000E+00    6.66667E-01
    5.000             0      0.00000E+00    6.66667E-01    0.00000E+00    0.00000E+00    6.66667E-01
    4.000             0      0.00000E+00    6.66667E-01    0.00000E+00    0.00000E+00    6.66667E-01
    3.000             2      3.33333E-01    1.00000E+00    2.00000E-08    3.33333E-01    1.00000E+00
    2.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    1.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.500             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.100             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total              6      1.00000E+00                   6.00000E-08    1.00000E+00
1tally   4        nps =   100000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   2.15180E-11 0.2438
    1.9953E+00   9.46261E-11 0.1129
    2.5119E+00   9.98865E-05 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      9.98866E-05 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.915E+06)*( 3.554E+11)**2 = (7.915E+06)*(1.263E+23) = 1.000E+30
1tally  44        nps =   100000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   6.66245E-09 0.0124
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      6.66245E-09 0.0124

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.915E+06)*( 8.043E-03)**2 = (7.915E+06)*(6.469E-05) = 5.120E+02
1tally  64        nps =   100000000
+                                    Neutrons in air                                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       1                                                                                   
                         4.18875E+09
 
 cell  1                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   0.00000E+00 0.0000
    7.9433E-10   0.00000E+00 0.0000
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   4.83896E-15 0.7071
    1.5849E+00   5.99001E-13 0.0631
    1.9953E+00   1.55037E-10 0.0040
    2.5119E+00   2.38114E-07 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.38270E-07 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.915E+06)*( 3.554E+11)**2 = (7.915E+06)*(1.263E+23) = 1.000E+30
1tally  74        nps =   100000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   0.00000E+00 0.0000
    5.0000E-02   0.00000E+00 0.0000
    7.5000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2500E-01   0.00000E+00 0.0000
    1.5000E-01   0.00000E+00 0.0000
    1.7500E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.2500E-01   0.00000E+00 0.0000
    2.5000E-01   0.00000E+00 0.0000
    2.7500E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    3.2500E-01   0.00000E+00 0.0000
    3.5000E-01   0.00000E+00 0.0000
    3.7500E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    4.2500E-01   0.00000E+00 0.0000
    4.5000E-01   0.00000E+00 0.0000
    4.7500E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.2500E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.7500E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.2500E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.7500E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.2500E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.7500E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.2500E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.2500E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.7500E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0250E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0750E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1250E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2250E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2750E+00   0.00000E+00 0.0000
    1.3000E+00   1.39631E-12 1.0000
    1.3250E+00   1.11555E-12 1.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3750E+00   0.00000E+00 0.0000
    1.4000E+00   2.54231E-12 0.7084
    1.4250E+00   2.49270E-12 0.7075
    1.4500E+00   2.26720E-12 0.7076
    1.4750E+00   2.37131E-12 0.7113
    1.5000E+00   0.00000E+00 0.0000
    1.5250E+00   1.41944E-12 1.0000
    1.5500E+00   0.00000E+00 0.0000
    1.5750E+00   5.25024E-12 0.5032
    1.6000E+00   8.78261E-12 0.3799
    1.6250E+00   5.81308E-12 0.4484
    1.6500E+00   6.79460E-12 0.4219
    1.6750E+00   8.57459E-12 0.3797
    1.7000E+00   4.97275E-12 0.5050
    1.7250E+00   4.21226E-12 0.5005
    1.7500E+00   4.56418E-12 0.5025
    1.7750E+00   9.91078E-12 0.3553
    1.8000E+00   6.62842E-12 0.4102
    1.8250E+00   5.55958E-12 0.4490
    1.8500E+00   4.54520E-12 0.5014
    1.8750E+00   7.37949E-12 0.4113
    1.9000E+00   2.43971E-12 0.7179
    1.9250E+00   4.56868E-12 0.5023
    1.9500E+00   3.23826E-12 0.5868
    1.9750E+00   6.85221E-12 0.4475
    2.0000E+00   2.45264E-12 0.7128
    2.0250E+00   1.57875E-12 1.0000
    2.0500E+00   1.46512E-12 1.0000
    2.0750E+00   1.45041E-12 1.0000
    2.1000E+00   0.00000E+00 0.0000
    2.1250E+00   1.26691E-12 1.0000
    2.1500E+00   2.12826E-13 1.0000
    2.1750E+00   1.10173E-12 1.0000
    2.2000E+00   1.08392E-12 1.0000
    2.2250E+00   1.26182E-12 1.0000
    2.2500E+00   2.13905E-12 0.7261
    2.2750E+00   0.00000E+00 0.0000
    2.3000E+00   3.77525E-10 0.0614
    2.3250E+00   2.91346E-09 0.0223
    2.3500E+00   8.16902E-09 0.0129
    2.3750E+00   8.88340E-09 0.0120
    2.4000E+00   8.80706E-09 0.0116
    2.4250E+00   8.24593E-09 0.0116
    2.4500E+00   7.90728E-09 0.0114
    2.4750E+00   9.98411E-05 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      9.98866E-05 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.915E+06)*( 3.554E+11)**2 = (7.915E+06)*(1.263E+23) = 1.000E+30
1tally  84        nps =   100000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   0.00000E+00 0.0000
    5.0000E-02   0.00000E+00 0.0000
    7.5000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2500E-01   0.00000E+00 0.0000
    1.5000E-01   0.00000E+00 0.0000
    1.7500E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.2500E-01   0.00000E+00 0.0000
    2.5000E-01   0.00000E+00 0.0000
    2.7500E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    3.2500E-01   0.00000E+00 0.0000
    3.5000E-01   0.00000E+00 0.0000
    3.7500E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    4.2500E-01   0.00000E+00 0.0000
    4.5000E-01   0.00000E+00 0.0000
    4.7500E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.2500E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.7500E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.2500E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.7500E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.2500E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.7500E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.2500E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.2500E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.7500E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0250E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0750E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1250E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2250E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2750E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.3250E+00   0.00000E+00 0.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3750E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.4250E+00   0.00000E+00 0.0000
    1.4500E+00   0.00000E+00 0.0000
    1.4750E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.5250E+00   0.00000E+00 0.0000
    1.5500E+00   0.00000E+00 0.0000
    1.5750E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.6250E+00   0.00000E+00 0.0000
    1.6500E+00   0.00000E+00 0.0000
    1.6750E+00   2.09114E-12 0.7071
    1.7000E+00   4.16764E-12 0.5001
    1.7250E+00   1.01693E-12 1.0000
    1.7500E+00   1.70294E-10 0.0767
    1.7750E+00   6.44128E-09 0.0127
    1.8000E+00   4.01297E-11 0.1575
    1.8250E+00   2.41120E-12 0.6298
    1.8500E+00   1.05840E-12 1.0000
    1.8750E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9250E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9750E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.0250E+00   0.00000E+00 0.0000
    2.0500E+00   0.00000E+00 0.0000
    2.0750E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.1250E+00   0.00000E+00 0.0000
    2.1500E+00   0.00000E+00 0.0000
    2.1750E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.2250E+00   0.00000E+00 0.0000
    2.2500E+00   0.00000E+00 0.0000
    2.2750E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3250E+00   0.00000E+00 0.0000
    2.3500E+00   0.00000E+00 0.0000
    2.3750E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.4250E+00   0.00000E+00 0.0000
    2.4500E+00   0.00000E+00 0.0000
    2.4750E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      6.66245E-09 0.0124

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.915E+06)*( 8.043E-03)**2 = (7.915E+06)*(6.469E-05) = 5.120E+02
1tally  24        nps =   100000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   1.20402E-12 1.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      1.20402E-12 1.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (7.915E+06)*( 1.000E-04)**2 = (7.915E+06)*(1.000E-08) = 7.915E-02
1tally  54        nps =   100000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  54
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had   108 bins with zeros and     2 bins with relative errors exceeding 0.10

    44   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   112 tally bins had   110 bins with zeros and     0 bins with relative errors exceeding 0.10

    64   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had   107 bins with zeros and     1 bins with relative errors exceeding 0.10

    74   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   122 tally bins had    79 bins with zeros and    34 bins with relative errors exceeding 0.10

    84   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   122 tally bins had   113 bins with zeros and     6 bins with relative errors exceeding 0.10

    24   missed  3 of 10 tfc bin checks: the relative error exceeds the recommended value of 0.1 for nonpoint detector tallies     
         missed all bin error check:   112 tally bins had   110 bins with zeros and     2 bins with relative errors exceeding 0.10

    54   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    112 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   7 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     1 of the   7 tallies were all zeros.
 warning.     5 of the   7 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   44                              tally   64
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
     8192000   9.9886E-05 0.0000 0.0000 10.0 1.0E+30   6.4662E-09 0.0441 0.0020 10.0     493   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    16384000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5106E-09 0.0311 0.0010 10.0     499   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    24576000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6867E-09 0.0250 0.0006 10.0     513   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    32768000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5388E-09 0.0219 0.0005 10.0     501   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    40960000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5903E-09 0.0195 0.0004 10.0     506   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    49152000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5161E-09 0.0179 0.0003 10.0     500   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    57344000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5527E-09 0.0166 0.0003 10.0     502   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    65536000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5896E-09 0.0154 0.0002 10.0     505   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    73728000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6041E-09 0.0145 0.0002 10.0     507   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    81920000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6361E-09 0.0138 0.0002 10.0     509   2.3827E-07 0.0000 0.0000  2.0 1.0E+30
    90112000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6403E-09 0.0131 0.0002 10.0     510   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
    98304000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6659E-09 0.0125 0.0002 10.0     512   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
   100000000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6625E-09 0.0124 0.0002 10.0     512   2.3827E-07 0.0000 0.0000 10.0 1.0E+30
 

                           tally   74                              tally   84                              tally   24
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
     8192000   9.9886E-05 0.0000 0.0000 10.0 1.0E+30   6.4662E-09 0.0441 0.0020 10.0     493   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    16384000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5106E-09 0.0311 0.0010 10.0     499   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    24576000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6867E-09 0.0250 0.0006 10.0     513   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    32768000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5388E-09 0.0219 0.0005 10.0     501   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    40960000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5903E-09 0.0195 0.0004 10.0     506   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    49152000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5161E-09 0.0179 0.0003 10.0     500   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    57344000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5527E-09 0.0166 0.0003 10.0     502   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    65536000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.5896E-09 0.0154 0.0002 10.0     505   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    73728000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6041E-09 0.0145 0.0002 10.0     507   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    81920000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6361E-09 0.0138 0.0002 10.0     509   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    90112000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6403E-09 0.0131 0.0002 10.0     510   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    98304000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6659E-09 0.0125 0.0002 10.0     512   1.2248E-12 1.0000 1.0000  0.0 8.1E-02
   100000000   9.9887E-05 0.0000 0.0000 10.0 1.0E+30   6.6625E-09 0.0124 0.0002 10.0     512   1.2040E-12 1.0000 1.0000  0.0 7.9E-02
 

                           tally   54
         nps      mean     error   vov  slope    fom
     8192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    16384000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    24576000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    32768000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    40960000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    49152000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    57344000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    65536000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    73728000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    81920000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    90112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
    98304000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
   100000000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************
 dump no.    2 on file sn12r     nps =   100000000   coll =         160078     ctm =   12.63     nrn =      500980431


        12 warning messages so far.


 run terminated when   100000000 particle histories were done.

 computer time =   12.65 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   07/02/20 10:59:10     probid =   07/02/20 10:46:27
