1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  07/04/20 21:32:31
 ***************************************************************************************   probid =   07/04/20 21:32:31
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn16                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.586e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only !!!
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.1885e9 J J J  $ (4/3)*Pi*1000^3 - 25*100*100 - 2*100*100 - 2*100*100
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin H only
       23-       c
       24-       m3    1001  1.000
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-10 109log 10
       31-       c
       32-       FC74  Neutrons detected behind the paraffin block
       33-       F74:n 3
       34-       E74  0 119i 3
       35-       c
       36-       FC84  Neutrons in unshielded region
       37-       F84:n 4
       38-       E84  0 119i 3
       39-       c
       40-       FC24  Gammas detected behind the paraffin block
       41-       F24:p 3
       42-       E24  1e-9 109log 100
       43-       c
       44-       FC44  Neutrons in unshielded region
       45-       F44:n 4
       46-       E44  1e-10 109log 10
       47-       c
       48-       FC64  Neutrons in air
       49-       F64:n 1
       50-       E64  1e-10 109log 10
       51-       c
       52-       FC54  Gammas in unshielded region
       53-       F54:p 4
       54-       E54  1e-9 109log 100
       55-       c
       56-       set datapath c:\mcnpdata
       57-       set xsdir xsdir_20200628cw
       58-       set defnid 00 80
       59-       c
       60-       nps 1e7
       61-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       62-       c
       63-       SDEF erg=2.451 par=n pos 0 0 0 vec 1 0 0 dir 1
       64-       c
       65-       PRINT 110 126
       66-       c
       67-       dbcn 97614931
       68-       

Warning: Line      68 is blank. Rest of file ignored.
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  74 are below energy cutoff.
 
 warning.     1 energy bins of tally  84 are below energy cutoff.
 
 warning.    60 energy bins of tally  24 are below energy cutoff.
 
 warning.    60 energy bins of tally  54 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  6.56703E-11 1.58600E-09 4.18850E+09 6.64296E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  8.25802E-02 1.38203E-01 2.50000E+05 3.45508E+04      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            4.18879E+09 3.45574E+04


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =         97614931 

         8 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    7021  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1243952

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              27734
     bank                 32641
     cross sections     1243953

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    1  102
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn16r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         8 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
1problem summary                                                                                                       

      run terminated when    10000000 particle histories were done.
+                                                                                                     07/04/20 21:57:01
      Shielding test for 2.45 MeV neutrons                                                 probid =   07/04/20 21:32:31

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4510E+00          escape             3947582    2.7082E-01    4.4345E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.5050E-01    5.7183E-09          weight cutoff      6052418    1.5052E-01    5.7151E-09
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.9024E-07          downscattering           0    0.            2.4066E+00
 photonuclear             0    0.            0.                  capture                  0    7.2916E-01    5.8337E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.1505E+00    2.4510E+00              total         10000000    1.1505E+00    2.4510E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.2043E+05          tco   1.0000E+34
   neutron collisions per source particle 1.5847E+02          capture           1.4122E+04          eco   0.0000E+00
   total neutron collisions               1584666045          capture or escape 6.9996E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.5041E+04          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             7343265    7.3433E-01    1.3537E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.4835E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons      7291944    7.2919E-01    1.6212E+00          compton scatter          0    0.            2.6742E-01
 bremsstrahlung       62400    6.2400E-03    2.7990E-04          capture              14763    1.4763E-03    3.1181E-06
 p-annihilation        7368    7.3680E-04    3.7651E-04          pair production       3684    3.6840E-04    8.1606E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total          7361712    7.3617E-01    1.6219E+00              total          7361712    7.3617E-01    1.6219E+00

  number of photons banked                   7358028        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3617E-01          escape            1.4126E+04          tco   1.0000E+34
   photon collisions per source particle  3.3458E-01          capture           1.4023E+04          eco   1.0000E-03
   total photon collisions                   3345795          capture or escape 1.4126E+04          wc1  -5.0000E-01
                                                              any termination   1.4119E+04          wc2  -2.5000E-01

 computer time so far in this run    24.29 minutes            maximum number ever in bank        12
 computer time in mcrun              24.27 minutes            bank overflows to backup file       0
 source particles per minute            4.1204E+05            dynamic storage         0 words,          0 bytes.
 random numbers generated              27158895594            most random numbers used was    26142 in history     8606600

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1    15291819     10000000            0    0.0000E+00   1.4628E-04   5.0741E-01   7.2032E-01   3.8029E+09
         2         2    10000000     10000000   1584666045    8.7868E+01   8.5638E-05   3.7991E-01   6.2564E-01   1.1942E+00
         3         3      919746       919746            0    0.0000E+00   2.1728E-04   5.6211E-01   7.0416E-01   4.1735E+09
         4         4      424491       424491            0    0.0000E+00   5.6279E-06   3.0258E-03   6.6962E-01   1.6879E+09

             total      26636056     21344237   1584666045    8.7868E+01
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1     9252263      7343272            8    8.0000E-07   1.8431E+00   1.8431E+00   1.0000E+00   1.3277E+10
         2         2           0      7358028      3345787    3.3458E-01   1.8670E+00   1.8670E+00   1.0000E+00   7.8124E+01
         3         3     1669621      1669621            0    0.0000E+00   1.8347E+00   1.8347E+00   1.0000E+00   1.3218E+10
         4         4      239370       239370            0    0.0000E+00   1.8501E+00   1.8501E+00   1.0000E+00   1.3271E+10

             total      11161254     16610291      3345795    3.3458E-01
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         2         2       7291944       7.29194E-01    1.62125E+00    2.22334E+00    4.69236E-05    8.29878E-03    1.84510E-02
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total       7291944       7.29194E-01    1.62125E+00    2.22334E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    6.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    5.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    4.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    3.000           186      2.55076E-05    2.55076E-05    1.86000E-05    2.55076E-05    2.55076E-05
    2.000       7291758      9.99974E-01    1.00000E+00    7.29176E-01    9.99974E-01    1.00000E+00
    1.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.500             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.100             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total        7291944      1.00000E+00                   7.29194E-01    1.00000E+00
1tally   4        nps =    10000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-10   1.52282E-11 0.5971
    1.2589E-10   1.42445E-11 0.6027
    1.5849E-10   1.38222E-11 0.5958
    1.9953E-10   1.12405E-11 0.7138
    2.5119E-10   1.14323E-11 0.7274
    3.1623E-10   2.84929E-11 0.4827
    3.9811E-10   3.80001E-11 0.4683
    5.0119E-10   1.05051E-10 0.2572
    6.3096E-10   1.72639E-10 0.2234
    7.9433E-10   2.45676E-10 0.1698
    1.0000E-09   3.71725E-10 0.1416
    1.2589E-09   8.19701E-10 0.0993
    1.5849E-09   1.33074E-09 0.0798
    1.9953E-09   2.08001E-09 0.0641
    2.5119E-09   3.10540E-09 0.0504
    3.1623E-09   5.30617E-09 0.0396
    3.9811E-09   8.11257E-09 0.0319
    5.0119E-09   1.33524E-08 0.0245
    6.3096E-09   2.10594E-08 0.0197
    7.9433E-09   3.26490E-08 0.0159
    1.0000E-08   4.88947E-08 0.0130
    1.2589E-08   7.64407E-08 0.0104
    1.5849E-08   1.10749E-07 0.0086
    1.9953E-08   1.60109E-07 0.0071
    2.5119E-08   2.19158E-07 0.0061
    3.1623E-08   2.91878E-07 0.0053
    3.9811E-08   3.62092E-07 0.0047
    5.0119E-08   4.19672E-07 0.0044
    6.3096E-08   4.40723E-07 0.0043
    7.9433E-08   4.13658E-07 0.0045
    1.0000E-07   3.39265E-07 0.0050
    1.2589E-07   2.35626E-07 0.0060
    1.5849E-07   1.34667E-07 0.0082
    1.9953E-07   6.81707E-08 0.0122
    2.5119E-07   3.65925E-08 0.0180
    3.1623E-07   2.53225E-08 0.0231
    3.9811E-07   2.36114E-08 0.0245
    5.0119E-07   2.23766E-08 0.0250
    6.3096E-07   2.24493E-08 0.0252
    7.9433E-07   2.22557E-08 0.0252
    1.0000E-06   2.37719E-08 0.0244
    1.2589E-06   2.27631E-08 0.0252
    1.5849E-06   2.27848E-08 0.0250
    1.9953E-06   2.18939E-08 0.0254
    2.5119E-06   2.19825E-08 0.0254
    3.1623E-06   2.14297E-08 0.0258
    3.9811E-06   2.23176E-08 0.0251
    5.0119E-06   2.25094E-08 0.0251
    6.3096E-06   2.31730E-08 0.0248
    7.9433E-06   2.29712E-08 0.0251
    1.0000E-05   2.33952E-08 0.0246
    1.2589E-05   2.30955E-08 0.0248
    1.5849E-05   2.30825E-08 0.0248
    1.9953E-05   2.32058E-08 0.0247
    2.5119E-05   2.41321E-08 0.0242
    3.1623E-05   2.33868E-08 0.0248
    3.9811E-05   2.26795E-08 0.0250
    5.0119E-05   2.23812E-08 0.0252
    6.3096E-05   2.37239E-08 0.0245
    7.9433E-05   2.38942E-08 0.0244
    1.0000E-04   2.36303E-08 0.0245
    1.2589E-04   2.41137E-08 0.0243
    1.5849E-04   2.49972E-08 0.0238
    1.9953E-04   2.39169E-08 0.0244
    2.5119E-04   2.46278E-08 0.0241
    3.1623E-04   2.44601E-08 0.0240
    3.9811E-04   2.44889E-08 0.0240
    5.0119E-04   2.43384E-08 0.0241
    6.3096E-04   2.41488E-08 0.0242
    7.9433E-04   2.57834E-08 0.0234
    1.0000E-03   2.55154E-08 0.0236
    1.2589E-03   2.54513E-08 0.0235
    1.5849E-03   2.53252E-08 0.0239
    1.9953E-03   2.58398E-08 0.0235
    2.5119E-03   2.58344E-08 0.0236
    3.1623E-03   2.80090E-08 0.0226
    3.9811E-03   2.75390E-08 0.0228
    5.0119E-03   2.89172E-08 0.0222
    6.3096E-03   2.84704E-08 0.0224
    7.9433E-03   2.97741E-08 0.0219
    1.0000E-02   2.90367E-08 0.0222
    1.2589E-02   3.04899E-08 0.0217
    1.5849E-02   3.15775E-08 0.0213
    1.9953E-02   3.22953E-08 0.0210
    2.5119E-02   3.53844E-08 0.0202
    3.1623E-02   3.57857E-08 0.0199
    3.9811E-02   3.77015E-08 0.0194
    5.0119E-02   4.05738E-08 0.0187
    6.3096E-02   4.42220E-08 0.0179
    7.9433E-02   4.73724E-08 0.0173
    1.0000E-01   5.22880E-08 0.0165
    1.2589E-01   5.86452E-08 0.0156
    1.5849E-01   6.77678E-08 0.0144
    1.9953E-01   7.47470E-08 0.0137
    2.5119E-01   8.70364E-08 0.0127
    3.1623E-01   1.00220E-07 0.0118
    3.9811E-01   1.15561E-07 0.0110
    5.0119E-01   1.39382E-07 0.0100
    6.3096E-01   1.72160E-07 0.0091
    7.9433E-01   2.09909E-07 0.0082
    1.0000E+00   2.55555E-07 0.0074
    1.2589E+00   3.21180E-07 0.0065
    1.5849E+00   3.99982E-07 0.0057
    1.9953E+00   4.74621E-07 0.0050
    2.5119E+00   9.70975E-07 0.0032
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      8.40078E-06 0.0011

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 2.862E-01)**2 = (4.120E+05)*(8.191E-02) = 3.375E+04
1tally  44        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-10   7.54124E-12 1.0000
    1.2589E-10   8.31929E-12 0.7164
    1.5849E-10   4.13689E-12 1.0000
    1.9953E-10   1.87900E-11 0.6052
    2.5119E-10   1.18919E-11 0.5876
    3.1623E-10   2.43420E-11 0.5428
    3.9811E-10   3.93709E-11 0.4056
    5.0119E-10   3.83971E-11 0.3993
    6.3096E-10   8.05989E-11 0.2971
    7.9433E-10   1.87158E-10 0.1930
    1.0000E-09   1.81221E-10 0.1692
    1.2589E-09   4.45300E-10 0.1231
    1.5849E-09   5.87577E-10 0.1084
    1.9953E-09   9.16699E-10 0.0831
    2.5119E-09   1.66131E-09 0.0628
    3.1623E-09   2.81400E-09 0.0478
    3.9811E-09   4.13856E-09 0.0396
    5.0119E-09   6.64281E-09 0.0313
    6.3096E-09   1.01644E-08 0.0253
    7.9433E-09   1.61799E-08 0.0201
    1.0000E-08   2.52380E-08 0.0160
    1.2589E-08   3.82124E-08 0.0131
    1.5849E-08   5.71865E-08 0.0107
    1.9953E-08   8.35302E-08 0.0088
    2.5119E-08   1.13754E-07 0.0076
    3.1623E-08   1.51651E-07 0.0066
    3.9811E-08   1.88778E-07 0.0059
    5.0119E-08   2.18912E-07 0.0055
    6.3096E-08   2.32126E-07 0.0053
    7.9433E-08   2.20471E-07 0.0055
    1.0000E-07   1.79579E-07 0.0061
    1.2589E-07   1.27839E-07 0.0074
    1.5849E-07   7.75298E-08 0.0098
    1.9953E-07   4.20960E-08 0.0139
    2.5119E-07   2.52782E-08 0.0191
    3.1623E-07   1.90409E-08 0.0229
    3.9811E-07   1.88427E-08 0.0232
    5.0119E-07   1.77908E-08 0.0240
    6.3096E-07   1.81023E-08 0.0238
    7.9433E-07   1.80102E-08 0.0238
    1.0000E-06   1.80443E-08 0.0238
    1.2589E-06   1.86411E-08 0.0235
    1.5849E-06   1.75008E-08 0.0242
    1.9953E-06   1.82553E-08 0.0237
    2.5119E-06   1.75526E-08 0.0242
    3.1623E-06   1.83614E-08 0.0236
    3.9811E-06   1.79357E-08 0.0239
    5.0119E-06   1.77314E-08 0.0241
    6.3096E-06   1.78754E-08 0.0240
    7.9433E-06   1.85901E-08 0.0235
    1.0000E-05   1.88634E-08 0.0233
    1.2589E-05   1.84182E-08 0.0236
    1.5849E-05   1.80448E-08 0.0239
    1.9953E-05   1.89640E-08 0.0233
    2.5119E-05   1.90735E-08 0.0232
    3.1623E-05   1.93205E-08 0.0231
    3.9811E-05   2.01892E-08 0.0226
    5.0119E-05   1.96652E-08 0.0229
    6.3096E-05   1.86741E-08 0.0235
    7.9433E-05   1.89978E-08 0.0233
    1.0000E-04   1.96471E-08 0.0229
    1.2589E-04   2.01023E-08 0.0226
    1.5849E-04   1.94011E-08 0.0230
    1.9953E-04   2.01787E-08 0.0226
    2.5119E-04   2.02948E-08 0.0225
    3.1623E-04   2.05213E-08 0.0224
    3.9811E-04   2.06231E-08 0.0223
    5.0119E-04   1.98120E-08 0.0228
    6.3096E-04   2.00724E-08 0.0227
    7.9433E-04   2.02586E-08 0.0225
    1.0000E-03   2.03599E-08 0.0225
    1.2589E-03   2.11819E-08 0.0220
    1.5849E-03   2.01620E-08 0.0226
    1.9953E-03   2.06824E-08 0.0223
    2.5119E-03   1.98794E-08 0.0227
    3.1623E-03   2.13833E-08 0.0219
    3.9811E-03   2.05296E-08 0.0224
    5.0119E-03   2.08729E-08 0.0222
    6.3096E-03   2.08826E-08 0.0222
    7.9433E-03   2.10187E-08 0.0221
    1.0000E-02   2.13913E-08 0.0219
    1.2589E-02   2.11302E-08 0.0221
    1.5849E-02   2.10529E-08 0.0221
    1.9953E-02   2.16998E-08 0.0218
    2.5119E-02   2.02742E-08 0.0225
    3.1623E-02   1.94876E-08 0.0230
    3.9811E-02   1.74692E-08 0.0243
    5.0119E-02   1.62754E-08 0.0251
    6.3096E-02   1.47418E-08 0.0264
    7.9433E-02   1.14366E-08 0.0300
    1.0000E-01   9.21650E-09 0.0334
    1.2589E-01   7.01314E-09 0.0383
    1.5849E-01   4.55674E-09 0.0476
    1.9953E-01   2.54323E-09 0.0637
    2.5119E-01   8.96373E-10 0.1071
    3.1623E-01   2.24960E-10 0.2137
    3.9811E-01   5.17152E-11 0.4473
    5.0119E-01   2.08551E-11 0.7071
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.90617E-06 0.0016

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 1.936E-01)**2 = (4.120E+05)*(3.747E-02) = 1.544E+04
1tally  64        nps =    10000000
+                                    Neutrons in air                                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       1                                                                                   
                         4.18850E+09
 
 cell  1                                                                                                               
      energy
    1.0000E-10   8.28346E-14 0.3805
    1.2589E-10   1.57410E-13 0.3115
    1.5849E-10   4.92057E-14 0.4209
    1.9953E-10   1.89633E-13 0.2762
    2.5119E-10   3.47950E-13 0.2067
    3.1623E-10   2.99782E-13 0.2108
    3.9811E-10   7.65418E-13 0.1457
    5.0119E-10   1.15191E-12 0.1144
    6.3096E-10   1.96548E-12 0.0900
    7.9433E-10   3.15559E-12 0.0700
    1.0000E-09   4.75616E-12 0.0549
    1.2589E-09   8.48776E-12 0.0419
    1.5849E-09   1.39924E-11 0.0333
    1.9953E-09   2.11510E-11 0.0267
    2.5119E-09   3.51096E-11 0.0209
    3.1623E-09   5.40623E-11 0.0167
    3.9811E-09   8.85675E-11 0.0131
    5.0119E-09   1.41375E-10 0.0104
    6.3096E-09   2.20801E-10 0.0083
    7.9433E-09   3.37306E-10 0.0067
    1.0000E-08   5.18589E-10 0.0054
    1.2589E-08   7.86565E-10 0.0044
    1.5849E-08   1.16441E-09 0.0036
    1.9953E-08   1.67695E-09 0.0030
    2.5119E-08   2.29159E-09 0.0026
    3.1623E-08   3.03831E-09 0.0022
    3.9811E-08   3.77803E-09 0.0020
    5.0119E-08   4.34279E-09 0.0018
    6.3096E-08   4.59263E-09 0.0018
    7.9433E-08   4.32824E-09 0.0019
    1.0000E-07   3.55824E-09 0.0021
    1.2589E-07   2.49851E-09 0.0025
    1.5849E-07   1.49990E-09 0.0034
    1.9953E-07   8.17076E-10 0.0048
    2.5119E-07   4.80067E-10 0.0067
    3.1623E-07   3.65978E-10 0.0080
    3.9811E-07   3.44558E-10 0.0084
    5.0119E-07   3.45539E-10 0.0084
    6.3096E-07   3.36923E-10 0.0085
    7.9433E-07   3.38064E-10 0.0085
    1.0000E-06   3.40442E-10 0.0084
    1.2589E-06   3.40750E-10 0.0084
    1.5849E-06   3.36874E-10 0.0085
    1.9953E-06   3.37558E-10 0.0085
    2.5119E-06   3.39530E-10 0.0085
    3.1623E-06   3.41719E-10 0.0084
    3.9811E-06   3.37787E-10 0.0085
    5.0119E-06   3.42578E-10 0.0084
    6.3096E-06   3.43716E-10 0.0084
    7.9433E-06   3.46172E-10 0.0084
    1.0000E-05   3.47941E-10 0.0084
    1.2589E-05   3.45128E-10 0.0084
    1.5849E-05   3.49356E-10 0.0083
    1.9953E-05   3.54268E-10 0.0083
    2.5119E-05   3.60619E-10 0.0082
    3.1623E-05   3.59119E-10 0.0082
    3.9811E-05   3.59278E-10 0.0082
    5.0119E-05   3.57556E-10 0.0083
    6.3096E-05   3.60343E-10 0.0082
    7.9433E-05   3.66263E-10 0.0082
    1.0000E-04   3.60715E-10 0.0082
    1.2589E-04   3.66360E-10 0.0082
    1.5849E-04   3.66540E-10 0.0082
    1.9953E-04   3.72538E-10 0.0081
    2.5119E-04   3.72965E-10 0.0081
    3.1623E-04   3.77866E-10 0.0080
    3.9811E-04   3.78702E-10 0.0080
    5.0119E-04   3.73106E-10 0.0081
    6.3096E-04   3.73314E-10 0.0081
    7.9433E-04   3.81780E-10 0.0080
    1.0000E-03   3.78472E-10 0.0080
    1.2589E-03   3.85109E-10 0.0080
    1.5849E-03   3.84365E-10 0.0080
    1.9953E-03   3.90557E-10 0.0079
    2.5119E-03   3.87911E-10 0.0079
    3.1623E-03   3.96176E-10 0.0078
    3.9811E-03   3.96881E-10 0.0078
    5.0119E-03   4.01513E-10 0.0078
    6.3096E-03   4.03773E-10 0.0078
    7.9433E-03   3.99315E-10 0.0078
    1.0000E-02   4.07244E-10 0.0077
    1.2589E-02   4.07567E-10 0.0077
    1.5849E-02   4.14501E-10 0.0077
    1.9953E-02   4.08384E-10 0.0077
    2.5119E-02   4.19881E-10 0.0076
    3.1623E-02   4.14806E-10 0.0076
    3.9811E-02   4.12191E-10 0.0077
    5.0119E-02   4.12439E-10 0.0077
    6.3096E-02   4.12201E-10 0.0077
    7.9433E-02   4.08466E-10 0.0077
    1.0000E-01   4.08309E-10 0.0077
    1.2589E-01   4.02705E-10 0.0077
    1.5849E-01   3.88040E-10 0.0078
    1.9953E-01   3.72467E-10 0.0080
    2.5119E-01   3.53468E-10 0.0081
    3.1623E-01   3.35223E-10 0.0083
    3.9811E-01   3.13833E-10 0.0085
    5.0119E-01   3.15838E-10 0.0085
    6.3096E-01   3.44828E-10 0.0081
    7.9433E-01   3.97924E-10 0.0075
    1.0000E+00   4.77117E-10 0.0068
    1.2589E+00   5.86457E-10 0.0062
    1.5849E+00   7.18266E-10 0.0056
    1.9953E+00   9.05431E-10 0.0049
    2.5119E+00   1.40276E-08 0.0005
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.71169E-08 0.0004

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 8.459E-01)**2 = (4.120E+05)*(7.156E-01) = 2.949E+05
1tally  74        nps =    10000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   4.69448E-06 0.0014
    5.0000E-02   1.14165E-07 0.0112
    7.5000E-02   8.00405E-08 0.0133
    1.0000E-01   6.43553E-08 0.0148
    1.2500E-01   5.65134E-08 0.0159
    1.5000E-01   5.35642E-08 0.0163
    1.7500E-01   4.77497E-08 0.0172
    2.0000E-01   4.41624E-08 0.0178
    2.2500E-01   4.29925E-08 0.0181
    2.5000E-01   4.14527E-08 0.0184
    2.7500E-01   3.93635E-08 0.0188
    3.0000E-01   3.76725E-08 0.0193
    3.2500E-01   3.77834E-08 0.0192
    3.5000E-01   3.64117E-08 0.0196
    3.7500E-01   3.46822E-08 0.0200
    4.0000E-01   3.45869E-08 0.0200
    4.2500E-01   3.34322E-08 0.0205
    4.5000E-01   3.40128E-08 0.0203
    4.7500E-01   3.40917E-08 0.0204
    5.0000E-01   3.35360E-08 0.0205
    5.2500E-01   3.34050E-08 0.0205
    5.5000E-01   3.37279E-08 0.0205
    5.7500E-01   3.34386E-08 0.0206
    6.0000E-01   3.32011E-08 0.0206
    6.2500E-01   3.26808E-08 0.0209
    6.5000E-01   3.20800E-08 0.0210
    6.7500E-01   3.16427E-08 0.0211
    7.0000E-01   3.17475E-08 0.0210
    7.2500E-01   3.18988E-08 0.0210
    7.5000E-01   3.19979E-08 0.0210
    7.7500E-01   3.23815E-08 0.0209
    8.0000E-01   3.23266E-08 0.0209
    8.2500E-01   3.19649E-08 0.0210
    8.5000E-01   3.05110E-08 0.0214
    8.7500E-01   3.13928E-08 0.0210
    9.0000E-01   3.07383E-08 0.0213
    9.2500E-01   3.11541E-08 0.0211
    9.5000E-01   3.06436E-08 0.0212
    9.7500E-01   3.03490E-08 0.0214
    1.0000E+00   3.16925E-08 0.0209
    1.0250E+00   3.16083E-08 0.0209
    1.0500E+00   3.11366E-08 0.0209
    1.0750E+00   3.09341E-08 0.0210
    1.1000E+00   3.12631E-08 0.0210
    1.1250E+00   3.01265E-08 0.0213
    1.1500E+00   3.04475E-08 0.0211
    1.1750E+00   3.08194E-08 0.0209
    1.2000E+00   3.02298E-08 0.0211
    1.2250E+00   3.21064E-08 0.0205
    1.2500E+00   3.08098E-08 0.0208
    1.2750E+00   3.19366E-08 0.0205
    1.3000E+00   3.09448E-08 0.0208
    1.3250E+00   3.20230E-08 0.0203
    1.3500E+00   3.24274E-08 0.0202
    1.3750E+00   3.11599E-08 0.0206
    1.4000E+00   3.08839E-08 0.0206
    1.4250E+00   2.97450E-08 0.0209
    1.4500E+00   3.06039E-08 0.0206
    1.4750E+00   2.93951E-08 0.0209
    1.5000E+00   3.01438E-08 0.0206
    1.5250E+00   3.03017E-08 0.0204
    1.5500E+00   2.99076E-08 0.0205
    1.5750E+00   3.01618E-08 0.0203
    1.6000E+00   2.97567E-08 0.0204
    1.6250E+00   3.00754E-08 0.0202
    1.6500E+00   2.86949E-08 0.0207
    1.6750E+00   2.95289E-08 0.0203
    1.7000E+00   2.99666E-08 0.0201
    1.7250E+00   2.94267E-08 0.0202
    1.7500E+00   2.94138E-08 0.0201
    1.7750E+00   2.89310E-08 0.0202
    1.8000E+00   2.97014E-08 0.0198
    1.8250E+00   2.92614E-08 0.0199
    1.8500E+00   2.83097E-08 0.0202
    1.8750E+00   2.86372E-08 0.0200
    1.9000E+00   2.79337E-08 0.0202
    1.9250E+00   2.81664E-08 0.0200
    1.9500E+00   2.74710E-08 0.0202
    1.9750E+00   2.82784E-08 0.0199
    2.0000E+00   2.81426E-08 0.0199
    2.0250E+00   2.79331E-08 0.0199
    2.0500E+00   2.69440E-08 0.0202
    2.0750E+00   2.72727E-08 0.0200
    2.1000E+00   2.68953E-08 0.0201
    2.1250E+00   2.69789E-08 0.0200
    2.1500E+00   2.76673E-08 0.0197
    2.1750E+00   2.71567E-08 0.0198
    2.2000E+00   2.71933E-08 0.0197
    2.2250E+00   2.70045E-08 0.0197
    2.2500E+00   2.77557E-08 0.0194
    2.2750E+00   2.66398E-08 0.0198
    2.3000E+00   2.72872E-08 0.0195
    2.3250E+00   2.59801E-08 0.0199
    2.3500E+00   2.58577E-08 0.0199
    2.3750E+00   2.59227E-08 0.0198
    2.4000E+00   2.64535E-08 0.0196
    2.4250E+00   2.65395E-08 0.0195
    2.4500E+00   2.64231E-08 0.0195
    2.4750E+00   4.82040E-07 0.0045
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      8.40078E-06 0.0011

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 2.862E-01)**2 = (4.120E+05)*(8.191E-02) = 3.375E+04
1tally  84        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   2.80181E-06 0.0017
    5.0000E-02   5.34792E-08 0.0139
    7.5000E-02   2.36631E-08 0.0209
    1.0000E-01   1.19080E-08 0.0294
    1.2500E-01   6.86890E-09 0.0387
    1.5000E-01   3.79502E-09 0.0522
    1.7500E-01   2.23665E-09 0.0679
    2.0000E-01   1.21253E-09 0.0921
    2.2500E-01   5.06813E-10 0.1425
    2.5000E-01   3.79337E-10 0.1648
    2.7500E-01   1.54995E-10 0.2582
    3.0000E-01   6.96908E-11 0.3805
    3.2500E-01   3.13493E-11 0.5775
    3.5000E-01   1.03456E-11 1.0000
    3.7500E-01   2.05172E-11 0.7071
    4.0000E-01   0.00000E+00 0.0000
    4.2500E-01   2.08551E-11 0.7071
    4.5000E-01   0.00000E+00 0.0000
    4.7500E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.2500E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.7500E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.2500E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.7500E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.2500E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.7500E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.2500E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.2500E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.7500E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0250E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0750E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1250E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2250E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2750E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.3250E+00   0.00000E+00 0.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3750E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.4250E+00   0.00000E+00 0.0000
    1.4500E+00   0.00000E+00 0.0000
    1.4750E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.5250E+00   0.00000E+00 0.0000
    1.5500E+00   0.00000E+00 0.0000
    1.5750E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.6250E+00   0.00000E+00 0.0000
    1.6500E+00   0.00000E+00 0.0000
    1.6750E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.7250E+00   0.00000E+00 0.0000
    1.7500E+00   0.00000E+00 0.0000
    1.7750E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.8250E+00   0.00000E+00 0.0000
    1.8500E+00   0.00000E+00 0.0000
    1.8750E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9250E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9750E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.0250E+00   0.00000E+00 0.0000
    2.0500E+00   0.00000E+00 0.0000
    2.0750E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.1250E+00   0.00000E+00 0.0000
    2.1500E+00   0.00000E+00 0.0000
    2.1750E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.2250E+00   0.00000E+00 0.0000
    2.2500E+00   0.00000E+00 0.0000
    2.2750E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3250E+00   0.00000E+00 0.0000
    2.3500E+00   0.00000E+00 0.0000
    2.3750E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.4250E+00   0.00000E+00 0.0000
    2.4500E+00   0.00000E+00 0.0000
    2.4750E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      2.90617E-06 0.0016

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 1.936E-01)**2 = (4.120E+05)*(3.747E-02) = 1.544E+04
1tally  24        nps =    10000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   5.58105E-10 0.1572
    1.5849E-03   1.07028E-09 0.1102
    1.9953E-03   1.76564E-09 0.0886
    2.5119E-03   3.63792E-09 0.0602
    3.1623E-03   5.61900E-09 0.0495
    3.9811E-03   7.04068E-09 0.0442
    5.0119E-03   8.39138E-09 0.0406
    6.3096E-03   8.68181E-09 0.0401
    7.9433E-03   9.38125E-09 0.0384
    1.0000E-02   9.62026E-09 0.0383
    1.2589E-02   9.19964E-09 0.0391
    1.5849E-02   8.87826E-09 0.0397
    1.9953E-02   8.08618E-09 0.0416
    2.5119E-02   7.88066E-09 0.0423
    3.1623E-02   7.52799E-09 0.0428
    3.9811E-02   9.89470E-09 0.0374
    5.0119E-02   1.69241E-08 0.0289
    6.3096E-02   3.02864E-08 0.0217
    7.9433E-02   5.55285E-08 0.0161
    1.0000E-01   9.63248E-08 0.0122
    1.2589E-01   1.43796E-07 0.0100
    1.5849E-01   2.29440E-07 0.0079
    1.9953E-01   2.72723E-07 0.0073
    2.5119E-01   3.74163E-07 0.0063
    3.1623E-01   5.65814E-07 0.0051
    3.9811E-01   5.21643E-07 0.0051
    5.0119E-01   4.46942E-07 0.0054
    6.3096E-01   4.08250E-07 0.0057
    7.9433E-01   3.62181E-07 0.0060
    1.0000E+00   3.63091E-07 0.0060
    1.2589E+00   3.77196E-07 0.0059
    1.5849E+00   4.18375E-07 0.0056
    1.9953E+00   4.92998E-07 0.0052
    2.5119E+00   1.61321E-05 0.0009
    3.1623E+00   2.91900E-10 0.2162
    3.9811E+00   3.56012E-10 0.1918
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.14156E-05 0.0008

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 3.856E-01)**2 = (4.120E+05)*(1.487E-01) = 6.127E+04
1tally  54        nps =    10000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   5.76565E-11 0.4148
    1.5849E-03   1.53623E-10 0.2582
    1.9953E-03   1.66426E-10 0.2501
    2.5119E-03   3.64134E-10 0.1690
    3.1623E-03   4.37211E-10 0.1529
    3.9811E-03   6.53880E-10 0.1261
    5.0119E-03   1.03411E-09 0.1001
    6.3096E-03   1.08256E-09 0.0981
    7.9433E-03   1.00529E-09 0.1016
    1.0000E-02   9.81019E-10 0.1028
    1.2589E-02   1.01849E-09 0.1011
    1.5849E-02   1.03529E-09 0.1002
    1.9953E-02   9.06013E-10 0.1073
    2.5119E-02   1.03680E-09 0.1004
    3.1623E-02   7.99926E-10 0.1140
    3.9811E-02   1.16534E-09 0.0943
    5.0119E-02   1.83000E-09 0.0754
    6.3096E-02   3.40255E-09 0.0553
    7.9433E-02   6.53270E-09 0.0400
    1.0000E-01   1.12755E-08 0.0304
    1.2589E-01   1.61754E-08 0.0254
    1.5849E-01   2.49236E-08 0.0204
    1.9953E-01   3.43247E-08 0.0174
    2.5119E-01   4.28883E-08 0.0156
    3.1623E-01   6.77802E-08 0.0124
    3.9811E-01   7.62740E-08 0.0117
    5.0119E-01   5.68048E-08 0.0135
    6.3096E-01   4.17818E-08 0.0157
    7.9433E-01   3.03659E-08 0.0184
    1.0000E+00   2.72274E-08 0.0194
    1.2589E+00   2.62941E-08 0.0198
    1.5849E+00   2.83839E-08 0.0190
    1.9953E+00   3.34370E-08 0.0175
    2.5119E+00   1.90355E-06 0.0023
    3.1623E+00   2.11881E-11 0.7073
    3.9811E+00   3.09213E-11 0.5774
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.44520E-06 0.0021

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.120E+05)*( 1.534E-01)**2 = (4.120E+05)*(2.354E-02) = 9.700E+03
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         missed all bin error check:   112 tally bins had     6 bins with zeros and    11 bins with relative errors exceeding 0.10

    44   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    13 bins with zeros and    17 bins with relative errors exceeding 0.10

    64   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had     6 bins with zeros and     8 bins with relative errors exceeding 0.10

    74   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         passed all bin error check:   122 tally bins had    22 bins with zeros and     0 bins with relative errors exceeding 0.10

    84   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   122 tally bins had   105 bins with zeros and     8 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    75 bins with zeros and     4 bins with relative errors exceeding 0.10

    54   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   112 tally bins had    75 bins with zeros and    16 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     3 of the   7 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     6 of the   7 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   44                              tally   64
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   8.4200E-06 0.0049 0.0000 10.0   34010   2.9267E-06 0.0072 0.0001 10.0   15587   7.7164E-08 0.0017 0.0000 10.0  296557
     1024000   8.4339E-06 0.0034 0.0000 10.0   34125   2.9147E-06 0.0051 0.0000 10.0   15579   7.7113E-08 0.0012 0.0000 10.0  297183
     1536000   8.4067E-06 0.0028 0.0000 10.0   33983   2.9125E-06 0.0042 0.0000 10.0   15550   7.7155E-08 0.0010 0.0000 10.0  296984
     2048000   8.4031E-06 0.0024 0.0000 10.0   33868   2.9175E-06 0.0036 0.0000 10.0   15550   7.7112E-08 0.0008 0.0000 10.0  296182
     2560000   8.3968E-06 0.0022 0.0000 10.0   33830   2.9131E-06 0.0032 0.0000 10.0   15520   7.7106E-08 0.0007 0.0000 10.0  295984
     3072000   8.3965E-06 0.0020 0.0000 10.0   33754   2.9184E-06 0.0029 0.0000 10.0   15526   7.7084E-08 0.0007 0.0000 10.0  295263
     3584000   8.3918E-06 0.0018 0.0000 10.0   33740   2.9144E-06 0.0027 0.0000 10.0   15496   7.7061E-08 0.0006 0.0000 10.0  295100
     4096000   8.3875E-06 0.0017 0.0000 10.0   33754   2.9148E-06 0.0025 0.0000 10.0   15506   7.7067E-08 0.0006 0.0000 10.0  295277
     4608000   8.3802E-06 0.0016 0.0000 10.0   33695   2.9123E-06 0.0024 0.0000 10.0   15473   7.7066E-08 0.0006 0.0000 10.0  294881
     5120000   8.3829E-06 0.0015 0.0000 10.0   33646   2.9112E-06 0.0023 0.0000 10.0   15446   7.7088E-08 0.0005 0.0000 10.0  294487
     5632000   8.3850E-06 0.0015 0.0000 10.0   33611   2.9092E-06 0.0022 0.0000 10.0   15415   7.7099E-08 0.0005 0.0000 10.0  294161
     6144000   8.3880E-06 0.0014 0.0000 10.0   33594   2.9116E-06 0.0021 0.0000 10.0   15411   7.7097E-08 0.0005 0.0000 10.0  293931
     6656000   8.3880E-06 0.0014 0.0000 10.0   33555   2.9122E-06 0.0020 0.0000 10.0   15395   7.7112E-08 0.0005 0.0000 10.0  293640
     7168000   8.3894E-06 0.0013 0.0000 10.0   33543   2.9099E-06 0.0019 0.0000 10.0   15378   7.7117E-08 0.0004 0.0000 10.0  293534
     7680000   8.3929E-06 0.0013 0.0000 10.0   33547   2.9101E-06 0.0019 0.0000 10.0   15378   7.7123E-08 0.0004 0.0000 10.0  293454
     8192000   8.3955E-06 0.0012 0.0000 10.0   33599   2.9118E-06 0.0018 0.0000 10.0   15410   7.7124E-08 0.0004 0.0000 10.0  293868
     8704000   8.3978E-06 0.0012 0.0000 10.0   33593   2.9086E-06 0.0018 0.0000 10.0   15388   7.7122E-08 0.0004 0.0000 10.0  293722
     9216000   8.3992E-06 0.0012 0.0000 10.0   33671   2.9087E-06 0.0017 0.0000 10.0   15418   7.7126E-08 0.0004 0.0000 10.0  294293
     9728000   8.4004E-06 0.0011 0.0000 10.0   33727   2.9075E-06 0.0017 0.0000 10.0   15435   7.7119E-08 0.0004 0.0000 10.0  294700
    10000000   8.4008E-06 0.0011 0.0000 10.0   33749   2.9062E-06 0.0016 0.0000 10.0   15439   7.7117E-08 0.0004 0.0000 10.0  294861
 

                           tally   74                              tally   84                              tally   24
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   8.4200E-06 0.0049 0.0000 10.0   34010   2.9267E-06 0.0072 0.0001 10.0   15587   2.1427E-05 0.0036 0.0000 10.0   61611
     1024000   8.4339E-06 0.0034 0.0000 10.0   34125   2.9147E-06 0.0051 0.0000 10.0   15579   2.1400E-05 0.0026 0.0000 10.0   61730
     1536000   8.4067E-06 0.0028 0.0000 10.0   33983   2.9125E-06 0.0042 0.0000 10.0   15550   2.1405E-05 0.0021 0.0000 10.0   61627
     2048000   8.4031E-06 0.0024 0.0000 10.0   33868   2.9175E-06 0.0036 0.0000 10.0   15550   2.1416E-05 0.0018 0.0000 10.0   61561
     2560000   8.3968E-06 0.0022 0.0000 10.0   33830   2.9131E-06 0.0032 0.0000 10.0   15520   2.1440E-05 0.0016 0.0000 10.0   61593
     3072000   8.3965E-06 0.0020 0.0000 10.0   33754   2.9184E-06 0.0029 0.0000 10.0   15526   2.1423E-05 0.0015 0.0000 10.0   61413
     3584000   8.3918E-06 0.0018 0.0000 10.0   33740   2.9144E-06 0.0027 0.0000 10.0   15496   2.1428E-05 0.0014 0.0000 10.0   61408
     4096000   8.3875E-06 0.0017 0.0000 10.0   33754   2.9148E-06 0.0025 0.0000 10.0   15506   2.1433E-05 0.0013 0.0000 10.0   61443
     4608000   8.3802E-06 0.0016 0.0000 10.0   33695   2.9123E-06 0.0024 0.0000 10.0   15473   2.1418E-05 0.0012 0.0000 10.0   61360
     5120000   8.3829E-06 0.0015 0.0000 10.0   33646   2.9112E-06 0.0023 0.0000 10.0   15446   2.1405E-05 0.0011 0.0000 10.0   61207
     5632000   8.3850E-06 0.0015 0.0000 10.0   33611   2.9092E-06 0.0022 0.0000 10.0   15415   2.1408E-05 0.0011 0.0000 10.0   61133
     6144000   8.3880E-06 0.0014 0.0000 10.0   33594   2.9116E-06 0.0021 0.0000 10.0   15411   2.1406E-05 0.0010 0.0000 10.0   61067
     6656000   8.3880E-06 0.0014 0.0000 10.0   33555   2.9122E-06 0.0020 0.0000 10.0   15395   2.1412E-05 0.0010 0.0000 10.0   60998
     7168000   8.3894E-06 0.0013 0.0000 10.0   33543   2.9099E-06 0.0019 0.0000 10.0   15378   2.1411E-05 0.0010 0.0000 10.0   60978
     7680000   8.3929E-06 0.0013 0.0000 10.0   33547   2.9101E-06 0.0019 0.0000 10.0   15378   2.1417E-05 0.0009 0.0000 10.0   60978
     8192000   8.3955E-06 0.0012 0.0000 10.0   33599   2.9118E-06 0.0018 0.0000 10.0   15410   2.1410E-05 0.0009 0.0000 10.0   61038
     8704000   8.3978E-06 0.0012 0.0000 10.0   33593   2.9086E-06 0.0018 0.0000 10.0   15388   2.1418E-05 0.0009 0.0000 10.0   61039
     9216000   8.3992E-06 0.0012 0.0000 10.0   33671   2.9087E-06 0.0017 0.0000 10.0   15418   2.1417E-05 0.0009 0.0000 10.0   61144
     9728000   8.4004E-06 0.0011 0.0000 10.0   33727   2.9075E-06 0.0017 0.0000 10.0   15435   2.1419E-05 0.0008 0.0000 10.0   61243
    10000000   8.4008E-06 0.0011 0.0000 10.0   33749   2.9062E-06 0.0016 0.0000 10.0   15439   2.1416E-05 0.0008 0.0000 10.0   61265
1tally fluctuation charts                         

                           tally   54
         nps      mean     error   vov  slope    fom
      512000   2.4549E-06 0.0091 0.0001 10.0    9842
     1024000   2.4442E-06 0.0064 0.0000  4.0    9821
     1536000   2.4506E-06 0.0052 0.0000  3.4    9817
     2048000   2.4564E-06 0.0045 0.0000  2.4    9807
     2560000   2.4555E-06 0.0041 0.0000  2.2    9790
     3072000   2.4590E-06 0.0037 0.0000  2.1    9782
     3584000   2.4541E-06 0.0034 0.0000  2.0    9756
     4096000   2.4505E-06 0.0032 0.0000  1.9    9745
     4608000   2.4471E-06 0.0030 0.0000  1.9    9720
     5120000   2.4494E-06 0.0029 0.0000  1.9    9712
     5632000   2.4497E-06 0.0027 0.0000  1.8    9699
     6144000   2.4518E-06 0.0026 0.0000  1.8    9700
     6656000   2.4517E-06 0.0025 0.0000  1.8    9689
     7168000   2.4530E-06 0.0024 0.0000  1.7    9687
     7680000   2.4526E-06 0.0023 0.0000  1.7    9681
     8192000   2.4493E-06 0.0023 0.0000  1.7    9680
     8704000   2.4478E-06 0.0022 0.0000  1.6    9669
     9216000   2.4456E-06 0.0021 0.0000  1.6    9678
     9728000   2.4459E-06 0.0021 0.0000  1.6    9696
    10000000   2.4452E-06 0.0021 0.0000  1.6    9700

 ***********************************************************************************************************************
 dump no.    2 on file sn16r     nps =    10000000   coll =     1588011840     ctm =   24.27     nrn =    27158895594


        10 warning messages so far.


 run terminated when    10000000 particle histories were done.

 computer time =   24.29 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   07/04/20 21:57:02     probid =   07/04/20 21:32:31
