1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  07/05/20 13:06:30
 ***************************************************************************************   probid =   07/05/20 13:06:30
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn17                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.586e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only !!!
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.1885e9 J J J  $ (4/3)*Pi*1000^3 - 25*100*100 - 2*100*100 - 2*100*100
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin H only
       23-       c
       24-       m3    1001  1.000
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-10 109log 10
       31-       c
       32-       FC74  Neutrons detected behind the paraffin block
       33-       F74:n 3
       34-       E74  0 199i 1e-6
       35-       c
       36-       FC84  Neutrons in unshielded region
       37-       F84:n 4
       38-       E84  0 119i 3
       39-       c
       40-       FC24  Gammas detected behind the paraffin block
       41-       F24:p 3
       42-       E24  1e-9 109log 100
       43-       c
       44-       FC44  Neutrons in unshielded region
       45-       F44:n 4
       46-       E44  1e-10 109log 10
       47-       c
       48-       FC64  Neutrons in air
       49-       F64:n 1
       50-       E64  1e-10 109log 10
       51-       c
       52-       FC54  Gammas in unshielded region
       53-       F54:p 4
       54-       E54  1e-9 109log 100
       55-       c
       56-       set datapath c:\mcnpdata
       57-       set xsdir xsdir_20200628cw
       58-       set defnid 00 80
       59-       c
       60-       nps 1e7
       61-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       62-       c
       63-       SDEF erg=2.451 par=n pos 0 0 0 vec 1 0 0 dir 1
       64-       c
       65-       PRINT 110 126
       66-       c
       67-       dbcn 3901364089
       68-       

Warning: Line      68 is blank. Rest of file ignored.
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  74 are below energy cutoff.
 
 warning.     1 energy bins of tally  84 are below energy cutoff.
 
 warning.    60 energy bins of tally  24 are below energy cutoff.
 
 warning.    60 energy bins of tally  54 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  6.56703E-11 1.58600E-09 4.18850E+09 6.64296E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  8.25802E-02 1.38203E-01 2.50000E+05 3.45508E+04      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            4.18879E+09 3.45574E+04


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =       3901364089 

         8 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    7021  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1243952

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              28230
     bank                 32641
     cross sections     1243953

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    1  102
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn17r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         8 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =       110     nrn =          292071     tal =   74     erg = 5.5578E-03      
1problem summary                                                                                                       

      run terminated when    10000000 particle histories were done.
+                                                                                                     07/05/20 13:29:54
      Shielding test for 2.45 MeV neutrons                                                 probid =   07/05/20 13:06:30

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4510E+00          escape             3950117    2.7080E-01    4.4117E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.5055E-01    5.7176E-09          weight cutoff      6049883    1.5045E-01    5.7112E-09
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.9043E-07          downscattering           0    0.            2.4068E+00
 photonuclear             0    0.            0.                  capture                  0    7.2930E-01    5.8347E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.1505E+00    2.4510E+00              total         10000000    1.1505E+00    2.4510E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.2086E+05          tco   1.0000E+34
   neutron collisions per source particle 1.5849E+02          capture           1.4121E+04          eco   0.0000E+00
   total neutron collisions               1584885388          capture or escape 7.0100E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.5134E+04          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             7343342    7.3433E-01    1.3536E+00
 nucl. interaction        0    0.            0.                  energy cutoff            1    1.0000E-07    1.4873E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons      7292074    7.2921E-01    1.6213E+00          compton scatter          0    0.            2.6749E-01
 bremsstrahlung       62306    6.2306E-03    2.7886E-04          capture              14743    1.4743E-03    3.1653E-06
 p-annihilation        7412    7.4120E-04    3.7876E-04          pair production       3706    3.7060E-04    8.1950E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total          7361792    7.3618E-01    1.6219E+00              total          7361792    7.3618E-01    1.6219E+00

  number of photons banked                   7358086        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3618E-01          escape            1.4128E+04          tco   1.0000E+34
   photon collisions per source particle  3.3465E-01          capture           1.4222E+04          eco   1.0000E-03
   total photon collisions                   3346511          capture or escape 1.4128E+04          wc1  -5.0000E-01
                                                              any termination   1.4121E+04          wc2  -2.5000E-01

 computer time so far in this run    23.26 minutes            maximum number ever in bank        12
 computer time in mcrun              23.24 minutes            bank overflows to backup file       0
 source particles per minute            4.3028E+05            dynamic storage         0 words,          0 bytes.
 random numbers generated              27162793946            most random numbers used was    25337 in history     6822532

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1    15294694     10000000            2    1.1326E-07   1.4581E-04   5.0676E-01   7.1987E-01   3.8002E+09
         2         2    10000000     10000000   1584885386    8.7884E+01   8.5612E-05   3.7974E-01   6.2567E-01   1.1939E+00
         3         3      919139       919139            0    0.0000E+00   2.1516E-04   5.5951E-01   7.0362E-01   4.1639E+09
         4         4      425437       425437            0    0.0000E+00   5.5177E-06   2.9403E-03   6.6925E-01   1.6859E+09

             total      26639270     21344576   1584885388    8.7884E+01
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1     9250713      7343347            5    5.0000E-07   1.8430E+00   1.8430E+00   1.0000E+00   1.3276E+10
         2         2           0      7358086      3346506    3.3465E-01   1.8670E+00   1.8670E+00   1.0000E+00   7.8122E+01
         3         3     1668888      1668888            0    0.0000E+00   1.8353E+00   1.8353E+00   1.0000E+00   1.3220E+10
         4         4      238478       238478            0    0.0000E+00   1.8473E+00   1.8473E+00   1.0000E+00   1.3259E+10

             total      11158079     16608799      3346511    3.3465E-01
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         2         2       7292074       7.29207E-01    1.62128E+00    2.22334E+00    4.69245E-05    8.29741E-03    1.84480E-02
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total       7292074       7.29207E-01    1.62128E+00    2.22334E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    6.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    5.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    4.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    3.000           203      2.78384E-05    2.78384E-05    2.03000E-05    2.78384E-05    2.78384E-05
    2.000       7291871      9.99972E-01    1.00000E+00    7.29187E-01    9.99972E-01    1.00000E+00
    1.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.500             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.100             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total        7292074      1.00000E+00                   7.29207E-01    1.00000E+00
1tally   4        nps =    10000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-10   7.96040E-12 0.7071
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   1.98252E-11 0.5996
    1.9953E-10   1.76322E-11 0.7646
    2.5119E-10   2.63148E-11 0.6380
    3.1623E-10   3.00605E-11 0.4698
    3.9811E-10   7.25494E-11 0.3583
    5.0119E-10   1.17320E-10 0.2282
    6.3096E-10   2.46453E-10 0.1874
    7.9433E-10   3.54074E-10 0.1725
    1.0000E-09   5.14899E-10 0.1308
    1.2589E-09   9.28390E-10 0.0975
    1.5849E-09   1.19308E-09 0.0856
    1.9953E-09   2.17726E-09 0.0621
    2.5119E-09   3.05275E-09 0.0511
    3.1623E-09   5.22124E-09 0.0398
    3.9811E-09   8.78852E-09 0.0307
    5.0119E-09   1.31088E-08 0.0254
    6.3096E-09   2.09624E-08 0.0196
    7.9433E-09   3.20783E-08 0.0160
    1.0000E-08   4.93247E-08 0.0128
    1.2589E-08   7.66336E-08 0.0104
    1.5849E-08   1.13459E-07 0.0085
    1.9953E-08   1.62408E-07 0.0071
    2.5119E-08   2.21642E-07 0.0060
    3.1623E-08   2.89082E-07 0.0053
    3.9811E-08   3.62134E-07 0.0047
    5.0119E-08   4.17732E-07 0.0044
    6.3096E-08   4.45487E-07 0.0043
    7.9433E-08   4.15580E-07 0.0044
    1.0000E-07   3.39502E-07 0.0050
    1.2589E-07   2.33868E-07 0.0061
    1.5849E-07   1.38708E-07 0.0081
    1.9953E-07   6.74461E-08 0.0123
    2.5119E-07   3.70331E-08 0.0181
    3.1623E-07   2.56896E-08 0.0228
    3.9811E-07   2.30893E-08 0.0248
    5.0119E-07   2.29165E-08 0.0247
    6.3096E-07   2.21860E-08 0.0252
    7.9433E-07   2.22489E-08 0.0252
    1.0000E-06   2.18626E-08 0.0252
    1.2589E-06   2.12391E-08 0.0257
    1.5849E-06   2.29878E-08 0.0248
    1.9953E-06   2.15786E-08 0.0256
    2.5119E-06   2.20750E-08 0.0253
    3.1623E-06   2.24420E-08 0.0251
    3.9811E-06   2.24530E-08 0.0252
    5.0119E-06   2.18489E-08 0.0255
    6.3096E-06   2.24812E-08 0.0251
    7.9433E-06   2.23483E-08 0.0253
    1.0000E-05   2.27603E-08 0.0250
    1.2589E-05   2.25659E-08 0.0251
    1.5849E-05   2.30789E-08 0.0248
    1.9953E-05   2.29665E-08 0.0249
    2.5119E-05   2.29416E-08 0.0250
    3.1623E-05   2.30700E-08 0.0249
    3.9811E-05   2.28367E-08 0.0251
    5.0119E-05   2.24670E-08 0.0251
    6.3096E-05   2.30874E-08 0.0248
    7.9433E-05   2.34891E-08 0.0246
    1.0000E-04   2.36155E-08 0.0246
    1.2589E-04   2.50690E-08 0.0238
    1.5849E-04   2.38370E-08 0.0244
    1.9953E-04   2.50733E-08 0.0238
    2.5119E-04   2.51097E-08 0.0238
    3.1623E-04   2.47154E-08 0.0240
    3.9811E-04   2.54434E-08 0.0237
    5.0119E-04   2.43456E-08 0.0242
    6.3096E-04   2.38956E-08 0.0244
    7.9433E-04   2.44559E-08 0.0241
    1.0000E-03   2.58028E-08 0.0235
    1.2589E-03   2.49267E-08 0.0240
    1.5849E-03   2.62663E-08 0.0235
    1.9953E-03   2.70447E-08 0.0230
    2.5119E-03   2.65186E-08 0.0231
    3.1623E-03   2.54664E-08 0.0236
    3.9811E-03   2.74028E-08 0.0228
    5.0119E-03   2.77243E-08 0.0226
    6.3096E-03   2.92118E-08 0.0221
    7.9433E-03   3.04250E-08 0.0217
    1.0000E-02   2.89220E-08 0.0222
    1.2589E-02   3.06663E-08 0.0216
    1.5849E-02   3.15698E-08 0.0212
    1.9953E-02   3.26084E-08 0.0208
    2.5119E-02   3.44714E-08 0.0203
    3.1623E-02   3.54408E-08 0.0201
    3.9811E-02   3.83922E-08 0.0193
    5.0119E-02   4.02065E-08 0.0189
    6.3096E-02   4.25083E-08 0.0183
    7.9433E-02   4.77703E-08 0.0172
    1.0000E-01   5.30302E-08 0.0163
    1.2589E-01   5.91172E-08 0.0155
    1.5849E-01   6.64161E-08 0.0146
    1.9953E-01   7.74090E-08 0.0135
    2.5119E-01   8.79352E-08 0.0126
    3.1623E-01   9.94112E-08 0.0118
    3.9811E-01   1.17490E-07 0.0109
    5.0119E-01   1.40661E-07 0.0100
    6.3096E-01   1.71979E-07 0.0091
    7.9433E-01   2.10043E-07 0.0082
    1.0000E+00   2.54463E-07 0.0074
    1.2589E+00   3.10259E-07 0.0066
    1.5849E+00   3.98170E-07 0.0057
    1.9953E+00   4.71624E-07 0.0050
    2.5119E+00   9.67234E-07 0.0032
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      8.38982E-06 0.0011

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 2.861E-01)**2 = (4.303E+05)*(8.187E-02) = 3.523E+04
1tally  44        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   3.64541E-12 1.0000
    1.5849E-10   7.92080E-12 1.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   1.84519E-11 0.6324
    3.1623E-10   4.37856E-12 0.8915
    3.9811E-10   2.25849E-11 0.5824
    5.0119E-10   3.60743E-11 0.4553
    6.3096E-10   1.20817E-10 0.2389
    7.9433E-10   1.47652E-10 0.2023
    1.0000E-09   2.61186E-10 0.1648
    1.2589E-09   2.68807E-10 0.1514
    1.5849E-09   5.75606E-10 0.1061
    1.9953E-09   9.76227E-10 0.0810
    2.5119E-09   1.61625E-09 0.0641
    3.1623E-09   2.66070E-09 0.0504
    3.9811E-09   4.24549E-09 0.0389
    5.0119E-09   6.80262E-09 0.0310
    6.3096E-09   1.03720E-08 0.0250
    7.9433E-09   1.61311E-08 0.0202
    1.0000E-08   2.56011E-08 0.0160
    1.2589E-08   3.96221E-08 0.0128
    1.5849E-08   5.69293E-08 0.0107
    1.9953E-08   8.33577E-08 0.0088
    2.5119E-08   1.14942E-07 0.0075
    3.1623E-08   1.51040E-07 0.0066
    3.9811E-08   1.91050E-07 0.0059
    5.0119E-08   2.19918E-07 0.0055
    6.3096E-08   2.32351E-07 0.0053
    7.9433E-08   2.18884E-07 0.0055
    1.0000E-07   1.80701E-07 0.0061
    1.2589E-07   1.26593E-07 0.0074
    1.5849E-07   7.80187E-08 0.0097
    1.9953E-07   4.18925E-08 0.0139
    2.5119E-07   2.51306E-08 0.0192
    3.1623E-07   1.95709E-08 0.0226
    3.9811E-07   1.87966E-08 0.0233
    5.0119E-07   1.79635E-08 0.0238
    6.3096E-07   1.79548E-08 0.0238
    7.9433E-07   1.85953E-08 0.0235
    1.0000E-06   1.75112E-08 0.0242
    1.2589E-06   1.83030E-08 0.0236
    1.5849E-06   1.80633E-08 0.0238
    1.9953E-06   1.85381E-08 0.0235
    2.5119E-06   1.85129E-08 0.0235
    3.1623E-06   1.79587E-08 0.0239
    3.9811E-06   1.89570E-08 0.0233
    5.0119E-06   1.84348E-08 0.0236
    6.3096E-06   1.82348E-08 0.0238
    7.9433E-06   1.84536E-08 0.0236
    1.0000E-05   1.86677E-08 0.0235
    1.2589E-05   1.96418E-08 0.0229
    1.5849E-05   1.89130E-08 0.0233
    1.9953E-05   1.92763E-08 0.0231
    2.5119E-05   1.91042E-08 0.0232
    3.1623E-05   1.95492E-08 0.0229
    3.9811E-05   1.92284E-08 0.0231
    5.0119E-05   1.86772E-08 0.0235
    6.3096E-05   2.04250E-08 0.0224
    7.9433E-05   2.00474E-08 0.0227
    1.0000E-04   1.95397E-08 0.0230
    1.2589E-04   1.87381E-08 0.0234
    1.5849E-04   1.97586E-08 0.0228
    1.9953E-04   1.90715E-08 0.0232
    2.5119E-04   2.05293E-08 0.0224
    3.1623E-04   1.91789E-08 0.0232
    3.9811E-04   2.00923E-08 0.0226
    5.0119E-04   2.03080E-08 0.0225
    6.3096E-04   2.02722E-08 0.0225
    7.9433E-04   2.06589E-08 0.0223
    1.0000E-03   2.04867E-08 0.0224
    1.2589E-03   2.07724E-08 0.0223
    1.5849E-03   2.12910E-08 0.0220
    1.9953E-03   2.03218E-08 0.0225
    2.5119E-03   2.01480E-08 0.0226
    3.1623E-03   2.05231E-08 0.0224
    3.9811E-03   2.13318E-08 0.0220
    5.0119E-03   2.09676E-08 0.0222
    6.3096E-03   2.19596E-08 0.0217
    7.9433E-03   2.08062E-08 0.0222
    1.0000E-02   2.08002E-08 0.0222
    1.2589E-02   2.08576E-08 0.0222
    1.5849E-02   2.07868E-08 0.0223
    1.9953E-02   2.05841E-08 0.0224
    2.5119E-02   1.97358E-08 0.0228
    3.1623E-02   1.88135E-08 0.0234
    3.9811E-02   1.75205E-08 0.0242
    5.0119E-02   1.60300E-08 0.0253
    6.3096E-02   1.43417E-08 0.0268
    7.9433E-02   1.14016E-08 0.0300
    1.0000E-01   9.37982E-09 0.0331
    1.2589E-01   6.41585E-09 0.0400
    1.5849E-01   4.36545E-09 0.0485
    1.9953E-01   2.21749E-09 0.0682
    2.5119E-01   7.74134E-10 0.1156
    3.1623E-01   3.53298E-10 0.1715
    3.9811E-01   5.20892E-11 0.4473
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.91087E-06 0.0016

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 1.938E-01)**2 = (4.303E+05)*(3.755E-02) = 1.616E+04
1tally  64        nps =    10000000
+                                    Neutrons in air                                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       1                                                                                   
                         4.18850E+09
 
 cell  1                                                                                                               
      energy
    1.0000E-10   6.02718E-14 0.3890
    1.2589E-10   6.94992E-14 0.4790
    1.5849E-10   1.10690E-13 0.3769
    1.9953E-10   1.36200E-13 0.3534
    2.5119E-10   2.06081E-13 0.2834
    3.1623E-10   4.08688E-13 0.1919
    3.9811E-10   7.68294E-13 0.1357
    5.0119E-10   1.33391E-12 0.1045
    6.3096E-10   2.21976E-12 0.0841
    7.9433E-10   3.66885E-12 0.0658
    1.0000E-09   5.45728E-12 0.0526
    1.2589E-09   8.40946E-12 0.0422
    1.5849E-09   1.36929E-11 0.0334
    1.9953E-09   2.06356E-11 0.0271
    2.5119E-09   3.38994E-11 0.0211
    3.1623E-09   5.69112E-11 0.0163
    3.9811E-09   8.72941E-11 0.0131
    5.0119E-09   1.40806E-10 0.0104
    6.3096E-09   2.18759E-10 0.0083
    7.9433E-09   3.41199E-10 0.0067
    1.0000E-08   5.19564E-10 0.0054
    1.2589E-08   7.92795E-10 0.0044
    1.5849E-08   1.16868E-09 0.0036
    1.9953E-08   1.67374E-09 0.0030
    2.5119E-08   2.31029E-09 0.0025
    3.1623E-08   3.03312E-09 0.0022
    3.9811E-08   3.77863E-09 0.0020
    5.0119E-08   4.35368E-09 0.0018
    6.3096E-08   4.60050E-09 0.0018
    7.9433E-08   4.33106E-09 0.0019
    1.0000E-07   3.56532E-09 0.0021
    1.2589E-07   2.50071E-09 0.0025
    1.5849E-07   1.51172E-09 0.0034
    1.9953E-07   8.11954E-10 0.0048
    2.5119E-07   4.82901E-10 0.0067
    3.1623E-07   3.68599E-10 0.0080
    3.9811E-07   3.42603E-10 0.0084
    5.0119E-07   3.38804E-10 0.0084
    6.3096E-07   3.36793E-10 0.0085
    7.9433E-07   3.37715E-10 0.0085
    1.0000E-06   3.35327E-10 0.0085
    1.2589E-06   3.34901E-10 0.0085
    1.5849E-06   3.35452E-10 0.0085
    1.9953E-06   3.36704E-10 0.0085
    2.5119E-06   3.40875E-10 0.0084
    3.1623E-06   3.42769E-10 0.0084
    3.9811E-06   3.39485E-10 0.0085
    5.0119E-06   3.40547E-10 0.0084
    6.3096E-06   3.39501E-10 0.0085
    7.9433E-06   3.45126E-10 0.0084
    1.0000E-05   3.49449E-10 0.0083
    1.2589E-05   3.50133E-10 0.0083
    1.5849E-05   3.46173E-10 0.0084
    1.9953E-05   3.52554E-10 0.0083
    2.5119E-05   3.55578E-10 0.0083
    3.1623E-05   3.58418E-10 0.0082
    3.9811E-05   3.57024E-10 0.0083
    5.0119E-05   3.60216E-10 0.0082
    6.3096E-05   3.65241E-10 0.0082
    7.9433E-05   3.58864E-10 0.0082
    1.0000E-04   3.65509E-10 0.0082
    1.2589E-04   3.68385E-10 0.0081
    1.5849E-04   3.68398E-10 0.0081
    1.9953E-04   3.71128E-10 0.0081
    2.5119E-04   3.73184E-10 0.0081
    3.1623E-04   3.73779E-10 0.0081
    3.9811E-04   3.74732E-10 0.0081
    5.0119E-04   3.78301E-10 0.0080
    6.3096E-04   3.75123E-10 0.0081
    7.9433E-04   3.82971E-10 0.0080
    1.0000E-03   3.83327E-10 0.0080
    1.2589E-03   3.83789E-10 0.0080
    1.5849E-03   3.85458E-10 0.0080
    1.9953E-03   3.90518E-10 0.0079
    2.5119E-03   3.90489E-10 0.0079
    3.1623E-03   3.90038E-10 0.0079
    3.9811E-03   3.92985E-10 0.0079
    5.0119E-03   3.97834E-10 0.0078
    6.3096E-03   4.05608E-10 0.0077
    7.9433E-03   4.06447E-10 0.0077
    1.0000E-02   4.03389E-10 0.0078
    1.2589E-02   4.08277E-10 0.0077
    1.5849E-02   4.11396E-10 0.0077
    1.9953E-02   4.11272E-10 0.0077
    2.5119E-02   4.12656E-10 0.0077
    3.1623E-02   4.06429E-10 0.0077
    3.9811E-02   4.12478E-10 0.0077
    5.0119E-02   4.14082E-10 0.0076
    6.3096E-02   4.11292E-10 0.0077
    7.9433E-02   4.06825E-10 0.0077
    1.0000E-01   4.06945E-10 0.0077
    1.2589E-01   4.00190E-10 0.0077
    1.5849E-01   3.90620E-10 0.0078
    1.9953E-01   3.71899E-10 0.0080
    2.5119E-01   3.57313E-10 0.0081
    3.1623E-01   3.33860E-10 0.0083
    3.9811E-01   3.16634E-10 0.0085
    5.0119E-01   3.18176E-10 0.0084
    6.3096E-01   3.45189E-10 0.0081
    7.9433E-01   3.99124E-10 0.0075
    1.0000E+00   4.76787E-10 0.0068
    1.2589E+00   5.67844E-10 0.0063
    1.5849E+00   7.15724E-10 0.0056
    1.9953E+00   8.99704E-10 0.0050
    2.5119E+00   1.40194E-08 0.0005
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.71150E-08 0.0004

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 8.462E-01)**2 = (4.303E+05)*(7.161E-01) = 3.081E+05
1tally  74        nps =    10000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-09   3.57056E-08 0.0153
    1.0000E-08   1.02537E-07 0.0089
    1.5000E-08   1.58995E-07 0.0072
    2.0000E-08   1.95562E-07 0.0065
    2.5000E-08   2.14167E-07 0.0062
    3.0000E-08   2.22607E-07 0.0060
    3.5000E-08   2.23097E-07 0.0060
    4.0000E-08   2.18984E-07 0.0061
    4.5000E-08   2.08521E-07 0.0063
    5.0000E-08   1.96482E-07 0.0064
    5.5000E-08   1.83533E-07 0.0067
    6.0000E-08   1.69391E-07 0.0070
    6.5000E-08   1.53074E-07 0.0073
    7.0000E-08   1.38058E-07 0.0077
    7.5000E-08   1.22784E-07 0.0082
    8.0000E-08   1.11014E-07 0.0086
    8.5000E-08   9.92198E-08 0.0091
    9.0000E-08   8.54624E-08 0.0099
    9.5000E-08   7.61159E-08 0.0105
    1.0000E-07   6.65932E-08 0.0114
    1.0500E-07   5.93232E-08 0.0120
    1.1000E-07   5.17908E-08 0.0129
    1.1500E-07   4.45265E-08 0.0139
    1.2000E-07   3.89159E-08 0.0150
    1.2500E-07   3.37589E-08 0.0160
    1.3000E-07   3.07309E-08 0.0170
    1.3500E-07   2.67825E-08 0.0184
    1.4000E-07   2.35079E-08 0.0196
    1.4500E-07   2.06912E-08 0.0209
    1.5000E-07   1.70433E-08 0.0232
    1.5500E-07   1.58588E-08 0.0246
    1.6000E-07   1.34705E-08 0.0268
    1.6500E-07   1.09843E-08 0.0296
    1.7000E-07   1.06301E-08 0.0307
    1.7500E-07   9.31904E-09 0.0330
    1.8000E-07   8.14048E-09 0.0353
    1.8500E-07   7.84234E-09 0.0371
    1.9000E-07   6.01803E-09 0.0417
    1.9500E-07   6.17594E-09 0.0417
    2.0000E-07   5.08034E-09 0.0461
    2.0500E-07   4.74050E-09 0.0491
    2.1000E-07   4.60565E-09 0.0510
    2.1500E-07   4.26183E-09 0.0526
    2.2000E-07   3.96268E-09 0.0543
    2.2500E-07   3.42306E-09 0.0591
    2.3000E-07   3.52274E-09 0.0594
    2.3500E-07   3.17911E-09 0.0627
    2.4000E-07   2.96757E-09 0.0660
    2.4500E-07   2.50825E-09 0.0692
    2.5000E-07   2.64485E-09 0.0703
    2.5500E-07   2.46454E-09 0.0725
    2.6000E-07   2.49394E-09 0.0718
    2.6500E-07   2.45312E-09 0.0737
    2.7000E-07   2.43360E-09 0.0737
    2.7500E-07   2.23672E-09 0.0775
    2.8000E-07   1.84961E-09 0.0858
    2.8500E-07   1.92740E-09 0.0834
    2.9000E-07   1.71157E-09 0.0886
    2.9500E-07   1.78786E-09 0.0875
    3.0000E-07   1.77074E-09 0.0877
    3.0500E-07   1.48199E-09 0.0946
    3.1000E-07   1.68867E-09 0.0893
    3.1500E-07   1.59998E-09 0.0904
    3.2000E-07   1.66139E-09 0.0945
    3.2500E-07   1.68826E-09 0.0924
    3.3000E-07   1.45385E-09 0.0984
    3.3500E-07   1.55493E-09 0.0940
    3.4000E-07   1.45166E-09 0.0964
    3.4500E-07   1.26478E-09 0.1032
    3.5000E-07   1.49866E-09 0.0968
    3.5500E-07   1.34051E-09 0.1015
    3.6000E-07   1.57656E-09 0.0962
    3.6500E-07   1.36763E-09 0.1011
    3.7000E-07   1.36208E-09 0.1015
    3.7500E-07   1.43422E-09 0.1016
    3.8000E-07   1.34071E-09 0.1025
    3.8500E-07   1.25436E-09 0.1087
    3.9000E-07   1.12959E-09 0.1136
    3.9500E-07   1.38523E-09 0.1014
    4.0000E-07   1.20840E-09 0.1084
    4.0500E-07   1.05585E-09 0.1155
    4.1000E-07   1.24213E-09 0.1034
    4.1500E-07   1.27854E-09 0.1017
    4.2000E-07   1.00698E-09 0.1152
    4.2500E-07   1.17691E-09 0.1111
    4.3000E-07   1.17394E-09 0.1067
    4.3500E-07   1.22638E-09 0.1090
    4.4000E-07   1.05191E-09 0.1181
    4.4500E-07   1.20642E-09 0.1089
    4.5000E-07   9.77982E-10 0.1183
    4.5500E-07   9.76215E-10 0.1172
    4.6000E-07   1.05510E-09 0.1159
    4.6500E-07   1.10945E-09 0.1112
    4.7000E-07   1.18424E-09 0.1117
    4.7500E-07   1.01947E-09 0.1172
    4.8000E-07   1.03335E-09 0.1152
    4.8500E-07   1.12942E-09 0.1135
    4.9000E-07   1.11273E-09 0.1106
    4.9500E-07   9.48871E-10 0.1226
    5.0000E-07   1.22488E-09 0.1085
    5.0500E-07   8.70651E-10 0.1236
    5.1000E-07   9.99171E-10 0.1163
    5.1500E-07   9.14237E-10 0.1288
    5.2000E-07   1.06575E-09 0.1143
    5.2500E-07   9.08683E-10 0.1255
    5.3000E-07   8.68172E-10 0.1247
    5.3500E-07   9.23182E-10 0.1231
    5.4000E-07   1.02084E-09 0.1195
    5.4500E-07   9.92580E-10 0.1189
    5.5000E-07   8.09182E-10 0.1305
    5.5500E-07   9.41695E-10 0.1240
    5.6000E-07   9.13573E-10 0.1191
    5.6500E-07   8.95306E-10 0.1264
    5.7000E-07   9.99265E-10 0.1193
    5.7500E-07   7.70753E-10 0.1362
    5.8000E-07   9.00571E-10 0.1276
    5.8500E-07   7.45608E-10 0.1343
    5.9000E-07   8.35221E-10 0.1289
    5.9500E-07   9.10827E-10 0.1239
    6.0000E-07   7.75342E-10 0.1393
    6.0500E-07   5.85746E-10 0.1478
    6.1000E-07   6.60419E-10 0.1488
    6.1500E-07   6.23410E-10 0.1525
    6.2000E-07   9.66575E-10 0.1240
    6.2500E-07   8.08429E-10 0.1331
    6.3000E-07   6.46056E-10 0.1431
    6.3500E-07   6.29507E-10 0.1443
    6.4000E-07   6.81267E-10 0.1399
    6.4500E-07   8.82265E-10 0.1304
    6.5000E-07   8.61181E-10 0.1302
    6.5500E-07   7.79492E-10 0.1342
    6.6000E-07   8.92586E-10 0.1270
    6.6500E-07   7.10597E-10 0.1426
    6.7000E-07   6.73756E-10 0.1419
    6.7500E-07   8.00427E-10 0.1325
    6.8000E-07   7.02598E-10 0.1425
    6.8500E-07   6.47227E-10 0.1494
    6.9000E-07   7.75404E-10 0.1377
    6.9500E-07   8.39229E-10 0.1324
    7.0000E-07   7.23625E-10 0.1429
    7.0500E-07   6.79010E-10 0.1481
    7.1000E-07   5.89211E-10 0.1546
    7.1500E-07   7.73194E-10 0.1314
    7.2000E-07   5.58971E-10 0.1572
    7.2500E-07   6.80399E-10 0.1412
    7.3000E-07   5.36073E-10 0.1638
    7.3500E-07   5.23594E-10 0.1604
    7.4000E-07   8.17670E-10 0.1277
    7.4500E-07   3.80708E-10 0.1901
    7.5000E-07   5.69551E-10 0.1566
    7.5500E-07   6.69560E-10 0.1446
    7.6000E-07   6.89939E-10 0.1437
    7.6500E-07   6.35731E-10 0.1473
    7.7000E-07   5.35601E-10 0.1626
    7.7500E-07   6.51704E-10 0.1483
    7.8000E-07   6.47213E-10 0.1491
    7.8500E-07   6.87174E-10 0.1398
    7.9000E-07   6.48083E-10 0.1492
    7.9500E-07   5.16907E-10 0.1549
    8.0000E-07   5.55935E-10 0.1609
    8.0500E-07   4.91664E-10 0.1654
    8.1000E-07   5.34675E-10 0.1580
    8.1500E-07   4.64083E-10 0.1653
    8.2000E-07   5.63623E-10 0.1581
    8.2500E-07   3.99424E-10 0.1956
    8.3000E-07   5.29785E-10 0.1565
    8.3500E-07   5.13746E-10 0.1631
    8.4000E-07   4.99204E-10 0.1636
    8.4500E-07   6.19975E-10 0.1478
    8.5000E-07   5.42710E-10 0.1623
    8.5500E-07   5.64291E-10 0.1540
    8.6000E-07   7.39710E-10 0.1335
    8.6500E-07   5.65386E-10 0.1585
    8.7000E-07   5.54328E-10 0.1674
    8.7500E-07   5.88332E-10 0.1572
    8.8000E-07   4.60027E-10 0.1761
    8.8500E-07   5.66369E-10 0.1600
    8.9000E-07   5.96040E-10 0.1532
    8.9500E-07   5.38836E-10 0.1592
    9.0000E-07   5.11686E-10 0.1714
    9.0500E-07   3.85341E-10 0.1864
    9.1000E-07   5.86218E-10 0.1552
    9.1500E-07   6.05701E-10 0.1477
    9.2000E-07   4.72673E-10 0.1758
    9.2500E-07   4.14294E-10 0.1779
    9.3000E-07   4.35162E-10 0.1834
    9.3500E-07   5.64931E-10 0.1534
    9.4000E-07   6.85297E-10 0.1439
    9.4500E-07   3.97444E-10 0.1770
    9.5000E-07   5.23679E-10 0.1654
    9.5500E-07   5.56740E-10 0.1639
    9.6000E-07   5.75360E-10 0.1585
    9.6500E-07   6.32519E-10 0.1497
    9.7000E-07   5.21913E-10 0.1592
    9.7500E-07   4.17363E-10 0.1801
    9.8000E-07   5.77737E-10 0.1549
    9.8500E-07   5.80017E-10 0.1539
    9.9000E-07   4.71379E-10 0.1707
    9.9500E-07   5.63247E-10 0.1574
    1.0000E-06   4.70830E-10 0.1688
      total      3.59695E-06 0.0015

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 2.094E-01)**2 = (4.303E+05)*(4.383E-02) = 1.886E+04
1tally  84        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   2.80886E-06 0.0017
    5.0000E-02   5.25034E-08 0.0140
    7.5000E-02   2.32377E-08 0.0210
    1.0000E-01   1.20875E-08 0.0292
    1.2500E-01   6.30315E-09 0.0404
    1.5000E-01   3.47701E-09 0.0543
    1.7500E-01   2.14664E-09 0.0694
    2.0000E-01   1.07199E-09 0.0979
    2.2500E-01   5.86273E-10 0.1326
    2.5000E-01   1.77528E-10 0.2426
    2.7500E-01   2.50074E-10 0.2041
    3.0000E-01   9.30692E-11 0.3334
    3.2500E-01   4.14103E-11 0.5001
    3.5000E-01   1.05642E-11 1.0000
    3.7500E-01   2.06018E-11 0.7072
    4.0000E-01   0.00000E+00 0.0000
    4.2500E-01   0.00000E+00 0.0000
    4.5000E-01   0.00000E+00 0.0000
    4.7500E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.2500E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.7500E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.2500E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.7500E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.2500E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.7500E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.2500E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.2500E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.7500E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0250E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0750E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1250E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2250E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2750E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.3250E+00   0.00000E+00 0.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3750E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.4250E+00   0.00000E+00 0.0000
    1.4500E+00   0.00000E+00 0.0000
    1.4750E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.5250E+00   0.00000E+00 0.0000
    1.5500E+00   0.00000E+00 0.0000
    1.5750E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.6250E+00   0.00000E+00 0.0000
    1.6500E+00   0.00000E+00 0.0000
    1.6750E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.7250E+00   0.00000E+00 0.0000
    1.7500E+00   0.00000E+00 0.0000
    1.7750E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.8250E+00   0.00000E+00 0.0000
    1.8500E+00   0.00000E+00 0.0000
    1.8750E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9250E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9750E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.0250E+00   0.00000E+00 0.0000
    2.0500E+00   0.00000E+00 0.0000
    2.0750E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.1250E+00   0.00000E+00 0.0000
    2.1500E+00   0.00000E+00 0.0000
    2.1750E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.2250E+00   0.00000E+00 0.0000
    2.2500E+00   0.00000E+00 0.0000
    2.2750E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3250E+00   0.00000E+00 0.0000
    2.3500E+00   0.00000E+00 0.0000
    2.3750E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.4250E+00   0.00000E+00 0.0000
    2.4500E+00   0.00000E+00 0.0000
    2.4750E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      2.91087E-06 0.0016

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 1.938E-01)**2 = (4.303E+05)*(3.755E-02) = 1.616E+04
1tally  24        nps =    10000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   4.78343E-10 0.1663
    1.5849E-03   9.04728E-10 0.1224
    1.9953E-03   1.80377E-09 0.0853
    2.5119E-03   3.09191E-09 0.0655
    3.1623E-03   6.04406E-09 0.0478
    3.9811E-03   7.41578E-09 0.0429
    5.0119E-03   8.37472E-09 0.0405
    6.3096E-03   9.16636E-09 0.0390
    7.9433E-03   9.35574E-09 0.0386
    1.0000E-02   9.49724E-09 0.0386
    1.2589E-02   8.61780E-09 0.0403
    1.5849E-02   8.87777E-09 0.0403
    1.9953E-02   8.53280E-09 0.0403
    2.5119E-02   7.69808E-09 0.0422
    3.1623E-02   8.58913E-09 0.0401
    3.9811E-02   1.05595E-08 0.0371
    5.0119E-02   1.54789E-08 0.0302
    6.3096E-02   2.94779E-08 0.0220
    7.9433E-02   5.52936E-08 0.0161
    1.0000E-01   9.60701E-08 0.0123
    1.2589E-01   1.42941E-07 0.0100
    1.5849E-01   2.26166E-07 0.0079
    1.9953E-01   2.73574E-07 0.0072
    2.5119E-01   3.75410E-07 0.0063
    3.1623E-01   5.70800E-07 0.0051
    3.9811E-01   5.13817E-07 0.0052
    5.0119E-01   4.46201E-07 0.0054
    6.3096E-01   4.06716E-07 0.0057
    7.9433E-01   3.64375E-07 0.0060
    1.0000E+00   3.61036E-07 0.0060
    1.2589E+00   3.74296E-07 0.0059
    1.5849E+00   4.20860E-07 0.0056
    1.9953E+00   4.93664E-07 0.0052
    2.5119E+00   1.61302E-05 0.0009
    3.1623E+00   1.73240E-10 0.2856
    3.9811E+00   3.17606E-10 0.2056
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.14059E-05 0.0008

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 3.855E-01)**2 = (4.303E+05)*(1.486E-01) = 6.396E+04
1tally  54        nps =    10000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   1.00182E-11 1.0000
    1.5849E-03   1.02327E-10 0.3163
    1.9953E-03   1.31603E-10 0.2785
    2.5119E-03   3.95320E-10 0.1623
    3.1623E-03   6.45432E-10 0.1265
    3.9811E-03   8.50804E-10 0.1105
    5.0119E-03   7.85912E-10 0.1156
    6.3096E-03   8.17448E-10 0.1132
    7.9433E-03   9.64322E-10 0.1037
    1.0000E-02   8.15705E-10 0.1134
    1.2589E-02   9.01224E-10 0.1073
    1.5849E-02   9.62319E-10 0.1035
    1.9953E-02   8.96613E-10 0.1077
    2.5119E-02   8.51068E-10 0.1107
    3.1623E-02   9.37344E-10 0.1051
    3.9811E-02   1.07971E-09 0.0986
    5.0119E-02   1.61543E-09 0.0804
    6.3096E-02   3.49121E-09 0.0546
    7.9433E-02   6.42175E-09 0.0404
    1.0000E-01   1.15319E-08 0.0300
    1.2589E-01   1.67818E-08 0.0249
    1.5849E-01   2.51872E-08 0.0203
    1.9953E-01   3.45343E-08 0.0174
    2.5119E-01   4.29554E-08 0.0156
    3.1623E-01   7.01479E-08 0.0122
    3.9811E-01   7.43357E-08 0.0118
    5.0119E-01   5.80715E-08 0.0133
    6.3096E-01   4.04116E-08 0.0159
    7.9433E-01   3.14292E-08 0.0181
    1.0000E+00   2.70320E-08 0.0195
    1.2589E+00   2.66456E-08 0.0196
    1.5849E+00   2.86160E-08 0.0189
    1.9953E+00   3.37364E-08 0.0175
    2.5119E+00   1.89262E-06 0.0023
    3.1623E+00   1.00229E-11 1.0000
    3.9811E+00   3.12166E-11 0.5774
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.43676E-06 0.0021

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.303E+05)*( 1.531E-01)**2 = (4.303E+05)*(2.344E-02) = 1.008E+04
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     74          0  388215       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had     7 bins with zeros and    10 bins with relative errors exceeding 0.10

    44   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    16 bins with zeros and    14 bins with relative errors exceeding 0.10

    64   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had     6 bins with zeros and     8 bins with relative errors exceeding 0.10

    74   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   202 tally bins had     1 bins with zeros and   130 bins with relative errors exceeding 0.10

    84   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   122 tally bins had   106 bins with zeros and     7 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    75 bins with zeros and     4 bins with relative errors exceeding 0.10

    54   missed  1 of 10 tfc bin checks: the slope of decrease of largest tallies is less than the minimum acceptable value of 3.0 
         missed all bin error check:   112 tally bins had    75 bins with zeros and    17 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     1 of the   7 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     7 of the   7 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   44                              tally   64
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   8.3833E-06 0.0049 0.0000 10.0   35158   2.9393E-06 0.0072 0.0001 10.0   16318   7.7224E-08 0.0017 0.0000 10.0  308529
     1024000   8.3966E-06 0.0035 0.0000 10.0   35170   2.9130E-06 0.0051 0.0000 10.0   16143   7.7119E-08 0.0012 0.0000 10.0  307307
     1536000   8.3926E-06 0.0028 0.0000 10.0   35182   2.9079E-06 0.0042 0.0000 10.0   16110   7.7109E-08 0.0010 0.0000 10.0  307437
     2048000   8.3813E-06 0.0024 0.0000 10.0   35109   2.9136E-06 0.0036 0.0000 10.0   16130   7.7112E-08 0.0008 0.0000 10.0  307297
     2560000   8.3703E-06 0.0022 0.0000 10.0   35115   2.9136E-06 0.0032 0.0000 10.0   16163   7.7110E-08 0.0007 0.0000 10.0  307800
     3072000   8.3729E-06 0.0020 0.0000 10.0   35140   2.9131E-06 0.0029 0.0000 10.0   16161   7.7120E-08 0.0007 0.0000 10.0  307819
     3584000   8.3742E-06 0.0018 0.0000 10.0   35113   2.9096E-06 0.0027 0.0000 10.0   16135   7.7128E-08 0.0006 0.0000 10.0  307746
     4096000   8.3760E-06 0.0017 0.0000 10.0   35130   2.9117E-06 0.0025 0.0000 10.0   16135   7.7125E-08 0.0006 0.0000 10.0  307652
     4608000   8.3750E-06 0.0016 0.0000 10.0   35095   2.9111E-06 0.0024 0.0000 10.0   16121   7.7126E-08 0.0006 0.0000 10.0  307453
     5120000   8.3794E-06 0.0015 0.0000 10.0   35121   2.9135E-06 0.0023 0.0000 10.0   16137   7.7135E-08 0.0005 0.0000 10.0  307567
     5632000   8.3854E-06 0.0015 0.0000 10.0   35185   2.9101E-06 0.0022 0.0000 10.0   16135   7.7130E-08 0.0005 0.0000 10.0  307969
     6144000   8.3809E-06 0.0014 0.0000 10.0   35152   2.9117E-06 0.0021 0.0000 10.0   16139   7.7118E-08 0.0005 0.0000 10.0  307813
     6656000   8.3824E-06 0.0014 0.0000 10.0   35189   2.9102E-06 0.0020 0.0000 10.0   16142   7.7115E-08 0.0005 0.0000 10.0  308066
     7168000   8.3833E-06 0.0013 0.0000 10.0   35209   2.9131E-06 0.0019 0.0000 10.0   16166   7.7124E-08 0.0004 0.0000 10.0  308250
     7680000   8.3822E-06 0.0013 0.0000 10.0   35222   2.9139E-06 0.0019 0.0000 10.0   16177   7.7112E-08 0.0004 0.0000 10.0  308339
     8192000   8.3861E-06 0.0012 0.0000 10.0   35265   2.9130E-06 0.0018 0.0000 10.0   16188   7.7116E-08 0.0004 0.0000 10.0  308611
     8704000   8.3915E-06 0.0012 0.0000 10.0   35269   2.9143E-06 0.0017 0.0000 10.0   16192   7.7125E-08 0.0004 0.0000 10.0  308553
     9216000   8.3922E-06 0.0012 0.0000 10.0   35264   2.9136E-06 0.0017 0.0000 10.0   16184   7.7120E-08 0.0004 0.0000 10.0  308423
     9728000   8.3912E-06 0.0011 0.0000 10.0   35229   2.9123E-06 0.0017 0.0000 10.0   16163   7.7116E-08 0.0004 0.0000 10.0  308137
    10000000   8.3898E-06 0.0011 0.0000 10.0   35225   2.9109E-06 0.0016 0.0000 10.0   16157   7.7115E-08 0.0004 0.0000 10.0  308142
 

                           tally   74                              tally   84                              tally   24
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   3.5931E-06 0.0067 0.0001 10.0   18847   2.9393E-06 0.0072 0.0001 10.0   16318   2.1275E-05 0.0036 0.0000 10.0   63671
     1024000   3.5871E-06 0.0047 0.0000 10.0   18793   2.9130E-06 0.0051 0.0000 10.0   16143   2.1389E-05 0.0026 0.0000 10.0   63784
     1536000   3.5894E-06 0.0039 0.0000 10.0   18804   2.9079E-06 0.0042 0.0000 10.0   16110   2.1390E-05 0.0021 0.0000 10.0   63819
     2048000   3.5928E-06 0.0033 0.0000 10.0   18806   2.9136E-06 0.0036 0.0000 10.0   16130   2.1388E-05 0.0018 0.0000 10.0   63747
     2560000   3.5969E-06 0.0030 0.0000 10.0   18824   2.9136E-06 0.0032 0.0000 10.0   16163   2.1423E-05 0.0016 0.0000 10.0   64010
     3072000   3.5977E-06 0.0027 0.0000 10.0   18844   2.9131E-06 0.0029 0.0000 10.0   16161   2.1412E-05 0.0015 0.0000 10.0   63948
     3584000   3.5965E-06 0.0025 0.0000 10.0   18818   2.9096E-06 0.0027 0.0000 10.0   16135   2.1403E-05 0.0014 0.0000 10.0   63928
     4096000   3.5925E-06 0.0024 0.0000 10.0   18812   2.9117E-06 0.0025 0.0000 10.0   16135   2.1407E-05 0.0013 0.0000 10.0   63929
     4608000   3.5900E-06 0.0022 0.0000 10.0   18784   2.9111E-06 0.0024 0.0000 10.0   16121   2.1409E-05 0.0012 0.0000 10.0   63856
     5120000   3.5928E-06 0.0021 0.0000 10.0   18796   2.9135E-06 0.0023 0.0000 10.0   16137   2.1413E-05 0.0011 0.0000 10.0   63869
     5632000   3.5957E-06 0.0020 0.0000 10.0   18833   2.9101E-06 0.0022 0.0000 10.0   16135   2.1408E-05 0.0011 0.0000 10.0   63955
     6144000   3.5934E-06 0.0019 0.0000 10.0   18819   2.9117E-06 0.0021 0.0000 10.0   16139   2.1404E-05 0.0010 0.0000 10.0   63900
     6656000   3.5952E-06 0.0019 0.0000 10.0   18845   2.9102E-06 0.0020 0.0000 10.0   16142   2.1409E-05 0.0010 0.0000 10.0   63973
     7168000   3.5976E-06 0.0018 0.0000 10.0   18860   2.9131E-06 0.0019 0.0000 10.0   16166   2.1410E-05 0.0010 0.0000 10.0   64010
     7680000   3.5949E-06 0.0017 0.0000 10.0   18863   2.9139E-06 0.0019 0.0000 10.0   16177   2.1408E-05 0.0009 0.0000 10.0   64045
     8192000   3.5954E-06 0.0017 0.0000 10.0   18879   2.9130E-06 0.0018 0.0000 10.0   16188   2.1412E-05 0.0009 0.0000 10.0   64085
     8704000   3.5962E-06 0.0016 0.0000 10.0   18873   2.9143E-06 0.0017 0.0000 10.0   16192   2.1417E-05 0.0009 0.0000 10.0   64075
     9216000   3.5967E-06 0.0016 0.0000 10.0   18872   2.9136E-06 0.0017 0.0000 10.0   16184   2.1414E-05 0.0009 0.0000 10.0   64038
     9728000   3.5969E-06 0.0015 0.0000 10.0   18860   2.9123E-06 0.0017 0.0000 10.0   16163   2.1405E-05 0.0008 0.0000 10.0   63951
    10000000   3.5970E-06 0.0015 0.0000 10.0   18859   2.9109E-06 0.0016 0.0000 10.0   16157   2.1406E-05 0.0008 0.0000 10.0   63958
1tally fluctuation charts                         

                           tally   54
         nps      mean     error   vov  slope    fom
      512000   2.4149E-06 0.0092 0.0001 10.0    9994
     1024000   2.4276E-06 0.0065 0.0000  3.9   10019
     1536000   2.4372E-06 0.0053 0.0000  2.8   10058
     2048000   2.4321E-06 0.0046 0.0000  2.7   10040
     2560000   2.4319E-06 0.0041 0.0000  2.3   10055
     3072000   2.4340E-06 0.0037 0.0000  2.1   10063
     3584000   2.4362E-06 0.0034 0.0000  2.0   10072
     4096000   2.4379E-06 0.0032 0.0000  1.8   10078
     4608000   2.4382E-06 0.0030 0.0000  1.7   10069
     5120000   2.4364E-06 0.0029 0.0000  1.7   10066
     5632000   2.4360E-06 0.0028 0.0000  1.7   10075
     6144000   2.4361E-06 0.0026 0.0000  1.7   10075
     6656000   2.4372E-06 0.0025 0.0000  1.7   10084
     7168000   2.4374E-06 0.0024 0.0000  1.6   10091
     7680000   2.4393E-06 0.0024 0.0000  1.6   10103
     8192000   2.4391E-06 0.0023 0.0000  1.6   10110
     8704000   2.4375E-06 0.0022 0.0000  1.6   10100
     9216000   2.4372E-06 0.0022 0.0000  1.6   10096
     9728000   2.4368E-06 0.0021 0.0000  1.6   10084
    10000000   2.4368E-06 0.0021 0.0000  1.6   10084

 ***********************************************************************************************************************
 dump no.    2 on file sn17r     nps =    10000000   coll =     1588231899     ctm =   23.24     nrn =    27162793946


        11 warning messages so far.


 run terminated when    10000000 particle histories were done.

 computer time =   23.26 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   07/05/20 13:29:54     probid =   07/05/20 13:06:30
