1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  07/05/20 17:31:08
 ***************************************************************************************   probid =   07/05/20 17:31:08
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn18                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.586e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only !!!
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.1885e9 J J J  $ (4/3)*Pi*1000^3 - 25*100*100 - 2*100*100 - 2*100*100
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin H only
       23-       c
       24-       m3    1001  1.000
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-10 109log 10
       31-       c
       32-       FC74  Neutrons detected behind the paraffin block
       33-       F74:n 3
       34-       E74  0 199i 1e-6
       35-       c
       36-       FC94  Absorption in the paraffin block
       37-       F94:n 2
       38-       FM94 20643 3 102   $ 0.082572*(25*100*100)
       39-       E94  0 199i 1e-6
       40-       c
       41-       FC104  Neutrons in the paraffin block
       42-       F104:n 2
       43-       E104  0 199i 1e-6
       44-       c
       45-       FC84  Neutrons in unshielded region
       46-       F84:n 4
       47-       E84  0 119i 3
       48-       c
       49-       FC24  Gammas detected behind the paraffin block
       50-       F24:p 3
       51-       E24  1e-9 109log 100
       52-       c
       53-       FC44  Neutrons in unshielded region
       54-       F44:n 4
       55-       E44  1e-10 109log 10
       56-       c
       57-       FC64  Neutrons in air
       58-       F64:n 1
       59-       E64  1e-10 109log 10
       60-       c
       61-       FC54  Gammas in unshielded region
       62-       F54:p 4
       63-       E54  1e-9 109log 100
       64-       c
       65-       set datapath c:\mcnpdata
       66-       set xsdir xsdir_20200628cw
       67-       set defnid 00 80
       68-       c
       69-       nps 1e7
       70-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       71-       c
       72-       SDEF erg=2.451 par=n pos 0 0 0 vec 1 0 0 dir 1
       73-       c
       74-       PRINT 110 126
       75-       c
       76-       dbcn 3077414001
       77-       

Warning: Line      77 is blank. Rest of file ignored.
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  74 are below energy cutoff.
 
 warning.     1 energy bins of tally  84 are below energy cutoff.
 
 warning.     1 energy bins of tally  94 are below energy cutoff.
 
 warning.     1 energy bins of tally 104 are below energy cutoff.
 
 warning.    60 energy bins of tally  24 are below energy cutoff.
 
 warning.    60 energy bins of tally  54 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  6.56703E-11 1.58600E-09 4.18850E+09 6.64296E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  8.25802E-02 1.38203E-01 2.50000E+05 3.45508E+04      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            4.18879E+09 3.45574E+04


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =       3077414001 

        10 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    7021  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  183547  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  148275  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  505775  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  383122  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total     1243952

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              37234
     bank                 32641
     cross sections     1243953

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    1  102
   6012.00c    FUEL   6012   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.00c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.00c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749
  18040.00c    FUEL  18040   0   0   0   0   0   0   29   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91  102  103  104  105  106  107


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        13
   8016.00c      2984        42
  18040.00c     23581       151
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn18r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


        10 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =         1     nrn =               2     tal =   94     erg = 2.4510E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =         1     nrn =               2     tal =  104     erg = 2.4510E+00      
      2  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00         1      0  1.000E+00  0.000E+00  0.000E+00  2.451E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =        59     nrn =          163607     tal =   74     erg = 1.8356E+00      
1problem summary                                                                                                       

      run terminated when    10000000 particle histories were done.
+                                                                                                     07/05/20 18:13:50
      Shielding test for 2.45 MeV neutrons                                                 probid =   07/05/20 17:31:08

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4510E+00          escape             3948457    2.7078E-01    4.4222E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.5058E-01    5.7198E-09          weight cutoff      6051543    1.5049E-01    5.7143E-09
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            8.9042E-07          downscattering           0    0.            2.4067E+00
 photonuclear             0    0.            0.                  capture                  0    7.2931E-01    5.8352E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.1506E+00    2.4510E+00              total         10000000    1.1506E+00    2.4510E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            2.2067E+05          tco   1.0000E+34
   neutron collisions per source particle 1.5850E+02          capture           1.4126E+04          eco   0.0000E+00
   total neutron collisions               1584981177          capture or escape 7.0050E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.5090E+04          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape             7340800    7.3408E-01    1.3533E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.4917E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons      7289306    7.2893E-01    1.6207E+00          compton scatter          0    0.            2.6724E-01
 bremsstrahlung       62570    6.2570E-03    2.8261E-04          capture              14668    1.4668E-03    3.0800E-06
 p-annihilation        7184    7.1840E-04    3.6711E-04          pair production       3592    3.5920E-04    7.9484E-04
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total          7359060    7.3591E-01    1.6213E+00              total          7359060    7.3591E-01    1.6213E+00

  number of photons banked                   7355468        average time of (shakes)              cutoffs
   photon tracks per source particle      7.3591E-01          escape            1.4129E+04          tco   1.0000E+34
   photon collisions per source particle  3.3437E-01          capture           1.4207E+04          eco   1.0000E-03
   total photon collisions                   3343713          capture or escape 1.4129E+04          wc1  -5.0000E-01
                                                              any termination   1.4122E+04          wc2  -2.5000E-01

 computer time so far in this run    42.37 minutes            maximum number ever in bank        14
 computer time in mcrun              42.35 minutes            bank overflows to backup file       0
 source particles per minute            2.3614E+05            dynamic storage         0 words,          0 bytes.
 random numbers generated              27164239450            most random numbers used was    25423 in history      356794

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1    15294263     10000000            1    9.6055E-08   1.4604E-04   5.0712E-01   7.2009E-01   3.8017E+09
         2         2    10000000     10000000   1584981176    8.7883E+01   8.5621E-05   3.7980E-01   6.2563E-01   1.1940E+00
         3         3      920547       920547            0    0.0000E+00   2.1624E-04   5.6051E-01   7.0368E-01   4.1685E+09
         4         4      425259       425259            0    0.0000E+00   5.5451E-06   2.9748E-03   6.6862E-01   1.6862E+09

             total      26640069     21345806   1584981177    8.7883E+01
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1     9248007      7340805            5    5.0000E-07   1.8432E+00   1.8432E+00   1.0000E+00   1.3277E+10
         2         2           0      7355468      3343708    3.3437E-01   1.8669E+00   1.8669E+00   1.0000E+00   7.8118E+01
         3         3     1668523      1668523            0    0.0000E+00   1.8353E+00   1.8353E+00   1.0000E+00   1.3220E+10
         4         4      238679       238679            0    0.0000E+00   1.8472E+00   1.8472E+00   1.0000E+00   1.3258E+10

             total      11155209     16603475      3343713    3.3437E-01
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         2         2       7289306       7.28931E-01    1.62066E+00    2.22334E+00    4.69067E-05    8.29430E-03    1.84411E-02
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total       7289306       7.28931E-01    1.62066E+00    2.22334E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    6.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    5.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    4.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    3.000           215      2.94953E-05    2.94953E-05    2.15000E-05    2.94953E-05    2.94953E-05
    2.000       7289091      9.99971E-01    1.00000E+00    7.28909E-01    9.99971E-01    1.00000E+00
    1.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.500             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.100             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total        7289306      1.00000E+00                   7.28931E-01    1.00000E+00
1tally   4        nps =    10000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-10   3.80764E-12 1.0000
    1.2589E-10   1.12411E-11 1.0000
    1.5849E-10   2.41524E-11 0.5168
    1.9953E-10   1.41305E-11 1.0000
    2.5119E-10   1.03789E-11 0.7181
    3.1623E-10   2.21811E-11 0.6184
    3.9811E-10   1.36529E-10 0.2704
    5.0119E-10   6.70218E-11 0.2950
    6.3096E-10   1.96160E-10 0.2264
    7.9433E-10   2.45945E-10 0.1712
    1.0000E-09   5.61540E-10 0.1294
    1.2589E-09   8.15554E-10 0.1058
    1.5849E-09   1.26624E-09 0.0817
    1.9953E-09   2.01109E-09 0.0653
    2.5119E-09   3.07027E-09 0.0514
    3.1623E-09   4.93191E-09 0.0406
    3.9811E-09   7.98856E-09 0.0321
    5.0119E-09   1.39492E-08 0.0244
    6.3096E-09   2.14967E-08 0.0195
    7.9433E-09   3.30203E-08 0.0157
    1.0000E-08   4.99191E-08 0.0127
    1.2589E-08   7.62041E-08 0.0103
    1.5849E-08   1.12251E-07 0.0085
    1.9953E-08   1.60538E-07 0.0071
    2.5119E-08   2.23941E-07 0.0060
    3.1623E-08   2.93190E-07 0.0053
    3.9811E-08   3.61769E-07 0.0047
    5.0119E-08   4.18165E-07 0.0044
    6.3096E-08   4.39738E-07 0.0043
    7.9433E-08   4.10982E-07 0.0045
    1.0000E-07   3.39661E-07 0.0049
    1.2589E-07   2.33767E-07 0.0060
    1.5849E-07   1.35689E-07 0.0082
    1.9953E-07   6.87420E-08 0.0122
    2.5119E-07   3.59477E-08 0.0184
    3.1623E-07   2.56691E-08 0.0230
    3.9811E-07   2.46619E-08 0.0238
    5.0119E-07   2.32665E-08 0.0246
    6.3096E-07   2.22408E-08 0.0251
    7.9433E-07   2.22496E-08 0.0254
    1.0000E-06   2.22192E-08 0.0251
    1.2589E-06   2.18615E-08 0.0253
    1.5849E-06   2.31057E-08 0.0248
    1.9953E-06   2.22771E-08 0.0252
    2.5119E-06   2.22153E-08 0.0253
    3.1623E-06   2.27636E-08 0.0250
    3.9811E-06   2.26416E-08 0.0250
    5.0119E-06   2.28520E-08 0.0248
    6.3096E-06   2.16805E-08 0.0255
    7.9433E-06   2.22996E-08 0.0253
    1.0000E-05   2.32831E-08 0.0247
    1.2589E-05   2.33837E-08 0.0246
    1.5849E-05   2.29245E-08 0.0249
    1.9953E-05   2.28884E-08 0.0250
    2.5119E-05   2.36064E-08 0.0247
    3.1623E-05   2.31102E-08 0.0249
    3.9811E-05   2.44452E-08 0.0242
    5.0119E-05   2.37565E-08 0.0245
    6.3096E-05   2.43490E-08 0.0242
    7.9433E-05   2.46691E-08 0.0241
    1.0000E-04   2.43592E-08 0.0241
    1.2589E-04   2.38726E-08 0.0245
    1.5849E-04   2.36462E-08 0.0244
    1.9953E-04   2.41042E-08 0.0244
    2.5119E-04   2.40813E-08 0.0244
    3.1623E-04   2.47802E-08 0.0240
    3.9811E-04   2.51349E-08 0.0237
    5.0119E-04   2.44007E-08 0.0242
    6.3096E-04   2.51085E-08 0.0238
    7.9433E-04   2.44691E-08 0.0242
    1.0000E-03   2.46707E-08 0.0241
    1.2589E-03   2.55809E-08 0.0237
    1.5849E-03   2.49025E-08 0.0239
    1.9953E-03   2.54635E-08 0.0236
    2.5119E-03   2.67448E-08 0.0231
    3.1623E-03   2.69050E-08 0.0229
    3.9811E-03   2.72973E-08 0.0227
    5.0119E-03   2.82412E-08 0.0224
    6.3096E-03   2.94206E-08 0.0220
    7.9433E-03   2.86311E-08 0.0224
    1.0000E-02   2.93490E-08 0.0221
    1.2589E-02   3.14892E-08 0.0213
    1.5849E-02   3.16242E-08 0.0212
    1.9953E-02   3.30402E-08 0.0208
    2.5119E-02   3.44895E-08 0.0204
    3.1623E-02   3.51768E-08 0.0201
    3.9811E-02   3.95121E-08 0.0189
    5.0119E-02   4.07351E-08 0.0186
    6.3096E-02   4.53851E-08 0.0177
    7.9433E-02   4.82322E-08 0.0172
    1.0000E-01   5.36065E-08 0.0163
    1.2589E-01   5.84503E-08 0.0156
    1.5849E-01   6.66799E-08 0.0146
    1.9953E-01   7.57687E-08 0.0136
    2.5119E-01   8.69956E-08 0.0127
    3.1623E-01   9.99034E-08 0.0118
    3.9811E-01   1.19126E-07 0.0108
    5.0119E-01   1.37432E-07 0.0101
    6.3096E-01   1.72396E-07 0.0090
    7.9433E-01   2.12649E-07 0.0082
    1.0000E+00   2.51109E-07 0.0074
    1.2589E+00   3.19497E-07 0.0065
    1.5849E+00   4.01998E-07 0.0057
    1.9953E+00   4.74585E-07 0.0050
    2.5119E+00   9.66265E-07 0.0032
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      8.40608E-06 0.0011

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 2.864E-01)**2 = (2.361E+05)*(8.200E-02) = 1.936E+04
1tally  44        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-10   1.23758E-11 0.7117
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   3.33948E-12 1.0000
    1.9953E-10   9.96020E-12 0.7076
    2.5119E-10   1.35136E-11 0.7608
    3.1623E-10   2.03008E-11 0.5435
    3.9811E-10   3.88696E-11 0.4075
    5.0119E-10   4.17546E-11 0.3869
    6.3096E-10   6.78629E-11 0.2929
    7.9433E-10   1.04233E-10 0.2491
    1.0000E-09   1.67741E-10 0.1846
    1.2589E-09   4.03990E-10 0.1259
    1.5849E-09   5.66043E-10 0.1071
    1.9953E-09   1.02042E-09 0.0806
    2.5119E-09   1.63942E-09 0.0630
    3.1623E-09   2.62677E-09 0.0495
    3.9811E-09   4.31299E-09 0.0391
    5.0119E-09   6.89617E-09 0.0308
    6.3096E-09   1.00723E-08 0.0253
    7.9433E-09   1.67472E-08 0.0197
    1.0000E-08   2.58223E-08 0.0159
    1.2589E-08   3.81533E-08 0.0131
    1.5849E-08   5.62753E-08 0.0108
    1.9953E-08   8.17091E-08 0.0089
    2.5119E-08   1.16785E-07 0.0075
    3.1623E-08   1.51255E-07 0.0066
    3.9811E-08   1.89141E-07 0.0059
    5.0119E-08   2.20572E-07 0.0055
    6.3096E-08   2.32274E-07 0.0053
    7.9433E-08   2.20990E-07 0.0055
    1.0000E-07   1.83010E-07 0.0061
    1.2589E-07   1.27213E-07 0.0074
    1.5849E-07   7.77236E-08 0.0097
    1.9953E-07   4.17159E-08 0.0139
    2.5119E-07   2.50708E-08 0.0192
    3.1623E-07   1.98396E-08 0.0224
    3.9811E-07   1.75511E-08 0.0241
    5.0119E-07   1.80915E-08 0.0237
    6.3096E-07   1.76085E-08 0.0241
    7.9433E-07   1.80352E-08 0.0238
    1.0000E-06   1.71102E-08 0.0244
    1.2589E-06   1.79191E-08 0.0239
    1.5849E-06   1.82607E-08 0.0237
    1.9953E-06   1.83839E-08 0.0236
    2.5119E-06   1.82976E-08 0.0237
    3.1623E-06   1.85963E-08 0.0235
    3.9811E-06   1.81788E-08 0.0238
    5.0119E-06   1.78206E-08 0.0240
    6.3096E-06   1.78642E-08 0.0240
    7.9433E-06   1.84377E-08 0.0236
    1.0000E-05   1.85730E-08 0.0235
    1.2589E-05   1.85516E-08 0.0235
    1.5849E-05   1.84800E-08 0.0236
    1.9953E-05   1.84988E-08 0.0236
    2.5119E-05   1.87959E-08 0.0234
    3.1623E-05   1.86248E-08 0.0235
    3.9811E-05   1.86671E-08 0.0235
    5.0119E-05   1.83077E-08 0.0237
    6.3096E-05   1.99253E-08 0.0227
    7.9433E-05   1.97328E-08 0.0228
    1.0000E-04   1.95179E-08 0.0230
    1.2589E-04   1.98468E-08 0.0228
    1.5849E-04   1.98310E-08 0.0228
    1.9953E-04   1.87736E-08 0.0234
    2.5119E-04   1.99419E-08 0.0227
    3.1623E-04   1.99642E-08 0.0227
    3.9811E-04   2.05624E-08 0.0224
    5.0119E-04   2.03740E-08 0.0225
    6.3096E-04   2.06959E-08 0.0223
    7.9433E-04   2.04371E-08 0.0224
    1.0000E-03   2.08972E-08 0.0222
    1.2589E-03   2.06085E-08 0.0223
    1.5849E-03   2.12619E-08 0.0220
    1.9953E-03   2.05241E-08 0.0224
    2.5119E-03   2.04022E-08 0.0224
    3.1623E-03   2.10315E-08 0.0221
    3.9811E-03   2.20156E-08 0.0216
    5.0119E-03   2.13050E-08 0.0220
    6.3096E-03   2.06940E-08 0.0223
    7.9433E-03   2.18877E-08 0.0217
    1.0000E-02   2.10568E-08 0.0221
    1.2589E-02   2.09417E-08 0.0222
    1.5849E-02   2.11054E-08 0.0221
    1.9953E-02   2.05732E-08 0.0224
    2.5119E-02   1.97355E-08 0.0228
    3.1623E-02   1.83571E-08 0.0237
    3.9811E-02   1.73509E-08 0.0243
    5.0119E-02   1.55844E-08 0.0257
    6.3096E-02   1.38030E-08 0.0273
    7.9433E-02   1.20631E-08 0.0292
    1.0000E-01   9.12047E-09 0.0336
    1.2589E-01   6.76254E-09 0.0390
    1.5849E-01   4.24017E-09 0.0492
    1.9953E-01   2.30151E-09 0.0668
    2.5119E-01   1.05214E-09 0.0983
    3.1623E-01   4.00200E-10 0.1604
    3.9811E-01   4.10740E-11 0.5000
    5.0119E-01   1.04872E-11 1.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      2.90770E-06 0.0016

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 1.937E-01)**2 = (2.361E+05)*(3.753E-02) = 8.862E+03
1tally  64        nps =    10000000
+                                    Neutrons in air                                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       1                                                                                   
                         4.18850E+09
 
 cell  1                                                                                                               
      energy
    1.0000E-10   1.75467E-13 0.2957
    1.2589E-10   4.61921E-14 0.6266
    1.5849E-10   1.72563E-13 0.2974
    1.9953E-10   1.88409E-13 0.2766
    2.5119E-10   2.21361E-13 0.2521
    3.1623E-10   4.55972E-13 0.1844
    3.9811E-10   8.99751E-13 0.1344
    5.0119E-10   1.20951E-12 0.1147
    6.3096E-10   2.07774E-12 0.0848
    7.9433E-10   3.02674E-12 0.0722
    1.0000E-09   5.02425E-12 0.0546
    1.2589E-09   8.34992E-12 0.0426
    1.5849E-09   1.33939E-11 0.0340
    1.9953E-09   2.25957E-11 0.0260
    2.5119E-09   3.34784E-11 0.0213
    3.1623E-09   5.54393E-11 0.0166
    3.9811E-09   8.58031E-11 0.0133
    5.0119E-09   1.37633E-10 0.0105
    6.3096E-09   2.20066E-10 0.0083
    7.9433E-09   3.40363E-10 0.0067
    1.0000E-08   5.28305E-10 0.0053
    1.2589E-08   7.94667E-10 0.0043
    1.5849E-08   1.16431E-09 0.0036
    1.9953E-08   1.66766E-09 0.0030
    2.5119E-08   2.31149E-09 0.0025
    3.1623E-08   3.03523E-09 0.0022
    3.9811E-08   3.78045E-09 0.0020
    5.0119E-08   4.34941E-09 0.0018
    6.3096E-08   4.58114E-09 0.0018
    7.9433E-08   4.32187E-09 0.0019
    1.0000E-07   3.56097E-09 0.0021
    1.2589E-07   2.50527E-09 0.0025
    1.5849E-07   1.50274E-09 0.0034
    1.9953E-07   8.11757E-10 0.0048
    2.5119E-07   4.83268E-10 0.0067
    3.1623E-07   3.71667E-10 0.0080
    3.9811E-07   3.41876E-10 0.0084
    5.0119E-07   3.44508E-10 0.0084
    6.3096E-07   3.38233E-10 0.0085
    7.9433E-07   3.33120E-10 0.0085
    1.0000E-06   3.32868E-10 0.0085
    1.2589E-06   3.35705E-10 0.0085
    1.5849E-06   3.35710E-10 0.0085
    1.9953E-06   3.38558E-10 0.0085
    2.5119E-06   3.42472E-10 0.0084
    3.1623E-06   3.42315E-10 0.0084
    3.9811E-06   3.40081E-10 0.0085
    5.0119E-06   3.42695E-10 0.0084
    6.3096E-06   3.43142E-10 0.0084
    7.9433E-06   3.45027E-10 0.0084
    1.0000E-05   3.48150E-10 0.0084
    1.2589E-05   3.49604E-10 0.0083
    1.5849E-05   3.45741E-10 0.0084
    1.9953E-05   3.45891E-10 0.0084
    2.5119E-05   3.51313E-10 0.0083
    3.1623E-05   3.57828E-10 0.0083
    3.9811E-05   3.58825E-10 0.0082
    5.0119E-05   3.57187E-10 0.0083
    6.3096E-05   3.63837E-10 0.0082
    7.9433E-05   3.64877E-10 0.0082
    1.0000E-04   3.63950E-10 0.0082
    1.2589E-04   3.65216E-10 0.0082
    1.5849E-04   3.64378E-10 0.0082
    1.9953E-04   3.67411E-10 0.0081
    2.5119E-04   3.72787E-10 0.0081
    3.1623E-04   3.75376E-10 0.0081
    3.9811E-04   3.79007E-10 0.0080
    5.0119E-04   3.73733E-10 0.0081
    6.3096E-04   3.82501E-10 0.0080
    7.9433E-04   3.81544E-10 0.0080
    1.0000E-03   3.87725E-10 0.0079
    1.2589E-03   3.86683E-10 0.0079
    1.5849E-03   3.88557E-10 0.0079
    1.9953E-03   3.90828E-10 0.0079
    2.5119E-03   3.91257E-10 0.0079
    3.1623E-03   3.94431E-10 0.0079
    3.9811E-03   4.03034E-10 0.0078
    5.0119E-03   4.02876E-10 0.0078
    6.3096E-03   3.99413E-10 0.0078
    7.9433E-03   4.02461E-10 0.0078
    1.0000E-02   4.03156E-10 0.0078
    1.2589E-02   4.09104E-10 0.0077
    1.5849E-02   4.06083E-10 0.0077
    1.9953E-02   4.05573E-10 0.0077
    2.5119E-02   4.12780E-10 0.0077
    3.1623E-02   4.09034E-10 0.0077
    3.9811E-02   4.22864E-10 0.0076
    5.0119E-02   4.12141E-10 0.0077
    6.3096E-02   4.16432E-10 0.0076
    7.9433E-02   4.09592E-10 0.0077
    1.0000E-01   4.03146E-10 0.0077
    1.2589E-01   3.99048E-10 0.0077
    1.5849E-01   3.89757E-10 0.0078
    1.9953E-01   3.71686E-10 0.0080
    2.5119E-01   3.54412E-10 0.0081
    3.1623E-01   3.34144E-10 0.0083
    3.9811E-01   3.20649E-10 0.0085
    5.0119E-01   3.12707E-10 0.0085
    6.3096E-01   3.45755E-10 0.0081
    7.9433E-01   4.01502E-10 0.0075
    1.0000E+00   4.67703E-10 0.0069
    1.2589E+00   5.81411E-10 0.0062
    1.5849E+00   7.22188E-10 0.0055
    1.9953E+00   9.04732E-10 0.0049
    2.5119E+00   1.40178E-08 0.0005
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.71069E-08 0.0004

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 8.460E-01)**2 = (2.361E+05)*(7.158E-01) = 1.690E+05
1tally  74        nps =    10000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-09   3.50987E-08 0.0154
    1.0000E-08   1.04663E-07 0.0088
    1.5000E-08   1.58166E-07 0.0072
    2.0000E-08   1.92771E-07 0.0065
    2.5000E-08   2.16560E-07 0.0061
    3.0000E-08   2.24656E-07 0.0060
    3.5000E-08   2.24432E-07 0.0060
    4.0000E-08   2.19236E-07 0.0061
    4.5000E-08   2.08777E-07 0.0062
    5.0000E-08   1.96942E-07 0.0064
    5.5000E-08   1.81082E-07 0.0067
    6.0000E-08   1.67436E-07 0.0070
    6.5000E-08   1.51839E-07 0.0073
    7.0000E-08   1.35116E-07 0.0078
    7.5000E-08   1.21577E-07 0.0082
    8.0000E-08   1.09745E-07 0.0087
    8.5000E-08   9.81535E-08 0.0092
    9.0000E-08   8.72206E-08 0.0098
    9.5000E-08   7.58298E-08 0.0105
    1.0000E-07   6.68990E-08 0.0112
    1.0500E-07   5.94369E-08 0.0119
    1.1000E-07   5.11083E-08 0.0129
    1.1500E-07   4.39934E-08 0.0139
    1.2000E-07   3.89086E-08 0.0149
    1.2500E-07   3.44122E-08 0.0158
    1.3000E-07   3.02223E-08 0.0170
    1.3500E-07   2.59520E-08 0.0185
    1.4000E-07   2.29590E-08 0.0198
    1.4500E-07   1.98898E-08 0.0214
    1.5000E-07   1.75353E-08 0.0229
    1.5500E-07   1.53283E-08 0.0250
    1.6000E-07   1.33800E-08 0.0266
    1.6500E-07   1.18846E-08 0.0285
    1.7000E-07   1.03264E-08 0.0307
    1.7500E-07   1.00544E-08 0.0319
    1.8000E-07   8.23141E-09 0.0360
    1.8500E-07   7.00515E-09 0.0386
    1.9000E-07   6.58791E-09 0.0405
    1.9500E-07   6.12658E-09 0.0425
    2.0000E-07   5.28983E-09 0.0452
    2.0500E-07   5.03869E-09 0.0478
    2.1000E-07   4.73107E-09 0.0498
    2.1500E-07   3.92675E-09 0.0537
    2.2000E-07   3.81482E-09 0.0555
    2.2500E-07   3.37368E-09 0.0610
    2.3000E-07   3.01861E-09 0.0642
    2.3500E-07   3.20130E-09 0.0629
    2.4000E-07   2.64840E-09 0.0694
    2.4500E-07   2.97359E-09 0.0661
    2.5000E-07   2.21807E-09 0.0756
    2.5500E-07   2.47902E-09 0.0715
    2.6000E-07   2.49961E-09 0.0734
    2.6500E-07   2.28521E-09 0.0763
    2.7000E-07   1.94669E-09 0.0830
    2.7500E-07   2.22769E-09 0.0779
    2.8000E-07   1.91493E-09 0.0839
    2.8500E-07   1.95011E-09 0.0836
    2.9000E-07   1.72850E-09 0.0883
    2.9500E-07   1.89108E-09 0.0864
    3.0000E-07   1.84207E-09 0.0875
    3.0500E-07   1.87462E-09 0.0863
    3.1000E-07   1.75807E-09 0.0869
    3.1500E-07   1.38436E-09 0.0994
    3.2000E-07   1.86341E-09 0.0863
    3.2500E-07   1.94401E-09 0.0833
    3.3000E-07   1.58270E-09 0.0951
    3.3500E-07   1.37523E-09 0.1001
    3.4000E-07   1.54424E-09 0.0952
    3.4500E-07   1.58276E-09 0.0935
    3.5000E-07   1.48111E-09 0.0974
    3.5500E-07   1.46002E-09 0.0993
    3.6000E-07   1.38684E-09 0.0999
    3.6500E-07   1.43128E-09 0.1015
    3.7000E-07   1.33202E-09 0.1024
    3.7500E-07   1.36132E-09 0.1012
    3.8000E-07   1.76441E-09 0.0898
    3.8500E-07   1.33220E-09 0.1052
    3.9000E-07   1.23133E-09 0.1070
    3.9500E-07   1.51360E-09 0.0942
    4.0000E-07   1.45431E-09 0.0966
    4.0500E-07   1.28467E-09 0.1067
    4.1000E-07   1.38470E-09 0.1034
    4.1500E-07   1.26559E-09 0.1085
    4.2000E-07   1.31635E-09 0.1034
    4.2500E-07   1.25679E-09 0.1066
    4.3000E-07   1.21379E-09 0.1079
    4.3500E-07   1.18757E-09 0.1061
    4.4000E-07   9.51109E-10 0.1199
    4.4500E-07   1.22617E-09 0.1059
    4.5000E-07   1.07379E-09 0.1108
    4.5500E-07   1.15027E-09 0.1122
    4.6000E-07   9.99830E-10 0.1164
    4.6500E-07   1.01917E-09 0.1188
    4.7000E-07   1.11276E-09 0.1127
    4.7500E-07   1.03987E-09 0.1160
    4.8000E-07   1.10166E-09 0.1119
    4.8500E-07   9.85355E-10 0.1199
    4.9000E-07   1.06318E-09 0.1164
    4.9500E-07   9.27782E-10 0.1245
    5.0000E-07   9.65512E-10 0.1231
    5.0500E-07   9.36541E-10 0.1224
    5.1000E-07   9.30251E-10 0.1208
    5.1500E-07   9.34331E-10 0.1200
    5.2000E-07   9.73708E-10 0.1224
    5.2500E-07   8.57738E-10 0.1277
    5.3000E-07   6.68287E-10 0.1455
    5.3500E-07   1.15867E-09 0.1114
    5.4000E-07   1.01026E-09 0.1159
    5.4500E-07   7.62787E-10 0.1363
    5.5000E-07   1.09993E-09 0.1132
    5.5500E-07   7.86961E-10 0.1347
    5.6000E-07   8.34940E-10 0.1306
    5.6500E-07   8.68187E-10 0.1248
    5.7000E-07   8.70465E-10 0.1275
    5.7500E-07   8.99547E-10 0.1272
    5.8000E-07   7.84478E-10 0.1349
    5.8500E-07   8.42475E-10 0.1279
    5.9000E-07   6.90766E-10 0.1401
    5.9500E-07   9.07218E-10 0.1262
    6.0000E-07   9.80407E-10 0.1202
    6.0500E-07   7.65527E-10 0.1335
    6.1000E-07   8.00302E-10 0.1372
    6.1500E-07   6.43747E-10 0.1462
    6.2000E-07   6.80658E-10 0.1407
    6.2500E-07   7.61211E-10 0.1326
    6.3000E-07   8.93341E-10 0.1300
    6.3500E-07   6.49057E-10 0.1457
    6.4000E-07   8.17432E-10 0.1275
    6.4500E-07   8.12251E-10 0.1342
    6.5000E-07   8.48403E-10 0.1352
    6.5500E-07   8.45608E-10 0.1245
    6.6000E-07   7.56490E-10 0.1358
    6.6500E-07   6.27318E-10 0.1491
    6.7000E-07   5.68081E-10 0.1565
    6.7500E-07   7.86165E-10 0.1360
    6.8000E-07   6.61658E-10 0.1457
    6.8500E-07   6.49364E-10 0.1482
    6.9000E-07   6.85120E-10 0.1485
    6.9500E-07   6.28658E-10 0.1519
    7.0000E-07   8.48765E-10 0.1317
    7.0500E-07   5.72410E-10 0.1568
    7.1000E-07   7.02579E-10 0.1381
    7.1500E-07   6.89073E-10 0.1492
    7.2000E-07   6.35246E-10 0.1505
    7.2500E-07   7.20157E-10 0.1400
    7.3000E-07   7.89520E-10 0.1332
    7.3500E-07   5.82017E-10 0.1550
    7.4000E-07   5.72023E-10 0.1584
    7.4500E-07   5.73758E-10 0.1601
    7.5000E-07   7.18717E-10 0.1465
    7.5500E-07   7.48241E-10 0.1379
    7.6000E-07   6.38873E-10 0.1454
    7.6500E-07   6.98880E-10 0.1496
    7.7000E-07   5.31820E-10 0.1640
    7.7500E-07   6.34825E-10 0.1506
    7.8000E-07   6.71414E-10 0.1497
    7.8500E-07   5.26743E-10 0.1656
    7.9000E-07   6.20848E-10 0.1514
    7.9500E-07   6.47745E-10 0.1448
    8.0000E-07   5.42351E-10 0.1511
    8.0500E-07   6.59022E-10 0.1492
    8.1000E-07   5.64532E-10 0.1600
    8.1500E-07   5.40056E-10 0.1582
    8.2000E-07   6.01125E-10 0.1497
    8.2500E-07   5.27459E-10 0.1638
    8.3000E-07   3.75105E-10 0.1915
    8.3500E-07   6.47930E-10 0.1493
    8.4000E-07   4.85110E-10 0.1664
    8.4500E-07   6.22273E-10 0.1502
    8.5000E-07   5.80994E-10 0.1606
    8.5500E-07   5.97457E-10 0.1531
    8.6000E-07   7.10938E-10 0.1377
    8.6500E-07   4.83507E-10 0.1622
    8.7000E-07   4.66120E-10 0.1769
    8.7500E-07   4.14984E-10 0.1813
    8.8000E-07   6.41886E-10 0.1502
    8.8500E-07   5.70674E-10 0.1580
    8.9000E-07   4.40271E-10 0.1775
    8.9500E-07   6.20393E-10 0.1431
    9.0000E-07   6.19217E-10 0.1497
    9.0500E-07   5.15491E-10 0.1704
    9.1000E-07   3.75449E-10 0.1887
    9.1500E-07   4.65094E-10 0.1727
    9.2000E-07   6.09636E-10 0.1512
    9.2500E-07   6.18676E-10 0.1520
    9.3000E-07   4.68561E-10 0.1682
    9.3500E-07   4.55548E-10 0.1689
    9.4000E-07   6.89849E-10 0.1446
    9.4500E-07   4.55892E-10 0.1726
    9.5000E-07   5.30564E-10 0.1579
    9.5500E-07   5.46173E-10 0.1604
    9.6000E-07   5.87825E-10 0.1560
    9.6500E-07   6.82759E-10 0.1482
    9.7000E-07   4.35241E-10 0.1785
    9.7500E-07   4.98450E-10 0.1681
    9.8000E-07   4.86925E-10 0.1597
    9.8500E-07   4.03857E-10 0.1931
    9.9000E-07   5.31708E-10 0.1696
    9.9500E-07   6.05388E-10 0.1546
    1.0000E-06   4.49779E-10 0.1780
      total      3.59065E-06 0.0015

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 2.094E-01)**2 = (2.361E+05)*(4.386E-02) = 1.036E+04
1tally  84        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   2.80620E-06 0.0017
    5.0000E-02   5.16293E-08 0.0141
    7.5000E-02   2.33445E-08 0.0210
    1.0000E-01   1.17137E-08 0.0296
    1.2500E-01   6.60932E-09 0.0395
    1.5000E-01   3.72514E-09 0.0525
    1.7500E-01   1.89054E-09 0.0737
    2.0000E-01   1.08933E-09 0.0972
    2.2500E-01   6.15586E-10 0.1285
    2.5000E-01   4.16250E-10 0.1565
    2.7500E-01   1.82443E-10 0.2366
    3.0000E-01   9.35889E-11 0.3334
    3.2500E-01   1.44677E-10 0.2673
    3.5000E-01   0.00000E+00 0.0000
    3.7500E-01   3.07702E-11 0.5774
    4.0000E-01   0.00000E+00 0.0000
    4.2500E-01   1.04872E-11 1.0000
    4.5000E-01   0.00000E+00 0.0000
    4.7500E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.2500E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.7500E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.2500E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.7500E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.2500E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.7500E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.2500E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.2500E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.7500E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0250E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0750E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1250E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2250E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2750E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.3250E+00   0.00000E+00 0.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3750E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.4250E+00   0.00000E+00 0.0000
    1.4500E+00   0.00000E+00 0.0000
    1.4750E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.5250E+00   0.00000E+00 0.0000
    1.5500E+00   0.00000E+00 0.0000
    1.5750E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.6250E+00   0.00000E+00 0.0000
    1.6500E+00   0.00000E+00 0.0000
    1.6750E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.7250E+00   0.00000E+00 0.0000
    1.7500E+00   0.00000E+00 0.0000
    1.7750E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.8250E+00   0.00000E+00 0.0000
    1.8500E+00   0.00000E+00 0.0000
    1.8750E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9250E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9750E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.0250E+00   0.00000E+00 0.0000
    2.0500E+00   0.00000E+00 0.0000
    2.0750E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.1250E+00   0.00000E+00 0.0000
    2.1500E+00   0.00000E+00 0.0000
    2.1750E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.2250E+00   0.00000E+00 0.0000
    2.2500E+00   0.00000E+00 0.0000
    2.2750E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3250E+00   0.00000E+00 0.0000
    2.3500E+00   0.00000E+00 0.0000
    2.3750E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.4250E+00   0.00000E+00 0.0000
    2.4500E+00   0.00000E+00 0.0000
    2.4750E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      2.90770E-06 0.0016

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 1.937E-01)**2 = (2.361E+05)*(3.753E-02) = 8.862E+03
1tally  94        nps =    10000000
+                                    Absorption in the paraffin block                                          
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    

           volumes 
                   cell:       2                                                                                   
                         2.50000E+05
 
 cell  2                                                                                                               
 multiplier bin:   2.06430E+04         3        102                                                                    
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-09   4.13385E-02 0.0003
    1.0000E-08   6.30348E-02 0.0003
    1.5000E-08   6.72485E-02 0.0002
    2.0000E-08   6.55269E-02 0.0002
    2.5000E-08   6.11728E-02 0.0002
    3.0000E-08   5.56443E-02 0.0002
    3.5000E-08   4.97652E-02 0.0002
    4.0000E-08   4.39899E-02 0.0003
    4.5000E-08   3.85542E-02 0.0003
    5.0000E-08   3.35443E-02 0.0003
    5.5000E-08   2.90359E-02 0.0003
    6.0000E-08   2.50282E-02 0.0003
    6.5000E-08   2.14986E-02 0.0003
    7.0000E-08   1.84109E-02 0.0003
    7.5000E-08   1.57295E-02 0.0003
    8.0000E-08   1.34121E-02 0.0003
    8.5000E-08   1.14152E-02 0.0003
    9.0000E-08   9.70199E-03 0.0004
    9.5000E-08   8.24553E-03 0.0004
    1.0000E-07   6.99896E-03 0.0004
    1.0500E-07   5.93313E-03 0.0004
    1.1000E-07   5.03761E-03 0.0005
    1.1500E-07   4.27254E-03 0.0005
    1.2000E-07   3.62249E-03 0.0005
    1.2500E-07   3.07236E-03 0.0006
    1.3000E-07   2.61190E-03 0.0006
    1.3500E-07   2.22039E-03 0.0006
    1.4000E-07   1.89015E-03 0.0007
    1.4500E-07   1.61099E-03 0.0007
    1.5000E-07   1.37580E-03 0.0008
    1.5500E-07   1.17504E-03 0.0009
    1.6000E-07   1.00721E-03 0.0009
    1.6500E-07   8.67446E-04 0.0010
    1.7000E-07   7.48673E-04 0.0011
    1.7500E-07   6.47676E-04 0.0011
    1.8000E-07   5.63625E-04 0.0012
    1.8500E-07   4.91194E-04 0.0013
    1.9000E-07   4.31616E-04 0.0014
    1.9500E-07   3.79971E-04 0.0015
    2.0000E-07   3.37243E-04 0.0016
    2.0500E-07   2.99426E-04 0.0017
    2.1000E-07   2.67796E-04 0.0018
    2.1500E-07   2.41518E-04 0.0019
    2.2000E-07   2.18525E-04 0.0020
    2.2500E-07   1.98214E-04 0.0021
    2.3000E-07   1.81427E-04 0.0022
    2.3500E-07   1.67121E-04 0.0023
    2.4000E-07   1.54179E-04 0.0024
    2.4500E-07   1.42757E-04 0.0025
    2.5000E-07   1.33337E-04 0.0026
    2.5500E-07   1.25269E-04 0.0027
    2.6000E-07   1.18024E-04 0.0028
    2.6500E-07   1.11582E-04 0.0028
    2.7000E-07   1.05754E-04 0.0029
    2.7500E-07   1.00800E-04 0.0030
    2.8000E-07   9.68548E-05 0.0030
    2.8500E-07   9.22453E-05 0.0031
    2.9000E-07   8.81025E-05 0.0032
    2.9500E-07   8.50589E-05 0.0032
    3.0000E-07   8.21093E-05 0.0033
    3.0500E-07   7.92030E-05 0.0033
    3.1000E-07   7.57196E-05 0.0034
    3.1500E-07   7.39510E-05 0.0034
    3.2000E-07   7.13677E-05 0.0035
    3.2500E-07   6.95189E-05 0.0035
    3.3000E-07   6.76173E-05 0.0036
    3.3500E-07   6.55377E-05 0.0036
    3.4000E-07   6.40441E-05 0.0036
    3.4500E-07   6.25229E-05 0.0037
    3.5000E-07   6.05492E-05 0.0037
    3.5500E-07   5.92784E-05 0.0037
    3.6000E-07   5.75863E-05 0.0038
    3.6500E-07   5.64861E-05 0.0038
    3.7000E-07   5.51453E-05 0.0038
    3.7500E-07   5.42713E-05 0.0039
    3.8000E-07   5.27396E-05 0.0039
    3.8500E-07   5.19111E-05 0.0039
    3.9000E-07   5.11641E-05 0.0039
    3.9500E-07   4.95495E-05 0.0040
    4.0000E-07   4.82913E-05 0.0040
    4.0500E-07   4.75909E-05 0.0041
    4.1000E-07   4.63868E-05 0.0041
    4.1500E-07   4.56370E-05 0.0041
    4.2000E-07   4.46352E-05 0.0041
    4.2500E-07   4.41562E-05 0.0042
    4.3000E-07   4.33452E-05 0.0042
    4.3500E-07   4.26719E-05 0.0042
    4.4000E-07   4.15561E-05 0.0043
    4.4500E-07   4.08023E-05 0.0043
    4.5000E-07   4.02305E-05 0.0043
    4.5500E-07   3.94484E-05 0.0043
    4.6000E-07   3.89553E-05 0.0043
    4.6500E-07   3.82183E-05 0.0044
    4.7000E-07   3.73364E-05 0.0044
    4.7500E-07   3.71574E-05 0.0044
    4.8000E-07   3.63188E-05 0.0045
    4.8500E-07   3.58584E-05 0.0045
    4.9000E-07   3.51292E-05 0.0045
    4.9500E-07   3.46171E-05 0.0045
    5.0000E-07   3.43009E-05 0.0045
    5.0500E-07   3.34516E-05 0.0046
    5.1000E-07   3.28929E-05 0.0046
    5.1500E-07   3.26223E-05 0.0046
    5.2000E-07   3.19648E-05 0.0047
    5.2500E-07   3.17385E-05 0.0047
    5.3000E-07   3.12422E-05 0.0047
    5.3500E-07   3.06880E-05 0.0047
    5.4000E-07   3.01200E-05 0.0047
    5.4500E-07   2.97056E-05 0.0048
    5.5000E-07   2.95177E-05 0.0048
    5.5500E-07   2.90199E-05 0.0048
    5.6000E-07   2.89920E-05 0.0048
    5.6500E-07   2.80714E-05 0.0049
    5.7000E-07   2.82198E-05 0.0049
    5.7500E-07   2.75177E-05 0.0049
    5.8000E-07   2.70698E-05 0.0049
    5.8500E-07   2.65608E-05 0.0050
    5.9000E-07   2.64376E-05 0.0050
    5.9500E-07   2.59962E-05 0.0050
    6.0000E-07   2.55474E-05 0.0050
    6.0500E-07   2.52103E-05 0.0051
    6.1000E-07   2.49555E-05 0.0051
    6.1500E-07   2.45470E-05 0.0051
    6.2000E-07   2.43453E-05 0.0051
    6.2500E-07   2.38731E-05 0.0051
    6.3000E-07   2.38141E-05 0.0052
    6.3500E-07   2.34348E-05 0.0052
    6.4000E-07   2.29374E-05 0.0052
    6.4500E-07   2.29013E-05 0.0052
    6.5000E-07   2.26020E-05 0.0053
    6.5500E-07   2.23667E-05 0.0053
    6.6000E-07   2.19810E-05 0.0053
    6.6500E-07   2.16973E-05 0.0053
    6.7000E-07   2.14835E-05 0.0053
    6.7500E-07   2.11834E-05 0.0054
    6.8000E-07   2.09013E-05 0.0054
    6.8500E-07   2.09937E-05 0.0054
    6.9000E-07   2.06321E-05 0.0054
    6.9500E-07   2.04336E-05 0.0054
    7.0000E-07   2.01997E-05 0.0055
    7.0500E-07   2.00095E-05 0.0055
    7.1000E-07   1.97822E-05 0.0055
    7.1500E-07   1.95335E-05 0.0055
    7.2000E-07   1.91832E-05 0.0056
    7.2500E-07   1.91176E-05 0.0056
    7.3000E-07   1.88245E-05 0.0056
    7.3500E-07   1.86429E-05 0.0056
    7.4000E-07   1.86639E-05 0.0056
    7.4500E-07   1.83198E-05 0.0057
    7.5000E-07   1.79930E-05 0.0057
    7.5500E-07   1.80391E-05 0.0057
    7.6000E-07   1.78079E-05 0.0057
    7.6500E-07   1.74689E-05 0.0057
    7.7000E-07   1.74574E-05 0.0057
    7.7500E-07   1.69352E-05 0.0058
    7.8000E-07   1.72518E-05 0.0058
    7.8500E-07   1.69002E-05 0.0058
    7.9000E-07   1.68212E-05 0.0058
    7.9500E-07   1.65520E-05 0.0059
    8.0000E-07   1.62340E-05 0.0058
    8.0500E-07   1.62306E-05 0.0059
    8.1000E-07   1.59309E-05 0.0059
    8.1500E-07   1.58166E-05 0.0059
    8.2000E-07   1.58178E-05 0.0059
    8.2500E-07   1.56369E-05 0.0060
    8.3000E-07   1.54258E-05 0.0060
    8.3500E-07   1.54718E-05 0.0060
    8.4000E-07   1.53166E-05 0.0060
    8.4500E-07   1.48874E-05 0.0061
    8.5000E-07   1.51669E-05 0.0061
    8.5500E-07   1.48580E-05 0.0061
    8.6000E-07   1.46283E-05 0.0061
    8.6500E-07   1.46533E-05 0.0061
    8.7000E-07   1.44424E-05 0.0061
    8.7500E-07   1.43208E-05 0.0062
    8.8000E-07   1.43019E-05 0.0062
    8.8500E-07   1.42101E-05 0.0062
    8.9000E-07   1.40555E-05 0.0062
    8.9500E-07   1.39407E-05 0.0062
    9.0000E-07   1.38848E-05 0.0062
    9.0500E-07   1.36345E-05 0.0062
    9.1000E-07   1.34697E-05 0.0063
    9.1500E-07   1.34192E-05 0.0063
    9.2000E-07   1.31980E-05 0.0063
    9.2500E-07   1.31952E-05 0.0063
    9.3000E-07   1.29646E-05 0.0064
    9.3500E-07   1.29875E-05 0.0064
    9.4000E-07   1.29894E-05 0.0063
    9.4500E-07   1.27740E-05 0.0064
    9.5000E-07   1.26917E-05 0.0064
    9.5500E-07   1.26068E-05 0.0064
    9.6000E-07   1.24186E-05 0.0064
    9.6500E-07   1.23799E-05 0.0064
    9.7000E-07   1.21932E-05 0.0065
    9.7500E-07   1.21300E-05 0.0065
    9.8000E-07   1.21666E-05 0.0065
    9.8500E-07   1.20161E-05 0.0065
    9.9000E-07   1.19374E-05 0.0065
    9.9500E-07   1.18625E-05 0.0066
    1.0000E-06   1.16491E-05 0.0066
      total      7.24585E-01 0.0002

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 1.619E+00)**2 = (2.361E+05)*(2.622E+00) = 6.191E+05
1tally 104        nps =    10000000
+                                     Neutrons in the paraffin block                                           
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       2                                                                                   
                         2.50000E+05
 
 cell  2                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.0000E-09   1.98056E-06 0.0003
    1.0000E-08   4.99472E-06 0.0003
    1.5000E-08   6.87313E-06 0.0002
    2.0000E-08   7.92501E-06 0.0002
    2.5000E-08   8.39072E-06 0.0002
    3.0000E-08   8.43887E-06 0.0002
    3.5000E-08   8.20600E-06 0.0002
    4.0000E-08   7.79279E-06 0.0003
    4.5000E-08   7.27132E-06 0.0003
    5.0000E-08   6.68855E-06 0.0003
    5.5000E-08   6.08740E-06 0.0003
    6.0000E-08   5.49172E-06 0.0003
    6.5000E-08   4.91829E-06 0.0003
    7.0000E-08   4.37730E-06 0.0003
    7.5000E-08   3.87566E-06 0.0003
    8.0000E-08   3.41689E-06 0.0003
    8.5000E-08   3.00065E-06 0.0003
    9.0000E-08   2.62650E-06 0.0004
    9.5000E-08   2.29520E-06 0.0004
    1.0000E-07   2.00021E-06 0.0004
    1.0500E-07   1.73858E-06 0.0004
    1.1000E-07   1.51179E-06 0.0005
    1.1500E-07   1.31169E-06 0.0005
    1.2000E-07   1.13660E-06 0.0005
    1.2500E-07   9.84294E-07 0.0006
    1.3000E-07   8.53697E-07 0.0006
    1.3500E-07   7.39844E-07 0.0006
    1.4000E-07   6.41556E-07 0.0007
    1.4500E-07   5.56642E-07 0.0007
    1.5000E-07   4.83646E-07 0.0008
    1.5500E-07   4.20019E-07 0.0009
    1.6000E-07   3.65898E-07 0.0009
    1.6500E-07   3.20092E-07 0.0010
    1.7000E-07   2.80485E-07 0.0011
    1.7500E-07   2.46243E-07 0.0011
    1.8000E-07   2.17374E-07 0.0012
    1.8500E-07   1.92096E-07 0.0013
    1.9000E-07   1.71094E-07 0.0014
    1.9500E-07   1.52618E-07 0.0015
    2.0000E-07   1.37206E-07 0.0016
    2.0500E-07   1.23346E-07 0.0017
    2.1000E-07   1.11672E-07 0.0018
    2.1500E-07   1.01918E-07 0.0019
    2.2000E-07   9.33006E-08 0.0020
    2.2500E-07   8.55920E-08 0.0021
    2.3000E-07   7.92234E-08 0.0022
    2.3500E-07   7.37705E-08 0.0023
    2.4000E-07   6.87906E-08 0.0024
    2.4500E-07   6.43569E-08 0.0025
    2.5000E-07   6.07313E-08 0.0026
    2.5500E-07   5.76281E-08 0.0027
    2.6000E-07   5.48331E-08 0.0028
    2.6500E-07   5.23389E-08 0.0028
    2.7000E-07   5.00764E-08 0.0029
    2.7500E-07   4.81759E-08 0.0030
    2.8000E-07   4.67128E-08 0.0030
    2.8500E-07   4.48894E-08 0.0031
    2.9000E-07   4.32493E-08 0.0032
    2.9500E-07   4.21186E-08 0.0032
    3.0000E-07   4.10032E-08 0.0033
    3.0500E-07   3.98843E-08 0.0033
    3.1000E-07   3.84425E-08 0.0034
    3.1500E-07   3.78503E-08 0.0034
    3.2000E-07   3.68173E-08 0.0035
    3.2500E-07   3.61470E-08 0.0035
    3.3000E-07   3.54285E-08 0.0036
    3.3500E-07   3.46011E-08 0.0036
    3.4000E-07   3.40650E-08 0.0036
    3.4500E-07   3.35018E-08 0.0037
    3.5000E-07   3.26800E-08 0.0037
    3.5500E-07   3.22240E-08 0.0037
    3.6000E-07   3.15253E-08 0.0038
    3.6500E-07   3.11381E-08 0.0038
    3.7000E-07   3.06082E-08 0.0038
    3.7500E-07   3.03270E-08 0.0039
    3.8000E-07   2.96690E-08 0.0039
    3.8500E-07   2.93947E-08 0.0039
    3.9000E-07   2.91613E-08 0.0039
    3.9500E-07   2.84219E-08 0.0040
    4.0000E-07   2.78767E-08 0.0040
    4.0500E-07   2.76441E-08 0.0041
    4.1000E-07   2.71112E-08 0.0041
    4.1500E-07   2.68330E-08 0.0041
    4.2000E-07   2.64021E-08 0.0041
    4.2500E-07   2.62778E-08 0.0042
    4.3000E-07   2.59469E-08 0.0042
    4.3500E-07   2.56906E-08 0.0042
    4.4000E-07   2.51635E-08 0.0043
    4.4500E-07   2.48504E-08 0.0043
    4.5000E-07   2.46387E-08 0.0043
    4.5500E-07   2.42930E-08 0.0043
    4.6000E-07   2.41224E-08 0.0043
    4.6500E-07   2.37963E-08 0.0044
    4.7000E-07   2.33677E-08 0.0044
    4.7500E-07   2.33755E-08 0.0044
    4.8000E-07   2.29662E-08 0.0045
    4.8500E-07   2.27929E-08 0.0045
    4.9000E-07   2.24465E-08 0.0045
    4.9500E-07   2.22356E-08 0.0045
    5.0000E-07   2.21487E-08 0.0045
    5.0500E-07   2.17096E-08 0.0046
    5.1000E-07   2.14496E-08 0.0046
    5.1500E-07   2.13762E-08 0.0046
    5.2000E-07   2.10470E-08 0.0047
    5.2500E-07   2.09999E-08 0.0047
    5.3000E-07   2.07730E-08 0.0047
    5.3500E-07   2.05024E-08 0.0047
    5.4000E-07   2.02146E-08 0.0047
    5.4500E-07   2.00274E-08 0.0048
    5.5000E-07   1.99915E-08 0.0048
    5.5500E-07   1.97445E-08 0.0048
    5.6000E-07   1.98168E-08 0.0048
    5.6500E-07   1.92755E-08 0.0049
    5.7000E-07   1.94615E-08 0.0049
    5.7500E-07   1.90589E-08 0.0049
    5.8000E-07   1.88298E-08 0.0049
    5.8500E-07   1.85559E-08 0.0050
    5.9000E-07   1.85504E-08 0.0050
    5.9500E-07   1.83203E-08 0.0050
    6.0000E-07   1.80790E-08 0.0050
    6.0500E-07   1.79132E-08 0.0051
    6.1000E-07   1.78048E-08 0.0051
    6.1500E-07   1.75854E-08 0.0051
    6.2000E-07   1.75130E-08 0.0051
    6.2500E-07   1.72444E-08 0.0051
    6.3000E-07   1.72696E-08 0.0052
    6.3500E-07   1.70584E-08 0.0052
    6.4000E-07   1.67590E-08 0.0052
    6.4500E-07   1.67957E-08 0.0052
    6.5000E-07   1.66390E-08 0.0053
    6.5500E-07   1.65283E-08 0.0053
    6.6000E-07   1.63053E-08 0.0053
    6.6500E-07   1.61563E-08 0.0053
    6.7000E-07   1.60588E-08 0.0053
    6.7500E-07   1.58953E-08 0.0054
    6.8000E-07   1.57446E-08 0.0054
    6.8500E-07   1.58754E-08 0.0054
    6.9000E-07   1.56622E-08 0.0054
    6.9500E-07   1.55656E-08 0.0054
    7.0000E-07   1.54399E-08 0.0055
    7.0500E-07   1.53473E-08 0.0055
    7.1000E-07   1.52253E-08 0.0055
    7.1500E-07   1.50860E-08 0.0055
    7.2000E-07   1.48670E-08 0.0056
    7.2500E-07   1.48677E-08 0.0056
    7.3000E-07   1.46911E-08 0.0056
    7.3500E-07   1.46005E-08 0.0056
    7.4000E-07   1.46685E-08 0.0056
    7.4500E-07   1.44490E-08 0.0057
    7.5000E-07   1.42416E-08 0.0057
    7.5500E-07   1.43260E-08 0.0057
    7.6000E-07   1.41869E-08 0.0057
    7.6500E-07   1.39608E-08 0.0057
    7.7000E-07   1.39960E-08 0.0057
    7.7500E-07   1.36206E-08 0.0058
    7.8000E-07   1.39195E-08 0.0058
    7.8500E-07   1.36796E-08 0.0058
    7.9000E-07   1.36592E-08 0.0058
    7.9500E-07   1.34840E-08 0.0059
    8.0000E-07   1.32677E-08 0.0058
    8.0500E-07   1.33079E-08 0.0059
    8.1000E-07   1.31047E-08 0.0059
    8.1500E-07   1.30526E-08 0.0059
    8.2000E-07   1.30922E-08 0.0059
    8.2500E-07   1.29804E-08 0.0060
    8.3000E-07   1.28427E-08 0.0060
    8.3500E-07   1.29190E-08 0.0060
    8.4000E-07   1.28272E-08 0.0060
    8.4500E-07   1.25047E-08 0.0061
    8.5000E-07   1.27773E-08 0.0061
    8.5500E-07   1.25544E-08 0.0061
    8.6000E-07   1.23973E-08 0.0061
    8.6500E-07   1.24555E-08 0.0061
    8.7000E-07   1.23132E-08 0.0061
    8.7500E-07   1.22464E-08 0.0062
    8.8000E-07   1.22653E-08 0.0062
    8.8500E-07   1.22198E-08 0.0062
    8.9000E-07   1.21199E-08 0.0062
    8.9500E-07   1.20538E-08 0.0062
    9.0000E-07   1.20384E-08 0.0062
    9.0500E-07   1.18540E-08 0.0062
    9.1000E-07   1.17429E-08 0.0063
    9.1500E-07   1.17315E-08 0.0063
    9.2000E-07   1.15700E-08 0.0063
    9.2500E-07   1.15997E-08 0.0063
    9.3000E-07   1.14289E-08 0.0064
    9.3500E-07   1.14810E-08 0.0064
    9.4000E-07   1.15145E-08 0.0063
    9.4500E-07   1.13530E-08 0.0064
    9.5000E-07   1.13085E-08 0.0064
    9.5500E-07   1.12617E-08 0.0064
    9.6000E-07   1.11221E-08 0.0064
    9.6500E-07   1.11159E-08 0.0064
    9.7000E-07   1.09765E-08 0.0065
    9.7500E-07   1.09478E-08 0.0065
    9.8000E-07   1.10094E-08 0.0065
    9.8500E-07   1.09014E-08 0.0065
    9.9000E-07   1.08581E-08 0.0065
    9.9500E-07   1.08184E-08 0.0066
    1.0000E-06   1.06515E-08 0.0066
      total      1.23102E-04 0.0002

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 1.648E+00)**2 = (2.361E+05)*(2.714E+00) = 6.410E+05
1tally  24        nps =    10000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   5.30681E-10 0.1574
    1.5849E-03   1.08391E-09 0.1120
    1.9953E-03   1.98091E-09 0.0828
    2.5119E-03   3.57654E-09 0.0608
    3.1623E-03   5.41558E-09 0.0499
    3.9811E-03   7.06404E-09 0.0444
    5.0119E-03   8.62028E-09 0.0399
    6.3096E-03   8.66041E-09 0.0401
    7.9433E-03   9.58917E-09 0.0383
    1.0000E-02   8.77835E-09 0.0398
    1.2589E-02   8.78645E-09 0.0397
    1.5849E-02   9.18822E-09 0.0389
    1.9953E-02   8.35353E-09 0.0412
    2.5119E-02   8.31104E-09 0.0407
    3.1623E-02   8.80432E-09 0.0401
    3.9811E-02   1.01844E-08 0.0369
    5.0119E-02   1.66044E-08 0.0295
    6.3096E-02   3.00728E-08 0.0219
    7.9433E-02   5.46978E-08 0.0162
    1.0000E-01   9.69654E-08 0.0122
    1.2589E-01   1.45111E-07 0.0099
    1.5849E-01   2.26995E-07 0.0080
    1.9953E-01   2.72151E-07 0.0073
    2.5119E-01   3.80788E-07 0.0062
    3.1623E-01   5.64960E-07 0.0051
    3.9811E-01   5.15042E-07 0.0052
    5.0119E-01   4.45423E-07 0.0054
    6.3096E-01   4.04461E-07 0.0057
    7.9433E-01   3.66969E-07 0.0060
    1.0000E+00   3.60004E-07 0.0060
    1.2589E+00   3.70671E-07 0.0060
    1.5849E+00   4.15901E-07 0.0057
    1.9953E+00   4.92897E-07 0.0052
    2.5119E+00   1.61287E-05 0.0009
    3.1623E+00   2.12438E-10 0.2477
    3.9811E+00   3.83457E-10 0.1841
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.13980E-05 0.0008

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 3.855E-01)**2 = (2.361E+05)*(1.486E-01) = 3.510E+04
1tally  54        nps =    10000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2589E-09   0.00000E+00 0.0000
    1.5849E-09   0.00000E+00 0.0000
    1.9953E-09   0.00000E+00 0.0000
    2.5119E-09   0.00000E+00 0.0000
    3.1623E-09   0.00000E+00 0.0000
    3.9811E-09   0.00000E+00 0.0000
    5.0119E-09   0.00000E+00 0.0000
    6.3096E-09   0.00000E+00 0.0000
    7.9433E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2589E-08   0.00000E+00 0.0000
    1.5849E-08   0.00000E+00 0.0000
    1.9953E-08   0.00000E+00 0.0000
    2.5119E-08   0.00000E+00 0.0000
    3.1623E-08   0.00000E+00 0.0000
    3.9811E-08   0.00000E+00 0.0000
    5.0119E-08   0.00000E+00 0.0000
    6.3096E-08   0.00000E+00 0.0000
    7.9433E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2589E-07   0.00000E+00 0.0000
    1.5849E-07   0.00000E+00 0.0000
    1.9953E-07   0.00000E+00 0.0000
    2.5119E-07   0.00000E+00 0.0000
    3.1623E-07   0.00000E+00 0.0000
    3.9811E-07   0.00000E+00 0.0000
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   3.03958E-11 0.5774
    1.5849E-03   1.34044E-10 0.2774
    1.9953E-03   1.86656E-10 0.2358
    2.5119E-03   4.19935E-10 0.1568
    3.1623E-03   5.79323E-10 0.1337
    3.9811E-03   8.16305E-10 0.1128
    5.0119E-03   9.51223E-10 0.1044
    6.3096E-03   9.17323E-10 0.1067
    7.9433E-03   1.05367E-09 0.0996
    1.0000E-02   8.92564E-10 0.1078
    1.2589E-02   1.10755E-09 0.0966
    1.5849E-02   8.41604E-10 0.1113
    1.9953E-02   6.77931E-10 0.1241
    2.5119E-02   7.98713E-10 0.1140
    3.1623E-02   7.47849E-10 0.1182
    3.9811E-02   1.25605E-09 0.0913
    5.0119E-02   1.89771E-09 0.0741
    6.3096E-02   3.41033E-09 0.0553
    7.9433E-02   5.98486E-09 0.0417
    1.0000E-01   1.12093E-08 0.0305
    1.2589E-01   1.60712E-08 0.0254
    1.5849E-01   2.65370E-08 0.0198
    1.9953E-01   3.36330E-08 0.0176
    2.5119E-01   4.25652E-08 0.0156
    3.1623E-01   6.92231E-08 0.0123
    3.9811E-01   7.68406E-08 0.0116
    5.0119E-01   5.61353E-08 0.0136
    6.3096E-01   4.20947E-08 0.0156
    7.9433E-01   3.13770E-08 0.0181
    1.0000E+00   2.78768E-08 0.0192
    1.2589E+00   2.61986E-08 0.0198
    1.5849E+00   2.89309E-08 0.0188
    1.9953E+00   3.28129E-08 0.0177
    2.5119E+00   1.89374E-06 0.0023
    3.1623E+00   3.10042E-11 0.5775
    3.9811E+00   6.16162E-11 0.4083
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2589E+01   0.00000E+00 0.0000
    1.5849E+01   0.00000E+00 0.0000
    1.9953E+01   0.00000E+00 0.0000
    2.5119E+01   0.00000E+00 0.0000
    3.1623E+01   0.00000E+00 0.0000
    3.9811E+01   0.00000E+00 0.0000
    5.0119E+01   0.00000E+00 0.0000
    6.3096E+01   0.00000E+00 0.0000
    7.9433E+01   0.00000E+00 0.0000
    1.0000E+02   0.00000E+00 0.0000
      total      2.43804E-06 0.0021

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (2.361E+05)*( 1.533E-01)**2 = (2.361E+05)*(2.349E-02) = 5.546E+03
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     74          0  389768       0       0
                     94          0********       0       0
                    104          0********       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had     6 bins with zeros and    12 bins with relative errors exceeding 0.10

    44   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    14 bins with zeros and    15 bins with relative errors exceeding 0.10

    64   missed  2 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   112 tally bins had     6 bins with zeros and     8 bins with relative errors exceeding 0.10

    74   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   202 tally bins had     1 bins with zeros and   126 bins with relative errors exceeding 0.10

    84   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   122 tally bins had   106 bins with zeros and     7 bins with relative errors exceeding 0.10

    94   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:   202 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

   104   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         passed all bin error check:   202 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    75 bins with zeros and     4 bins with relative errors exceeding 0.10

    54   missed  2 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   112 tally bins had    75 bins with zeros and    15 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     5 of the   9 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     7 of the   9 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   44                              tally   64
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   8.4396E-06 0.0049 0.0000 10.0   20086   2.8924E-06 0.0072 0.0001 10.0    9101   7.7190E-08 0.0016 0.0000 10.0  175056
     1024000   8.4020E-06 0.0034 0.0000 10.0   20012   2.9051E-06 0.0051 0.0000 10.0    9143   7.7185E-08 0.0012 0.0000 10.0  174764
     1536000   8.3947E-06 0.0028 0.0000 10.0   20024   2.9072E-06 0.0042 0.0000 10.0    9159   7.7186E-08 0.0010 0.0000 10.0  174836
     2048000   8.4057E-06 0.0024 0.0000 10.0   20044   2.9013E-06 0.0036 0.0000 10.0    9137   7.7195E-08 0.0008 0.0000 10.0  174870
     2560000   8.4087E-06 0.0022 0.0000 10.0   20047   2.9072E-06 0.0032 0.0000 10.0    9158   7.7182E-08 0.0007 0.0000 10.0  174899
     3072000   8.3984E-06 0.0020 0.0000 10.0   20017   2.9042E-06 0.0029 0.0000 10.0    9152   7.7147E-08 0.0007 0.0000 10.0  174832
     3584000   8.4032E-06 0.0018 0.0000 10.0   19982   2.9015E-06 0.0027 0.0000 10.0    9125   7.7125E-08 0.0006 0.0000 10.0  174437
     4096000   8.3967E-06 0.0017 0.0000 10.0   19892   2.9022E-06 0.0026 0.0000 10.0    9095   7.7112E-08 0.0006 0.0000 10.0  173783
     4608000   8.3953E-06 0.0016 0.0000 10.0   19816   2.9008E-06 0.0024 0.0000  8.7    9062   7.7100E-08 0.0006 0.0000 10.0  173184
     5120000   8.3921E-06 0.0015 0.0000 10.0   19711   2.9057E-06 0.0023 0.0000 10.0    9030   7.7084E-08 0.0005 0.0000 10.0  172309
     5632000   8.3908E-06 0.0015 0.0000 10.0   19611   2.8996E-06 0.0022 0.0000 10.0    8967   7.7068E-08 0.0005 0.0000 10.0  171380
     6144000   8.3955E-06 0.0014 0.0000 10.0   19546   2.8998E-06 0.0021 0.0000 10.0    8932   7.7077E-08 0.0005 0.0000 10.0  170714
     6656000   8.3978E-06 0.0014 0.0000 10.0   19537   2.9037E-06 0.0020 0.0000 10.0    8938   7.7084E-08 0.0005 0.0000 10.0  170642
     7168000   8.4007E-06 0.0013 0.0000 10.0   19538   2.9010E-06 0.0019 0.0000 10.0    8928   7.7090E-08 0.0004 0.0000 10.0  170608
     7680000   8.4049E-06 0.0013 0.0000 10.0   19523   2.9026E-06 0.0019 0.0000 10.0    8922   7.7094E-08 0.0004 0.0000 10.0  170391
     8192000   8.4051E-06 0.0012 0.0000 10.0   19456   2.9029E-06 0.0018 0.0000 10.0    8892   7.7096E-08 0.0004 0.0000  2.2  169823
     8704000   8.4087E-06 0.0012 0.0000 10.0   19422   2.9047E-06 0.0018 0.0000 10.0    8879   7.7097E-08 0.0004 0.0000  1.8  169451
     9216000   8.4077E-06 0.0012 0.0000 10.0   19392   2.9067E-06 0.0017 0.0000 10.0    8871   7.7103E-08 0.0004 0.0000  2.0  169239
     9728000   8.4042E-06 0.0011 0.0000 10.0   19374   2.9067E-06 0.0017 0.0000 10.0    8865   7.7102E-08 0.0004 0.0000  2.3  169122
    10000000   8.4061E-06 0.0011 0.0000 10.0   19364   2.9077E-06 0.0016 0.0000 10.0    8862   7.7107E-08 0.0004 0.0000  2.3  169027
 

                           tally   74                              tally   84                              tally   94
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   3.6221E-06 0.0066 0.0001 10.0   10769   2.8924E-06 0.0072 0.0001 10.0    9101   7.2434E-01 0.0009 0.0000 10.0  638154
     1024000   3.5991E-06 0.0047 0.0000 10.0   10724   2.9051E-06 0.0051 0.0000 10.0    9143   7.2416E-01 0.0006 0.0000 10.0  638065
     1536000   3.5934E-06 0.0038 0.0000 10.0   10722   2.9072E-06 0.0042 0.0000 10.0    9159   7.2399E-01 0.0005 0.0000 10.0  638598
     2048000   3.6007E-06 0.0033 0.0000 10.0   10737   2.9013E-06 0.0036 0.0000 10.0    9137   7.2405E-01 0.0004 0.0000 10.0  638391
     2560000   3.6021E-06 0.0030 0.0000 10.0   10742   2.9072E-06 0.0032 0.0000 10.0    9158   7.2411E-01 0.0004 0.0000 10.0  639084
     3072000   3.5965E-06 0.0027 0.0000 10.0   10712   2.9042E-06 0.0029 0.0000 10.0    9152   7.2414E-01 0.0004 0.0000 10.0  640069
     3584000   3.5949E-06 0.0025 0.0000 10.0   10695   2.9015E-06 0.0027 0.0000 10.0    9125   7.2429E-01 0.0003 0.0000 10.0  638931
     4096000   3.5891E-06 0.0024 0.0000 10.0   10641   2.9022E-06 0.0026 0.0000 10.0    9095   7.2443E-01 0.0003 0.0000 10.0  636519
     4608000   3.5898E-06 0.0022 0.0000 10.0   10600   2.9008E-06 0.0024 0.0000  8.7    9062   7.2451E-01 0.0003 0.0000 10.0  634667
     5120000   3.5868E-06 0.0021 0.0000 10.0   10544   2.9057E-06 0.0023 0.0000 10.0    9030   7.2456E-01 0.0003 0.0000 10.0  631730
     5632000   3.5886E-06 0.0020 0.0000 10.0   10493   2.8996E-06 0.0022 0.0000 10.0    8967   7.2463E-01 0.0003 0.0000 10.0  628613
     6144000   3.5897E-06 0.0019 0.0000 10.0   10457   2.8998E-06 0.0021 0.0000 10.0    8932   7.2460E-01 0.0002 0.0000 10.0  625942
     6656000   3.5892E-06 0.0019 0.0000 10.0   10450   2.9037E-06 0.0020 0.0000 10.0    8938   7.2457E-01 0.0002 0.0000 10.0  625495
     7168000   3.5884E-06 0.0018 0.0000 10.0   10444   2.9010E-06 0.0019 0.0000 10.0    8928   7.2453E-01 0.0002 0.0000 10.0  625463
     7680000   3.5910E-06 0.0017 0.0000 10.0   10437   2.9026E-06 0.0019 0.0000 10.0    8922   7.2453E-01 0.0002 0.0000 10.0  624598
     8192000   3.5891E-06 0.0017 0.0000 10.0   10398   2.9029E-06 0.0018 0.0000 10.0    8892   7.2456E-01 0.0002 0.0000 10.0  622441
     8704000   3.5902E-06 0.0016 0.0000 10.0   10376   2.9047E-06 0.0018 0.0000 10.0    8879   7.2457E-01 0.0002 0.0000 10.0  620987
     9216000   3.5896E-06 0.0016 0.0000 10.0   10364   2.9067E-06 0.0017 0.0000 10.0    8871   7.2459E-01 0.0002 0.0000 10.0  620011
     9728000   3.5891E-06 0.0015 0.0000 10.0   10359   2.9067E-06 0.0017 0.0000 10.0    8865   7.2460E-01 0.0002 0.0000 10.0  619569
    10000000   3.5907E-06 0.0015 0.0000 10.0   10356   2.9077E-06 0.0016 0.0000 10.0    8862   7.2459E-01 0.0002 0.0000 10.0  619129
1tally fluctuation charts                         

                           tally  104                              tally   24                              tally   54
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   1.2305E-04 0.0008 0.0000 10.0  660565   2.1379E-05 0.0036 0.0000 10.0   36232   2.4741E-06 0.0091 0.0001  7.6    5790
     1024000   1.2301E-04 0.0006 0.0000 10.0  660697   2.1377E-05 0.0026 0.0000 10.0   36171   2.4610E-06 0.0064 0.0000  3.5    5759
     1536000   1.2299E-04 0.0005 0.0000 10.0  661281   2.1390E-05 0.0021 0.0000 10.0   36259   2.4544E-06 0.0053 0.0000  2.9    5758
     2048000   1.2300E-04 0.0004 0.0000 10.0  660991   2.1392E-05 0.0018 0.0000 10.0   36258   2.4550E-06 0.0045 0.0000  2.3    5761
     2560000   1.2301E-04 0.0004 0.0000  8.4  661679   2.1401E-05 0.0016 0.0000 10.0   36272   2.4583E-06 0.0041 0.0000  2.1    5777
     3072000   1.2302E-04 0.0003 0.0000 10.0  662727   2.1387E-05 0.0015 0.0000 10.0   36232   2.4542E-06 0.0037 0.0000  2.0    5767
     3584000   1.2305E-04 0.0003 0.0000 10.0  661563   2.1404E-05 0.0014 0.0000 10.0   36191   2.4531E-06 0.0034 0.0000  2.0    5754
     4096000   1.2307E-04 0.0003 0.0000 10.0  659046   2.1394E-05 0.0013 0.0000 10.0   36053   2.4537E-06 0.0032 0.0000  2.0    5736
     4608000   1.2308E-04 0.0003 0.0000 10.0  657125   2.1391E-05 0.0012 0.0000 10.0   35935   2.4499E-06 0.0030 0.0000  1.8    5706
     5120000   1.2309E-04 0.0003 0.0000 10.0  654091   2.1389E-05 0.0011 0.0000 10.0   35760   2.4462E-06 0.0029 0.0000  1.8    5668
     5632000   1.2311E-04 0.0003 0.0000 10.0  650879   2.1391E-05 0.0011 0.0000 10.0   35602   2.4489E-06 0.0027 0.0000  1.8    5646
     6144000   1.2310E-04 0.0002 0.0000 10.0  648117   2.1383E-05 0.0010 0.0000 10.0   35450   2.4457E-06 0.0026 0.0000  1.7    5617
     6656000   1.2310E-04 0.0002 0.0000 10.0  647627   2.1387E-05 0.0010 0.0000 10.0   35428   2.4429E-06 0.0025 0.0000  1.7    5608
     7168000   1.2309E-04 0.0002 0.0000 10.0  647573   2.1393E-05 0.0010 0.0000 10.0   35433   2.4420E-06 0.0024 0.0000  1.6    5606
     7680000   1.2309E-04 0.0002 0.0000 10.0  646678   2.1393E-05 0.0009 0.0000 10.0   35385   2.4424E-06 0.0024 0.0000  1.6    5600
     8192000   1.2309E-04 0.0002 0.0000 10.0  644441   2.1395E-05 0.0009 0.0000 10.0   35269   2.4400E-06 0.0023 0.0000  1.6    5577
     8704000   1.2310E-04 0.0002 0.0000 10.0  642944   2.1394E-05 0.0009 0.0000 10.0   35188   2.4394E-06 0.0022 0.0000  1.6    5564
     9216000   1.2310E-04 0.0002 0.0000 10.0  641920   2.1395E-05 0.0009 0.0000 10.0   35140   2.4389E-06 0.0021 0.0000  1.6    5555
     9728000   1.2310E-04 0.0002 0.0000 10.0  641451   2.1398E-05 0.0008 0.0000 10.0   35125   2.4390E-06 0.0021 0.0000  1.6    5552
    10000000   1.2310E-04 0.0002 0.0000 10.0  640991   2.1398E-05 0.0008 0.0000 10.0   35099   2.4380E-06 0.0021 0.0000  1.6    5546

 ***********************************************************************************************************************
 dump no.    2 on file sn18r     nps =    10000000   coll =     1588324890     ctm =   42.35     nrn =    27164239450


        15 warning messages so far.


 run terminated when    10000000 particle histories were done.

 computer time =   42.37 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   07/05/20 18:13:51     probid =   07/05/20 17:31:08
