1mcnpx    version 2.5.0 ld=Mon Mar 21 08:00:00 MST 2005                07/07/20 16:26:12
 ***************************************************************************************   probid =   07/07/20 16:26:12
 n=sn20                                                                          

 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
    1-       Shielding test for 2.45 MeV neutrons                                            
    2-         1  2  -1.586e-9  11 -12        imp:n=1 imp:p=1    $ 1 micron air around everyt
    3-         2  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only 
    4-         3  2  -1.586e-9  12 -13        imp:n=1 imp:p=1    $ Spherical detector        
    5-         4  2  -1.586e-9  13 -40        imp:n=1 imp:p=1    $ 1 micron of air           
    6-        99  0              40           imp:n=0 imp:p=0    $ Void                      
    7-                                                                                       
    8-        11  rpp   49.9875  50.0125  -0.0125 0.0125  -0.0125 0.0125  $ Tiny paraffin blo
    9-        12  sx   50  20      $ Spherical detector                                      
   10-        13  sx   50  21                                                                
   11-        40  so  1000  $ The universe                                                   
   12-                                                                                       
   13-       c                                                                               
   14-       c Air                                                                           
   15-       c                                                                               
   16-       m2    6012  0.000150                                                            
   17-             7014  0.784431                                                            
   18-             8016  0.210748                                                            
   19-            18040  0.004671                                                            
   20-       c                                                                               
   21-       c Paraffin H only                                                               
   22-       c                                                                               
   23-       m3    1001  1.000                                                               
   24-       c                                                                               
   25-       c Tallies                                                                       
   26-       c                                                                               
   27-       FC4  Neutrons in the shell - log scale                                          
   28-       F4:n 3                                                                          
   29-       E4  1e-10 109log 10                                                             
   30-       c                                                                               
   31-       FC14  Neutrons in the shell - linear scale                                      
   32-       F14:n 3                                                                         
   33-       E14  0 119i 3                                                                   
   34-       c                                                                               
   35-       FC24  Neutrons in the shell - linear thermal                                    
   36-       F24:n 3                                                                         
   37-       E24  0 199i 2e-7                                                                
   38-       c                                                                               
   39-       c set datapath c:\mcnpdata                                                      
   40-       c set xsdir xsdir_20200628cw                                                    
   41-       c set defnid 00 80                                                              
   42-       c                                                                               
   43-       nps 1e7                                                                         
   44-       mode n                                                                          
   45-       c                                                                               
   46-       SDEF erg=2.53e-8 par=n pos 0 0 0 vec 1 0 0 dir 1                                
   47-       c                                                                               
   48-       PRINT 110 126                                                                   
   49-       c                                                                               
   50-       dbcn 3111750725                                                                 
 
 warning.     1 energy bins of tally  14 are below energy cutoff.
 
 warning.     1 energy bins of tally  24 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                      atom        gram                                     neutron     photon                            
        cell  mat    density     density     volume       mass     pieces  importance  importance                        

     1     1    2  6.56703E-11 1.58600E-09 0.00000E+00 0.00000E+00      0  1.0000E+00  1.0000E+00                        
     2     2    3  8.25802E-02 1.38203E-01 1.56250E-05 2.15942E-06      0  1.0000E+00  1.0000E+00                        
     3     3    2  6.56703E-11 1.58600E-09 5.28206E+03 8.37735E-06      1  1.0000E+00  1.0000E+00                        
     4     4    2  6.56703E-11 1.58600E-09 4.18875E+09 6.64336E+00      1  1.0000E+00  1.0000E+00                        
     5    99    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00                        

 total                                     4.18876E+09 6.64337E+00


 random number control    0.830205014835200E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =       3111750725 

         2 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file 7.1\80\1001.80c                                                 

 particle-production data for ipt= 31 being expunged from   1001.80c
   1001.80c    3652  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  172810  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file 7.1\80\7014.80c                                                 

 particle-production data for ipt=  9 being expunged from   7014.80c
 particle-production data for ipt= 31 being expunged from   7014.80c
 particle-production data for ipt= 34 being expunged from   7014.80c
   7014.80c   67470  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file 7.1\80\8016.80c                                                 

 particle-production data for ipt=  9 being expunged from   8016.80c
 particle-production data for ipt= 31 being expunged from   8016.80c
 particle-production data for ipt= 32 being expunged from   8016.80c
 particle-production data for ipt= 34 being expunged from   8016.80c
   8016.80c  171194  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file 7.1\80\18040.80c                                                

  18040.80c  134198  Ar40 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)        mat1837      12/15/12

  total      549324

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              12452
     bank                 71041
     cross sections      549325

     total                    0     =           0 bytes

 ***********************************************************************************************************************
 dump no.    1 on file sn20r        nps =           0   coll =              0     ctm =    0.00     nrn =              0


         2 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.00         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z       cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00     4      0  1.000E+00  0.000E+00  0.000E+00  2.530E-08  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =      8888     nrn =           71430     tal =   24     erg = 2.4451E-07      
1problem summary                                                                                                       

      run terminated when  10000000 particle histories were done.
+                                                                                                     07/07/20 16:29:01
      Shielding test for 2.45 MeV neutrons                                                 probid =   07/07/20 16:26:12

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.5300E-08          escape            10000000    9.9931E-01    2.5901E-08
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            9.0706E-10          downscattering           0    0.            2.8873E-10
 photonuclear             0    0.            0.                  capture                  0    6.8970E-04    1.7459E-11
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.0000E+00    2.6207E-08              total         10000000    1.0000E+00    2.6207E-08

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            4.5772E+05          tco   1.0000E+34
   neutron collisions per source particle 6.3169E-02          capture           2.2766E+04          eco   0.0000E+00
   total neutron collisions                   631691          capture or escape 4.5742E+05          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   4.5742E+05          wc2  -2.5000E-01

 computer time so far in this run     2.79 minutes            maximum number ever in bank         0
 computer time in mcrun               2.78 minutes            bank overflows to backup file       0
 source particles per minute            3.5918E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated                 80336652            most random numbers used was      114 in history  1101454

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1    20000000     10000000            2    2.0000E-07   2.5319E-08   2.5609E-08   9.9966E-01   1.4649E+09
     2     2     9999999      9999999       631680    6.3142E-02   2.5316E-08   2.5639E-08   9.9962E-01   3.9818E-01
     3     3    20000002     10000000            0    0.0000E+00   2.5319E-08   2.5609E-08   9.9966E-01   1.4649E+09
     4     4    20000001     10000000            9    9.0000E-07   2.5336E-08   2.5920E-08   9.9931E-01   1.4645E+09

     total      70000002     39999999       631691    6.3143E-02
1tally   4        nps = 10000000
+                                   Neutrons in the shell - log scale                                          
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         5.28206E+03
 
 cell  3                                                                                                               
      energy
    1.0000E-10   8.78994E-10 0.1459
    1.2589E-10   3.74506E-10 0.2236
    1.5849E-10   5.42814E-10 0.1857
    1.9953E-10   9.92016E-10 0.1374
    2.5119E-10   1.60878E-09 0.1078
    3.1623E-10   2.00296E-09 0.0967
    3.9811E-10   2.77030E-09 0.0822
    5.0119E-10   3.51788E-09 0.0729
    6.3096E-10   5.61406E-09 0.0577
    7.9433E-10   8.77558E-09 0.0462
    1.0000E-09   1.26697E-08 0.0384
    1.2589E-09   1.74599E-08 0.0327
    1.5849E-09   2.55837E-08 0.0270
    1.9953E-09   3.50320E-08 0.0231
    2.5119E-09   4.94980E-08 0.0194
    3.1623E-09   6.93723E-08 0.0164
    3.9811E-09   9.69609E-08 0.0139
    5.0119E-09   1.37115E-07 0.0117
    6.3096E-09   1.94529E-07 0.0098
    7.9433E-09   2.69425E-07 0.0083
    1.0000E-08   3.72731E-07 0.0071
    1.2589E-08   5.17432E-07 0.0060
    1.5849E-08   7.02778E-07 0.0052
    1.9953E-08   9.61559E-07 0.0044
    2.5119E-08   1.27758E-06 0.0038
    3.1623E-08   3.68600E-04 0.0000
    3.9811E-08   1.41348E-06 0.0036
    5.0119E-08   1.23852E-06 0.0039
    6.3096E-08   9.93671E-07 0.0043
    7.9433E-08   7.05731E-07 0.0051
    1.0000E-07   4.40594E-07 0.0065
    1.2589E-07   2.23493E-07 0.0091
    1.5849E-07   9.08267E-08 0.0144
    1.9953E-07   2.87629E-08 0.0255
    2.5119E-07   6.51238E-09 0.0536
    3.1623E-07   6.55203E-10 0.1690
    3.9811E-07   3.74506E-11 0.7071
    5.0119E-07   0.00000E+00 0.0000
    6.3096E-07   0.00000E+00 0.0000
    7.9433E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2589E-06   0.00000E+00 0.0000
    1.5849E-06   0.00000E+00 0.0000
    1.9953E-06   0.00000E+00 0.0000
    2.5119E-06   0.00000E+00 0.0000
    3.1623E-06   0.00000E+00 0.0000
    3.9811E-06   0.00000E+00 0.0000
    5.0119E-06   0.00000E+00 0.0000
    6.3096E-06   0.00000E+00 0.0000
    7.9433E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2589E-05   0.00000E+00 0.0000
    1.5849E-05   0.00000E+00 0.0000
    1.9953E-05   0.00000E+00 0.0000
    2.5119E-05   0.00000E+00 0.0000
    3.1623E-05   0.00000E+00 0.0000
    3.9811E-05   0.00000E+00 0.0000
    5.0119E-05   0.00000E+00 0.0000
    6.3096E-05   0.00000E+00 0.0000
    7.9433E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2589E-04   0.00000E+00 0.0000
    1.5849E-04   0.00000E+00 0.0000
    1.9953E-04   0.00000E+00 0.0000
    2.5119E-04   0.00000E+00 0.0000
    3.1623E-04   0.00000E+00 0.0000
    3.9811E-04   0.00000E+00 0.0000
    5.0119E-04   0.00000E+00 0.0000
    6.3096E-04   0.00000E+00 0.0000
    7.9433E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2589E-03   0.00000E+00 0.0000
    1.5849E-03   0.00000E+00 0.0000
    1.9953E-03   0.00000E+00 0.0000
    2.5119E-03   0.00000E+00 0.0000
    3.1623E-03   0.00000E+00 0.0000
    3.9811E-03   0.00000E+00 0.0000
    5.0119E-03   0.00000E+00 0.0000
    6.3096E-03   0.00000E+00 0.0000
    7.9433E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2589E-02   0.00000E+00 0.0000
    1.5849E-02   0.00000E+00 0.0000
    1.9953E-02   0.00000E+00 0.0000
    2.5119E-02   0.00000E+00 0.0000
    3.1623E-02   0.00000E+00 0.0000
    3.9811E-02   0.00000E+00 0.0000
    5.0119E-02   0.00000E+00 0.0000
    6.3096E-02   0.00000E+00 0.0000
    7.9433E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2589E-01   0.00000E+00 0.0000
    1.5849E-01   0.00000E+00 0.0000
    1.9953E-01   0.00000E+00 0.0000
    2.5119E-01   0.00000E+00 0.0000
    3.1623E-01   0.00000E+00 0.0000
    3.9811E-01   0.00000E+00 0.0000
    5.0119E-01   0.00000E+00 0.0000
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   0.00000E+00 0.0000
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      3.78509E-04 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.592E+06)*( 5.276E+11)**2 = (3.592E+06)*(2.784E+23) = 1.000E+30
1tally  14        nps = 10000000
+                                    Neutrons in the shell - linear scale                                      
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         5.28206E+03
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.5000E-02   3.78509E-04 0.0000
    5.0000E-02   0.00000E+00 0.0000
    7.5000E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2500E-01   0.00000E+00 0.0000
    1.5000E-01   0.00000E+00 0.0000
    1.7500E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.2500E-01   0.00000E+00 0.0000
    2.5000E-01   0.00000E+00 0.0000
    2.7500E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    3.2500E-01   0.00000E+00 0.0000
    3.5000E-01   0.00000E+00 0.0000
    3.7500E-01   0.00000E+00 0.0000
    4.0000E-01   0.00000E+00 0.0000
    4.2500E-01   0.00000E+00 0.0000
    4.5000E-01   0.00000E+00 0.0000
    4.7500E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.2500E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.7500E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.2500E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.7500E-01   0.00000E+00 0.0000
    7.0000E-01   0.00000E+00 0.0000
    7.2500E-01   0.00000E+00 0.0000
    7.5000E-01   0.00000E+00 0.0000
    7.7500E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.2500E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.7500E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.2500E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.7500E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0250E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0750E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1250E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2250E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2750E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.3250E+00   0.00000E+00 0.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3750E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.4250E+00   0.00000E+00 0.0000
    1.4500E+00   0.00000E+00 0.0000
    1.4750E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
    1.5250E+00   0.00000E+00 0.0000
    1.5500E+00   0.00000E+00 0.0000
    1.5750E+00   0.00000E+00 0.0000
    1.6000E+00   0.00000E+00 0.0000
    1.6250E+00   0.00000E+00 0.0000
    1.6500E+00   0.00000E+00 0.0000
    1.6750E+00   0.00000E+00 0.0000
    1.7000E+00   0.00000E+00 0.0000
    1.7250E+00   0.00000E+00 0.0000
    1.7500E+00   0.00000E+00 0.0000
    1.7750E+00   0.00000E+00 0.0000
    1.8000E+00   0.00000E+00 0.0000
    1.8250E+00   0.00000E+00 0.0000
    1.8500E+00   0.00000E+00 0.0000
    1.8750E+00   0.00000E+00 0.0000
    1.9000E+00   0.00000E+00 0.0000
    1.9250E+00   0.00000E+00 0.0000
    1.9500E+00   0.00000E+00 0.0000
    1.9750E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.0250E+00   0.00000E+00 0.0000
    2.0500E+00   0.00000E+00 0.0000
    2.0750E+00   0.00000E+00 0.0000
    2.1000E+00   0.00000E+00 0.0000
    2.1250E+00   0.00000E+00 0.0000
    2.1500E+00   0.00000E+00 0.0000
    2.1750E+00   0.00000E+00 0.0000
    2.2000E+00   0.00000E+00 0.0000
    2.2250E+00   0.00000E+00 0.0000
    2.2500E+00   0.00000E+00 0.0000
    2.2750E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3250E+00   0.00000E+00 0.0000
    2.3500E+00   0.00000E+00 0.0000
    2.3750E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.4250E+00   0.00000E+00 0.0000
    2.4500E+00   0.00000E+00 0.0000
    2.4750E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5250E+00   0.00000E+00 0.0000
    2.5500E+00   0.00000E+00 0.0000
    2.5750E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6250E+00   0.00000E+00 0.0000
    2.6500E+00   0.00000E+00 0.0000
    2.6750E+00   0.00000E+00 0.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7250E+00   0.00000E+00 0.0000
    2.7500E+00   0.00000E+00 0.0000
    2.7750E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8250E+00   0.00000E+00 0.0000
    2.8500E+00   0.00000E+00 0.0000
    2.8750E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9250E+00   0.00000E+00 0.0000
    2.9500E+00   0.00000E+00 0.0000
    2.9750E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      3.78509E-04 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.592E+06)*( 5.276E+11)**2 = (3.592E+06)*(2.784E+23) = 1.000E+30
1tally  24        nps = 10000000
+                                    Neutrons in the shell - linear thermal                                    
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         5.28206E+03
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-09   3.97476E-08 0.0217
    2.0000E-09   7.84501E-08 0.0154
    3.0000E-09   1.00997E-07 0.0136
    4.0000E-09   1.17098E-07 0.0126
    5.0000E-09   1.33261E-07 0.0118
    6.0000E-09   1.46055E-07 0.0113
    7.0000E-09   1.59113E-07 0.0108
    8.0000E-09   1.69959E-07 0.0105
    9.0000E-09   1.77877E-07 0.0103
    1.0000E-08   1.84897E-07 0.0101
    1.1000E-08   1.94101E-07 0.0098
    1.2000E-08   2.02011E-07 0.0096
    1.3000E-08   2.07063E-07 0.0095
    1.4000E-08   2.16083E-07 0.0093
    1.5000E-08   2.14178E-07 0.0093
    1.6000E-08   2.19776E-07 0.0092
    1.7000E-08   2.27663E-07 0.0091
    1.8000E-08   2.34975E-07 0.0089
    1.9000E-08   2.37046E-07 0.0089
    2.0000E-08   2.39635E-07 0.0088
    2.1000E-08   2.42781E-07 0.0088
    2.2000E-08   2.41432E-07 0.0088
    2.3000E-08   2.50066E-07 0.0086
    2.4000E-08   2.48893E-07 0.0087
    2.5000E-08   2.54225E-07 0.0086
    2.6000E-08   3.67370E-04 0.0000
    2.7000E-08   2.43313E-07 0.0088
    2.8000E-08   2.34816E-07 0.0089
    2.9000E-08   2.25882E-07 0.0091
    3.0000E-08   2.18020E-07 0.0093
    3.1000E-08   2.08646E-07 0.0095
    3.2000E-08   2.04933E-07 0.0096
    3.3000E-08   1.96678E-07 0.0098
    3.4000E-08   1.86299E-07 0.0100
    3.5000E-08   1.80274E-07 0.0102
    3.6000E-08   1.73186E-07 0.0104
    3.7000E-08   1.68892E-07 0.0105
    3.8000E-08   1.60975E-07 0.0108
    3.9000E-08   1.51135E-07 0.0111
    4.0000E-08   1.48697E-07 0.0112
    4.1000E-08   1.41603E-07 0.0115
    4.2000E-08   1.36846E-07 0.0117
    4.3000E-08   1.31021E-07 0.0119
    4.4000E-08   1.26850E-07 0.0121
    4.5000E-08   1.22121E-07 0.0124
    4.6000E-08   1.13729E-07 0.0128
    4.7000E-08   1.13057E-07 0.0129
    4.8000E-08   1.08823E-07 0.0131
    4.9000E-08   1.02371E-07 0.0135
    5.0000E-08   1.01470E-07 0.0136
    5.1000E-08   9.80585E-08 0.0138
    5.2000E-08   9.57049E-08 0.0140
    5.3000E-08   8.76179E-08 0.0146
    5.4000E-08   8.49431E-08 0.0148
    5.5000E-08   8.17924E-08 0.0151
    5.6000E-08   7.90413E-08 0.0154
    5.7000E-08   7.58055E-08 0.0157
    5.8000E-08   7.00253E-08 0.0163
    5.9000E-08   6.90668E-08 0.0165
    6.0000E-08   6.86532E-08 0.0165
    6.1000E-08   6.51546E-08 0.0169
    6.2000E-08   6.31882E-08 0.0172
    6.3000E-08   6.06827E-08 0.0176
    6.4000E-08   5.77579E-08 0.0180
    6.5000E-08   5.44674E-08 0.0185
    6.6000E-08   5.28735E-08 0.0188
    6.7000E-08   5.07248E-08 0.0192
    6.8000E-08   4.94138E-08 0.0195
    6.9000E-08   4.77995E-08 0.0198
    7.0000E-08   4.47711E-08 0.0204
    7.1000E-08   4.41524E-08 0.0206
    7.2000E-08   4.25831E-08 0.0210
    7.3000E-08   4.10445E-08 0.0214
    7.4000E-08   3.96982E-08 0.0217
    7.5000E-08   3.66825E-08 0.0226
    7.6000E-08   3.62890E-08 0.0227
    7.7000E-08   3.42310E-08 0.0234
    7.8000E-08   3.38245E-08 0.0235
    7.9000E-08   3.20265E-08 0.0242
    8.0000E-08   3.13112E-08 0.0244
    8.1000E-08   3.01692E-08 0.0249
    8.2000E-08   2.71546E-08 0.0263
    8.3000E-08   2.68581E-08 0.0264
    8.4000E-08   2.78290E-08 0.0259
    8.5000E-08   2.45556E-08 0.0276
    8.6000E-08   2.58849E-08 0.0269
    8.7000E-08   2.39013E-08 0.0280
    8.8000E-08   2.31698E-08 0.0284
    8.9000E-08   2.21428E-08 0.0291
    9.0000E-08   1.97663E-08 0.0308
    9.1000E-08   2.05117E-08 0.0302
    9.2000E-08   1.95938E-08 0.0309
    9.3000E-08   1.89218E-08 0.0314
    9.4000E-08   1.79490E-08 0.0323
    9.5000E-08   1.69398E-08 0.0332
    9.6000E-08   1.65840E-08 0.0336
    9.7000E-08   1.60195E-08 0.0342
    9.8000E-08   1.53674E-08 0.0349
    9.9000E-08   1.50284E-08 0.0353
    1.0000E-07   1.39997E-08 0.0366
    1.0100E-07   1.38129E-08 0.0368
    1.0200E-07   1.36255E-08 0.0371
    1.0300E-07   1.21834E-08 0.0392
    1.0400E-07   1.22578E-08 0.0391
    1.0500E-07   1.17730E-08 0.0399
    1.0600E-07   1.07616E-08 0.0417
    1.0700E-07   1.03114E-08 0.0426
    1.0800E-07   9.37698E-09 0.0447
    1.0900E-07   9.18828E-09 0.0451
    1.1000E-07   9.48761E-09 0.0444
    1.1100E-07   9.60115E-09 0.0442
    1.1200E-07   8.79502E-09 0.0461
    1.1300E-07   8.55210E-09 0.0468
    1.1400E-07   8.14180E-09 0.0479
    1.1500E-07   8.08579E-09 0.0481
    1.1600E-07   7.27951E-09 0.0507
    1.1700E-07   7.25931E-09 0.0508
    1.1800E-07   6.86767E-09 0.0522
    1.1900E-07   6.66165E-09 0.0530
    1.2000E-07   6.62526E-09 0.0531
    1.2100E-07   6.00758E-09 0.0558
    1.2200E-07   6.53269E-09 0.0535
    1.2300E-07   5.22057E-09 0.0599
    1.2400E-07   5.22161E-09 0.0599
    1.2500E-07   5.10885E-09 0.0605
    1.2600E-07   5.20368E-09 0.0600
    1.2700E-07   4.53008E-09 0.0643
    1.2800E-07   4.73498E-09 0.0629
    1.2900E-07   4.41632E-09 0.0651
    1.3000E-07   4.11799E-09 0.0674
    1.3100E-07   4.24732E-09 0.0664
    1.3200E-07   4.07994E-09 0.0677
    1.3300E-07   3.51921E-09 0.0729
    1.3400E-07   4.06164E-09 0.0679
    1.3500E-07   3.77969E-09 0.0704
    1.3600E-07   3.61120E-09 0.0720
    1.3700E-07   3.16332E-09 0.0769
    1.3800E-07   3.12467E-09 0.0774
    1.3900E-07   2.77068E-09 0.0822
    1.4000E-07   3.18158E-09 0.0767
    1.4100E-07   2.37643E-09 0.0887
    1.4200E-07   2.75176E-09 0.0825
    1.4300E-07   2.07719E-09 0.0949
    1.4400E-07   2.67685E-09 0.0836
    1.4500E-07   2.48932E-09 0.0867
    1.4600E-07   2.15279E-09 0.0933
    1.4700E-07   2.09618E-09 0.0945
    1.4800E-07   2.32065E-09 0.0898
    1.4900E-07   2.30152E-09 0.0902
    1.5000E-07   1.90952E-09 0.0990
    1.5100E-07   2.20880E-09 0.0921
    1.5200E-07   1.64733E-09 0.1066
    1.5300E-07   1.64725E-09 0.1066
    1.5400E-07   1.75891E-09 0.1031
    1.5500E-07   1.45962E-09 0.1132
    1.5600E-07   1.49730E-09 0.1118
    1.5700E-07   1.53469E-09 0.1104
    1.5800E-07   1.51467E-09 0.1111
    1.5900E-07   1.25410E-09 0.1222
    1.6000E-07   1.51620E-09 0.1111
    1.6100E-07   1.23495E-09 0.1231
    1.6200E-07   1.27207E-09 0.1213
    1.6300E-07   1.08568E-09 0.1313
    1.6400E-07   1.14153E-09 0.1280
    1.6500E-07   1.25405E-09 0.1222
    1.6600E-07   9.16872E-10 0.1429
    1.6700E-07   9.91548E-10 0.1374
    1.6800E-07   1.02919E-09 0.1348
    1.6900E-07   8.98287E-10 0.1443
    1.7000E-07   9.73175E-10 0.1387
    1.7100E-07   1.04798E-09 0.1336
    1.7200E-07   8.23375E-10 0.1508
    1.7300E-07   9.35567E-10 0.1414
    1.7400E-07   8.61049E-10 0.1474
    1.7500E-07   7.48841E-10 0.1581
    1.7600E-07   7.86188E-10 0.1543
    1.7700E-07   5.98582E-10 0.1768
    1.7800E-07   5.98720E-10 0.1768
    1.7900E-07   7.67191E-10 0.1562
    1.8000E-07   4.30299E-10 0.2085
    1.8100E-07   5.61288E-10 0.1826
    1.8200E-07   5.42837E-10 0.1857
    1.8300E-07   4.67537E-10 0.2000
    1.8400E-07   6.54985E-10 0.1690
    1.8500E-07   4.30531E-10 0.2085
    1.8600E-07   4.30345E-10 0.2085
    1.8700E-07   3.92937E-10 0.2182
    1.8800E-07   5.05120E-10 0.1925
    1.8900E-07   4.86687E-10 0.1961
    1.9000E-07   5.04976E-10 0.1925
    1.9100E-07   4.11957E-10 0.2132
    1.9200E-07   3.55671E-10 0.2294
    1.9300E-07   3.36937E-10 0.2357
    1.9400E-07   3.93070E-10 0.2182
    1.9500E-07   3.55349E-10 0.2294
    1.9600E-07   3.36671E-10 0.2357
    1.9700E-07   3.93135E-10 0.2182
    1.9800E-07   2.99605E-10 0.2500
    1.9900E-07   2.62154E-10 0.2673
    2.0000E-07   2.99605E-10 0.2500
      total      3.78502E-04 0.0000

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.592E+06)*( 5.276E+11)**2 = (3.592E+06)*(2.784E+23) = 1.000E+30
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     24          0     374       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   112 tally bins had    74 bins with zeros and     7 bins with relative errors exceeding 0.10

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:   122 tally bins had   120 bins with zeros and     0 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   202 tally bins had     1 bins with zeros and    49 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   3 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    4                                tally   14                                tally   24
       nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
    512000   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7850E-04 0.0000 0.0000 10.0 1.0E+30
   1024000   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7850E-04 0.0000 0.0000 10.0 1.0E+30
   1536000   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7850E-04 0.0000 0.0000 10.0 1.0E+30
   2048000   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7850E-04 0.0000 0.0000 10.0 1.0E+30
   2560000   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7850E-04 0.0000 0.0000 10.0 1.0E+30
   3072000   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7851E-04 0.0000 0.0000 10.0 1.0E+30   3.7850E-04 0.0000 0.0000 10.0 1.0E+30
   3584000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   4096000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   4608000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   5120000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   5632000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   6144000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   6656000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   7168000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   7680000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   8192000   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7851E-04 0.0000 0.0000  7.2 1.0E+30   3.7850E-04 0.0000 0.0000  7.2 1.0E+30
   8704000   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7850E-04 0.0000 0.0000  4.0 1.0E+30
   9216000   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7850E-04 0.0000 0.0000  4.0 1.0E+30
   9728000   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7850E-04 0.0000 0.0000  4.0 1.0E+30
  10000000   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7851E-04 0.0000 0.0000  4.0 1.0E+30   3.7850E-04 0.0000 0.0000  4.0 1.0E+30

 ***********************************************************************************************************************
 dump no.    2 on file sn20r        nps =    10000000   coll =         631691     ctm =    2.78     nrn =       80336652


         4 warning messages so far.


 run terminated when  10000000 particle histories were done.

 computer time =    2.79 minutes

 mcnpx    version 2.5.0 Mon Mar 21 08:00:00 MST 2005                 07/07/20 16:29:01     probid =   07/07/20 16:26:12
