1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  07/31/20 10:21:36
 ***************************************************************************************   probid =   07/31/20 10:21:36
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn23                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.586e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only !!!
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.1885e9 J J J  $ (4/3)*Pi*1000^3 - 25*100*100 - 2*100*100 - 2*100*100
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin H only
       23-       c
       24-       m3    1001  1.000
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-9 99log 10
       31-       c
       32-       FC14  Neutrons detected behind the paraffin block
       33-       F14:n 3
       34-       E14  0 149i 150e-9
       35-       c
       36-       FC24  Neutrons in unshielded region
       37-       F24:n 4
       38-       E24  1e-9 99log 10
       39-       c
       40-       FC34  Neutrons in unshielded region
       41-       F34:n 4
       42-       E34  0 149i 150e-9
       43-       c
       44-       set datapath c:\mcnpdata
       45-       set xsdir xsdir_20200628cw
       46-       set defnid 00 80
       47-       c
       48-       nps 1e7
       49-       mode n
       50-       c
       51-       SDEF erg=2.45 par=n pos 0 0 0
       52-       c
       53-       PRINT 110 126
       54-       c
       55-       dbcn 561401123
       56-       

Warning: Line      56 is blank. Rest of file ignored.
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  14 are below energy cutoff.
 
 warning.     1 energy bins of tally  34 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon                            
                cell       mat    density     density     volume       mass     pieces  importance  importance                        

         1         1         2  6.56703E-11 1.58600E-09 4.18850E+09 6.64296E+00      0  1.0000E+00  1.0000E+00                        
         2         2         3  8.25802E-02 1.38203E-01 2.50000E+05 3.45508E+04      0  1.0000E+00  1.0000E+00                        
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00                        
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00                        
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00                        

     total                                            4.18879E+09 3.45574E+04


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =        561401123 

         5 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    4659  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  172810  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  113105  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  411338  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  267650  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

  total      969562

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              16148
     bank                 32641
     cross sections      969563

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    0
   6012.00c    FUEL   6012   0   0   0   0   0   0   15    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91
   7014.00c    FUEL   7014   0   0   0   0   0   0   29    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77
   8016.00c    FUEL   8016   0   0   0   0   0   0   17    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91
  18040.00c    FUEL  18040   0   0   0   0   0   0   23   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        11
   8016.00c      2984        45
  18040.00c     23581       112

 ***********************************************************************************************************************
 dump no.    1 on file sn23r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         5 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00         1      0  6.154E-02  8.483E-01 -5.259E-01  2.450E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00         1      0  8.418E-01 -5.394E-01 -2.097E-02  2.450E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00         1      0 -6.792E-01 -4.106E-01 -6.083E-01  2.450E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00         1      0  3.979E-01 -7.494E-01 -5.293E-01  2.450E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00         1      0 -5.770E-01 -7.853E-01 -2.243E-01  2.450E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00         1      0  8.420E-01 -5.311E-01 -9.479E-02  2.450E+00  1.000E+00  0.000E+00
      7  0.000E+00  0.000E+00  0.000E+00         1      0 -9.972E-01 -1.572E-02 -7.315E-02  2.450E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =         7     nrn =            5176     tal =   34     erg = 2.4500E+00      
      8  0.000E+00  0.000E+00  0.000E+00         1      0 -7.036E-01  7.031E-01 -1.023E-01  2.450E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00         1      0  3.120E-01  3.296E-01 -8.911E-01  2.450E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00         1      0 -5.901E-01 -1.987E-02  8.071E-01  2.450E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00         1      0 -4.761E-01  3.059E-01  8.245E-01  2.450E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00         1      0  2.408E-01  9.094E-01  3.390E-01  2.450E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00         1      0  1.828E-01  9.708E-01 -1.554E-01  2.450E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00         1      0  4.127E-01 -6.968E-02 -9.082E-01  2.450E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00         1      0 -8.055E-01 -3.821E-01 -4.530E-01  2.450E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00         1      0 -1.455E-01  8.970E-01 -4.174E-01  2.450E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00         1      0  5.613E-01  1.750E-01 -8.089E-01  2.450E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00         1      0  8.192E-01  2.944E-01 -4.921E-01  2.450E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00         1      0 -7.264E-01  5.528E-01  4.083E-01  2.450E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00         1      0 -4.180E-01  6.268E-01  6.576E-01  2.450E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00         1      0 -6.134E-01  4.265E-01  6.647E-01  2.450E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00         1      0  5.393E-01 -7.754E-01 -3.285E-01  2.450E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00         1      0 -4.733E-01  6.187E-01 -6.270E-01  2.450E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00         1      0  5.760E-01 -6.960E-01 -4.287E-01  2.450E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00         1      0  2.957E-01  1.287E-01  9.466E-01  2.450E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00         1      0  4.967E-02  9.735E-01  2.230E-01  2.450E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00         1      0  5.436E-01  3.585E-01 -7.589E-01  2.450E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00         1      0  8.177E-01 -5.609E-01  1.294E-01  2.450E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00         1      0  1.439E-01  7.863E-01  6.008E-01  2.450E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00         1      0  2.809E-01  4.387E-01 -8.536E-01  2.450E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00         1      0 -4.858E-01 -1.162E-01  8.663E-01  2.450E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00         1      0  5.172E-02 -8.697E-01 -4.909E-01  2.450E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00         1      0  8.712E-01  3.698E-03  4.910E-01  2.450E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00         1      0 -9.150E-01 -1.797E-01 -3.613E-01  2.450E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00         1      0  7.413E-01  3.677E-01  5.615E-01  2.450E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00         1      0 -1.321E-01 -8.796E-01  4.570E-01  2.450E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00         1      0  6.596E-02 -6.659E-01 -7.431E-01  2.450E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00         1      0  2.315E-01  7.920E-01  5.649E-01  2.450E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00         1      0  1.204E-02  9.514E-01  3.077E-01  2.450E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00         1      0  5.484E-01  6.099E-01  5.721E-01  2.450E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00         1      0 -2.746E-01 -7.505E-01 -6.012E-01  2.450E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00         1      0  1.050E-01 -3.827E-01  9.179E-01  2.450E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00         1      0  2.204E-01  8.273E-01  5.166E-01  2.450E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00         1      0  1.519E-01  6.073E-01  7.798E-01  2.450E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00         1      0  3.683E-01  4.177E-02 -9.288E-01  2.450E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00         1      0 -8.504E-01  1.116E-01  5.142E-01  2.450E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00         1      0 -1.977E-01  9.551E-01 -2.207E-01  2.450E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00         1      0  9.792E-02 -9.422E-01  3.205E-01  2.450E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00         1      0 -8.888E-01 -3.137E-01  3.342E-01  2.450E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00         1      0 -4.255E-01  1.122E-01  8.980E-01  2.450E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =       182     nrn =           67673     tal =   14     erg = 8.0487E-05      
1problem summary                                                                                                       

      run terminated when    10000000 particle histories were done.
+                                                                                                     07/31/20 10:24:43
      Shielding test for 2.45 MeV neutrons                                                 probid =   07/31/20 10:21:36

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4500E+00          escape             9283267    9.0838E-01    2.0867E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.7821E-02    6.7562E-10          weight cutoff       716733    1.7824E-02    6.7582E-10
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1176E-07          downscattering           0    0.            3.6332E-01
 photonuclear             0    0.            0.                  capture                  0    9.1617E-02    8.8705E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.0178E+00    2.4500E+00              total         10000000    1.0178E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.1475E+04          tco   1.0000E+34
   neutron collisions per source particle 1.9860E+01          capture           1.3503E+04          eco   0.0000E+00
   total neutron collisions                198595675          capture or escape 1.1660E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.2011E+04          wc2  -2.5000E-01

 computer time so far in this run     3.08 minutes            maximum number ever in bank         0
 computer time in mcrun               3.07 minutes            bank overflows to backup file       0
 source particles per minute            3.2600E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated               3226152594            most random numbers used was    19178 in history     3037936

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1    11722349     10000000            1    7.9707E-08   9.6634E-03   2.2984E+00   9.7858E-01   1.0987E+10
         2         2     1668173      1668173    198595674    1.1259E+01   1.0295E-04   4.3515E-01   6.4607E-01   1.2974E+00
         3         3       68028        68028            0    0.0000E+00   1.5028E-04   4.3013E-01   6.6575E-01   3.6333E+09
         4         4      702881       702881            0    0.0000E+00   7.8613E-03   2.2985E+00   9.7461E-01   1.0970E+10

             total      14161431     12439082    198595675    1.1259E+01
1tally   4        nps =    10000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   7.35471E-11 0.3081
    1.2589E-09   1.17313E-10 0.2688
    1.5849E-09   1.45104E-10 0.2867
    1.9953E-09   2.04885E-10 0.2248
    2.5119E-09   3.71691E-10 0.1495
    3.1623E-09   3.01454E-10 0.1644
    3.9811E-09   6.98767E-10 0.1066
    5.0119E-09   1.03266E-09 0.0881
    6.3096E-09   1.69203E-09 0.0698
    7.9433E-09   2.53772E-09 0.0575
    1.0000E-08   4.11290E-09 0.0447
    1.2589E-08   6.23976E-09 0.0372
    1.5849E-08   9.26639E-09 0.0292
    1.9953E-08   1.31206E-08 0.0248
    2.5119E-08   1.71643E-08 0.0215
    3.1623E-08   2.31953E-08 0.0186
    3.9811E-08   2.93501E-08 0.0166
    5.0119E-08   3.39484E-08 0.0152
    6.3096E-08   3.49891E-08 0.0152
    7.9433E-08   3.27584E-08 0.0157
    1.0000E-07   2.66685E-08 0.0176
    1.2589E-07   1.83803E-08 0.0216
    1.5849E-07   1.10096E-08 0.0288
    1.9953E-07   5.56252E-09 0.0427
    2.5119E-07   2.46839E-09 0.0676
    3.1623E-07   2.13259E-09 0.0824
    3.9811E-07   1.78819E-09 0.0899
    5.0119E-07   1.64128E-09 0.0921
    6.3096E-07   1.59010E-09 0.0955
    7.9433E-07   1.81473E-09 0.0879
    1.0000E-06   1.78359E-09 0.0892
    1.2589E-06   1.78089E-09 0.0895
    1.5849E-06   1.53653E-09 0.0948
    1.9953E-06   1.66051E-09 0.0903
    2.5119E-06   1.80604E-09 0.0911
    3.1623E-06   1.52870E-09 0.0979
    3.9811E-06   1.59281E-09 0.0974
    5.0119E-06   1.53268E-09 0.0989
    6.3096E-06   1.63114E-09 0.0902
    7.9433E-06   1.50698E-09 0.0950
    1.0000E-05   1.58369E-09 0.0953
    1.2589E-05   1.74315E-09 0.0917
    1.5849E-05   1.89119E-09 0.0897
    1.9953E-05   1.70387E-09 0.0904
    2.5119E-05   1.53847E-09 0.0949
    3.1623E-05   1.76351E-09 0.0893
    3.9811E-05   1.92353E-09 0.0878
    5.0119E-05   1.94305E-09 0.0856
    6.3096E-05   1.63990E-09 0.0939
    7.9433E-05   1.72752E-09 0.0884
    1.0000E-04   1.76556E-09 0.0917
    1.2589E-04   1.70519E-09 0.0953
    1.5849E-04   1.50602E-09 0.0964
    1.9953E-04   1.60988E-09 0.0928
    2.5119E-04   1.75276E-09 0.0908
    3.1623E-04   1.83286E-09 0.0868
    3.9811E-04   1.62919E-09 0.0937
    5.0119E-04   1.61960E-09 0.0943
    6.3096E-04   1.72442E-09 0.0897
    7.9433E-04   1.99188E-09 0.0856
    1.0000E-03   1.80345E-09 0.0905
    1.2589E-03   1.81710E-09 0.0878
    1.5849E-03   1.63724E-09 0.0929
    1.9953E-03   1.91827E-09 0.0861
    2.5119E-03   2.14967E-09 0.0803
    3.1623E-03   2.06966E-09 0.0854
    3.9811E-03   1.93860E-09 0.0868
    5.0119E-03   1.86181E-09 0.0877
    6.3096E-03   2.12338E-09 0.0824
    7.9433E-03   1.95922E-09 0.0829
    1.0000E-02   2.18417E-09 0.0807
    1.2589E-02   2.08074E-09 0.0840
    1.5849E-02   2.07545E-09 0.0837
    1.9953E-02   2.67273E-09 0.0748
    2.5119E-02   2.27114E-09 0.0798
    3.1623E-02   2.29111E-09 0.0781
    3.9811E-02   2.57912E-09 0.0742
    5.0119E-02   2.81096E-09 0.0692
    6.3096E-02   2.99996E-09 0.0695
    7.9433E-02   3.67291E-09 0.0625
    1.0000E-01   3.63583E-09 0.0620
    1.2589E-01   3.71039E-09 0.0609
    1.5849E-01   4.46711E-09 0.0553
    1.9953E-01   5.13253E-09 0.0520
    2.5119E-01   6.51806E-09 0.0465
    3.1623E-01   7.52823E-09 0.0432
    3.9811E-01   7.99973E-09 0.0415
    5.0119E-01   9.88214E-09 0.0375
    6.3096E-01   1.15436E-08 0.0343
    7.9433E-01   1.35529E-08 0.0314
    1.0000E+00   1.57085E-08 0.0285
    1.2589E+00   1.94734E-08 0.0252
    1.5849E+00   2.28251E-08 0.0228
    1.9953E+00   2.56014E-08 0.0210
    2.5119E+00   4.57789E-08 0.0153
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      5.83606E-07 0.0043

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.260E+06)*( 7.389E-02)**2 = (3.260E+06)*(5.460E-03) = 1.780E+04
1tally  14        nps =    10000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-09   7.35471E-11 0.3081
    2.0000E-09   4.67302E-10 0.1490
    3.0000E-09   6.22865E-10 0.1163
    4.0000E-09   7.49048E-10 0.1021
    5.0000E-09   1.00032E-09 0.0896
    6.0000E-09   1.28559E-09 0.0813
    7.0000E-09   1.38511E-09 0.0746
    8.0000E-09   1.69036E-09 0.0719
    9.0000E-09   2.00243E-09 0.0656
    1.0000E-08   2.01151E-09 0.0623
    1.1000E-08   2.31744E-09 0.0619
    1.2000E-08   2.30988E-09 0.0588
    1.3000E-08   2.80010E-09 0.0559
    1.4000E-08   2.56673E-09 0.0546
    1.5000E-08   2.79128E-09 0.0540
    1.6000E-08   3.27851E-09 0.0491
    1.7000E-08   2.98692E-09 0.0509
    1.8000E-08   3.21221E-09 0.0504
    1.9000E-08   3.40265E-09 0.0506
    2.0000E-08   3.14599E-09 0.0494
    2.1000E-08   3.13041E-09 0.0507
    2.2000E-08   3.38867E-09 0.0485
    2.3000E-08   3.29829E-09 0.0492
    2.4000E-08   3.42692E-09 0.0488
    2.5000E-08   3.34819E-09 0.0474
    2.6000E-08   3.41699E-09 0.0489
    2.7000E-08   3.77189E-09 0.0471
    2.8000E-08   3.50823E-09 0.0481
    2.9000E-08   3.62903E-09 0.0466
    3.0000E-08   3.51583E-09 0.0476
    3.1000E-08   3.55178E-09 0.0470
    3.2000E-08   3.45025E-09 0.0474
    3.3000E-08   3.49382E-09 0.0474
    3.4000E-08   3.91755E-09 0.0459
    3.5000E-08   3.96791E-09 0.0462
    3.6000E-08   3.72460E-09 0.0467
    3.7000E-08   3.48812E-09 0.0477
    3.8000E-08   3.25523E-09 0.0497
    3.9000E-08   3.39391E-09 0.0485
    4.0000E-08   3.45689E-09 0.0483
    4.1000E-08   3.59761E-09 0.0474
    4.2000E-08   3.36021E-09 0.0474
    4.3000E-08   3.57419E-09 0.0489
    4.4000E-08   3.14073E-09 0.0485
    4.5000E-08   3.27410E-09 0.0493
    4.6000E-08   3.12874E-09 0.0487
    4.7000E-08   3.38257E-09 0.0479
    4.8000E-08   3.54651E-09 0.0477
    4.9000E-08   3.19313E-09 0.0502
    5.0000E-08   2.80296E-09 0.0521
    5.1000E-08   2.83050E-09 0.0529
    5.2000E-08   2.94535E-09 0.0532
    5.3000E-08   2.55513E-09 0.0555
    5.4000E-08   3.10210E-09 0.0519
    5.5000E-08   2.79926E-09 0.0519
    5.6000E-08   2.82248E-09 0.0541
    5.7000E-08   2.94097E-09 0.0530
    5.8000E-08   2.60903E-09 0.0559
    5.9000E-08   2.51919E-09 0.0567
    6.0000E-08   2.44818E-09 0.0564
    6.1000E-08   2.51082E-09 0.0567
    6.2000E-08   2.61931E-09 0.0556
    6.3000E-08   2.35916E-09 0.0591
    6.4000E-08   2.36908E-09 0.0596
    6.5000E-08   2.18933E-09 0.0602
    6.6000E-08   2.29769E-09 0.0575
    6.7000E-08   2.37853E-09 0.0564
    6.8000E-08   2.48657E-09 0.0581
    6.9000E-08   2.20525E-09 0.0599
    7.0000E-08   2.10577E-09 0.0619
    7.1000E-08   1.84118E-09 0.0646
    7.2000E-08   1.80882E-09 0.0667
    7.3000E-08   1.84271E-09 0.0642
    7.4000E-08   1.83559E-09 0.0694
    7.5000E-08   1.93826E-09 0.0655
    7.6000E-08   1.80626E-09 0.0682
    7.7000E-08   1.84547E-09 0.0666
    7.8000E-08   1.66543E-09 0.0700
    7.9000E-08   1.74137E-09 0.0663
    8.0000E-08   1.58305E-09 0.0721
    8.1000E-08   1.53035E-09 0.0737
    8.2000E-08   1.82878E-09 0.0663
    8.3000E-08   1.60362E-09 0.0703
    8.4000E-08   1.64817E-09 0.0738
    8.5000E-08   1.44290E-09 0.0771
    8.6000E-08   1.36112E-09 0.0765
    8.7000E-08   1.26505E-09 0.0781
    8.8000E-08   1.37174E-09 0.0783
    8.9000E-08   1.16110E-09 0.0847
    9.0000E-08   1.36917E-09 0.0764
    9.1000E-08   1.31173E-09 0.0778
    9.2000E-08   1.21377E-09 0.0819
    9.3000E-08   1.16163E-09 0.0873
    9.4000E-08   1.10680E-09 0.0850
    9.5000E-08   1.05905E-09 0.0897
    9.6000E-08   1.06568E-09 0.0851
    9.7000E-08   9.96451E-10 0.0904
    9.8000E-08   1.31141E-09 0.0865
    9.9000E-08   9.76499E-10 0.0921
    1.0000E-07   9.67009E-10 0.0865
    1.0100E-07   9.76658E-10 0.0942
    1.0200E-07   8.26796E-10 0.0969
    1.0300E-07   9.28591E-10 0.0944
    1.0400E-07   8.03053E-10 0.1017
    1.0500E-07   8.53263E-10 0.0988
    1.0600E-07   7.95255E-10 0.0958
    1.0700E-07   8.89772E-10 0.0938
    1.0800E-07   7.79540E-10 0.1072
    1.0900E-07   7.84640E-10 0.1060
    1.1000E-07   8.15266E-10 0.1031
    1.1100E-07   7.38311E-10 0.1086
    1.1200E-07   6.48044E-10 0.1089
    1.1300E-07   7.57267E-10 0.1100
    1.1400E-07   7.03324E-10 0.1070
    1.1500E-07   7.03968E-10 0.1109
    1.1600E-07   6.40146E-10 0.1157
    1.1700E-07   7.67706E-10 0.1099
    1.1800E-07   5.15499E-10 0.1278
    1.1900E-07   6.97030E-10 0.1108
    1.2000E-07   5.76891E-10 0.1313
    1.2100E-07   6.13557E-10 0.1241
    1.2200E-07   5.91416E-10 0.1211
    1.2300E-07   5.25445E-10 0.1269
    1.2400E-07   5.13706E-10 0.1319
    1.2500E-07   4.85112E-10 0.1316
    1.2600E-07   4.78257E-10 0.1389
    1.2700E-07   5.07054E-10 0.1274
    1.2800E-07   4.24284E-10 0.1336
    1.2900E-07   4.91033E-10 0.1315
    1.3000E-07   4.20505E-10 0.1364
    1.3100E-07   3.95421E-10 0.1524
    1.3200E-07   4.33651E-10 0.1447
    1.3300E-07   4.00566E-10 0.1474
    1.3400E-07   4.00274E-10 0.1492
    1.3500E-07   4.42451E-10 0.1411
    1.3600E-07   4.16277E-10 0.1411
    1.3700E-07   3.56962E-10 0.1626
    1.3800E-07   3.60547E-10 0.1650
    1.3900E-07   3.72681E-10 0.1740
    1.4000E-07   2.34562E-10 0.1922
    1.4100E-07   3.81723E-10 0.1500
    1.4200E-07   3.00160E-10 0.1682
    1.4300E-07   3.82385E-10 0.1565
    1.4400E-07   2.78062E-10 0.1692
    1.4500E-07   3.87446E-10 0.1594
    1.4600E-07   2.81649E-10 0.1837
    1.4700E-07   3.16651E-10 0.1747
    1.4800E-07   2.88433E-10 0.1764
    1.4900E-07   2.66480E-10 0.2064
    1.5000E-07   3.28284E-10 0.1745
      total      2.65265E-07 0.0055

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.260E+06)*( 5.720E-02)**2 = (3.260E+06)*(3.271E-03) = 1.066E+04
1tally  24        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   8.14369E-11 0.2881
    1.2589E-09   7.73918E-11 0.3139
    1.5849E-09   1.18957E-10 0.2571
    1.9953E-09   1.25852E-10 0.2290
    2.5119E-09   2.90974E-10 0.1541
    3.1623E-09   3.48984E-10 0.1366
    3.9811E-09   7.05635E-10 0.1001
    5.0119E-09   1.01174E-09 0.0809
    6.3096E-09   1.63716E-09 0.0642
    7.9433E-09   2.04976E-09 0.0586
    1.0000E-08   3.48455E-09 0.0434
    1.2589E-08   5.37890E-09 0.0357
    1.5849E-08   8.06123E-09 0.0290
    1.9953E-08   1.13546E-08 0.0245
    2.5119E-08   1.55126E-08 0.0209
    3.1623E-08   2.12403E-08 0.0179
    3.9811E-08   2.65198E-08 0.0161
    5.0119E-08   3.01768E-08 0.0150
    6.3096E-08   3.22577E-08 0.0146
    7.9433E-08   3.12180E-08 0.0149
    1.0000E-07   2.48874E-08 0.0169
    1.2589E-07   1.83738E-08 0.0200
    1.5849E-07   1.08450E-08 0.0266
    1.9953E-07   6.34360E-09 0.0366
    2.5119E-07   3.72670E-09 0.0504
    3.1623E-07   3.28237E-09 0.0558
    3.9811E-07   2.92970E-09 0.0595
    5.0119E-07   2.85670E-09 0.0606
    6.3096E-07   3.08972E-09 0.0582
    7.9433E-07   2.81025E-09 0.0608
    1.0000E-06   3.13973E-09 0.0578
    1.2589E-06   2.82422E-09 0.0607
    1.5849E-06   2.77063E-09 0.0613
    1.9953E-06   2.99602E-09 0.0590
    2.5119E-06   2.59238E-09 0.0635
    3.1623E-06   3.42987E-09 0.0553
    3.9811E-06   3.01241E-09 0.0591
    5.0119E-06   2.87010E-09 0.0604
    6.3096E-06   2.99145E-09 0.0591
    7.9433E-06   2.90243E-09 0.0602
    1.0000E-05   2.87369E-09 0.0605
    1.2589E-05   3.09126E-09 0.0584
    1.5849E-05   2.84541E-09 0.0609
    1.9953E-05   3.09821E-09 0.0582
    2.5119E-05   2.91580E-09 0.0601
    3.1623E-05   3.18293E-09 0.0573
    3.9811E-05   3.38285E-09 0.0555
    5.0119E-05   3.32019E-09 0.0562
    6.3096E-05   3.39651E-09 0.0556
    7.9433E-05   3.34460E-09 0.0561
    1.0000E-04   3.47054E-09 0.0551
    1.2589E-04   3.19224E-09 0.0573
    1.5849E-04   3.58759E-09 0.0541
    1.9953E-04   3.43443E-09 0.0553
    2.5119E-04   3.20600E-09 0.0572
    3.1623E-04   3.44661E-09 0.0553
    3.9811E-04   3.31837E-09 0.0563
    5.0119E-04   3.78368E-09 0.0526
    6.3096E-04   3.40695E-09 0.0555
    7.9433E-04   3.62786E-09 0.0539
    1.0000E-03   3.61862E-09 0.0539
    1.2589E-03   3.67131E-09 0.0536
    1.5849E-03   3.84940E-09 0.0523
    1.9953E-03   3.40058E-09 0.0556
    2.5119E-03   3.62126E-09 0.0539
    3.1623E-03   3.75173E-09 0.0530
    3.9811E-03   3.90674E-09 0.0519
    5.0119E-03   3.84584E-09 0.0524
    6.3096E-03   3.77384E-09 0.0527
    7.9433E-03   4.20308E-09 0.0501
    1.0000E-02   3.77411E-09 0.0527
    1.2589E-02   3.46004E-09 0.0551
    1.5849E-02   3.78311E-09 0.0527
    1.9953E-02   3.75892E-09 0.0528
    2.5119E-02   3.70189E-09 0.0534
    3.1623E-02   3.82686E-09 0.0524
    3.9811E-02   3.67835E-09 0.0535
    5.0119E-02   3.58050E-09 0.0540
    6.3096E-02   3.06596E-09 0.0586
    7.9433E-02   2.82716E-09 0.0607
    1.0000E-01   2.41307E-09 0.0658
    1.2589E-01   2.03367E-09 0.0717
    1.5849E-01   1.51370E-09 0.0829
    1.9953E-01   8.51194E-10 0.1104
    2.5119E-01   4.33513E-10 0.1544
    3.1623E-01   1.84650E-10 0.2357
    3.9811E-01   6.93277E-11 0.3744
    5.0119E-01   4.15823E-11 0.5003
    6.3096E-01   0.00000E+00 0.0000
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   6.76567E-06 0.0012
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.21256E-06 0.0012

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.260E+06)*( 2.711E-01)**2 = (3.260E+06)*(7.351E-02) = 2.396E+05
1tally  34        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-09   8.14369E-11 0.2881
    2.0000E-09   3.22201E-10 0.1507
    3.0000E-09   5.16979E-10 0.1133
    4.0000E-09   8.51590E-10 0.0908
    5.0000E-09   9.65324E-10 0.0826
    6.0000E-09   1.22158E-09 0.0748
    7.0000E-09   1.23789E-09 0.0742
    8.0000E-09   1.34439E-09 0.0725
    9.0000E-09   1.68053E-09 0.0626
    1.0000E-08   1.71052E-09 0.0617
    1.1000E-08   1.89708E-09 0.0594
    1.2000E-08   2.11319E-09 0.0572
    1.3000E-08   2.26797E-09 0.0552
    1.4000E-08   2.44450E-09 0.0525
    1.5000E-08   2.44632E-09 0.0527
    1.6000E-08   2.69628E-09 0.0500
    1.7000E-08   2.67995E-09 0.0509
    1.8000E-08   2.64152E-09 0.0504
    1.9000E-08   2.66920E-09 0.0499
    2.0000E-08   3.03486E-09 0.0475
    2.1000E-08   2.76981E-09 0.0488
    2.2000E-08   3.20001E-09 0.0463
    2.3000E-08   3.12021E-09 0.0466
    2.4000E-08   3.05391E-09 0.0477
    2.5000E-08   2.89698E-09 0.0479
    2.6000E-08   3.25520E-09 0.0456
    2.7000E-08   3.21345E-09 0.0464
    2.8000E-08   3.48445E-09 0.0442
    2.9000E-08   3.02894E-09 0.0473
    3.0000E-08   3.22224E-09 0.0461
    3.1000E-08   3.42797E-09 0.0450
    3.2000E-08   3.10418E-09 0.0467
    3.3000E-08   3.43549E-09 0.0447
    3.4000E-08   3.04565E-09 0.0474
    3.5000E-08   3.37331E-09 0.0456
    3.6000E-08   3.29421E-09 0.0460
    3.7000E-08   3.37285E-09 0.0453
    3.8000E-08   3.27419E-09 0.0454
    3.9000E-08   3.25691E-09 0.0458
    4.0000E-08   2.94539E-09 0.0480
    4.1000E-08   3.03123E-09 0.0473
    4.2000E-08   2.88612E-09 0.0478
    4.3000E-08   2.96636E-09 0.0478
    4.4000E-08   2.82468E-09 0.0497
    4.5000E-08   2.93300E-09 0.0486
    4.6000E-08   3.08181E-09 0.0474
    4.7000E-08   2.76962E-09 0.0494
    4.8000E-08   2.94968E-09 0.0477
    4.9000E-08   2.86321E-09 0.0488
    5.0000E-08   2.96161E-09 0.0481
    5.1000E-08   2.69505E-09 0.0499
    5.2000E-08   2.81184E-09 0.0499
    5.3000E-08   2.88635E-09 0.0486
    5.4000E-08   2.62657E-09 0.0501
    5.5000E-08   2.72999E-09 0.0502
    5.6000E-08   2.58948E-09 0.0525
    5.7000E-08   2.27312E-09 0.0548
    5.8000E-08   2.30260E-09 0.0546
    5.9000E-08   2.26379E-09 0.0543
    6.0000E-08   2.47513E-09 0.0530
    6.1000E-08   2.37637E-09 0.0536
    6.2000E-08   2.26751E-09 0.0559
    6.3000E-08   2.04088E-09 0.0578
    6.4000E-08   2.31736E-09 0.0552
    6.5000E-08   2.33089E-09 0.0553
    6.6000E-08   1.94656E-09 0.0596
    6.7000E-08   2.09100E-09 0.0571
    6.8000E-08   1.83591E-09 0.0616
    6.9000E-08   2.17650E-09 0.0561
    7.0000E-08   1.82641E-09 0.0606
    7.1000E-08   1.95973E-09 0.0595
    7.2000E-08   1.81101E-09 0.0619
    7.3000E-08   1.99649E-09 0.0596
    7.4000E-08   1.75160E-09 0.0630
    7.5000E-08   1.85272E-09 0.0613
    7.6000E-08   1.87750E-09 0.0613
    7.7000E-08   1.73747E-09 0.0642
    7.8000E-08   1.58600E-09 0.0660
    7.9000E-08   1.57570E-09 0.0668
    8.0000E-08   1.72277E-09 0.0642
    8.1000E-08   1.33347E-09 0.0718
    8.2000E-08   1.23656E-09 0.0752
    8.3000E-08   1.39378E-09 0.0707
    8.4000E-08   1.47153E-09 0.0697
    8.5000E-08   1.27783E-09 0.0732
    8.6000E-08   1.44659E-09 0.0700
    8.7000E-08   1.19229E-09 0.0770
    8.8000E-08   1.23748E-09 0.0753
    8.9000E-08   1.16857E-09 0.0778
    9.0000E-08   1.16808E-09 0.0762
    9.1000E-08   1.24439E-09 0.0752
    9.2000E-08   1.08629E-09 0.0808
    9.3000E-08   1.18220E-09 0.0771
    9.4000E-08   9.58578E-10 0.0843
    9.5000E-08   1.30764E-09 0.0751
    9.6000E-08   1.03568E-09 0.0847
    9.7000E-08   1.02045E-09 0.0836
    9.8000E-08   1.06271E-09 0.0828
    9.9000E-08   1.02379E-09 0.0831
    1.0000E-07   1.09142E-09 0.0834
    1.0100E-07   8.25692E-10 0.0941
    1.0200E-07   1.00992E-09 0.0836
    1.0300E-07   8.90822E-10 0.0905
    1.0400E-07   8.30100E-10 0.0935
    1.0500E-07   7.62932E-10 0.0939
    1.0600E-07   9.96828E-10 0.0881
    1.0700E-07   8.71919E-10 0.0919
    1.0800E-07   8.17544E-10 0.0925
    1.0900E-07   8.78674E-10 0.0918
    1.1000E-07   6.67154E-10 0.1004
    1.1100E-07   7.91670E-10 0.0992
    1.1200E-07   7.66416E-10 0.0984
    1.1300E-07   6.95281E-10 0.1028
    1.1400E-07   6.50678E-10 0.1029
    1.1500E-07   5.86017E-10 0.1117
    1.1600E-07   5.66025E-10 0.1139
    1.1700E-07   6.99348E-10 0.1035
    1.1800E-07   6.98542E-10 0.1040
    1.1900E-07   6.55794E-10 0.1069
    1.2000E-07   5.09642E-10 0.1199
    1.2100E-07   4.71326E-10 0.1200
    1.2200E-07   5.96933E-10 0.1132
    1.2300E-07   6.18144E-10 0.1100
    1.2400E-07   5.35097E-10 0.1193
    1.2500E-07   5.60514E-10 0.1188
    1.2600E-07   4.70759E-10 0.1242
    1.2700E-07   4.12963E-10 0.1359
    1.2800E-07   3.94057E-10 0.1332
    1.2900E-07   4.62656E-10 0.1283
    1.3000E-07   4.32329E-10 0.1303
    1.3100E-07   4.27702E-10 0.1283
    1.3200E-07   3.97478E-10 0.1412
    1.3300E-07   4.50182E-10 0.1263
    1.3400E-07   3.16118E-10 0.1517
    1.3500E-07   4.84220E-10 0.1240
    1.3600E-07   4.80059E-10 0.1302
    1.3700E-07   3.64167E-10 0.1433
    1.3800E-07   4.18470E-10 0.1348
    1.3900E-07   3.20958E-10 0.1586
    1.4000E-07   3.66854E-10 0.1456
    1.4100E-07   3.07506E-10 0.1598
    1.4200E-07   2.64338E-10 0.1648
    1.4300E-07   3.41481E-10 0.1555
    1.4400E-07   3.94822E-10 0.1423
    1.4500E-07   4.43482E-10 0.1386
    1.4600E-07   2.16954E-10 0.1841
    1.4700E-07   3.22013E-10 0.1588
    1.4800E-07   3.07875E-10 0.1540
    1.4900E-07   2.70368E-10 0.1683
    1.5000E-07   2.23323E-10 0.1858
      total      2.43784E-07 0.0053

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.260E+06)*( 5.938E-02)**2 = (3.260E+06)*(3.526E-03) = 1.149E+04
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     14          0   26485       0       0
                     34          0  661854       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had     6 bins with zeros and     7 bins with relative errors exceeding 0.10

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   152 tally bins had     1 bins with zeros and    48 bins with relative errors exceeding 0.10

    24   missed  1 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   102 tally bins had    12 bins with zeros and    12 bins with relative errors exceeding 0.10

    34   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   152 tally bins had     1 bins with zeros and    42 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     1 of the   4 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     4 of the   4 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   14                              tally   24
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   5.7200E-07 0.0190 0.0006 10.0   17896   2.6401E-07 0.0243 0.0011 10.0   10903   7.2103E-06 0.0052 0.0000 10.0  242423
     1024000   5.7468E-07 0.0135 0.0003 10.0   17724   2.5686E-07 0.0175 0.0006 10.0   10549   7.1854E-06 0.0037 0.0000 10.0  241370
     1536000   5.8064E-07 0.0110 0.0002 10.0   17863   2.5771E-07 0.0143 0.0004 10.0   10526   7.1865E-06 0.0030 0.0000  3.8  240990
     2048000   5.8126E-07 0.0095 0.0001 10.0   17864   2.5979E-07 0.0124 0.0003 10.0   10516   7.1984E-06 0.0026 0.0000  3.7  241545
     2560000   5.8390E-07 0.0085 0.0001 10.0   17897   2.6232E-07 0.0110 0.0002 10.0   10561   7.2140E-06 0.0023 0.0000  2.3  241214
     3072000   5.8473E-07 0.0077 0.0001 10.0   17895   2.6339E-07 0.0100 0.0002 10.0   10582   7.2175E-06 0.0021 0.0000  2.3  241087
     3584000   5.8551E-07 0.0071 0.0001 10.0   17877   2.6396E-07 0.0093 0.0002 10.0   10606   7.2157E-06 0.0019 0.0000  2.1  240635
     4096000   5.8548E-07 0.0067 0.0001 10.0   17844   2.6337E-07 0.0087 0.0002 10.0   10566   7.2029E-06 0.0018 0.0000  2.1  239741
     4608000   5.8434E-07 0.0063 0.0001 10.0   17762   2.6407E-07 0.0082 0.0001 10.0   10562   7.1976E-06 0.0017 0.0000  2.0  238799
     5120000   5.8407E-07 0.0060 0.0001 10.0   17717   2.6457E-07 0.0078 0.0001 10.0   10559   7.2035E-06 0.0016 0.0000  1.9  238474
     5632000   5.8333E-07 0.0057 0.0001 10.0   17671   2.6415E-07 0.0074 0.0001 10.0   10541   7.2048E-06 0.0016 0.0000  2.0  238001
     6144000   5.8245E-07 0.0055 0.0000 10.0   17651   2.6366E-07 0.0071 0.0001 10.0   10534   7.2065E-06 0.0015 0.0000  2.0  238250
     6656000   5.8214E-07 0.0053 0.0000 10.0   17653   2.6425E-07 0.0068 0.0001 10.0   10561   7.2093E-06 0.0014 0.0000  2.0  238408
     7168000   5.8180E-07 0.0051 0.0000 10.0   17678   2.6479E-07 0.0065 0.0001 10.0   10598   7.2097E-06 0.0014 0.0000  2.0  238761
     7680000   5.8286E-07 0.0049 0.0000 10.0   17722   2.6531E-07 0.0063 0.0001 10.0   10629   7.2092E-06 0.0013 0.0000  1.9  238857
     8192000   5.8221E-07 0.0047 0.0000 10.0   17720   2.6501E-07 0.0061 0.0001 10.0   10619   7.2143E-06 0.0013 0.0000  5.0  239193
     8704000   5.8232E-07 0.0046 0.0000 10.0   17733   2.6547E-07 0.0059 0.0001 10.0   10640   7.2113E-06 0.0013 0.0000  4.4  239237
     9216000   5.8340E-07 0.0045 0.0000 10.0   17775   2.6542E-07 0.0058 0.0001 10.0   10652   7.2125E-06 0.0012 0.0000 10.0  239553
     9728000   5.8379E-07 0.0043 0.0000 10.0   17798   2.6552E-07 0.0056 0.0001 10.0   10676   7.2122E-06 0.0012 0.0000 10.0  239578
    10000000   5.8361E-07 0.0043 0.0000 10.0   17800   2.6526E-07 0.0055 0.0001 10.0   10665   7.2126E-06 0.0012 0.0000 10.0  239632
 

                           tally   34
         nps      mean     error   vov  slope    fom
      512000   2.4496E-07 0.0235 0.0007 10.0   11685
     1024000   2.4409E-07 0.0166 0.0004 10.0   11663
     1536000   2.4233E-07 0.0136 0.0003 10.0   11548
     2048000   2.4492E-07 0.0117 0.0002 10.0   11658
     2560000   2.4457E-07 0.0105 0.0001 10.0   11599
     3072000   2.4336E-07 0.0096 0.0001 10.0   11559
     3584000   2.4137E-07 0.0089 0.0001 10.0   11426
     4096000   2.4231E-07 0.0083 0.0001 10.0   11450
     4608000   2.4192E-07 0.0079 0.0001 10.0   11417
     5120000   2.4201E-07 0.0075 0.0001 10.0   11404
     5632000   2.4307E-07 0.0071 0.0001 10.0   11423
     6144000   2.4265E-07 0.0068 0.0001 10.0   11419
     6656000   2.4284E-07 0.0065 0.0001 10.0   11428
     7168000   2.4306E-07 0.0063 0.0001 10.0   11452
     7680000   2.4275E-07 0.0061 0.0000 10.0   11442
     8192000   2.4264E-07 0.0059 0.0000 10.0   11435
     8704000   2.4287E-07 0.0057 0.0000 10.0   11450
     9216000   2.4351E-07 0.0055 0.0000 10.0   11483
     9728000   2.4351E-07 0.0054 0.0000 10.0   11482
    10000000   2.4378E-07 0.0053 0.0000 10.0   11494

 ***********************************************************************************************************************
 dump no.    2 on file sn23r     nps =    10000000   coll =      198595675     ctm =    3.07     nrn =     3226152594


         9 warning messages so far.


 run terminated when    10000000 particle histories were done.

 computer time =    3.08 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   07/31/20 10:24:43     probid =   07/31/20 10:21:36
