1MCNPXT   version IV/CW ld=Thu 01/23/2020 12:25:37.85                  08/01/20 11:55:04
 ***************************************************************************************   probid =   08/01/20 11:55:04
 IV Proprietary Version: CW Thu 01/23/2020 12:25:37.85  ISENGARD                                                        
 n=sn24                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.586e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything
        3-         2  3  -0.138203 -11            imp:n=1 imp:p=1    $ Paraffin block !!! H Only !!!
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       vol 4.1885e9 J J J  $ (4/3)*Pi*1000^3 - 25*100*100 - 2*100*100 - 2*100*100
       14-       c
       15-       c Air
       16-       c
 warning.      4 entries not equal to number of cells =    5.
       17-       m2    6012  0.000150
       18-             7014  0.784431
       19-             8016  0.210748
       20-            18040  0.004671
       21-       c
       22-       c Paraffin H only
       23-       c
       24-       m3    1001  1.000
       25-       c
       26-       c Tallies
       27-       c
       28-       FC4  Neutrons detected behind the paraffin block
       29-       F4:n 3
       30-       E4  1e-9 99log 10
       31-       c
       32-       FC14  Neutrons detected behind the paraffin block
       33-       F14:n 3
       34-       E14  0 249i 250e-9
       35-       c
       36-       FC24  Neutrons in unshielded region
       37-       F24:n 4
       38-       E24  1e-9 99log 10
       39-       c
       40-       FC34  Neutrons in unshielded region
       41-       F34:n 4
       42-       E34  0 249i 250e-9
       43-       c
       44-       set datapath c:\mcnpdata
       45-       set xsdir xsdir_20200628cw
       46-       set defnid 00 80
       47-       c
       48-       nps 1e8
       49-       mode n
       50-       c
       51-       SDEF erg=2.45 par=n pos 0 0 0
       52-       c
       53-       PRINT 110 126
       54-       c
       55-       dbcn 2389270215
       56-       

Warning: Line      56 is blank. Rest of file ignored.
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  14 are below energy cutoff.
 
 warning.     1 energy bins of tally  34 are below energy cutoff.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon                            
                cell       mat    density     density     volume       mass     pieces  importance  importance                        

         1         1         2  6.56703E-11 1.58600E-09 4.18850E+09 6.64296E+00      0  1.0000E+00  1.0000E+00                        
         2         2         3  8.25802E-02 1.38203E-01 2.50000E+05 3.45508E+04      0  1.0000E+00  1.0000E+00                        
         3         3         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00                        
         4         4         2  6.56703E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00                        
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00                        

     total                                            4.18879E+09 3.45574E+04


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
1
 starting random number =       2389270215 

         5 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file Lib80x/H/1001.800nc                                             

 particle-production data for ipt= 31 being expunged from   1001.00c
   1001.00c    4659  H1 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L, et al.        mat 125      05/02/18

                        tables from file Lib80x/C/6012.800nc                                             

 particle-production data for ipt=  9 being expunged from   6012.00c
 particle-production data for ipt= 31 being expunged from   6012.00c
 particle-production data for ipt= 34 being expunged from   6012.00c
   6012.00c  172810  C12 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 625      05/02/18

                        tables from file Lib80x/N/7014.800nc                                             

 particle-production data for ipt=  9 being expunged from   7014.00c
 particle-production data for ipt= 31 being expunged from   7014.00c
 particle-production data for ipt= 34 being expunged from   7014.00c
   7014.00c  113105  N14 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 725      05/01/18

                        tables from file Lib80x/O/8016.800nc                                             

 particle-production data for ipt=  9 being expunged from   8016.00c
 particle-production data for ipt= 31 being expunged from   8016.00c
 particle-production data for ipt= 32 being expunged from   8016.00c
 particle-production data for ipt= 34 being expunged from   8016.00c
   8016.00c  411338  O16 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et al    .  mat 825      05/02/18

                        tables from file Lib80x/Ar/18040.800nc                                           

 particle-production data for ipt=  9 being expunged from  18040.00c
 particle-production data for ipt= 31 being expunged from  18040.00c
 particle-production data for ipt= 32 being expunged from  18040.00c
 particle-production data for ipt= 33 being expunged from  18040.00c
 particle-production data for ipt= 34 being expunged from  18040.00c
  18040.00c  267650  Ar40 Lib80x (jlconlin)  Reference LA-UR-18-24034 by Conlin, J.L., et a    l. mat1837      05/02/18

  total      969562

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    2.0000E+01    1.5000E+02
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              17388
     bank                 32641
     cross sections      969563

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.00c    FUEL   1001   0   0   0   0   0   0    0
   6012.00c    FUEL   6012   0   0   0   0   0   0   15    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91
   7014.00c    FUEL   7014   0   0   0   0   0   0   29    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77
   8016.00c    FUEL   8016   0   0   0   0   0   0   17    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91
  18040.00c    FUEL  18040   0   0   0   0   0   0   23   16   17   22   28   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   91


    Nuclide   nEnergy   max/bin
   1001.00c       631         1
   6012.00c      1540        14
   7014.00c      1826        11
   8016.00c      2984        45
  18040.00c     23581       112

 ***********************************************************************************************************************
 dump no.    1 on file sn24r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


         5 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.01         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  0.000E+00  0.000E+00  0.000E+00         1      0  8.717E-01 -1.164E-01  4.761E-01  2.450E+00  1.000E+00  0.000E+00
      2  0.000E+00  0.000E+00  0.000E+00         1      0 -7.176E-01  5.810E-01 -3.841E-01  2.450E+00  1.000E+00  0.000E+00
      3  0.000E+00  0.000E+00  0.000E+00         1      0 -5.971E-01  4.980E-02 -8.006E-01  2.450E+00  1.000E+00  0.000E+00
      4  0.000E+00  0.000E+00  0.000E+00         1      0  7.605E-01 -6.098E-01  2.234E-01  2.450E+00  1.000E+00  0.000E+00
      5  0.000E+00  0.000E+00  0.000E+00         1      0 -6.902E-01 -4.259E-01  5.850E-01  2.450E+00  1.000E+00  0.000E+00
      6  0.000E+00  0.000E+00  0.000E+00         1      0 -9.343E-01  3.552E-01 -2.977E-02  2.450E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =         6     nrn =            2274     tal =   34     erg = 2.4500E+00      
      7  0.000E+00  0.000E+00  0.000E+00         1      0  7.810E-01 -1.636E-01  6.027E-01  2.450E+00  1.000E+00  0.000E+00
      8  0.000E+00  0.000E+00  0.000E+00         1      0  7.666E-01  6.357E-01 -9.007E-02  2.450E+00  1.000E+00  0.000E+00
      9  0.000E+00  0.000E+00  0.000E+00         1      0 -2.715E-01 -7.223E-01  6.361E-01  2.450E+00  1.000E+00  0.000E+00
     10  0.000E+00  0.000E+00  0.000E+00         1      0  7.252E-02  9.973E-01 -9.268E-03  2.450E+00  1.000E+00  0.000E+00
     11  0.000E+00  0.000E+00  0.000E+00         1      0 -3.646E-01 -3.048E-01  8.799E-01  2.450E+00  1.000E+00  0.000E+00
     12  0.000E+00  0.000E+00  0.000E+00         1      0  8.358E-01  1.606E-01 -5.250E-01  2.450E+00  1.000E+00  0.000E+00
     13  0.000E+00  0.000E+00  0.000E+00         1      0 -7.419E-02 -6.404E-01  7.645E-01  2.450E+00  1.000E+00  0.000E+00
     14  0.000E+00  0.000E+00  0.000E+00         1      0  6.891E-01  6.783E-01  2.551E-01  2.450E+00  1.000E+00  0.000E+00
     15  0.000E+00  0.000E+00  0.000E+00         1      0  5.809E-01 -1.905E-01 -7.914E-01  2.450E+00  1.000E+00  0.000E+00
     16  0.000E+00  0.000E+00  0.000E+00         1      0 -6.994E-02  3.719E-01  9.256E-01  2.450E+00  1.000E+00  0.000E+00
     17  0.000E+00  0.000E+00  0.000E+00         1      0  2.936E-01  3.216E-01 -9.002E-01  2.450E+00  1.000E+00  0.000E+00
     18  0.000E+00  0.000E+00  0.000E+00         1      0  9.162E-01  1.719E-01 -3.620E-01  2.450E+00  1.000E+00  0.000E+00
     19  0.000E+00  0.000E+00  0.000E+00         1      0  5.198E-01 -8.109E-01  2.690E-01  2.450E+00  1.000E+00  0.000E+00
     20  0.000E+00  0.000E+00  0.000E+00         1      0  7.013E-01 -7.045E-01 -1.088E-01  2.450E+00  1.000E+00  0.000E+00
     21  0.000E+00  0.000E+00  0.000E+00         1      0  5.324E-01 -8.167E-01 -2.228E-01  2.450E+00  1.000E+00  0.000E+00
     22  0.000E+00  0.000E+00  0.000E+00         1      0  2.526E-02  7.310E-03  9.997E-01  2.450E+00  1.000E+00  0.000E+00
     23  0.000E+00  0.000E+00  0.000E+00         1      0  6.507E-01  3.316E-03  7.593E-01  2.450E+00  1.000E+00  0.000E+00
     24  0.000E+00  0.000E+00  0.000E+00         1      0  3.092E-01  3.409E-01 -8.878E-01  2.450E+00  1.000E+00  0.000E+00
     25  0.000E+00  0.000E+00  0.000E+00         1      0  1.420E-02  9.310E-01  3.648E-01  2.450E+00  1.000E+00  0.000E+00
     26  0.000E+00  0.000E+00  0.000E+00         1      0 -8.859E-01 -4.180E-01 -2.010E-01  2.450E+00  1.000E+00  0.000E+00
     27  0.000E+00  0.000E+00  0.000E+00         1      0  6.053E-01 -7.425E-01  2.868E-01  2.450E+00  1.000E+00  0.000E+00
     28  0.000E+00  0.000E+00  0.000E+00         1      0  8.306E-01 -5.130E-01  2.166E-01  2.450E+00  1.000E+00  0.000E+00
     29  0.000E+00  0.000E+00  0.000E+00         1      0  6.918E-01  3.167E-01  6.489E-01  2.450E+00  1.000E+00  0.000E+00
     30  0.000E+00  0.000E+00  0.000E+00         1      0  2.940E-01 -9.407E-01 -1.692E-01  2.450E+00  1.000E+00  0.000E+00
     31  0.000E+00  0.000E+00  0.000E+00         1      0 -6.463E-01 -6.738E-01  3.582E-01  2.450E+00  1.000E+00  0.000E+00
     32  0.000E+00  0.000E+00  0.000E+00         1      0 -2.578E-01  2.303E-01 -9.384E-01  2.450E+00  1.000E+00  0.000E+00
     33  0.000E+00  0.000E+00  0.000E+00         1      0  9.232E-01  2.303E-01 -3.077E-01  2.450E+00  1.000E+00  0.000E+00
     34  0.000E+00  0.000E+00  0.000E+00         1      0  7.184E-01 -6.936E-01 -5.382E-02  2.450E+00  1.000E+00  0.000E+00
     35  0.000E+00  0.000E+00  0.000E+00         1      0 -8.578E-01 -1.200E-01 -4.998E-01  2.450E+00  1.000E+00  0.000E+00
     36  0.000E+00  0.000E+00  0.000E+00         1      0  7.032E-01  4.615E-01 -5.409E-01  2.450E+00  1.000E+00  0.000E+00
     37  0.000E+00  0.000E+00  0.000E+00         1      0  4.454E-01 -9.170E-02  8.906E-01  2.450E+00  1.000E+00  0.000E+00
     38  0.000E+00  0.000E+00  0.000E+00         1      0 -1.877E-02  9.286E-01 -3.705E-01  2.450E+00  1.000E+00  0.000E+00
     39  0.000E+00  0.000E+00  0.000E+00         1      0  7.179E-01  8.748E-02 -6.906E-01  2.450E+00  1.000E+00  0.000E+00
     40  0.000E+00  0.000E+00  0.000E+00         1      0  7.320E-01 -6.089E-01 -3.055E-01  2.450E+00  1.000E+00  0.000E+00
     41  0.000E+00  0.000E+00  0.000E+00         1      0 -7.390E-01 -5.073E-01 -4.434E-01  2.450E+00  1.000E+00  0.000E+00
     42  0.000E+00  0.000E+00  0.000E+00         1      0  3.215E-01  8.107E-01 -4.893E-01  2.450E+00  1.000E+00  0.000E+00
     43  0.000E+00  0.000E+00  0.000E+00         1      0 -7.440E-01 -5.892E-01  3.152E-01  2.450E+00  1.000E+00  0.000E+00
     44  0.000E+00  0.000E+00  0.000E+00         1      0 -6.918E-01  7.162E-01  9.202E-02  2.450E+00  1.000E+00  0.000E+00
     45  0.000E+00  0.000E+00  0.000E+00         1      0 -1.282E-01  3.537E-01 -9.265E-01  2.450E+00  1.000E+00  0.000E+00
     46  0.000E+00  0.000E+00  0.000E+00         1      0  5.561E-01  8.303E-01  3.610E-02  2.450E+00  1.000E+00  0.000E+00
     47  0.000E+00  0.000E+00  0.000E+00         1      0  4.305E-02  8.845E-01  4.645E-01  2.450E+00  1.000E+00  0.000E+00
     48  0.000E+00  0.000E+00  0.000E+00         1      0  4.047E-01 -8.592E-01 -3.131E-01  2.450E+00  1.000E+00  0.000E+00
     49  0.000E+00  0.000E+00  0.000E+00         1      0  3.322E-01 -6.665E-02  9.409E-01  2.450E+00  1.000E+00  0.000E+00
     50  0.000E+00  0.000E+00  0.000E+00         1      0 -8.160E-01  3.434E-01 -4.650E-01  2.450E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =       626     nrn =          233062     tal =   14     erg = 6.6508E-07      
1problem summary                                                                                                       

      run terminated when   100000000 particle histories were done.
+                                                                                                     08/01/20 12:27:43
      Shielding test for 2.45 MeV neutrons                                                 probid =   08/01/20 11:55:04

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    2.4500E+00          escape            92837362    9.0846E-01    2.0871E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.7808E-02    6.7616E-10          weight cutoff      7162638    1.7813E-02    6.7611E-10
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.1165E-07          downscattering           0    0.            3.6290E-01
 photonuclear             0    0.            0.                  capture                  0    9.1535E-02    8.8654E-06
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total        100000000    1.0178E+00    2.4500E+00              total        100000000    1.0178E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.1460E+04          tco   1.0000E+34
   neutron collisions per source particle 1.9841E+01          capture           1.3509E+04          eco   0.0000E+00
   total neutron collisions               1984130405          capture or escape 1.1648E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.1999E+04          wc2  -2.5000E-01

 computer time so far in this run    32.32 minutes            maximum number ever in bank         0
 computer time in mcrun              32.31 minutes            bank overflows to backup file       0
 source particles per minute            3.0953E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated              32232173401            most random numbers used was    24532 in history    48547006

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1   117200410    100000000           11    7.2274E-08   9.6762E-03   2.2987E+00   9.7862E-01   1.0988E+10
         2         2    16662942     16662942   1984130394    1.1248E+01   1.0286E-04   4.3487E-01   6.4602E-01   1.2969E+00
         3         3      678716       678716            0    0.0000E+00   1.5282E-04   4.3659E-01   6.6586E-01   3.6644E+09
         4         4     7021390      7021390            0    0.0000E+00   7.8179E-03   2.2980E+00   9.7454E-01   1.0968E+10

             total     141563458    124363048   1984130405    1.1248E+01
1tally   4        nps =   100000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-09   1.02797E-10 0.0876
    1.2589E-09   5.49737E-11 0.1215
    1.5849E-09   8.12136E-11 0.0998
    1.9953E-09   1.43947E-10 0.0785
    2.5119E-09   2.49424E-10 0.0567
    3.1623E-09   4.05188E-10 0.0456
    3.9811E-09   6.74876E-10 0.0349
    5.0119E-09   1.13977E-09 0.0268
    6.3096E-09   1.66379E-09 0.0220
    7.9433E-09   2.60098E-09 0.0177
    1.0000E-08   4.04510E-09 0.0141
    1.2589E-08   6.07593E-09 0.0116
    1.5849E-08   9.00721E-09 0.0094
    1.9953E-08   1.25887E-08 0.0080
    2.5119E-08   1.76786E-08 0.0067
    3.1623E-08   2.32297E-08 0.0059
    3.9811E-08   2.91041E-08 0.0053
    5.0119E-08   3.32780E-08 0.0049
    6.3096E-08   3.50696E-08 0.0048
    7.9433E-08   3.29527E-08 0.0050
    1.0000E-07   2.66963E-08 0.0055
    1.2589E-07   1.86308E-08 0.0067
    1.5849E-07   1.07701E-08 0.0091
    1.9953E-07   5.39294E-09 0.0136
    2.5119E-07   2.71919E-09 0.0209
    3.1623E-07   1.89739E-09 0.0268
    3.9811E-07   1.73390E-09 0.0290
    5.0119E-07   1.72869E-09 0.0286
    6.3096E-07   1.71501E-09 0.0288
    7.9433E-07   1.65722E-09 0.0295
    1.0000E-06   1.62330E-09 0.0296
    1.2589E-06   1.60570E-09 0.0297
    1.5849E-06   1.60370E-09 0.0296
    1.9953E-06   1.69005E-09 0.0291
    2.5119E-06   1.63961E-09 0.0296
    3.1623E-06   1.55417E-09 0.0303
    3.9811E-06   1.65658E-09 0.0294
    5.0119E-06   1.60628E-09 0.0297
    6.3096E-06   1.63144E-09 0.0295
    7.9433E-06   1.64266E-09 0.0295
    1.0000E-05   1.63100E-09 0.0298
    1.2589E-05   1.65134E-09 0.0294
    1.5849E-05   1.57385E-09 0.0299
    1.9953E-05   1.68573E-09 0.0294
    2.5119E-05   1.67634E-09 0.0293
    3.1623E-05   1.65225E-09 0.0295
    3.9811E-05   1.63670E-09 0.0295
    5.0119E-05   1.73154E-09 0.0287
    6.3096E-05   1.72126E-09 0.0288
    7.9433E-05   1.65506E-09 0.0299
    1.0000E-04   1.64542E-09 0.0296
    1.2589E-04   1.68974E-09 0.0289
    1.5849E-04   1.77193E-09 0.0283
    1.9953E-04   1.72366E-09 0.0289
    2.5119E-04   1.59863E-09 0.0299
    3.1623E-04   1.69117E-09 0.0289
    3.9811E-04   1.75887E-09 0.0286
    5.0119E-04   1.78471E-09 0.0284
    6.3096E-04   1.70159E-09 0.0290
    7.9433E-04   1.76026E-09 0.0283
    1.0000E-03   1.81961E-09 0.0284
    1.2589E-03   1.83100E-09 0.0279
    1.5849E-03   1.81777E-09 0.0282
    1.9953E-03   1.81670E-09 0.0280
    2.5119E-03   1.86088E-09 0.0275
    3.1623E-03   1.91293E-09 0.0272
    3.9811E-03   1.94737E-09 0.0270
    5.0119E-03   1.87215E-09 0.0277
    6.3096E-03   2.08319E-09 0.0261
    7.9433E-03   1.96498E-09 0.0270
    1.0000E-02   2.22172E-09 0.0255
    1.2589E-02   2.09863E-09 0.0261
    1.5849E-02   2.27320E-09 0.0253
    1.9953E-02   2.17446E-09 0.0258
    2.5119E-02   2.36335E-09 0.0246
    3.1623E-02   2.55584E-09 0.0238
    3.9811E-02   2.81322E-09 0.0226
    5.0119E-02   2.87594E-09 0.0223
    6.3096E-02   3.18724E-09 0.0213
    7.9433E-02   3.32882E-09 0.0207
    1.0000E-01   3.62763E-09 0.0200
    1.2589E-01   4.19533E-09 0.0184
    1.5849E-01   4.58388E-09 0.0177
    1.9953E-01   5.19251E-09 0.0166
    2.5119E-01   6.06587E-09 0.0153
    3.1623E-01   7.16411E-09 0.0140
    3.9811E-01   8.09802E-09 0.0131
    5.0119E-01   9.74912E-09 0.0119
    6.3096E-01   1.14822E-08 0.0108
    7.9433E-01   1.37909E-08 0.0098
    1.0000E+00   1.60493E-08 0.0089
    1.2589E+00   1.90218E-08 0.0081
    1.5849E+00   2.23043E-08 0.0073
    1.9953E+00   2.53840E-08 0.0067
    2.5119E+00   4.77400E-08 0.0047
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      5.82351E-07 0.0014

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.095E+06)*( 7.378E-02)**2 = (3.095E+06)*(5.444E-03) = 1.685E+04
1tally  14        nps =   100000000
+                                    Neutrons detected behind the paraffin block                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-09   1.02797E-10 0.0876
    2.0000E-09   2.84946E-10 0.0548
    3.0000E-09   5.27992E-10 0.0393
    4.0000E-09   8.20012E-10 0.0318
    5.0000E-09   1.09976E-09 0.0273
    6.0000E-09   1.26942E-09 0.0253
    7.0000E-09   1.46751E-09 0.0232
    8.0000E-09   1.64502E-09 0.0223
    9.0000E-09   1.87687E-09 0.0206
    1.0000E-08   2.06773E-09 0.0197
    1.1000E-08   2.27352E-09 0.0191
    1.2000E-08   2.37416E-09 0.0184
    1.3000E-08   2.44157E-09 0.0182
    1.4000E-08   2.71985E-09 0.0174
    1.5000E-08   2.82356E-09 0.0169
    1.6000E-08   2.88857E-09 0.0164
    1.7000E-08   2.90442E-09 0.0165
    1.8000E-08   2.99393E-09 0.0162
    1.9000E-08   3.19376E-09 0.0161
    2.0000E-08   3.20061E-09 0.0157
    2.1000E-08   3.32472E-09 0.0155
    2.2000E-08   3.34979E-09 0.0154
    2.3000E-08   3.38234E-09 0.0154
    2.4000E-08   3.52398E-09 0.0152
    2.5000E-08   3.54131E-09 0.0151
    2.6000E-08   3.53634E-09 0.0150
    2.7000E-08   3.50303E-09 0.0151
    2.8000E-08   3.53622E-09 0.0151
    2.9000E-08   3.58109E-09 0.0150
    3.0000E-08   3.54888E-09 0.0150
    3.1000E-08   3.66418E-09 0.0150
    3.2000E-08   3.63672E-09 0.0148
    3.3000E-08   3.59868E-09 0.0148
    3.4000E-08   3.69688E-09 0.0149
    3.5000E-08   3.53012E-09 0.0152
    3.6000E-08   3.55700E-09 0.0150
    3.7000E-08   3.51722E-09 0.0150
    3.8000E-08   3.50742E-09 0.0152
    3.9000E-08   3.50317E-09 0.0151
    4.0000E-08   3.49574E-09 0.0153
    4.1000E-08   3.42063E-09 0.0153
    4.2000E-08   3.42815E-09 0.0153
    4.3000E-08   3.27105E-09 0.0157
    4.4000E-08   3.23664E-09 0.0157
    4.5000E-08   3.26060E-09 0.0157
    4.6000E-08   3.23742E-09 0.0158
    4.7000E-08   3.18704E-09 0.0158
    4.8000E-08   3.10242E-09 0.0160
    4.9000E-08   3.07484E-09 0.0164
    5.0000E-08   3.04203E-09 0.0162
    5.1000E-08   2.92561E-09 0.0166
    5.2000E-08   2.86521E-09 0.0167
    5.3000E-08   2.97662E-09 0.0165
    5.4000E-08   2.83300E-09 0.0168
    5.5000E-08   2.83336E-09 0.0170
    5.6000E-08   2.73763E-09 0.0170
    5.7000E-08   2.78956E-09 0.0172
    5.8000E-08   2.71355E-09 0.0173
    5.9000E-08   2.54533E-09 0.0177
    6.0000E-08   2.57191E-09 0.0178
    6.1000E-08   2.53912E-09 0.0178
    6.2000E-08   2.47975E-09 0.0179
    6.3000E-08   2.38540E-09 0.0184
    6.4000E-08   2.46991E-09 0.0184
    6.5000E-08   2.28120E-09 0.0188
    6.6000E-08   2.28088E-09 0.0188
    6.7000E-08   2.21654E-09 0.0191
    6.8000E-08   2.14424E-09 0.0195
    6.9000E-08   2.13524E-09 0.0196
    7.0000E-08   2.08167E-09 0.0198
    7.1000E-08   2.09841E-09 0.0198
    7.2000E-08   2.02847E-09 0.0198
    7.3000E-08   1.98411E-09 0.0203
    7.4000E-08   1.87008E-09 0.0210
    7.5000E-08   1.87365E-09 0.0207
    7.6000E-08   1.83936E-09 0.0208
    7.7000E-08   1.72510E-09 0.0216
    7.8000E-08   1.70026E-09 0.0216
    7.9000E-08   1.73490E-09 0.0215
    8.0000E-08   1.65280E-09 0.0221
    8.1000E-08   1.62396E-09 0.0224
    8.2000E-08   1.56236E-09 0.0228
    8.3000E-08   1.49551E-09 0.0234
    8.4000E-08   1.60003E-09 0.0226
    8.5000E-08   1.47973E-09 0.0234
    8.6000E-08   1.40763E-09 0.0239
    8.7000E-08   1.38418E-09 0.0245
    8.8000E-08   1.39682E-09 0.0246
    8.9000E-08   1.29881E-09 0.0246
    9.0000E-08   1.25693E-09 0.0253
    9.1000E-08   1.24708E-09 0.0261
    9.2000E-08   1.23020E-09 0.0259
    9.3000E-08   1.17455E-09 0.0266
    9.4000E-08   1.15584E-09 0.0264
    9.5000E-08   1.11928E-09 0.0274
    9.6000E-08   1.10042E-09 0.0272
    9.7000E-08   1.07023E-09 0.0274
    9.8000E-08   1.06539E-09 0.0277
    9.9000E-08   1.06358E-09 0.0280
    1.0000E-07   1.02571E-09 0.0282
    1.0100E-07   9.55739E-10 0.0292
    1.0200E-07   9.11887E-10 0.0298
    1.0300E-07   9.40653E-10 0.0301
    1.0400E-07   9.16421E-10 0.0301
    1.0500E-07   8.97059E-10 0.0307
    1.0600E-07   8.57807E-10 0.0314
    1.0700E-07   8.27606E-10 0.0325
    1.0800E-07   8.18176E-10 0.0323
    1.0900E-07   8.12481E-10 0.0319
    1.1000E-07   8.07157E-10 0.0325
    1.1100E-07   7.48745E-10 0.0337
    1.1200E-07   7.31041E-10 0.0337
    1.1300E-07   7.30204E-10 0.0338
    1.1400E-07   7.19633E-10 0.0346
    1.1500E-07   6.76423E-10 0.0359
    1.1600E-07   6.85004E-10 0.0352
    1.1700E-07   6.73258E-10 0.0358
    1.1800E-07   6.37000E-10 0.0363
    1.1900E-07   5.77406E-10 0.0393
    1.2000E-07   5.76680E-10 0.0385
    1.2100E-07   5.80904E-10 0.0391
    1.2200E-07   5.59748E-10 0.0391
    1.2300E-07   5.33903E-10 0.0398
    1.2400E-07   5.17703E-10 0.0405
    1.2500E-07   5.10896E-10 0.0411
    1.2600E-07   4.90635E-10 0.0421
    1.2700E-07   4.92525E-10 0.0427
    1.2800E-07   4.54507E-10 0.0440
    1.2900E-07   4.87165E-10 0.0417
    1.3000E-07   4.53889E-10 0.0445
    1.3100E-07   4.36243E-10 0.0467
    1.3200E-07   4.29624E-10 0.0449
    1.3300E-07   4.04768E-10 0.0461
    1.3400E-07   3.70223E-10 0.0488
    1.3500E-07   4.07292E-10 0.0459
    1.3600E-07   3.74663E-10 0.0476
    1.3700E-07   3.64253E-10 0.0489
    1.3800E-07   3.75514E-10 0.0489
    1.3900E-07   3.67713E-10 0.0491
    1.4000E-07   3.14938E-10 0.0521
    1.4100E-07   3.25523E-10 0.0532
    1.4200E-07   3.20307E-10 0.0542
    1.4300E-07   2.93059E-10 0.0552
    1.4400E-07   3.19885E-10 0.0536
    1.4500E-07   3.30029E-10 0.0517
    1.4600E-07   3.02080E-10 0.0555
    1.4700E-07   2.55371E-10 0.0585
    1.4800E-07   2.76154E-10 0.0578
    1.4900E-07   2.64362E-10 0.0581
    1.5000E-07   2.70423E-10 0.0602
    1.5100E-07   2.31686E-10 0.0614
    1.5200E-07   2.70687E-10 0.0577
    1.5300E-07   2.69173E-10 0.0606
    1.5400E-07   2.44870E-10 0.0638
    1.5500E-07   2.43088E-10 0.0625
    1.5600E-07   2.44305E-10 0.0635
    1.5700E-07   2.04080E-10 0.0661
    1.5800E-07   2.08837E-10 0.0665
    1.5900E-07   1.92997E-10 0.0687
    1.6000E-07   1.87751E-10 0.0709
    1.6100E-07   1.81584E-10 0.0701
    1.6200E-07   2.07984E-10 0.0681
    1.6300E-07   1.83691E-10 0.0725
    1.6400E-07   1.93077E-10 0.0697
    1.6500E-07   1.80026E-10 0.0725
    1.6600E-07   1.75319E-10 0.0755
    1.6700E-07   1.69953E-10 0.0759
    1.6800E-07   1.69672E-10 0.0743
    1.6900E-07   1.57827E-10 0.0803
    1.7000E-07   1.54401E-10 0.0775
    1.7100E-07   1.57654E-10 0.0778
    1.7200E-07   1.45620E-10 0.0806
    1.7300E-07   1.39773E-10 0.0863
    1.7400E-07   1.44967E-10 0.0799
    1.7500E-07   1.46838E-10 0.0856
    1.7600E-07   1.38536E-10 0.0868
    1.7700E-07   1.41261E-10 0.0893
    1.7800E-07   1.25273E-10 0.0885
    1.7900E-07   1.47973E-10 0.0811
    1.8000E-07   1.29885E-10 0.0914
    1.8100E-07   1.11195E-10 0.0940
    1.8200E-07   1.16913E-10 0.0938
    1.8300E-07   1.26139E-10 0.0899
    1.8400E-07   1.18301E-10 0.0932
    1.8500E-07   1.07543E-10 0.0972
    1.8600E-07   9.72787E-11 0.1004
    1.8700E-07   1.16472E-10 0.0933
    1.8800E-07   1.22290E-10 0.0951
    1.8900E-07   1.05763E-10 0.0972
    1.9000E-07   9.11943E-11 0.1096
    1.9100E-07   8.23761E-11 0.1134
    1.9200E-07   7.08133E-11 0.1210
    1.9300E-07   1.02993E-10 0.1038
    1.9400E-07   9.93742E-11 0.1024
    1.9500E-07   9.69688E-11 0.1047
    1.9600E-07   8.20098E-11 0.1133
    1.9700E-07   8.68297E-11 0.1142
    1.9800E-07   7.20163E-11 0.1189
    1.9900E-07   7.49155E-11 0.1153
    2.0000E-07   7.65390E-11 0.1246
    2.0100E-07   5.59427E-11 0.1382
    2.0200E-07   6.71467E-11 0.1140
    2.0300E-07   6.67822E-11 0.1266
    2.0400E-07   6.30754E-11 0.1285
    2.0500E-07   5.87072E-11 0.1290
    2.0600E-07   7.48530E-11 0.1271
    2.0700E-07   6.85587E-11 0.1246
    2.0800E-07   6.02224E-11 0.1313
    2.0900E-07   5.14551E-11 0.1429
    2.1000E-07   4.82650E-11 0.1463
    2.1100E-07   5.50695E-11 0.1444
    2.1200E-07   7.81187E-11 0.1351
    2.1300E-07   4.85314E-11 0.1509
    2.1400E-07   5.60546E-11 0.1332
    2.1500E-07   4.55326E-11 0.1605
    2.1600E-07   7.36913E-11 0.1325
    2.1700E-07   6.19677E-11 0.1370
    2.1800E-07   6.98941E-11 0.1344
    2.1900E-07   5.33356E-11 0.1435
    2.2000E-07   5.47759E-11 0.1420
    2.2100E-07   5.78988E-11 0.1508
    2.2200E-07   5.37511E-11 0.1434
    2.2300E-07   5.69331E-11 0.1397
    2.2400E-07   5.04414E-11 0.1501
    2.2500E-07   5.01608E-11 0.1634
    2.2600E-07   5.18477E-11 0.1498
    2.2700E-07   6.10414E-11 0.1480
    2.2800E-07   4.82855E-11 0.1717
    2.2900E-07   5.35636E-11 0.1512
    2.3000E-07   5.48291E-11 0.1494
    2.3100E-07   4.31433E-11 0.1610
    2.3200E-07   4.40651E-11 0.1569
    2.3300E-07   3.51263E-11 0.1760
    2.3400E-07   4.84979E-11 0.1682
    2.3500E-07   4.50605E-11 0.1791
    2.3600E-07   4.15339E-11 0.1728
    2.3700E-07   5.37259E-11 0.1592
    2.3800E-07   4.01199E-11 0.1748
    2.3900E-07   3.27245E-11 0.1954
    2.4000E-07   4.59923E-11 0.1583
    2.4100E-07   5.09520E-11 0.1494
    2.4200E-07   5.84998E-11 0.1501
    2.4300E-07   4.52044E-11 0.1625
    2.4400E-07   3.79484E-11 0.1916
    2.4500E-07   3.24979E-11 0.1933
    2.4600E-07   5.61957E-11 0.1527
    2.4700E-07   3.18138E-11 0.1897
    2.4800E-07   3.00547E-11 0.1954
    2.4900E-07   5.41148E-11 0.1520
    2.5000E-07   4.13711E-11 0.1834
      total      2.74294E-07 0.0017

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.095E+06)*( 5.789E-02)**2 = (3.095E+06)*(3.352E-03) = 1.037E+04
1tally  24        nps =   100000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-09   9.09810E-11 0.0874
    1.2589E-09   5.15283E-11 0.1126
    1.5849E-09   9.14777E-11 0.0863
    1.9953E-09   1.47552E-10 0.0687
    2.5119E-09   2.22720E-10 0.0552
    3.1623E-09   3.93582E-10 0.0417
    3.9811E-09   6.14770E-10 0.0338
    5.0119E-09   9.78192E-10 0.0266
    6.3096E-09   1.44454E-09 0.0216
    7.9433E-09   2.32428E-09 0.0172
    1.0000E-08   3.60935E-09 0.0137
    1.2589E-08   5.38552E-09 0.0112
    1.5849E-08   8.03953E-09 0.0092
    1.9953E-08   1.15037E-08 0.0077
    2.5119E-08   1.61612E-08 0.0065
    3.1623E-08   2.12110E-08 0.0057
    3.9811E-08   2.65497E-08 0.0051
    5.0119E-08   3.05645E-08 0.0047
    6.3096E-08   3.26776E-08 0.0046
    7.9433E-08   3.06334E-08 0.0048
    1.0000E-07   2.53945E-08 0.0053
    1.2589E-07   1.80826E-08 0.0064
    1.5849E-07   1.10735E-08 0.0083
    1.9953E-07   6.19858E-09 0.0117
    2.5119E-07   3.91844E-09 0.0156
    3.1623E-07   3.00529E-09 0.0184
    3.9811E-07   2.94482E-09 0.0188
    5.0119E-07   2.84517E-09 0.0191
    6.3096E-07   2.79362E-09 0.0193
    7.9433E-07   2.71349E-09 0.0196
    1.0000E-06   2.78883E-09 0.0194
    1.2589E-06   2.70350E-09 0.0196
    1.5849E-06   2.82703E-09 0.0192
    1.9953E-06   2.89820E-09 0.0190
    2.5119E-06   2.98833E-09 0.0187
    3.1623E-06   2.90004E-09 0.0190
    3.9811E-06   2.98104E-09 0.0187
    5.0119E-06   3.01909E-09 0.0186
    6.3096E-06   2.97737E-09 0.0188
    7.9433E-06   2.97531E-09 0.0188
    1.0000E-05   3.12776E-09 0.0183
    1.2589E-05   3.12001E-09 0.0183
    1.5849E-05   3.11321E-09 0.0184
    1.9953E-05   3.09861E-09 0.0184
    2.5119E-05   3.15436E-09 0.0182
    3.1623E-05   3.16566E-09 0.0182
    3.9811E-05   3.26024E-09 0.0179
    5.0119E-05   3.11853E-09 0.0184
    6.3096E-05   3.28190E-09 0.0179
    7.9433E-05   3.17961E-09 0.0182
    1.0000E-04   3.23479E-09 0.0180
    1.2589E-04   3.32569E-09 0.0178
    1.5849E-04   3.20857E-09 0.0181
    1.9953E-04   3.29579E-09 0.0178
    2.5119E-04   3.38318E-09 0.0176
    3.1623E-04   3.37043E-09 0.0176
    3.9811E-04   3.41278E-09 0.0176
    5.0119E-04   3.47710E-09 0.0174
    6.3096E-04   3.51824E-09 0.0173
    7.9433E-04   3.52379E-09 0.0173
    1.0000E-03   3.59694E-09 0.0171
    1.2589E-03   3.54417E-09 0.0172
    1.5849E-03   3.63460E-09 0.0170
    1.9953E-03   3.69971E-09 0.0169
    2.5119E-03   3.73871E-09 0.0168
    3.1623E-03   3.71109E-09 0.0168
    3.9811E-03   3.79421E-09 0.0166
    5.0119E-03   3.79444E-09 0.0166
    6.3096E-03   4.05717E-09 0.0161
    7.9433E-03   3.92661E-09 0.0163
    1.0000E-02   3.90013E-09 0.0164
    1.2589E-02   3.93980E-09 0.0163
    1.5849E-02   3.96458E-09 0.0163
    1.9953E-02   3.93479E-09 0.0163
    2.5119E-02   3.87493E-09 0.0165
    3.1623E-02   3.77752E-09 0.0167
    3.9811E-02   3.60131E-09 0.0171
    5.0119E-02   3.47134E-09 0.0174
    6.3096E-02   3.28561E-09 0.0179
    7.9433E-02   2.82080E-09 0.0193
    1.0000E-01   2.37195E-09 0.0210
    1.2589E-01   2.04211E-09 0.0226
    1.5849E-01   1.51507E-09 0.0262
    1.9953E-01   9.76236E-10 0.0326
    2.5119E-01   5.41994E-10 0.0438
    3.1623E-01   2.26620E-10 0.0674
    3.9811E-01   7.47440E-11 0.1173
    5.0119E-01   1.22724E-11 0.2888
    6.3096E-01   2.07942E-12 0.7072
    7.9433E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2589E+00   0.00000E+00 0.0000
    1.5849E+00   0.00000E+00 0.0000
    1.9953E+00   0.00000E+00 0.0000
    2.5119E+00   6.75816E-06 0.0004
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.20609E-06 0.0004

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.095E+06)*( 2.710E-01)**2 = (3.095E+06)*(7.344E-02) = 2.273E+05
1tally  34        nps =   100000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    1.0000E-09   9.09810E-11 0.0874
    2.0000E-09   2.91437E-10 0.0484
    3.0000E-09   5.09382E-10 0.0366
    4.0000E-09   7.32903E-10 0.0309
    5.0000E-09   9.50392E-10 0.0269
    6.0000E-09   1.09973E-09 0.0249
    7.0000E-09   1.27231E-09 0.0232
    8.0000E-09   1.49470E-09 0.0214
    9.0000E-09   1.71951E-09 0.0199
    1.0000E-08   1.80762E-09 0.0193
    1.1000E-08   1.92069E-09 0.0188
    1.2000E-08   2.16203E-09 0.0177
    1.3000E-08   2.23315E-09 0.0174
    1.4000E-08   2.36222E-09 0.0169
    1.5000E-08   2.51181E-09 0.0165
    1.6000E-08   2.60840E-09 0.0162
    1.7000E-08   2.70558E-09 0.0159
    1.8000E-08   2.80763E-09 0.0156
    1.9000E-08   2.89224E-09 0.0152
    2.0000E-08   2.86499E-09 0.0153
    2.1000E-08   3.13104E-09 0.0148
    2.2000E-08   3.03633E-09 0.0150
    2.3000E-08   3.12505E-09 0.0148
    2.4000E-08   3.21558E-09 0.0146
    2.5000E-08   3.14652E-09 0.0148
    2.6000E-08   3.18769E-09 0.0146
    2.7000E-08   3.23919E-09 0.0145
    2.8000E-08   3.25595E-09 0.0145
    2.9000E-08   3.25625E-09 0.0144
    3.0000E-08   3.29588E-09 0.0144
    3.1000E-08   3.31334E-09 0.0144
    3.2000E-08   3.28937E-09 0.0144
    3.3000E-08   3.21934E-09 0.0146
    3.4000E-08   3.31494E-09 0.0144
    3.5000E-08   3.27560E-09 0.0145
    3.6000E-08   3.34219E-09 0.0144
    3.7000E-08   3.22958E-09 0.0146
    3.8000E-08   3.17788E-09 0.0146
    3.9000E-08   3.17514E-09 0.0147
    4.0000E-08   3.11226E-09 0.0148
    4.1000E-08   3.21167E-09 0.0146
    4.2000E-08   3.09834E-09 0.0149
    4.3000E-08   3.00058E-09 0.0151
    4.4000E-08   2.96195E-09 0.0152
    4.5000E-08   2.98615E-09 0.0151
    4.6000E-08   2.97857E-09 0.0152
    4.7000E-08   2.93063E-09 0.0154
    4.8000E-08   2.93194E-09 0.0153
    4.9000E-08   2.84507E-09 0.0155
    5.0000E-08   2.74688E-09 0.0158
    5.1000E-08   2.78682E-09 0.0157
    5.2000E-08   2.75943E-09 0.0158
    5.3000E-08   2.75110E-09 0.0159
    5.4000E-08   2.62431E-09 0.0162
    5.5000E-08   2.61521E-09 0.0162
    5.6000E-08   2.55431E-09 0.0165
    5.7000E-08   2.46990E-09 0.0167
    5.8000E-08   2.44067E-09 0.0169
    5.9000E-08   2.34400E-09 0.0172
    6.0000E-08   2.43356E-09 0.0168
    6.1000E-08   2.40949E-09 0.0170
    6.2000E-08   2.30463E-09 0.0173
    6.3000E-08   2.29090E-09 0.0174
    6.4000E-08   2.15852E-09 0.0179
    6.5000E-08   2.16417E-09 0.0180
    6.6000E-08   2.14371E-09 0.0180
    6.7000E-08   2.02337E-09 0.0185
    6.8000E-08   2.06569E-09 0.0183
    6.9000E-08   1.96083E-09 0.0188
    7.0000E-08   1.93336E-09 0.0189
    7.1000E-08   1.90110E-09 0.0192
    7.2000E-08   1.83974E-09 0.0194
    7.3000E-08   1.81497E-09 0.0197
    7.4000E-08   1.72798E-09 0.0200
    7.5000E-08   1.82366E-09 0.0196
    7.6000E-08   1.66492E-09 0.0205
    7.7000E-08   1.70652E-09 0.0203
    7.8000E-08   1.64495E-09 0.0207
    7.9000E-08   1.58125E-09 0.0211
    8.0000E-08   1.55047E-09 0.0212
    8.1000E-08   1.55992E-09 0.0211
    8.2000E-08   1.47674E-09 0.0218
    8.3000E-08   1.46496E-09 0.0218
    8.4000E-08   1.36938E-09 0.0226
    8.5000E-08   1.41219E-09 0.0223
    8.6000E-08   1.38294E-09 0.0226
    8.7000E-08   1.25754E-09 0.0235
    8.8000E-08   1.26110E-09 0.0236
    8.9000E-08   1.22392E-09 0.0241
    9.0000E-08   1.22501E-09 0.0243
    9.1000E-08   1.24121E-09 0.0239
    9.2000E-08   1.15544E-09 0.0248
    9.3000E-08   1.12228E-09 0.0252
    9.4000E-08   1.10152E-09 0.0256
    9.5000E-08   1.11248E-09 0.0255
    9.6000E-08   1.04532E-09 0.0260
    9.7000E-08   1.06249E-09 0.0260
    9.8000E-08   1.06679E-09 0.0258
    9.9000E-08   1.02151E-09 0.0265
    1.0000E-07   9.68679E-10 0.0273
    1.0100E-07   9.24786E-10 0.0278
    1.0200E-07   9.01482E-10 0.0282
    1.0300E-07   9.15821E-10 0.0281
    1.0400E-07   8.95684E-10 0.0285
    1.0500E-07   8.83426E-10 0.0286
    1.0600E-07   7.81320E-10 0.0303
    1.0700E-07   8.78634E-10 0.0288
    1.0800E-07   7.91118E-10 0.0301
    1.0900E-07   7.82191E-10 0.0305
    1.1000E-07   7.43770E-10 0.0312
    1.1100E-07   7.37051E-10 0.0316
    1.1200E-07   7.04975E-10 0.0321
    1.1300E-07   6.79992E-10 0.0329
    1.1400E-07   6.38210E-10 0.0340
    1.1500E-07   6.72875E-10 0.0332
    1.1600E-07   6.47469E-10 0.0337
    1.1700E-07   5.88031E-10 0.0352
    1.1800E-07   6.03766E-10 0.0349
    1.1900E-07   5.88124E-10 0.0353
    1.2000E-07   5.81838E-10 0.0359
    1.2100E-07   6.01781E-10 0.0352
    1.2200E-07   5.46717E-10 0.0369
    1.2300E-07   5.32871E-10 0.0373
    1.2400E-07   5.13614E-10 0.0376
    1.2500E-07   5.15525E-10 0.0385
    1.2600E-07   4.96100E-10 0.0389
    1.2700E-07   4.76321E-10 0.0396
    1.2800E-07   4.50405E-10 0.0415
    1.2900E-07   4.41461E-10 0.0411
    1.3000E-07   5.01455E-10 0.0390
    1.3100E-07   4.29972E-10 0.0418
    1.3200E-07   4.35578E-10 0.0413
    1.3300E-07   4.53784E-10 0.0407
    1.3400E-07   4.01517E-10 0.0431
    1.3500E-07   3.95920E-10 0.0442
    1.3600E-07   3.83793E-10 0.0447
    1.3700E-07   3.96944E-10 0.0437
    1.3800E-07   3.56542E-10 0.0463
    1.3900E-07   3.28239E-10 0.0483
    1.4000E-07   3.32073E-10 0.0473
    1.4100E-07   3.21490E-10 0.0484
    1.4200E-07   3.14417E-10 0.0490
    1.4300E-07   3.37429E-10 0.0480
    1.4400E-07   2.95817E-10 0.0507
    1.4500E-07   3.09092E-10 0.0501
    1.4600E-07   3.23803E-10 0.0491
    1.4700E-07   3.10117E-10 0.0504
    1.4800E-07   3.01571E-10 0.0508
    1.4900E-07   2.75185E-10 0.0536
    1.5000E-07   2.87216E-10 0.0531
    1.5100E-07   2.84149E-10 0.0532
    1.5200E-07   2.69702E-10 0.0550
    1.5300E-07   2.64810E-10 0.0547
    1.5400E-07   2.63418E-10 0.0554
    1.5500E-07   2.60871E-10 0.0552
    1.5600E-07   2.11841E-10 0.0601
    1.5700E-07   2.47340E-10 0.0573
    1.5800E-07   2.29194E-10 0.0591
    1.5900E-07   2.18223E-10 0.0609
    1.6000E-07   2.14881E-10 0.0612
    1.6100E-07   2.32479E-10 0.0594
    1.6200E-07   2.09185E-10 0.0626
    1.6300E-07   1.99459E-10 0.0648
    1.6400E-07   2.25816E-10 0.0602
    1.6500E-07   2.02238E-10 0.0635
    1.6600E-07   1.98469E-10 0.0647
    1.6700E-07   1.67670E-10 0.0704
    1.6800E-07   1.89941E-10 0.0666
    1.6900E-07   1.63216E-10 0.0719
    1.7000E-07   1.91097E-10 0.0658
    1.7100E-07   1.72109E-10 0.0690
    1.7200E-07   1.66440E-10 0.0709
    1.7300E-07   1.66228E-10 0.0722
    1.7400E-07   1.55047E-10 0.0741
    1.7500E-07   1.58284E-10 0.0737
    1.7600E-07   1.51861E-10 0.0748
    1.7700E-07   1.47430E-10 0.0747
    1.7800E-07   1.53399E-10 0.0757
    1.7900E-07   1.64496E-10 0.0727
    1.8000E-07   1.57969E-10 0.0750
    1.8100E-07   1.50549E-10 0.0748
    1.8200E-07   1.31082E-10 0.0817
    1.8300E-07   1.15282E-10 0.0866
    1.8400E-07   1.32521E-10 0.0802
    1.8500E-07   1.21649E-10 0.0839
    1.8600E-07   1.22447E-10 0.0842
    1.8700E-07   1.36540E-10 0.0805
    1.8800E-07   1.22182E-10 0.0838
    1.8900E-07   1.08665E-10 0.0899
    1.9000E-07   1.24584E-10 0.0839
    1.9100E-07   1.24723E-10 0.0832
    1.9200E-07   1.17919E-10 0.0875
    1.9300E-07   1.19867E-10 0.0858
    1.9400E-07   1.00859E-10 0.0941
    1.9500E-07   9.95279E-11 0.0950
    1.9600E-07   1.04119E-10 0.0927
    1.9700E-07   1.20077E-10 0.0874
    1.9800E-07   1.02456E-10 0.0932
    1.9900E-07   1.10674E-10 0.0907
    2.0000E-07   9.28250E-11 0.0986
    2.0100E-07   1.08936E-10 0.0916
    2.0200E-07   9.06778E-11 0.0997
    2.0300E-07   8.79041E-11 0.1014
    2.0400E-07   9.35014E-11 0.0990
    2.0500E-07   8.89779E-11 0.1015
    2.0600E-07   9.38672E-11 0.1000
    2.0700E-07   8.40803E-11 0.1067
    2.0800E-07   9.37413E-11 0.0984
    2.0900E-07   9.76003E-11 0.0971
    2.1000E-07   9.83104E-11 0.0968
    2.1100E-07   8.86879E-11 0.1023
    2.1200E-07   6.47391E-11 0.1205
    2.1300E-07   8.28853E-11 0.1063
    2.1400E-07   9.05470E-11 0.1027
    2.1500E-07   7.77481E-11 0.1098
    2.1600E-07   8.31368E-11 0.1060
    2.1700E-07   8.03243E-11 0.1081
    2.1800E-07   8.43781E-11 0.1061
    2.1900E-07   7.09435E-11 0.1160
    2.2000E-07   8.13243E-11 0.1077
    2.2100E-07   9.54045E-11 0.0989
    2.2200E-07   7.77070E-11 0.1096
    2.2300E-07   8.21705E-11 0.1082
    2.2400E-07   6.18812E-11 0.1237
    2.2500E-07   6.78409E-11 0.1199
    2.2600E-07   7.62771E-11 0.1127
    2.2700E-07   6.87988E-11 0.1186
    2.2800E-07   8.60540E-11 0.1058
    2.2900E-07   7.02751E-11 0.1180
    2.3000E-07   6.71618E-11 0.1195
    2.3100E-07   6.70345E-11 0.1199
    2.3200E-07   7.39055E-11 0.1149
    2.3300E-07   7.05417E-11 0.1166
    2.3400E-07   6.96721E-11 0.1175
    2.3500E-07   6.20958E-11 0.1259
    2.3600E-07   6.43945E-11 0.1243
    2.3700E-07   6.33911E-11 0.1242
    2.3800E-07   6.74266E-11 0.1206
    2.3900E-07   6.92296E-11 0.1198
    2.4000E-07   7.56491E-11 0.1140
    2.4100E-07   6.50014E-11 0.1233
    2.4200E-07   5.87854E-11 0.1296
    2.4300E-07   7.01391E-11 0.1185
    2.4400E-07   7.80343E-11 0.1128
    2.4500E-07   5.67998E-11 0.1304
    2.4600E-07   5.48715E-11 0.1343
    2.4700E-07   5.53414E-11 0.1361
    2.4800E-07   7.23176E-11 0.1168
    2.4900E-07   5.97527E-11 0.1297
    2.5000E-07   5.70342E-11 0.1311
      total      2.57300E-07 0.0017

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (3.095E+06)*( 6.058E-02)**2 = (3.095E+06)*(3.670E-03) = 1.136E+04
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     14          0  251671       0       0
                     34          0 6593516       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         missed all bin error check:   102 tally bins had     6 bins with zeros and     1 bins with relative errors exceeding 0.10

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   252 tally bins had     1 bins with zeros and    62 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   102 tally bins had    11 bins with zeros and     4 bins with relative errors exceeding 0.10

    34   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   252 tally bins had     1 bins with zeros and    43 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     1 of the   4 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     4 of the   4 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   14                              tally   24
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
     8192000   5.8523E-07 0.0047 0.0000 10.0   17316   2.7556E-07 0.0060 0.0001 10.0   10626   7.2103E-06 0.0013 0.0000  2.5  232759
    16384000   5.8462E-07 0.0033 0.0000 10.0   17251   2.7566E-07 0.0043 0.0000 10.0   10620   7.1996E-06 0.0009 0.0000 10.0  231989
    24576000   5.8407E-07 0.0027 0.0000 10.0   17204   2.7513E-07 0.0035 0.0000 10.0   10591   7.1983E-06 0.0007 0.0000 10.0  231189
    32768000   5.8483E-07 0.0024 0.0000 10.0   17152   2.7559E-07 0.0030 0.0000 10.0   10566   7.1981E-06 0.0006 0.0000 10.0  230407
    40960000   5.8381E-07 0.0021 0.0000 10.0   17050   2.7514E-07 0.0027 0.0000 10.0   10495   7.2033E-06 0.0006 0.0000 10.0  229549
    49152000   5.8439E-07 0.0019 0.0000 10.0   17051   2.7502E-07 0.0025 0.0000 10.0   10497   7.2011E-06 0.0005 0.0000 10.0  229283
    57344000   5.8347E-07 0.0018 0.0000 10.0   17010   2.7486E-07 0.0023 0.0000 10.0   10478   7.2025E-06 0.0005 0.0000 10.0  229103
    65536000   5.8296E-07 0.0017 0.0000 10.0   16932   2.7472E-07 0.0021 0.0000 10.0   10431   7.2017E-06 0.0005 0.0000 10.0  228178
    73728000   5.8275E-07 0.0016 0.0000 10.0   16875   2.7444E-07 0.0020 0.0000 10.0   10386   7.2023E-06 0.0004 0.0000 10.0  227500
    81920000   5.8257E-07 0.0015 0.0000 10.0   16710   2.7418E-07 0.0019 0.0000 10.0   10279   7.2040E-06 0.0004 0.0000 10.0  225421
    90112000   5.8251E-07 0.0014 0.0000 10.0   16742   2.7427E-07 0.0018 0.0000 10.0   10301   7.2054E-06 0.0004 0.0000 10.0  225848
    98304000   5.8240E-07 0.0014 0.0000 10.0   16834   2.7427E-07 0.0017 0.0000 10.0   10362   7.2057E-06 0.0004 0.0000 10.0  227081
   100000000   5.8235E-07 0.0014 0.0000 10.0   16851   2.7429E-07 0.0017 0.0000 10.0   10374   7.2061E-06 0.0004 0.0000 10.0  227305
 

                           tally   34
         nps      mean     error   vov  slope    fom
     8192000   2.5801E-07 0.0058 0.0000 10.0   11646
    16384000   2.5762E-07 0.0041 0.0000 10.0   11616
    24576000   2.5748E-07 0.0033 0.0000 10.0   11579
    32768000   2.5736E-07 0.0029 0.0000 10.0   11538
    40960000   2.5775E-07 0.0026 0.0000 10.0   11505
    49152000   2.5755E-07 0.0024 0.0000 10.0   11491
    57344000   2.5733E-07 0.0022 0.0000 10.0   11472
    65536000   2.5739E-07 0.0020 0.0000 10.0   11425
    73728000   2.5734E-07 0.0019 0.0000 10.0   11385
    81920000   2.5746E-07 0.0018 0.0000 10.0   11281
    90112000   2.5742E-07 0.0017 0.0000 10.0   11297
    98304000   2.5731E-07 0.0017 0.0000 10.0   11351
   100000000   2.5730E-07 0.0017 0.0000 10.0   11360

 ***********************************************************************************************************************
 dump no.    2 on file sn24r     nps =   100000000   coll =     1984130405     ctm =   32.31     nrn =    32232173401


         9 warning messages so far.


 run terminated when   100000000 particle histories were done.

 computer time =   32.32 minutes

 MCNPXT   version IV/CW Thu 01/23/2020 12:25:37.85                   08/01/20 12:27:43     probid =   08/01/20 11:55:04
