1MCNPXT   version IV/ W ld=d 08/19/2020 17:59:26.53  AR                05/23/21 06:22:06
 ***************************************************************************************   probid =   05/23/21 06:22:06
 IV Proprietary Version:  Wed 08/19/2020 17:59:26.53  ARTHUR                                                            
 n=sn28                                                                                                                  
                                                                                                                         
 *****************************************************
 *                                                   *
 *            Copyright Notice for MCNPX             *
 *                                                   *
 * This program was prepared by the Regents of the   *
 * University of California at Los Alamos National   *
 * Laboratory (the University) under contract number *
 * W-7405-ENG-36 with the U.S. Department of Energy  *
 * (DOE).  The University has certain rights in the  *
 * program pursuant to the contract and the program  *
 * should not be copied or distributed outside your  *
 * organization.   All rights in the program are     *
 * reserved by the DOE and the University.  Neither  *
 * the U.S. Government nor the University makes any  *
 * warranty, express or implied, or assumes any      *
 * liability or responsibility for the use of this   *
 * software.                                         *
 *                                                   *
 *****************************************************
        1-       Shielding test for 2.45 MeV neutrons                                            
        2-         1  2  -1.205e-9  11 12 13 -40  imp:n=1 imp:p=1    $ Air around everything (1 micron)
        3-         2  3  -0.93     -11            imp:n=1 imp:p=1    $ Paraffin block
        4-         3  2  -1.586e-9 -12            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        5-         4  2  -1.586e-9 -13            imp:n=1 imp:p=1    $ Detector, 1 micron of air
        6-        99  0              40           imp:n=0 imp:p=0    $ Void
        7-       
        8-        11  rpp   50   75  -50 50  -50 50  $ Paraffin block
        9-        12  rpp  100  102  -50 50  -50 50  $ Detector behind paraffin block
       10-        13  rpp -102 -100  -50 50  -50 50  $ Unshielded detector
       11-        40  so  1000  $ The universe
       12-       
       13-       c
       14-       c Steel 316
       15-       c
       16-       m1    6000  0.001900
 warning.  material        1 is not used in the problem.
       17-            14000  0.010048
       18-            15031  0.000413
       19-            16000  0.000260
       20-            24000  0.181986
       21-            25055  0.010274
       22-            26000  0.666811
       23-            28000  0.113803
       24-            42000  0.014504
       25-       c
       26-       c Air
       27-       c
       28-       m2    6000  0.000150
       29-             7014  0.784431
       30-             8016  0.210748
       31-            18000  0.004671
       32-       c
       33-       c Paraffin
       34-       c
       35-       m3    1001  0.675311
       36-             6000  0.324689
       37-       c
       38-       c Lead
       39-       c
       40-       m4   82000  1.000000
 warning.  material        4 is not used in the problem.
       41-       c
       42-       c Concrete, Ordinary (NIST)
       43-       c
       44-       m5
 warning.  material        5 is not used in the problem.
       45-              1001     0.305330
       46-              6000     0.002880
       47-              8016     0.500407
       48-             11023     0.009212
       49-             12000     0.000725
       50-             13027     0.010298
       51-             14000     0.151042
       52-             19000     0.003578
       53-             20000     0.014924
       54-             26000     0.001605
       55-       c
       56-       c Tallies
       57-       c
       58-       FC4  Neutrons detected behind the paraffin block
       59-       F4:n 3
       60-       E4  1e-11 119log 10
       61-       c
       62-       FC24  Gammas detected behind the paraffin block
       63-       F24:p 3
       64-       E24  0 149i 3
       65-       c
       66-       FC44  Neutrons in unshielded region
       67-       F44:n 4
       68-       E44  1e-11 119log 10
       69-       c
       70-       FC54  Gammas in unshielded region
       71-       F54:p 4
       72-       E54  0 149i 3
       73-       c
       74-       c set datapath c:\mcnpdata
       75-       c set xsdir xsdir_20200124cw
       76-       set datapath f:\mcnpdata
       77-       set xsdir xsdir_20200628cw
       78-       c
       79-       nps 1e7
       80-       mode n p
 warning.  photonuclear physics may be needed (phys:p).
       81-       c
       82-       SDEF rad=D1 erg=2.45 par=n
       83-       SI1  0.0 0.5          $ Uniform distribution in a sphere of radius 0.5 cm
       84-       SP1  -21  2
       85-       c
       86-       PRINT 110 126
       87-       c
       88-       FC14  Neutron dose in shielded region (Sv per source particle)
       89-       F14:n 3
       90-       DE14  LOG
       91-            1.000E-10
       92-            1.315E-08
       93-            9.258E-08
       94-            4.242E-07
       95-            1.625E-06
       96-            5.019E-06
       97-            1.273E-05
       98-            1.053E-04
       99-            7.149E-04
      100-            1.629E-03
      101-            2.890E-03
      102-            5.409E-03
      103-            9.769E-03
      104-            1.502E-02
      105-            2.571E-02
      106-            3.747E-02
      107-            5.661E-02
      108-            9.870E-02
      109-            1.464E-01
      110-            2.843E-01
      111-            5.135E-01
      112-            7.895E-01
      113-            1.258E+00
      114-            2.114E+00
      115-            4.175E+00
      116-            6.082E+00
      117-            8.858E+00
      118-            1.268E+01
      119-            1.688E+01
      120-            1.984E+01
      121-            2.787E+01
      122-            3.048E+01
      123-            3.986E+01
      124-            6.697E+01
      125-            1.048E+02
      126-            1.553E+02
      127-            2.032E+02
      128-            2.610E+02
      129-            3.355E+02
      130-            4.469E+02
      131-            5.952E+02
      132-            7.514E+02
      133-            9.485E+02
      134-            1.357E+03
      135-            1.874E+03
      136-            3.208E+03
      137-       DF14  LOG
      138-            7.774E-12
      139-            7.774E-12
      140-            9.637E-12
      141-            1.050E-11
      142-            1.057E-11
      143-            9.763E-12
      144-            9.184E-12
      145-            7.368E-12
      146-            6.246E-12
      147-            6.208E-12
      148-            6.521E-12
      149-            7.463E-12
      150-            9.365E-12
      151-            1.219E-11
      152-            1.772E-11
      153-            2.607E-11
      154-            4.030E-11
      155-            6.870E-11
      156-            1.017E-10
      157-            1.766E-10
      158-            2.505E-10
      159-            3.067E-10
      160-            3.467E-10
      161-            3.872E-10
      162-            4.117E-10
      163-            4.220E-10
      164-            4.432E-10
      165-            5.042E-10
      166-            5.735E-10
      167-            6.135E-10
      168-            5.296E-10
      169-            4.801E-10
      170-            4.221E-10
      171-            3.365E-10
      172-            2.977E-10
      173-            2.749E-10
      174-            2.683E-10
      175-            2.716E-10
      176-            3.033E-10
      177-            3.623E-10
      178-            4.223E-10
      179-            4.923E-10
      180-            5.599E-10
      181-            6.648E-10
      182-            7.750E-10
      183-            9.316E-10
      184-       FC34  Gamma dose in shielded region (Sv per source particle)
      185-       F34:p 3
      186-       DE34 LOG
      187-            1.678E-01
      188-            2.925E-01
      189-            4.498E-01
      190-            5.100E-01
      191-            5.479E-01
      192-            7.043E-01
      193-            1.250E+00
      194-            1.578E+00
      195-            2.514E+00
      196-            3.174E+00
      197-            4.152E+00
      198-            4.966E+00
      199-            5.730E+00
      200-            6.495E+00
      201-            8.805E+00
      202-            1.305E+01
      203-            1.901E+01
      204-            4.106E+01
      205-            5.000E+01
      206-            1.005E+02
      207-            1.464E+02
      208-            2.251E+02
      209-            3.992E+02
      210-            5.412E+02
      211-            7.471E+02
      212-            1.169E+03
      213-            1.733E+03
      214-            2.267E+03
      215-            3.811E+03
      216-            4.897E+03
      217-            6.292E+03
      218-            7.799E+03
      219-            1.020E+04
      220-            1.335E+04
      221-            1.655E+04
      222-            2.051E+04
      223-       DF34 LOG
      224-            9.937E-13
      225-            1.790E-12
      226-            2.634E-12
      227-            2.801E-12
      228-            3.166E-12
      229-            3.924E-12
      230-            6.369E-12
      231-            7.201E-12
      232-            9.431E-12
      233-            1.073E-11
      234-            1.066E-11
      235-            1.060E-11
      236-            9.607E-12
      237-            9.432E-12
      238-            9.037E-12
      239-            8.448E-12
      240-            8.294E-12
      241-            8.245E-12
      242-            8.607E-12
      243-            8.985E-12
      244-            9.495E-12
      245-            1.054E-11
      246-            1.148E-11
      247-            1.184E-11
      248-            1.184E-11
      249-            1.163E-11
      250-            1.149E-11
      251-            1.163E-11
      252-            1.267E-11
      253-            1.323E-11
      254-            1.307E-11
      255-            1.252E-11
      256-            1.229E-11
      257-            1.252E-11
      258-            1.283E-11
      259-            1.364E-11
 
 warning.  total nu is now the default for fixed-source problems.

 surface     11.3 and surface     12.3 are the same.     12.3 will be deleted.

 surface     11.3 and surface     13.3 are the same.     13.3 will be deleted.

 surface     11.4 and surface     12.4 are the same.     12.4 will be deleted.

 surface     11.4 and surface     13.4 are the same.     13.4 will be deleted.

 surface     11.5 and surface     12.5 are the same.     12.5 will be deleted.

 surface     11.5 and surface     13.5 are the same.     13.5 will be deleted.

 surface     11.6 and surface     12.6 are the same.     12.6 will be deleted.

 surface     11.6 and surface     13.6 are the same.     13.6 will be deleted.
 
 warning.     8 surfaces were deleted for being the same as others.
 
 warning.     1 energy bins of tally  24 are below energy cutoff.
 
 warning.     1 energy bins of tally  54 are below energy cutoff.
 
 warning.  use models for the following missing data tables:
  18000.  c
 
 warning.    1 of the materials appear at more than one density.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem
 lca        2       1       1      23       1       1       0       1       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

1cells                                                                                                  print table 60

                                   atom        gram                                     neutron     photon       photon wt            
                cell       mat    density     density     volume       mass     pieces  importance  importance  generation            

         1         1         2  4.98947E-11 1.20500E-09 0.00000E+00 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
         2         2         3  1.22270E-01 9.30000E-01 2.50000E+05 2.32500E+05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         3         3         2  6.56706E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         4         4         2  6.56706E-11 1.58600E-09 2.00000E+04 3.17200E-05      0  1.0000E+00  1.0000E+00  -1.000E+00            
         5        99         0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

     total                                            2.90000E+05 2.32500E+05


 random number control    0.830206273126400E+14

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

        10 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file 7.1\80\1001.80c                                                 

 particle-production data for ipt= 31 being expunged from   1001.80c
   1001.80c   15325  H1 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 125      12/17/12

                        tables from file 7.1\80\6000.80c                                                 

 particle-production data for ipt=  9 being expunged from   6000.80c
 particle-production data for ipt= 31 being expunged from   6000.80c
 particle-production data for ipt= 34 being expunged from   6000.80c
   6000.80c   55331  C0 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)          mat 600      12/20/12

                        tables from file 7.1\80\7014.80c                                                 

 particle-production data for ipt=  9 being expunged from   7014.80c
 particle-production data for ipt= 31 being expunged from   7014.80c
 particle-production data for ipt= 34 being expunged from   7014.80c
   7014.80c  102640  N14 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 725      12/16/12

                        tables from file 7.1\80\8016.80c                                                 

 particle-production data for ipt=  9 being expunged from   8016.80c
 particle-production data for ipt= 31 being expunged from   8016.80c
 particle-production data for ipt= 32 being expunged from   8016.80c
 particle-production data for ipt= 34 being expunged from   8016.80c
   8016.80c  264508  O16 ENDF71x (jlconlin)  Ref. see jlconlin (ref 09/10/2012  10:00:53)         mat 825      12/13/12

                        tables from file mcplib042                                                       

   1000.04p    1898  ENDF/B-VI Release 8 Photoatomic Data for 1-H                                 mat 100      02/07/03
   6000.04p    3152  ENDF/B-VI Release 8 Photoatomic Data for 6-C                                 mat 600      02/07/03
   7000.04p    3194  ENDF/B-VI Release 8 Photoatomic Data for 7-N                                 mat 700      02/07/03
   8000.04p    3272  ENDF/B-VI Release 8 Photoatomic Data for 8-O                                 mat 800      02/07/03
  18000.04p    4696  ENDF/B-VI Release 8 Photoatomic Data for 18-AR                               mat1800      02/07/03

  total      454016

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el032                                                           

   1000.03e    2329                                                                                          6/6/98    
   6000.03e    2333                                                                                          6/6/98    
   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  18000.03e    2341                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    1  n  neutron       0.0000E+00    1.0000E+37    2.0000E+01    1.5000E+02    0.0000E+00    1.5000E+02
    2  p  photon        1.0000E-03    1.0000E+02    1.0000E+05    1.0000E+05    1.0000E+37    1.0000E+37
    3  e  electron      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+37    1.0000E+37


The following nuclides use physics models rather than data tables:

           18000.  c
 





 decimal words of dynamically allocated storage

     general                  0
     tallies              22910
     bank                 32641
     cross sections      454017

     total                    0     =           0 bytes


    Nuclide  AETemp fileZA nue nup int ilf ioa iff  NMT  MTs  ...
   1001.80c    FUEL   1001   0   0   0   0   0   0    1  102
   6000.80c    FUEL   6000   0   0   0   0   0   0   16    5   28   51   52   53   54   55   56   57   58   59   60   61   62   91  102
   7014.80c    FUEL   7014   0   0   0   0   0   0   30    5   16   51   52   53   54   55   56   57   58   59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77  102
   8016.80c    FUEL   8016   0   0   0   0   0   0   21    5   16   22   23   28   32   41   44   45   51   52   53   54   55   56   57   91  102  108  112  749


    Nuclide   nEnergy   max/bin
   1001.80c       590         1
   6000.80c      1326         6
   7014.80c      1826        13
   8016.80c      2917        28
   1000.04p       278         2
   6000.04p       454         2
   7000.04p       461         2
   8000.04p       474         3
  18000.04p       677         4

 ***********************************************************************************************************************
 dump no.    1 on file sn28r     nps =           0   coll =              0     ctm =    0.00     nrn =              0


        10 warning messages so far.
1   starting mcrun.       dynamic storage =         0 words,          0 bytes.      cp0 =  0.00         print table 110

      Shielding test for 2.45 MeV neutrons                                            


     nps    x          y          z           cell   surf     u          v          w        energy     weight      time  
 
      1  2.993E-01  2.695E-01  2.051E-01         1      0  2.033E-01  7.180E-01  6.657E-01  2.450E+00  1.000E+00  0.000E+00
      2 -3.371E-02 -1.249E-02  1.160E-01         1      0 -6.529E-01 -3.995E-01 -6.436E-01  2.450E+00  1.000E+00  0.000E+00
      3  4.388E-01 -7.953E-02 -2.061E-02         1      0 -5.363E-01  6.280E-01 -5.638E-01  2.450E+00  1.000E+00  0.000E+00
      4  3.169E-01 -1.762E-01 -1.473E-02         1      0  1.344E-01 -3.715E-01 -9.187E-01  2.450E+00  1.000E+00  0.000E+00
      5  2.405E-01  7.586E-02  1.281E-02         1      0  6.823E-01 -7.029E-01 -2.009E-01  2.450E+00  1.000E+00  0.000E+00
      6  1.418E-02  3.572E-01  1.334E-01         1      0 -6.843E-01  2.809E-01  6.729E-01  2.450E+00  1.000E+00  0.000E+00
      7 -2.336E-01  4.255E-02  3.216E-01         1      0  1.433E-02 -8.994E-01  4.369E-01  2.450E+00  1.000E+00  0.000E+00
      8 -1.262E-01 -3.294E-01 -2.473E-01         1      0 -5.726E-01 -6.561E-01 -4.917E-01  2.450E+00  1.000E+00  0.000E+00
      9 -4.160E-01 -1.765E-01 -9.987E-02         1      0  9.002E-01  3.837E-01 -2.060E-01  2.450E+00  1.000E+00  0.000E+00
     10  8.516E-02  3.251E-01 -1.295E-01         1      0  1.473E-01  5.937E-01 -7.911E-01  2.450E+00  1.000E+00  0.000E+00
     11  2.700E-02 -4.752E-02  3.316E-01         1      0  8.340E-01  2.256E-01  5.035E-01  2.450E+00  1.000E+00  0.000E+00
     12  1.834E-02  9.268E-02  3.536E-01         1      0  4.771E-01  6.879E-02  8.762E-01  2.450E+00  1.000E+00  0.000E+00
     13  1.018E-01  1.103E-01  2.619E-01         1      0  8.336E-01 -5.522E-01  1.502E-02  2.450E+00  1.000E+00  0.000E+00
     14 -1.551E-01 -3.081E-01 -4.818E-02         1      0  6.576E-01  2.248E-01 -7.191E-01  2.450E+00  1.000E+00  0.000E+00
     15  4.559E-01  1.130E-01 -1.546E-01         1      0  2.183E-01  3.074E-01 -9.262E-01  2.450E+00  1.000E+00  0.000E+00
     16  4.024E-01  2.305E-01  1.867E-01         1      0  8.176E-01  2.877E-01 -4.988E-01  2.450E+00  1.000E+00  0.000E+00
     17 -1.254E-01  5.549E-02 -1.189E-01         1      0 -7.506E-01  6.517E-01 -1.092E-01  2.450E+00  1.000E+00  0.000E+00
     18 -2.803E-01 -2.297E-01  2.356E-01         1      0  2.748E-03  6.067E-01 -7.949E-01  2.450E+00  1.000E+00  0.000E+00
     19 -2.398E-01  4.727E-03 -3.043E-01         1      0  7.096E-01  4.177E-01  5.675E-01  2.450E+00  1.000E+00  0.000E+00
     20  1.235E-01 -3.663E-01 -2.707E-01         1      0  3.491E-01  1.131E-01 -9.302E-01  2.450E+00  1.000E+00  0.000E+00
     21 -3.365E-01  1.882E-02  3.238E-01         1      0  8.683E-01 -1.483E-01 -4.733E-01  2.450E+00  1.000E+00  0.000E+00
     22  2.867E-01 -2.409E-02  2.334E-01         1      0 -7.433E-01 -5.432E-01  3.903E-01  2.450E+00  1.000E+00  0.000E+00
     23 -3.237E-01 -1.701E-01 -2.687E-01         1      0  5.456E-01 -2.276E-01  8.066E-01  2.450E+00  1.000E+00  0.000E+00
     24  4.633E-02 -3.997E-01  1.462E-01         1      0 -9.696E-01  1.506E-01  1.929E-01  2.450E+00  1.000E+00  0.000E+00
     25  2.967E-01  3.365E-01 -1.702E-03         1      0  2.327E-01 -2.612E-01 -9.368E-01  2.450E+00  1.000E+00  0.000E+00
     26  2.129E-01 -1.302E-01  2.222E-01         1      0  5.056E-01  5.188E-02  8.612E-01  2.450E+00  1.000E+00  0.000E+00
     27 -2.746E-01  2.591E-01  2.533E-01         1      0 -2.784E-01 -1.621E-01 -9.467E-01  2.450E+00  1.000E+00  0.000E+00
     28 -7.220E-02  8.592E-02  2.339E-01         1      0 -1.691E-01  2.563E-01  9.517E-01  2.450E+00  1.000E+00  0.000E+00
     29 -1.953E-01 -6.483E-02 -2.578E-01         1      0 -2.726E-01 -5.878E-01  7.617E-01  2.450E+00  1.000E+00  0.000E+00
     30 -4.446E-02 -8.651E-02  6.098E-02         1      0 -6.615E-01 -6.133E-01  4.316E-01  2.450E+00  1.000E+00  0.000E+00
     31 -3.604E-01 -2.382E-01  2.171E-02         1      0  5.543E-01 -6.978E-01  4.538E-01  2.450E+00  1.000E+00  0.000E+00
     32  2.476E-01 -1.792E-01 -1.926E-01         1      0 -1.442E-01  8.359E-01  5.296E-01  2.450E+00  1.000E+00  0.000E+00
     33 -1.606E-02  1.369E-01 -3.411E-01         1      0 -9.976E-01 -3.219E-02 -6.199E-02  2.450E+00  1.000E+00  0.000E+00
     34 -3.121E-01 -2.732E-01  2.433E-01         1      0  3.733E-01 -8.939E-01 -2.482E-01  2.450E+00  1.000E+00  0.000E+00
     35 -2.118E-01 -7.071E-02  4.082E-01         1      0  8.173E-01 -3.565E-01  4.526E-01  2.450E+00  1.000E+00  0.000E+00
     36 -2.183E-01 -6.517E-02 -3.273E-02         1      0  9.559E-01  2.910E-01  3.988E-02  2.450E+00  1.000E+00  0.000E+00
     37  5.446E-02  4.079E-02 -1.748E-02         1      0 -6.016E-01 -1.342E-01 -7.874E-01  2.450E+00  1.000E+00  0.000E+00
     38  2.272E-01 -2.331E-01 -2.581E-01         1      0 -4.778E-01  6.217E-01 -6.207E-01  2.450E+00  1.000E+00  0.000E+00
     39  1.850E-01  1.988E-01 -2.065E-01         1      0 -8.932E-01 -9.927E-02 -4.386E-01  2.450E+00  1.000E+00  0.000E+00
     40  2.206E-01  1.150E-01 -1.622E-01         1      0 -8.996E-01  2.339E-01 -3.687E-01  2.450E+00  1.000E+00  0.000E+00
     41 -7.574E-02 -1.719E-01 -2.599E-01         1      0  7.673E-01  5.624E-01 -3.083E-01  2.450E+00  1.000E+00  0.000E+00
     42  5.120E-02 -2.347E-01 -4.504E-02         1      0 -7.396E-01  3.785E-01 -5.565E-01  2.450E+00  1.000E+00  0.000E+00
     43 -4.538E-02  4.474E-01 -1.222E-01         1      0  4.313E-01 -1.102E-01 -8.955E-01  2.450E+00  1.000E+00  0.000E+00
     44  2.689E-02 -8.672E-02  4.531E-01         1      0  1.241E-01  7.016E-01  7.017E-01  2.450E+00  1.000E+00  0.000E+00
     45 -1.324E-01 -1.102E-01 -3.243E-01         1      0 -4.744E-01 -8.054E-01 -3.555E-01  2.450E+00  1.000E+00  0.000E+00
     46  3.768E-03 -1.060E-01 -2.458E-01         1      0  1.558E-01  9.746E-01 -1.607E-01  2.450E+00  1.000E+00  0.000E+00
     47 -1.036E-01  3.827E-01  2.706E-01         1      0  5.251E-01 -6.692E-01 -5.257E-01  2.450E+00  1.000E+00  0.000E+00
     48 -3.814E-01  7.940E-03  3.023E-01         1      0 -7.715E-01  6.032E-01  2.024E-01  2.450E+00  1.000E+00  0.000E+00
     49  3.666E-01 -2.055E-01 -1.576E-01         1      0 -2.596E-01 -7.720E-01 -5.802E-01  2.450E+00  1.000E+00  0.000E+00
     50 -6.493E-02  4.855E-02  2.650E-01         1      0 -1.857E-01 -9.819E-01 -3.583E-02  2.450E+00  1.000E+00  0.000E+00
 warning.  tally not scored beyond last energy bin.                    
 nps =       994     nrn =          346926     tal =   24     erg = 4.9465E+00      
 warning.  tally not scored beyond last energy bin.                    
 nps =     16472     nrn =         5982936     tal =   54     erg = 4.9465E+00      
1problem summary                                                                                                       

      run terminated when    10000000 particle histories were done.
+                                                                                                     05/23/21 06:24:18
      Shielding test for 2.45 MeV neutrons                                                 probid =   05/23/21 06:22:06

 neutron creation       tracks   weight        energy            neutron loss           tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    2.4500E+00          escape             9341794    9.1597E-01    2.0960E+00
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    1.6336E-02    6.1878E-10          weight cutoff       658206    1.6369E-02    6.2181E-10
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            1.0669E-07          downscattering           0    0.            3.5395E-01
 photonuclear             0    0.            0.                  capture                  0    8.3995E-02    1.0129E-05
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
                                                                 particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                                                                        
     total         10000000    1.0163E+00    2.4500E+00              total         10000000    1.0163E+00    2.4500E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            1.1007E+04          tco   1.0000E+34
   neutron collisions per source particle 1.9751E+01          capture           1.3485E+04          eco   0.0000E+00
   total neutron collisions                197514843          capture or escape 1.1215E+04          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   1.1546E+04          wc2  -2.5000E-01

 photon creation        tracks   weight        energy            photon loss            tracks   weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape              808438    8.0844E-02    1.0602E-01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            1.2973E-06
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons       838299    8.3830E-02    1.8730E-01          compton scatter          0    0.            8.0760E-02
 bremsstrahlung       56433    5.6433E-03    2.8798E-04          capture              90862    9.0862E-03    2.4516E-04
 p-annihilation        9136    9.1360E-04    4.6686E-04          pair production       4568    4.5680E-04    1.0326E-03
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
     total           903868    9.0387E-02    1.8806E-01              total           903868    9.0387E-02    1.8806E-01

  number of photons banked                    899300        average time of (shakes)              cutoffs
   photon tracks per source particle      9.0387E-02          escape            1.3556E+04          tco   1.0000E+34
   photon collisions per source particle  2.5938E-01          capture           1.3839E+04          eco   1.0000E-03
   total photon collisions                   2593815          capture or escape 1.3585E+04          wc1  -5.0000E-01
                                                              any termination   1.3516E+04          wc2  -2.5000E-01

 computer time so far in this run     2.20 minutes            maximum number ever in bank        11
 computer time in mcrun               2.20 minutes            bank overflows to backup file       0
 source particles per minute            4.5433E+06            dynamic storage         0 words,          0 bytes.
 random numbers generated               3659919204            most random numbers used was    25157 in history     7140889

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron     activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1    11764103     10000000            1    1.0000E-07   1.0043E-02   2.2877E+00   9.8044E-01   1.4534E+10
         2         2     1667450      1667450    197514842    1.1272E+01   1.0157E-04   4.2671E-01   6.4602E-01   1.0475E+00
         3         3       25991        25991            0    0.0000E+00   9.8256E-05   3.5366E-01   5.8497E-01   3.2365E+09
         4         4      728868       728868            0    0.0000E+00   7.2237E-03   2.2491E+00   9.7418E-01   1.0870E+10

             total      14186412     12422309    197514843    1.1272E+01
1photon      activity in each cell                                                                      print table 126

                         tracks     population   collisions   collisions     number        flux        average      average
                cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                            (per history)    energy       energy     (relative)      (cm)

         1         1     1008832       808438            0    0.0000E+00   1.3116E+00   1.3116E+00   1.0000E+00   1.3941E+10
         2         2           0       899300      2593815    2.5938E-01   1.1970E+00   1.1970E+00   1.0000E+00   1.4894E+01
         3         3      164552       164552            0    0.0000E+00   1.1481E+00   1.1481E+00   1.0000E+00   9.7469E+09
         4         4       35842        35842            0    0.0000E+00   1.2508E+00   1.2508E+00   1.0000E+00   1.0221E+10

             total       1209226      1908132      2593815    2.5938E-01
1summary of photons produced in neutron collisions

                cell      number of      weight per     energy per     avg photon      mev/gm per    weight/neut    energy/neut
                           photons       source neut    source neut      energy       source neut     collision      collision

         1         1             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         2         2        838299       8.38299E-02    1.87302E-01    2.23432E+00    8.05602E-07    7.43673E-03    1.66160E-02
         3         3             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         4         4             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
         5        99             0       0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
       total        838299       8.38299E-02    1.87302E-01    2.23432E+00



  energy      number of        number       cum number      weight of       weight       cum weight
 interval      photons        frequency    distribution      photons       frequency    distribution
 
   20.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   15.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
   10.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    9.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    8.000             0      0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
    7.000             3      3.57868E-06    3.57868E-06    3.00000E-07    3.57868E-06    3.57868E-06
    6.000             2      2.38578E-06    5.96446E-06    2.00000E-07    2.38578E-06    5.96446E-06
    5.000             2      2.38578E-06    8.35024E-06    2.00000E-07    2.38578E-06    8.35024E-06
    4.000          3094      3.69081E-03    3.69916E-03    3.09400E-04    3.69081E-03    3.69916E-03
    3.000          1537      1.83347E-03    5.53263E-03    1.53700E-04    1.83347E-03    5.53263E-03
    2.000        832134      9.92646E-01    9.98178E-01    8.32134E-02    9.92646E-01    9.98178E-01
    1.000          1527      1.82155E-03    1.00000E+00    1.52700E-04    1.82155E-03    1.00000E+00
    0.500             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.100             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.010             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00
    0.000             0      0.00000E+00    1.00000E+00    0.00000E+00    0.00000E+00    1.00000E+00

   total         838299      1.00000E+00                   8.38299E-02    1.00000E+00
1tally   4        nps =    10000000
+                                   Neutrons detected behind the paraffin block                                
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    1.0000E-11   0.00000E+00 0.0000
    1.2589E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    1.9953E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.1623E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    5.0119E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    7.9433E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   0.00000E+00 0.0000
    3.9811E-10   0.00000E+00 0.0000
    5.0119E-10   5.24901E-12 1.0000
    6.3096E-10   9.26244E-12 1.0000
    7.9433E-10   1.82711E-11 0.6484
    1.0000E-09   1.04030E-11 0.7212
    1.2589E-09   1.00942E-11 0.7564
    1.5849E-09   5.08202E-11 0.3938
    1.9953E-09   7.22888E-11 0.3318
    2.5119E-09   1.08529E-10 0.2666
    3.1623E-09   1.50452E-10 0.2003
    3.9811E-09   3.54287E-10 0.1576
    5.0119E-09   4.91225E-10 0.1222
    6.3096E-09   8.70934E-10 0.0921
    7.9433E-09   1.09911E-09 0.0825
    1.0000E-08   1.81185E-09 0.0647
    1.2589E-08   2.67057E-09 0.0510
    1.5849E-08   3.48246E-09 0.0452
    1.9953E-08   5.31023E-09 0.0376
    2.5119E-08   7.48204E-09 0.0313
    3.1623E-08   1.05661E-08 0.0267
    3.9811E-08   1.23010E-08 0.0245
    5.0119E-08   1.44124E-08 0.0231
    6.3096E-08   1.46724E-08 0.0226
    7.9433E-08   1.37730E-08 0.0234
    1.0000E-07   1.12777E-08 0.0260
    1.2589E-07   7.40389E-09 0.0319
    1.5849E-07   4.37810E-09 0.0441
    1.9953E-07   2.10903E-09 0.0675
    2.5119E-07   9.63736E-10 0.1034
    3.1623E-07   5.55404E-10 0.1495
    3.9811E-07   4.59206E-10 0.1766
    5.0119E-07   4.98615E-10 0.1663
    6.3096E-07   4.99059E-10 0.1684
    7.9433E-07   4.52265E-10 0.1728
    1.0000E-06   4.28620E-10 0.1795
    1.2589E-06   3.86746E-10 0.1909
    1.5849E-06   4.42806E-10 0.1848
    1.9953E-06   4.73706E-10 0.1684
    2.5119E-06   4.64041E-10 0.1765
    3.1623E-06   4.33947E-10 0.1793
    3.9811E-06   4.01882E-10 0.1902
    5.0119E-06   3.55681E-10 0.1886
    6.3096E-06   4.67604E-10 0.1740
    7.9433E-06   5.77473E-10 0.1513
    1.0000E-05   4.00185E-10 0.1871
    1.2589E-05   4.80241E-10 0.1623
    1.5849E-05   3.87739E-10 0.1962
    1.9953E-05   4.92006E-10 0.1652
    2.5119E-05   4.35551E-10 0.1906
    3.1623E-05   4.65634E-10 0.1698
    3.9811E-05   4.73301E-10 0.1715
    5.0119E-05   4.30069E-10 0.1871
    6.3096E-05   4.35004E-10 0.1859
    7.9433E-05   5.11167E-10 0.1642
    1.0000E-04   4.14151E-10 0.1855
    1.2589E-04   3.52755E-10 0.1938
    1.5849E-04   4.00107E-10 0.1968
    1.9953E-04   5.22482E-10 0.1688
    2.5119E-04   3.60774E-10 0.2024
    3.1623E-04   4.95002E-10 0.1793
    3.9811E-04   4.99503E-10 0.1626
    5.0119E-04   3.95903E-10 0.1959
    6.3096E-04   5.60984E-10 0.1693
    7.9433E-04   4.42351E-10 0.1840
    1.0000E-03   5.31986E-10 0.1726
    1.2589E-03   4.57789E-10 0.1798
    1.5849E-03   4.66108E-10 0.1756
    1.9953E-03   6.73291E-10 0.1494
    2.5119E-03   5.55858E-10 0.1541
    3.1623E-03   5.78886E-10 0.1582
    3.9811E-03   4.81881E-10 0.1666
    5.0119E-03   4.13258E-10 0.1812
    6.3096E-03   6.04819E-10 0.1513
    7.9433E-03   4.52185E-10 0.1727
    1.0000E-02   5.28157E-10 0.1649
    1.2589E-02   4.98357E-10 0.1696
    1.5849E-02   5.36091E-10 0.1687
    1.9953E-02   3.64440E-10 0.1856
    2.5119E-02   5.27952E-10 0.1635
    3.1623E-02   6.42829E-10 0.1472
    3.9811E-02   6.08104E-10 0.1456
    5.0119E-02   8.05082E-10 0.1351
    6.3096E-02   6.88244E-10 0.1410
    7.9433E-02   9.12500E-10 0.1214
    1.0000E-01   1.03624E-09 0.1146
    1.2589E-01   1.12418E-09 0.1104
    1.5849E-01   1.03431E-09 0.1165
    1.9953E-01   1.18398E-09 0.1092
    2.5119E-01   1.55906E-09 0.0968
    3.1623E-01   1.63495E-09 0.0952
    3.9811E-01   2.17719E-09 0.0814
    5.0119E-01   2.08356E-09 0.0811
    6.3096E-01   2.65544E-09 0.0725
    7.9433E-01   4.07886E-09 0.0579
    1.0000E+00   4.16791E-09 0.0563
    1.2589E+00   5.33758E-09 0.0490
    1.5849E+00   6.20286E-09 0.0446
    1.9953E+00   7.13501E-09 0.0410
    2.5119E+00   1.33776E-08 0.0288
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      1.97834E-07 0.0071

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.543E+06)*( 4.473E-02)**2 = (4.543E+06)*(2.000E-03) = 9.089E+03
1tally  14        nps =    10000000
+                                    Neutron dose in shielded region (Sv per source particle)                  
           tally type 4    track length estimate of particle flux.                        
           particle(s): neutron    

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 1.82836E-17 0.0144

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.543E+06)*( 2.193E-02)**2 = (4.543E+06)*(4.809E-04) = 2.185E+03
1tally  44        nps =    10000000
+                                    Neutrons in unshielded region                                             
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): neutron    

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    1.0000E-11   0.00000E+00 0.0000
    1.2589E-11   0.00000E+00 0.0000
    1.5849E-11   0.00000E+00 0.0000
    1.9953E-11   0.00000E+00 0.0000
    2.5119E-11   0.00000E+00 0.0000
    3.1623E-11   0.00000E+00 0.0000
    3.9811E-11   0.00000E+00 0.0000
    5.0119E-11   0.00000E+00 0.0000
    6.3096E-11   0.00000E+00 0.0000
    7.9433E-11   0.00000E+00 0.0000
    1.0000E-10   0.00000E+00 0.0000
    1.2589E-10   0.00000E+00 0.0000
    1.5849E-10   0.00000E+00 0.0000
    1.9953E-10   0.00000E+00 0.0000
    2.5119E-10   0.00000E+00 0.0000
    3.1623E-10   4.41745E-12 1.0000
    3.9811E-10   6.17187E-12 0.7149
    5.0119E-10   0.00000E+00 0.0000
    6.3096E-10   3.66267E-12 1.0000
    7.9433E-10   4.66029E-11 0.4012
    1.0000E-09   3.72051E-11 0.4062
    1.2589E-09   6.37782E-11 0.3359
    1.5849E-09   9.93240E-11 0.2522
    1.9953E-09   1.50373E-10 0.2066
    2.5119E-09   2.51073E-10 0.1624
    3.1623E-09   4.07423E-10 0.1273
    3.9811E-09   6.54433E-10 0.1012
    5.0119E-09   1.12885E-09 0.0791
    6.3096E-09   1.77186E-09 0.0622
    7.9433E-09   2.51399E-09 0.0518
    1.0000E-08   4.11358E-09 0.0413
    1.2589E-08   6.23733E-09 0.0333
    1.5849E-08   8.99572E-09 0.0276
    1.9953E-08   1.27397E-08 0.0233
    2.5119E-08   1.79897E-08 0.0196
    3.1623E-08   2.29313E-08 0.0173
    3.9811E-08   2.90525E-08 0.0155
    5.0119E-08   3.32710E-08 0.0145
    6.3096E-08   3.63098E-08 0.0139
    7.9433E-08   3.47160E-08 0.0143
    1.0000E-07   2.78287E-08 0.0161
    1.2589E-07   1.92193E-08 0.0197
    1.5849E-07   1.16783E-08 0.0258
    1.9953E-07   6.85908E-09 0.0356
    2.5119E-07   4.17411E-09 0.0479
    3.1623E-07   3.16584E-09 0.0568
    3.9811E-07   3.16784E-09 0.0573
    5.0119E-07   2.84041E-09 0.0604
    6.3096E-07   3.20251E-09 0.0571
    7.9433E-07   2.92462E-09 0.0597
    1.0000E-06   3.32886E-09 0.0560
    1.2589E-06   3.46423E-09 0.0550
    1.5849E-06   3.35993E-09 0.0558
    1.9953E-06   3.04604E-09 0.0586
    2.5119E-06   3.10207E-09 0.0582
    3.1623E-06   3.29960E-09 0.0562
    3.9811E-06   3.24669E-09 0.0568
    5.0119E-06   3.36351E-09 0.0558
    6.3096E-06   3.09045E-09 0.0582
    7.9433E-06   3.33677E-09 0.0560
    1.0000E-05   3.10925E-09 0.0581
    1.2589E-05   3.58578E-09 0.0541
    1.5849E-05   3.48329E-09 0.0550
    1.9953E-05   3.31200E-09 0.0563
    2.5119E-05   3.46562E-09 0.0550
    3.1623E-05   3.82107E-09 0.0523
    3.9811E-05   3.61008E-09 0.0540
    5.0119E-05   3.36640E-09 0.0558
    6.3096E-05   3.51511E-09 0.0545
    7.9433E-05   3.78535E-09 0.0526
    1.0000E-04   3.60495E-09 0.0539
    1.2589E-04   3.31364E-09 0.0562
    1.5849E-04   3.87060E-09 0.0522
    1.9953E-04   3.92454E-09 0.0518
    2.5119E-04   3.89574E-09 0.0519
    3.1623E-04   4.02934E-09 0.0511
    3.9811E-04   3.91749E-09 0.0518
    5.0119E-04   4.04489E-09 0.0509
    6.3096E-04   3.97883E-09 0.0514
    7.9433E-04   4.18021E-09 0.0501
    1.0000E-03   4.21628E-09 0.0499
    1.2589E-03   4.04176E-09 0.0511
    1.5849E-03   4.32801E-09 0.0492
    1.9953E-03   4.16456E-09 0.0502
    2.5119E-03   4.67953E-09 0.0473
    3.1623E-03   3.99570E-09 0.0512
    3.9811E-03   4.88239E-09 0.0464
    5.0119E-03   4.99178E-09 0.0458
    6.3096E-03   4.94027E-09 0.0460
    7.9433E-03   4.92524E-09 0.0462
    1.0000E-02   4.98394E-09 0.0460
    1.2589E-02   5.03358E-09 0.0457
    1.5849E-02   4.88143E-09 0.0463
    1.9953E-02   5.11320E-09 0.0452
    2.5119E-02   5.23519E-09 0.0448
    3.1623E-02   5.29590E-09 0.0445
    3.9811E-02   5.48797E-09 0.0437
    5.0119E-02   5.37025E-09 0.0443
    6.3096E-02   5.81860E-09 0.0424
    7.9433E-02   6.11986E-09 0.0414
    1.0000E-01   6.52670E-09 0.0401
    1.2589E-01   5.88249E-09 0.0422
    1.5849E-01   6.40445E-09 0.0405
    1.9953E-01   6.57465E-09 0.0399
    2.5119E-01   7.16337E-09 0.0383
    3.1623E-01   7.85598E-09 0.0365
    3.9811E-01   8.42044E-09 0.0353
    5.0119E-01   8.99680E-09 0.0342
    6.3096E-01   9.92389E-09 0.0326
    7.9433E-01   9.88238E-09 0.0326
    1.0000E+00   1.12236E-08 0.0306
    1.2589E+00   1.26607E-08 0.0288
    1.5849E+00   1.46305E-08 0.0268
    1.9953E+00   8.37037E-08 0.0112
    2.5119E+00   6.77056E-06 0.0012
    3.1623E+00   0.00000E+00 0.0000
    3.9811E+00   0.00000E+00 0.0000
    5.0119E+00   0.00000E+00 0.0000
    6.3096E+00   0.00000E+00 0.0000
    7.9433E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
      total      7.47393E-06 0.0011

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.543E+06)*( 2.765E-01)**2 = (4.543E+06)*(7.645E-02) = 3.473E+05
1tally  24        nps =    10000000
+                                    Gammas detected behind the paraffin block                                 
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.0000E-02   1.41270E-09 0.0971
    4.0000E-02   5.68974E-08 0.0159
    6.0000E-02   1.06816E-07 0.0116
    8.0000E-02   9.23859E-08 0.0125
    1.0000E-01   7.20350E-08 0.0142
    1.2000E-01   6.26852E-08 0.0151
    1.4000E-01   5.50555E-08 0.0161
    1.6000E-01   4.46648E-08 0.0179
    1.8000E-01   3.84901E-08 0.0192
    2.0000E-01   3.34358E-08 0.0208
    2.2000E-01   3.11816E-08 0.0215
    2.4000E-01   2.90451E-08 0.0223
    2.6000E-01   2.75706E-08 0.0229
    2.8000E-01   2.56132E-08 0.0239
    3.0000E-01   2.34851E-08 0.0249
    3.2000E-01   2.27665E-08 0.0251
    3.4000E-01   2.13439E-08 0.0260
    3.6000E-01   1.98944E-08 0.0268
    3.8000E-01   1.81009E-08 0.0279
    4.0000E-01   1.77096E-08 0.0280
    4.2000E-01   1.69991E-08 0.0287
    4.4000E-01   1.47185E-08 0.0305
    4.6000E-01   1.40334E-08 0.0315
    4.8000E-01   1.39231E-08 0.0316
    5.0000E-01   1.37259E-08 0.0318
    5.2000E-01   1.81404E-08 0.0277
    5.4000E-01   1.17397E-08 0.0343
    5.6000E-01   1.14152E-08 0.0345
    5.8000E-01   1.02417E-08 0.0365
    6.0000E-01   1.02540E-08 0.0364
    6.2000E-01   9.85029E-09 0.0373
    6.4000E-01   9.85861E-09 0.0371
    6.6000E-01   9.11749E-09 0.0384
    6.8000E-01   8.92224E-09 0.0389
    7.0000E-01   8.34794E-09 0.0402
    7.2000E-01   8.55949E-09 0.0403
    7.4000E-01   7.72798E-09 0.0421
    7.6000E-01   7.32718E-09 0.0428
    7.8000E-01   7.43857E-09 0.0427
    8.0000E-01   7.26973E-09 0.0428
    8.2000E-01   7.66509E-09 0.0421
    8.4000E-01   7.17023E-09 0.0431
    8.6000E-01   6.97379E-09 0.0444
    8.8000E-01   6.79589E-09 0.0448
    9.0000E-01   6.64025E-09 0.0454
    9.2000E-01   6.12211E-09 0.0471
    9.4000E-01   6.63590E-09 0.0450
    9.6000E-01   6.36451E-09 0.0462
    9.8000E-01   6.70485E-09 0.0454
    1.0000E+00   5.95754E-09 0.0482
    1.0200E+00   6.14560E-09 0.0467
    1.0400E+00   6.49613E-09 0.0460
    1.0600E+00   6.21952E-09 0.0469
    1.0800E+00   6.15712E-09 0.0470
    1.1000E+00   5.71981E-09 0.0489
    1.1200E+00   5.89778E-09 0.0487
    1.1400E+00   5.63444E-09 0.0496
    1.1600E+00   5.05277E-09 0.0519
    1.1800E+00   5.57214E-09 0.0497
    1.2000E+00   5.84864E-09 0.0483
    1.2200E+00   5.26779E-09 0.0507
    1.2400E+00   5.17859E-09 0.0511
    1.2600E+00   5.78969E-09 0.0489
    1.2800E+00   6.26996E-09 0.0469
    1.3000E+00   5.29851E-09 0.0507
    1.3200E+00   4.89803E-09 0.0529
    1.3400E+00   5.03818E-09 0.0521
    1.3600E+00   4.95810E-09 0.0520
    1.3800E+00   4.82471E-09 0.0539
    1.4000E+00   5.24039E-09 0.0507
    1.4200E+00   5.06638E-09 0.0522
    1.4400E+00   4.90023E-09 0.0528
    1.4600E+00   4.90295E-09 0.0533
    1.4800E+00   5.79401E-09 0.0495
    1.5000E+00   5.20433E-09 0.0519
    1.5200E+00   4.97039E-09 0.0528
    1.5400E+00   4.45245E-09 0.0556
    1.5600E+00   4.72008E-09 0.0535
    1.5800E+00   4.96635E-09 0.0529
    1.6000E+00   4.93927E-09 0.0530
    1.6200E+00   5.25972E-09 0.0509
    1.6400E+00   4.70109E-09 0.0539
    1.6600E+00   4.76211E-09 0.0533
    1.6800E+00   5.02318E-09 0.0527
    1.7000E+00   5.05748E-09 0.0523
    1.7200E+00   4.62672E-09 0.0547
    1.7400E+00   4.85202E-09 0.0535
    1.7600E+00   4.19463E-09 0.0577
    1.7800E+00   4.87893E-09 0.0530
    1.8000E+00   4.95958E-09 0.0529
    1.8200E+00   4.80299E-09 0.0544
    1.8400E+00   4.23116E-09 0.0572
    1.8600E+00   4.33261E-09 0.0563
    1.8800E+00   4.86887E-09 0.0533
    1.9000E+00   4.08425E-09 0.0576
    1.9200E+00   4.53835E-09 0.0550
    1.9400E+00   4.43102E-09 0.0552
    1.9600E+00   4.21464E-09 0.0574
    1.9800E+00   4.62545E-09 0.0538
    2.0000E+00   4.24743E-09 0.0563
    2.0200E+00   4.38771E-09 0.0554
    2.0400E+00   4.69340E-09 0.0534
    2.0600E+00   4.49585E-09 0.0563
    2.0800E+00   4.61127E-09 0.0549
    2.1000E+00   4.85956E-09 0.0533
    2.1200E+00   4.65702E-09 0.0538
    2.1400E+00   4.50419E-09 0.0558
    2.1600E+00   4.79210E-09 0.0535
    2.1800E+00   4.90638E-09 0.0540
    2.2000E+00   5.13386E-09 0.0521
    2.2200E+00   4.26188E-09 0.0572
    2.2400E+00   7.32877E-07 0.0044
    2.2600E+00   0.00000E+00 0.0000
    2.2800E+00   1.15571E-11 1.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3200E+00   1.06067E-11 1.0000
    2.3400E+00   1.10826E-11 1.0000
    2.3600E+00   1.13857E-11 1.0000
    2.3800E+00   1.09081E-11 1.0000
    2.4000E+00   1.17218E-11 1.0000
    2.4200E+00   2.68804E-11 1.0000
    2.4400E+00   0.00000E+00 0.0000
    2.4600E+00   1.56019E-11 1.0000
    2.4800E+00   2.42456E-11 0.7129
    2.5000E+00   0.00000E+00 0.0000
    2.5200E+00   1.27709E-11 1.0000
    2.5400E+00   1.12278E-11 1.0000
    2.5600E+00   1.46885E-11 1.0000
    2.5800E+00   1.16844E-11 1.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6200E+00   3.62362E-11 0.5792
    2.6400E+00   1.20870E-11 1.0000
    2.6600E+00   0.00000E+00 0.0000
    2.6800E+00   1.90483E-11 1.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7200E+00   1.75079E-11 1.0000
    2.7400E+00   1.37122E-11 1.0000
    2.7600E+00   0.00000E+00 0.0000
    2.7800E+00   1.01140E-11 1.0000
    2.8000E+00   1.41822E-11 1.0000
    2.8200E+00   1.22609E-11 1.0000
    2.8400E+00   1.06414E-11 1.0000
    2.8600E+00   1.16040E-11 1.0000
    2.8800E+00   1.64551E-11 1.0000
    2.9000E+00   1.05114E-11 1.0000
    2.9200E+00   1.73883E-11 1.0000
    2.9400E+00   1.13445E-11 1.0000
    2.9600E+00   0.00000E+00 0.0000
    2.9800E+00   5.29992E-11 0.5028
    3.0000E+00   1.04438E-11 1.0000
      total      2.12599E-06 0.0028

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.543E+06)*( 1.130E-01)**2 = (4.543E+06)*(1.277E-02) = 5.803E+04
1tally  34        nps =    10000000
+                                    Gamma dose in shielded region (Sv per source particle)                    
           tally type 4    track length estimate of particle flux.                        
           particle(s): photon     

           this tally is modified by a dose function.

           volumes 
                   cell:       3                                                                                   
                         2.00000E+04
 
 cell  3                                                                                                               
                 1.06981E-17 0.0032

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.543E+06)*( 9.731E-02)**2 = (4.543E+06)*(9.470E-03) = 4.302E+04
1tally  54        nps =    10000000
+                                    Gammas in unshielded region                                               
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           particle(s): photon     

           volumes 
                   cell:       4                                                                                   
                         2.00000E+04
 
 cell  4                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    2.0000E-02   2.20470E-10 0.2184
    4.0000E-02   8.46393E-09 0.0351
    6.0000E-02   1.55100E-08 0.0260
    8.0000E-02   1.44253E-08 0.0269
    1.0000E-01   1.18443E-08 0.0297
    1.2000E-01   9.85833E-09 0.0326
    1.4000E-01   8.83305E-09 0.0344
    1.6000E-01   8.28725E-09 0.0356
    1.8000E-01   7.06662E-09 0.0385
    2.0000E-01   6.06694E-09 0.0416
    2.2000E-01   5.23969E-09 0.0447
    2.4000E-01   5.41687E-09 0.0440
    2.6000E-01   5.37675E-09 0.0441
    2.8000E-01   5.29452E-09 0.0444
    3.0000E-01   4.40064E-09 0.0488
    3.2000E-01   4.14850E-09 0.0502
    3.4000E-01   4.31325E-09 0.0492
    3.6000E-01   3.86030E-09 0.0522
    3.8000E-01   3.92647E-09 0.0516
    4.0000E-01   3.18312E-09 0.0574
    4.2000E-01   2.91326E-09 0.0599
    4.4000E-01   2.74932E-09 0.0616
    4.6000E-01   2.52423E-09 0.0643
    4.8000E-01   2.52791E-09 0.0642
    5.0000E-01   2.29676E-09 0.0675
    5.2000E-01   3.16980E-09 0.0574
    5.4000E-01   1.76443E-09 0.0771
    5.6000E-01   1.60834E-09 0.0807
    5.8000E-01   1.55971E-09 0.0819
    6.0000E-01   1.65618E-09 0.0791
    6.2000E-01   1.30727E-09 0.0892
    6.4000E-01   1.43320E-09 0.0855
    6.6000E-01   1.31015E-09 0.0888
    6.8000E-01   1.17183E-09 0.0944
    7.0000E-01   1.16974E-09 0.0947
    7.2000E-01   1.16549E-09 0.0945
    7.4000E-01   1.13170E-09 0.0960
    7.6000E-01   9.39430E-10 0.1054
    7.8000E-01   8.60381E-10 0.1105
    8.0000E-01   9.87368E-10 0.1026
    8.2000E-01   8.08654E-10 0.1134
    8.4000E-01   8.44231E-10 0.1115
    8.6000E-01   6.34160E-10 0.1281
    8.8000E-01   7.13525E-10 0.1204
    9.0000E-01   6.65122E-10 0.1248
    9.2000E-01   9.07078E-10 0.1078
    9.4000E-01   6.69210E-10 0.1251
    9.6000E-01   6.46526E-10 0.1272
    9.8000E-01   7.53191E-10 0.1178
    1.0000E+00   7.06006E-10 0.1206
    1.0200E+00   4.49184E-10 0.1521
    1.0400E+00   6.48421E-10 0.1271
    1.0600E+00   6.48015E-10 0.1282
    1.0800E+00   5.95172E-10 0.1327
    1.1000E+00   6.09086E-10 0.1311
    1.1200E+00   5.47540E-10 0.1379
    1.1400E+00   4.83471E-10 0.1475
    1.1600E+00   4.17100E-10 0.1577
    1.1800E+00   4.83016E-10 0.1476
    1.2000E+00   5.37452E-10 0.1402
    1.2200E+00   4.36852E-10 0.1527
    1.2400E+00   4.36742E-10 0.1549
    1.2600E+00   4.99610E-10 0.1445
    1.2800E+00   7.42707E-10 0.1188
    1.3000E+00   4.66854E-10 0.1494
    1.3200E+00   4.41160E-10 0.1544
    1.3400E+00   4.86058E-10 0.1460
    1.3600E+00   3.77018E-10 0.1665
    1.3800E+00   4.89974E-10 0.1463
    1.4000E+00   3.38169E-10 0.1749
    1.4200E+00   4.85355E-10 0.1476
    1.4400E+00   4.16934E-10 0.1580
    1.4600E+00   5.25532E-10 0.1404
    1.4800E+00   3.66988E-10 0.1692
    1.5000E+00   4.69596E-10 0.1483
    1.5200E+00   4.46252E-10 0.1524
    1.5400E+00   5.07581E-10 0.1445
    1.5600E+00   4.46975E-10 0.1526
    1.5800E+00   4.48062E-10 0.1526
    1.6000E+00   3.66201E-10 0.1680
    1.6200E+00   3.77163E-10 0.1668
    1.6400E+00   3.84156E-10 0.1645
    1.6600E+00   4.12010E-10 0.1597
    1.6800E+00   4.27758E-10 0.1564
    1.7000E+00   4.77881E-10 0.1475
    1.7200E+00   4.77161E-10 0.1492
    1.7400E+00   4.09937E-10 0.1603
    1.7600E+00   4.70852E-10 0.1492
    1.7800E+00   3.67674E-10 0.1690
    1.8000E+00   2.93404E-10 0.1868
    1.8200E+00   3.38030E-10 0.1750
    1.8400E+00   3.26720E-10 0.1797
    1.8600E+00   3.50164E-10 0.1729
    1.8800E+00   4.40598E-10 0.1532
    1.9000E+00   4.50832E-10 0.1515
    1.9200E+00   3.84959E-10 0.1645
    1.9400E+00   4.22423E-10 0.1583
    1.9600E+00   1.97352E-10 0.2296
    1.9800E+00   4.61891E-10 0.1509
    2.0000E+00   4.91025E-10 0.1460
    2.0200E+00   4.18121E-10 0.1588
    2.0400E+00   4.03855E-10 0.1603
    2.0600E+00   4.61662E-10 0.1509
    2.0800E+00   3.86569E-10 0.1646
    2.1000E+00   3.76661E-10 0.1662
    2.1200E+00   3.79098E-10 0.1668
    2.1400E+00   4.53571E-10 0.1514
    2.1600E+00   3.87880E-10 0.1645
    2.1800E+00   4.23650E-10 0.1571
    2.2000E+00   3.86931E-10 0.1645
    2.2200E+00   3.88250E-10 0.1645
    2.2400E+00   1.66512E-07 0.0080
    2.2600E+00   0.00000E+00 0.0000
    2.2800E+00   0.00000E+00 0.0000
    2.3000E+00   0.00000E+00 0.0000
    2.3200E+00   0.00000E+00 0.0000
    2.3400E+00   0.00000E+00 0.0000
    2.3600E+00   0.00000E+00 0.0000
    2.3800E+00   0.00000E+00 0.0000
    2.4000E+00   0.00000E+00 0.0000
    2.4200E+00   0.00000E+00 0.0000
    2.4400E+00   0.00000E+00 0.0000
    2.4600E+00   0.00000E+00 0.0000
    2.4800E+00   0.00000E+00 0.0000
    2.5000E+00   0.00000E+00 0.0000
    2.5200E+00   0.00000E+00 0.0000
    2.5400E+00   0.00000E+00 0.0000
    2.5600E+00   0.00000E+00 0.0000
    2.5800E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6200E+00   0.00000E+00 0.0000
    2.6400E+00   0.00000E+00 0.0000
    2.6600E+00   0.00000E+00 0.0000
    2.6800E+00   1.05455E-11 1.0000
    2.7000E+00   0.00000E+00 0.0000
    2.7200E+00   0.00000E+00 0.0000
    2.7400E+00   0.00000E+00 0.0000
    2.7600E+00   1.00334E-11 1.0000
    2.7800E+00   0.00000E+00 0.0000
    2.8000E+00   0.00000E+00 0.0000
    2.8200E+00   0.00000E+00 0.0000
    2.8400E+00   0.00000E+00 0.0000
    2.8600E+00   0.00000E+00 0.0000
    2.8800E+00   0.00000E+00 0.0000
    2.9000E+00   0.00000E+00 0.0000
    2.9200E+00   0.00000E+00 0.0000
    2.9400E+00   0.00000E+00 0.0000
    2.9600E+00   0.00000E+00 0.0000
    2.9800E+00   1.00919E-11 1.0000
    3.0000E+00   0.00000E+00 0.0000
      total      3.70915E-07 0.0054

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (4.543E+06)*( 5.836E-02)**2 = (4.543E+06)*(3.406E-03) = 1.547E+04
1    some tally scores were not made for various reasons:

                                  beyond last bin     not in
                   tally      angle   energy   time    user         
                     24          0     462       0       0
                     54          0      97       0       0
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  1 of 10 tfc bin checks: the estimated mean has a trend during the last half of the problem                        
         missed all bin error check:   122 tally bins had    23 bins with zeros and    71 bins with relative errors exceeding 0.10

    14   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    44   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   122 tally bins had    22 bins with zeros and    11 bins with relative errors exceeding 0.10

    24   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:   152 tally bins had    10 bins with zeros and    29 bins with relative errors exceeding 0.10

    34   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     1 tally bins all have relative errors less than 0.10 with no zero bins

    54   missed  2 of 10 tfc bin checks: the figure of merit has a trend during the last half of the problem                       
         missed all bin error check:   152 tally bins had    36 bins with zeros and    78 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   6 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     4 of the   6 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                           tally    4                              tally   14                              tally   44
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   2.0047E-07 0.0316 0.0019 10.0    8990   1.7758E-17 0.0637 0.0057  6.2    2216   7.4263E-06 0.0051 0.0000 10.0  349502
     1024000   1.9943E-07 0.0222 0.0009 10.0    9172   1.7921E-17 0.0450 0.0029  4.7    2241   7.4467E-06 0.0036 0.0000  5.4  353856
     1536000   2.0055E-07 0.0180 0.0006 10.0    9255   1.7933E-17 0.0368 0.0019  7.8    2225   7.4730E-06 0.0029 0.0000  3.6  353322
     2048000   2.0208E-07 0.0156 0.0004 10.0    9292   1.8319E-17 0.0318 0.0015  4.5    2227   7.4818E-06 0.0025 0.0000  3.6  352821
     2560000   2.0109E-07 0.0139 0.0004 10.0    9279   1.8120E-17 0.0286 0.0012  4.9    2209   7.4755E-06 0.0023 0.0000  2.6  352747
     3072000   2.0274E-07 0.0127 0.0003 10.0    9327   1.8243E-17 0.0260 0.0010  3.9    2225   7.4859E-06 0.0021 0.0000  2.4  353853
     3584000   2.0263E-07 0.0117 0.0003 10.0    9335   1.8519E-17 0.0239 0.0008  3.9    2257   7.4821E-06 0.0019 0.0000  2.5  353401
     4096000   2.0259E-07 0.0110 0.0002 10.0    9319   1.8558E-17 0.0223 0.0007  3.9    2258   7.4769E-06 0.0018 0.0000  2.5  352078
     4608000   2.0229E-07 0.0103 0.0002 10.0    9333   1.8533E-17 0.0210 0.0006  3.8    2257   7.4783E-06 0.0017 0.0000  2.5  352132
     5120000   2.0121E-07 0.0098 0.0002 10.0    9287   1.8557E-17 0.0200 0.0006  4.3    2256   7.4786E-06 0.0016 0.0000  2.5  351836
     5632000   2.0086E-07 0.0094 0.0002 10.0    9278   1.8607E-17 0.0190 0.0005  4.9    2253   7.4755E-06 0.0015 0.0000  2.5  351706
     6144000   2.0022E-07 0.0090 0.0001 10.0    9273   1.8522E-17 0.0183 0.0005  4.8    2245   7.4759E-06 0.0015 0.0000  2.4  351978
     6656000   2.0010E-07 0.0086 0.0001 10.0    9280   1.8548E-17 0.0176 0.0004  4.7    2242   7.4794E-06 0.0014 0.0000  2.7  351769
     7168000   1.9926E-07 0.0083 0.0001 10.0    9234   1.8503E-17 0.0169 0.0004  5.4    2232   7.4738E-06 0.0014 0.0000  2.6  350574
     7680000   1.9904E-07 0.0081 0.0001 10.0    9180   1.8517E-17 0.0164 0.0004  6.0    2220   7.4700E-06 0.0013 0.0000  2.6  349665
     8192000   1.9888E-07 0.0078 0.0001 10.0    9170   1.8520E-17 0.0159 0.0004  4.4    2221   7.4719E-06 0.0013 0.0000  2.7  349693
     8704000   1.9850E-07 0.0076 0.0001 10.0    9132   1.8494E-17 0.0154 0.0003  5.4    2208   7.4731E-06 0.0012 0.0000 10.0  348496
     9216000   1.9828E-07 0.0074 0.0001 10.0    9126   1.8428E-17 0.0150 0.0003  5.5    2204   7.4719E-06 0.0012 0.0000  7.8  348443
     9728000   1.9790E-07 0.0072 0.0001 10.0    9101   1.8299E-17 0.0146 0.0003  5.9    2188   7.4731E-06 0.0012 0.0000 10.0  347880
    10000000   1.9783E-07 0.0071 0.0001 10.0    9089   1.8284E-17 0.0144 0.0003  6.1    2185   7.4739E-06 0.0011 0.0000 10.0  347328
 

                           tally   24                              tally   34                              tally   54
         nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
      512000   2.1165E-06 0.0124 0.0003 10.0   58826   1.0574E-17 0.0145 0.0004 10.0   42909   3.7705E-07 0.0239 0.0007  1.5   15807
     1024000   2.1021E-06 0.0088 0.0001 10.0   58800   1.0595E-17 0.0102 0.0002  7.3   43470   3.7440E-07 0.0168 0.0003  1.5   16023
     1536000   2.1262E-06 0.0071 0.0001 10.0   59018   1.0666E-17 0.0083 0.0001 10.0   43595   3.7106E-07 0.0138 0.0002 10.0   15771
     2048000   2.1249E-06 0.0062 0.0001 10.0   58568   1.0646E-17 0.0072 0.0001  8.4   43292   3.6896E-07 0.0120 0.0002 10.0   15633
     2560000   2.1179E-06 0.0056 0.0001 10.0   58422   1.0640E-17 0.0065 0.0001  6.5   43285   3.6897E-07 0.0107 0.0001 10.0   15642
     3072000   2.1222E-06 0.0051 0.0000 10.0   58566   1.0669E-17 0.0059 0.0001  8.5   43428   3.6894E-07 0.0098 0.0001  9.1   15662
     3584000   2.1264E-06 0.0047 0.0000 10.0   58709   1.0690E-17 0.0054 0.0001 10.0   43603   3.7076E-07 0.0090 0.0001  5.6   15735
     4096000   2.1307E-06 0.0044 0.0000 10.0   58781   1.0711E-17 0.0051 0.0001 10.0   43573   3.7212E-07 0.0084 0.0001  4.1   15760
     4608000   2.1318E-06 0.0041 0.0000 10.0   58792   1.0708E-17 0.0048 0.0000 10.0   43548   3.7253E-07 0.0080 0.0001  4.0   15786
     5120000   2.1304E-06 0.0039 0.0000 10.0   58749   1.0692E-17 0.0045 0.0000  6.9   43483   3.7313E-07 0.0075 0.0001  4.0   15805
     5632000   2.1289E-06 0.0037 0.0000 10.0   58707   1.0691E-17 0.0043 0.0000  9.9   43483   3.7243E-07 0.0072 0.0001  3.6   15771
     6144000   2.1253E-06 0.0036 0.0000 10.0   58689   1.0676E-17 0.0042 0.0000 10.0   43446   3.7190E-07 0.0069 0.0001  3.5   15743
     6656000   2.1270E-06 0.0034 0.0000 10.0   58700   1.0691E-17 0.0040 0.0000 10.0   43436   3.7184E-07 0.0066 0.0001  3.3   15703
     7168000   2.1264E-06 0.0033 0.0000 10.0   58528   1.0691E-17 0.0038 0.0000 10.0   43347   3.7134E-07 0.0064 0.0000  3.3   15655
     7680000   2.1281E-06 0.0032 0.0000 10.0   58442   1.0707E-17 0.0037 0.0000 10.0   43301   3.7153E-07 0.0062 0.0000  3.1   15620
     8192000   2.1258E-06 0.0031 0.0000 10.0   58405   1.0699E-17 0.0036 0.0000 10.0   43294   3.7181E-07 0.0060 0.0000  3.1   15620
     8704000   2.1280E-06 0.0030 0.0000 10.0   58197   1.0712E-17 0.0035 0.0000 10.0   43169   3.7148E-07 0.0058 0.0000  2.9   15547
     9216000   2.1278E-06 0.0029 0.0000 10.0   58198   1.0714E-17 0.0034 0.0000 10.0   43182   3.7075E-07 0.0056 0.0000  2.7   15513
     9728000   2.1273E-06 0.0028 0.0000 10.0   58130   1.0704E-17 0.0033 0.0000 10.0   43099   3.7109E-07 0.0055 0.0000  2.8   15504
    10000000   2.1260E-06 0.0028 0.0000 10.0   58029   1.0698E-17 0.0032 0.0000 10.0   43023   3.7091E-07 0.0054 0.0000  2.8   15474

 ***********************************************************************************************************************
 dump no.    2 on file sn28r     nps =    10000000   coll =      200108658     ctm =    2.20     nrn =     3659919204


        14 warning messages so far.


 run terminated when    10000000 particle histories were done.

 computer time =    2.20 minutes

 MCNPXT   version IV/ W d 08/19/2020 17:59:26.53  AR                 05/23/21 06:24:18     probid =   05/23/21 06:22:06
